     1вҶ’     1вҶ’'use client'
     2вҶ’     2вҶ’
     3вҶ’     3вҶ’import { useState, useEffect } from 'react'
     4вҶ’     4вҶ’import {
     5вҶ’     5вҶ’  fetchMovimientos,
     6вҶ’     6вҶ’  trasladarMovimiento,
     7вҶ’     7вҶ’  stockEnUbicacion,
     8вҶ’     8вҶ’  addMovimiento,
     9вҶ’     9вҶ’  type Movimiento,
    10вҶ’    10вҶ’  type StockEnUbicacion,
    11вҶ’    11вҶ’} from '@/lib/rackly/kardex'
    12вҶ’    12вҶ’import { calcularTurno } from '@/lib/rackly/turno'
    13вҶ’    13вҶ’import { BLOQUES, PISOS, torresDeBloque, posicionesDeBloque } from '@/lib/rackly/ubicaciones'
    14вҶ’    14вҶ’import { useAuth } from '@/hooks/useAuth'
    15вҶ’    15вҶ’import { useMovimientosRealtime } from '@/hooks/useMovimientosRealtime'
    16вҶ’    16вҶ’import { CatalogoSearchInput } from './CatalogoSearchInput'
    17вҶ’    17вҶ’import { findCatalogoByCodigo } from '@/lib/rackly/catalogo'
    18вҶ’    18вҶ’
    19вҶ’    19вҶ’import { Button } from '@/components/ui/button'
    20вҶ’    20вҶ’import { Input } from '@/components/ui/input'
    21вҶ’    21вҶ’import { Label } from '@/components/ui/label'
    22вҶ’    22вҶ’import {
    23вҶ’    23вҶ’  Select,
    24вҶ’    24вҶ’  SelectContent,
    25вҶ’    25вҶ’  SelectItem,
    26вҶ’    26вҶ’  SelectTrigger,
    27вҶ’    27вҶ’  SelectValue,
    28вҶ’    28вҶ’} from '@/components/ui/select'
    29вҶ’    29вҶ’import {
    30вҶ’    30вҶ’  AlertDialog,
    31вҶ’    31вҶ’  AlertDialogAction,
    32вҶ’    32вҶ’  AlertDialogCancel,
    33вҶ’    33вҶ’  AlertDialogContent,
    34вҶ’    34вҶ’  AlertDialogDescription,
    35вҶ’    35вҶ’  AlertDialogFooter,
    36вҶ’    36вҶ’  AlertDialogHeader,
    37вҶ’    37вҶ’  AlertDialogTitle,
    38вҶ’    38вҶ’} from '@/components/ui/alert-dialog'
    39вҶ’    39вҶ’import {
    40вҶ’    40вҶ’  Table,
    41вҶ’    41вҶ’  TableBody,
    42вҶ’    42вҶ’  TableCell,
    43вҶ’    43вҶ’  TableHead,
    44вҶ’    44вҶ’  TableHeader,
    45вҶ’    45вҶ’  TableRow,
    46вҶ’    46вҶ’} from '@/components/ui/table'
    47вҶ’    47вҶ’import { Badge } from '@/components/ui/badge'
    48вҶ’    48вҶ’import { toast } from 'sonner'
    49вҶ’    49вҶ’import { Loader2, ArrowRightLeft, PackageSearch, AlertTriangle, ArrowUpFromLine, Package, MapPin, TriangleAlert, CheckCircle2 } from 'lucide-react'
    50вҶ’    50вҶ’import { formatDate, isExpired, isExpiringSoon, extractError, isInsufficientStockError } from '@/lib/utils'
    51вҶ’    51вҶ’import type { CatalogoItem } from '@/lib/rackly/catalogo'
    52вҶ’    52вҶ’
    53вҶ’    53вҶ’type LocStock = {
    54вҶ’    54вҶ’  bloque: string
    55вҶ’    55вҶ’  torre: string
    56вҶ’    56вҶ’  piso: string
    57вҶ’    57вҶ’  posicion: string
    58вҶ’    58вҶ’  stock: number
    59вҶ’    59вҶ’  descripcion: string
    60вҶ’    60вҶ’  un: string
    61вҶ’    61вҶ’  fVencimiento: string
    62вҶ’    62вҶ’  codigo: string
    63вҶ’    63вҶ’  proveedor?: string
    64вҶ’    64вҶ’  codigoInc?: string
    65вҶ’    65вҶ’}
    66вҶ’    66вҶ’
    67вҶ’    67вҶ’export function TrasladoTab() {
    68вҶ’    68вҶ’  const { perfil } = useAuth()
    69вҶ’    69вҶ’
    70вҶ’    70вҶ’  const [step, setStep] = useState<1 | 2>(1)
    71вҶ’    71вҶ’  const [codigo, setCodigo] = useState('')
    72вҶ’    72вҶ’  const [descripcion, setDescripcion] = useState('')
    73вҶ’    73вҶ’  const [un, setUn] = useState('')
    74вҶ’    74вҶ’  const [locations, setLocations] = useState<LocStock[]>([])
    75вҶ’    75вҶ’  const [selectedOrigin, setSelectedOrigin] = useState<string | null>(null)
    76вҶ’    76вҶ’  const [trasladoTotal, setTrasladoTotal] = useState(true)
    77вҶ’    77вҶ’  const [destBloque, setDestBloque] = useState('')
    78вҶ’    78вҶ’  const [destTorre, setDestTorre] = useState('')
    79вҶ’    79вҶ’  const [destPiso, setDestPiso] = useState('')
    80вҶ’    80вҶ’  const [destPos, setDestPos] = useState('')
    81вҶ’    81вҶ’  const [qty, setQty] = useState('')
    82вҶ’    82вҶ’  const [busy, setBusy] = useState(false)
    83вҶ’    83вҶ’  const [confirm, setConfirm] = useState(false)
    84вҶ’    84вҶ’  const [destinoOcupado, setDestinoOcupado] = useState<StockEnUbicacion[]>([])
    85вҶ’    85вҶ’  const [salidaBusy, setSalidaBusy] = useState<string | null>(null)
    86вҶ’    86вҶ’  const [salidaParcialCant, setSalidaParcialCant] = useState<Record<string, string>>({})
    87вҶ’    87вҶ’  const [salidaParcialTotal, setSalidaParcialTotal] = useState<Record<string, boolean>>({})
    88вҶ’    88вҶ’  const [corregirDiferencia, setCorregirDiferencia] = useState(false)
    89вҶ’    89вҶ’
    90вҶ’    90вҶ’  const [movs, setMovs] = useState<Movimiento[]>([])
    91вҶ’    91вҶ’
    92вҶ’    92вҶ’  useMovimientosRealtime(setMovs)
    93вҶ’    93вҶ’
    94вҶ’    94вҶ’  if (!perfil) return <div className="p-4 text-muted-foreground animate-pulse">Cargando...</div>
    95вҶ’    95вҶ’
    96вҶ’    96вҶ’  function handleCatalogoPick(item: CatalogoItem) {
    97вҶ’    97вҶ’    setCodigo(item.codigo)
    98вҶ’    98вҶ’    setDescripcion(item.descripcion)
    99вҶ’    99вҶ’    setUn(item.un)
   100вҶ’   100вҶ’    // Find locations with stock
   101вҶ’   101вҶ’    const code = item.codigo.toUpperCase()
   102вҶ’   102вҶ’    const locMap = new Map<string, LocStock>()
   103вҶ’   103вҶ’    const relevant = movs.filter((m) => m.codigo === code)
   104вҶ’   104вҶ’    for (const m of relevant) {
   105вҶ’   105вҶ’      const key = `${m.bloque}-${m.torre}-${m.piso}-${m.posicion}||${m.fVencimiento || ''}||${m.codigoInc || ''}`
   106вҶ’   106вҶ’      const current = locMap.get(key)
   107вҶ’   107вҶ’      if (current) {
   108вҶ’   108вҶ’        current.stock += ['ingreso', 'devolucion', 'traslado'].includes(m.tipo) ? m.cantidad : -m.cantidad
   109вҶ’   109вҶ’      } else {
   110вҶ’   110вҶ’        locMap.set(key, {
   111вҶ’   111вҶ’          bloque: m.bloque,
   112вҶ’   112вҶ’          torre: m.torre,
   113вҶ’   113вҶ’          piso: m.piso,
   114вҶ’   114вҶ’          posicion: m.posicion,
   115вҶ’   115вҶ’          stock: ['ingreso', 'devolucion', 'traslado'].includes(m.tipo) ? m.cantidad : -m.cantidad,
   116вҶ’   116вҶ’          descripcion: m.descripcion,
   117вҶ’   117вҶ’          un: m.un,
   118вҶ’   118вҶ’          fVencimiento: m.fVencimiento || '',
   119вҶ’   119вҶ’          codigo: m.codigo,
   120вҶ’   120вҶ’          proveedor: m.proveedor,
   121вҶ’   121вҶ’          codigoInc: m.codigoInc || undefined,
   122вҶ’   122вҶ’        })
   123вҶ’   123вҶ’      }
   124вҶ’   124вҶ’    }
   125вҶ’   125вҶ’    // Ordenar: FEFO primero (con fecha de vencimiento), luego sin fecha por bloque (1вҶ’7)
   126вҶ’   126вҶ’    setLocations(
   127вҶ’   127вҶ’      Array.from(locMap.values())
   128вҶ’   128вҶ’        .filter((l) => l.stock > 0)
   129вҶ’   129вҶ’        .sort((a, b) => {
   130вҶ’   130вҶ’          const aHasDate = !!a.fVencimiento
   131вҶ’   131вҶ’          const bHasDate = !!b.fVencimiento
   132вҶ’   132вҶ’          if (aHasDate && bHasDate) return a.fVencimiento.localeCompare(b.fVencimiento)
   133вҶ’   133вҶ’          if (aHasDate && !bHasDate) return -1
   134вҶ’   134вҶ’          if (!aHasDate && bHasDate) return 1
   135вҶ’   135вҶ’          // Ambos sin fecha: ordenar por bloque, torre, piso, posiciГіn
   136вҶ’   136вҶ’          const aB = parseInt(a.bloque, 10) || 0
   137вҶ’   137вҶ’          const bB = parseInt(b.bloque, 10) || 0
   138вҶ’   138вҶ’          if (aB !== bB) return aB - bB
   139вҶ’   139вҶ’          const aT = parseInt(a.torre, 10) || 0
   140вҶ’   140вҶ’          const bT = parseInt(b.torre, 10) || 0
   141вҶ’   141вҶ’          if (aT !== bT) return aT - bT
   142вҶ’   142вҶ’          const aP = parseInt(a.piso, 10) || 0
   143вҶ’   143вҶ’          const bP = parseInt(b.piso, 10) || 0
   144вҶ’   144вҶ’          if (aP !== bP) return aP - bP
   145вҶ’   145вҶ’          const aPos = parseInt(a.posicion, 10) || 0
   146вҶ’   146вҶ’          const bPos = parseInt(b.posicion, 10) || 0
   147вҶ’   147вҶ’          return aPos - bPos
   148вҶ’   148вҶ’        })
   149вҶ’   149вҶ’    )
   150вҶ’   150вҶ’    setStep(1)
   151вҶ’   151вҶ’  }
   152вҶ’   152вҶ’
   153вҶ’   153вҶ’  const origin = locations.find((l) => `${l.bloque}-${l.torre}-${l.piso}-${l.posicion}||${l.fVencimiento || ''}||${l.codigoInc || ''}` === selectedOrigin)
   154вҶ’   154вҶ’
   155вҶ’   155вҶ’  const qtyNum = parseFloat(qty) || 0
   156вҶ’   156вҶ’  const saldoRestante = origin ? origin.stock - qtyNum : 0
   157вҶ’   157вҶ’  const excedeStock = origin ? qtyNum > origin.stock : false
   158вҶ’   158вҶ’  const faltaStock = origin ? qtyNum > 0 && qtyNum < origin.stock : false
   159вҶ’   159вҶ’  const diferencia = origin ? qtyNum - origin.stock : 0
   160вҶ’   160вҶ’  // Ajuste automГЎtico: se activa cuando qty > stock (siempre), o cuando qty < stock Y el usuario elige corregir
   161вҶ’   161вҶ’  const ajusteActivo = excedeStock || (faltaStock && corregirDiferencia)
   162вҶ’   162вҶ’
   163вҶ’   163вҶ’  async function handleConfirm() {
   164вҶ’   164вҶ’    if (!origin) return
   165вҶ’   165вҶ’    // Comparar ubicaciГіn real (bloque, torre, piso, posicion), ignorando fVencimiento y codigoInc.
   166вҶ’   166вҶ’    // selectedOrigin tiene formato "bloque-torre-piso-pos||fVenc||inc", destKey solo "bloque-torre-piso-pos".
   167вҶ’   167вҶ’    const originKey = (selectedOrigin || '').split('||')[0]
   168вҶ’   168вҶ’    const destKey = `${destBloque}-${destTorre}-${destPiso || '1'}-${destPos}`
   169вҶ’   169вҶ’    if (originKey === destKey) {
   170вҶ’   170вҶ’      toast.error('El destino no puede ser igual al origen')
   171вҶ’   171вҶ’      return
   172вҶ’   172вҶ’    }
   173вҶ’   173вҶ’    if (qtyNum <= 0) {
   174вҶ’   174вҶ’      toast.error('Cantidad invГЎlida')
   175вҶ’   175вҶ’      return
   176вҶ’   176вҶ’    }
   177вҶ’   177вҶ’    // Verificar si destino estГЎ ocupado
   178вҶ’   178вҶ’    try {
   179вҶ’   179вҶ’      const destStock = await stockEnUbicacion(destBloque, destTorre, destPiso || '1', destPos)
   180вҶ’   180вҶ’      setDestinoOcupado(destStock)
   181вҶ’   181вҶ’    } catch {
   182вҶ’   182вҶ’      setDestinoOcupado([])
   183вҶ’   183вҶ’    }
   184вҶ’   184вҶ’    setConfirm(true)
   185вҶ’   185вҶ’  }
   186вҶ’   186вҶ’
   187вҶ’   187вҶ’  // Dar salida a un producto desde el alerta de destino ocupado (soporta parcial/total)
   188вҶ’   188вҶ’  async function handleSalidaDesdeAlerta(stockItem: StockEnUbicacion) {
   189вҶ’   189вҶ’    if (!perfil) return
   190вҶ’   190вҶ’    const itemKey = `${stockItem.codigo}-${stockItem.fVencimiento || ''}`
   191вҶ’   191вҶ’    const isTotal = salidaParcialTotal[itemKey] === true
   192вҶ’   192вҶ’    const cantStr = salidaParcialCant[itemKey] || ''
   193вҶ’   193вҶ’    const cantNum = isTotal ? stockItem.stock : parseFloat(cantStr)
   194вҶ’   194вҶ’    if (isNaN(cantNum) || cantNum <= 0) { toast.error('Cantidad invГЎlida'); return }
   195вҶ’   195вҶ’    if (cantNum > stockItem.stock) { toast.error(`MГЎximo: ${stockItem.stock} ${stockItem.un}`); return }
   196вҶ’   196вҶ’    setSalidaBusy(itemKey)
   197вҶ’   197вҶ’    try {
   198вҶ’   198вҶ’      await addMovimiento({
   199вҶ’   199вҶ’        tipo: 'salida',
   200вҶ’   200вҶ’        bloque: destBloque,
   201вҶ’   201вҶ’        torre: destTorre,
   202вҶ’   202вҶ’        piso: destPiso || '1',
   203вҶ’   203вҶ’        posicion: destPos,
   204вҶ’   204вҶ’        codigo: stockItem.codigo,
   205вҶ’   205вҶ’        descripcion: stockItem.descripcion,
   206вҶ’   206вҶ’        un: stockItem.un,
   207вҶ’   207вҶ’        cantidad: cantNum,
   208вҶ’   208вҶ’        fVencimiento: stockItem.fVencimiento ?? '',
   209вҶ’   209вҶ’        turno: calcularTurno(),
   210вҶ’   210вҶ’        usuarioId: perfil.id,
   211вҶ’   211вҶ’        usuarioNombre: perfil.nombre,
   212вҶ’   212вҶ’        usuarioCorreo: perfil.correo,
   213вҶ’   213вҶ’        proveedor: stockItem.proveedor,
   214вҶ’   214вҶ’        codigoInc: stockItem.codigoInc || undefined,
   215вҶ’   215вҶ’      })
   216вҶ’   216вҶ’      toast.success(`Salida de ${cantNum} ${stockItem.un} de ${stockItem.codigo}`)
   217вҶ’   217вҶ’      setMovs(await fetchMovimientos())
   218вҶ’   218вҶ’      const updated = await stockEnUbicacion(destBloque, destTorre, destPiso || '1', destPos)
   219вҶ’   219вҶ’      setDestinoOcupado(updated)
   220вҶ’   220вҶ’    } catch (err: unknown) {
   221вҶ’   221вҶ’      if (isInsufficientStockError(err)) {
   222вҶ’   222вҶ’        toast.error('Stock insuficiente', {
   223вҶ’   223вҶ’          description: 'Otro usuario pudo haber modificado el stock mientras tГә operabas. Los datos se han actualizado.',
   224вҶ’   224вҶ’          duration: 6000,
   225вҶ’   225вҶ’        })
   226вҶ’   226вҶ’      } else {
   227вҶ’   227вҶ’        toast.error('Error al dar salida', { description: extractError(err) })
   228вҶ’   228вҶ’      }
   229вҶ’   229вҶ’    } finally {
   230вҶ’   230вҶ’      setSalidaBusy(null)
   231вҶ’   231вҶ’    }
   232вҶ’   232вҶ’  }
   233вҶ’   233вҶ’
   234вҶ’   234вҶ’  async function doTraslado() {
   235вҶ’   235вҶ’    if (!origin || !perfil) return
   236вҶ’   236вҶ’    const cantidadFinal = qtyNum || origin.stock
   237вҶ’   237вҶ’    setBusy(true)
   238вҶ’   238вҶ’    try {
   239вҶ’   239вҶ’      await trasladarMovimiento({
   240вҶ’   240вҶ’        codigo: origin.codigo,
   241вҶ’   241вҶ’        descripcion: origin.descripcion,
   242вҶ’   242вҶ’        un: origin.un,
   243вҶ’   243вҶ’        cantidad: cantidadFinal,
   244вҶ’   244вҶ’        origen: {
   245вҶ’   245вҶ’          bloque: origin.bloque,
   246вҶ’   246вҶ’          torre: origin.torre,
   247вҶ’   247вҶ’          piso: origin.piso,
   248вҶ’   248вҶ’          posicion: origin.posicion,
   249вҶ’   249вҶ’        },
   250вҶ’   250вҶ’        destino: {
   251вҶ’   251вҶ’          bloque: destBloque,
   252вҶ’   252вҶ’          torre: destTorre,
   253вҶ’   253вҶ’          piso: destPiso || '1',
   254вҶ’   254вҶ’          posicion: destPos,
   255вҶ’   255вҶ’        },
   256вҶ’   256вҶ’        turno: calcularTurno(),
   257вҶ’   257вҶ’        usuarioId: perfil.id,
   258вҶ’   258вҶ’        usuarioNombre: perfil.nombre,
   259вҶ’   259вҶ’        usuarioCorreo: perfil.correo,
   260вҶ’   260вҶ’        fVencimiento: origin.fVencimiento,
   261вҶ’   261вҶ’        proveedor: origin.proveedor,
   262вҶ’   262вҶ’        codigoInc: origin.codigoInc,
   263вҶ’   263вҶ’        // Se genera ajuste automГЎtico solo si aplica: qty > stock o (qty < stock y el usuario elige corregir)
   264вҶ’   264вҶ’        cantidadAjuste: ajusteActivo ? diferencia : undefined,
   265вҶ’   265вҶ’      })
   266вҶ’   266вҶ’      toast.success('Traslado registrado')
   267вҶ’   267вҶ’      if (ajusteActivo) {
   268вҶ’   268вҶ’        if (excedeStock) {
   269вҶ’   269вҶ’          toast.info(`Ajuste automГЎtico: +${Math.abs(diferencia)} ${origin.un} ingreso en origen (faltaba stock registrado)`, { duration: 6000 })
   270вҶ’   270вҶ’        } else if (corregirDiferencia) {
   271вҶ’   271вҶ’          toast.info(`Ajuste automГЎtico: -${Math.abs(diferencia)} ${origin.un} salida en origen (se deja posiciГіn en 0)`, { duration: 6000 })
   272вҶ’   272вҶ’        }
   273вҶ’   273вҶ’      }
   274вҶ’   274вҶ’      if (faltaStock && !corregirDiferencia) {
   275вҶ’   275вҶ’        toast.info(`Queda un saldo de ${saldoRestante} ${origin.un} en la ubicaciГіn de origen`, { duration: 6000 })
   276вҶ’   276вҶ’      }
   277вҶ’   277вҶ’      setMovs(await fetchMovimientos())
   278вҶ’   278вҶ’      resetForm()
   279вҶ’   279вҶ’    } catch (err: unknown) {
   280вҶ’   280вҶ’      if (isInsufficientStockError(err)) {
   281вҶ’   281вҶ’        toast.error('Stock insuficiente en origen', {
   282вҶ’   282вҶ’          description: 'Otro usuario pudo haber modificado el stock mientras tГә operabas. Los datos se han actualizado.',
   283вҶ’   283вҶ’          duration: 6000,
   284вҶ’   284вҶ’        })
   285вҶ’   285вҶ’      } else {
   286вҶ’   286вҶ’        toast.error('Error al trasladar', { description: extractError(err) })
   287вҶ’   287вҶ’      }
   288вҶ’   288вҶ’    } finally {
   289вҶ’   289вҶ’      setBusy(false)
   290вҶ’   290вҶ’      setConfirm(false)
   291вҶ’   291вҶ’      setDestinoOcupado([])
   292вҶ’   292вҶ’    }
   293вҶ’   293вҶ’  }
   294вҶ’   294вҶ’
   295вҶ’   295вҶ’  function resetForm() {
   296вҶ’   296вҶ’    setCodigo('')
   297вҶ’   297вҶ’    setDescripcion('')
   298вҶ’   298вҶ’    setUn('')
   299вҶ’   299вҶ’    setLocations([])
   300вҶ’   300вҶ’    setSelectedOrigin(null)
   301вҶ’   301вҶ’    setTrasladoTotal(true)
   302вҶ’   302вҶ’    setCorregirDiferencia(false)
   303вҶ’   303вҶ’    setDestBloque('')
   304вҶ’   304вҶ’    setDestTorre('')
   305вҶ’   305вҶ’    setDestPiso('')
   306вҶ’   306вҶ’    setDestPos('')
   307вҶ’   307вҶ’    setQty('')
   308вҶ’   308вҶ’    setStep(1)
   309вҶ’   309вҶ’  }
   310вҶ’   310вҶ’
   311вҶ’   311вҶ’  const destTorres = torresDeBloque(destBloque)
   312вҶ’   312вҶ’  const destPositions = posicionesDeBloque(destBloque)
   313вҶ’   313вҶ’  const destPisoSeleccionado = destPiso || '1'
   314вҶ’   314вҶ’
   315вҶ’   315вҶ’  return (
   316вҶ’   316вҶ’    <div className="space-y-4">
   317вҶ’   317вҶ’      <p className="text-sm text-muted-foreground">
   318вҶ’   318вҶ’        Busca un cГіdigo, elige la ubicaciГіn de origen y destino. Confirma el traslado.
   319вҶ’   319вҶ’      </p>
   320вҶ’   320вҶ’
   321вҶ’   321вҶ’      <CatalogoSearchInput
   322вҶ’   322вҶ’        onPick={handleCatalogoPick}
   323вҶ’   323вҶ’        value={codigo}
   324вҶ’   324вҶ’        onChange={(v) => {
   325вҶ’   325вҶ’          setCodigo(v)
   326вҶ’   326вҶ’          const cat = findCatalogoByCodigo(v)
   327вҶ’   327вҶ’          if (cat) handleCatalogoPick(cat)
   328вҶ’   328вҶ’        }}
   329вҶ’   329вҶ’      />
   330вҶ’   330вҶ’
   331вҶ’   331вҶ’      {/* Info del producto buscado */}
   332вҶ’   332вҶ’      {codigo && descripcion && (
   333вҶ’   333вҶ’        <div className="rounded-lg border border-blue-200 dark:border-blue-800 bg-blue-50/50 dark:bg-blue-950/20 p-3">
   334вҶ’   334вҶ’          <div className="flex items-start gap-3">
   335вҶ’   335вҶ’            <div className="w-9 h-9 rounded-lg bg-blue-100 dark:bg-blue-900/30 flex items-center justify-center flex-shrink-0">
   336вҶ’   336вҶ’              <PackageSearch className="h-4 w-4 text-blue-600 dark:text-blue-400" />
   337вҶ’   337вҶ’            </div>
   338вҶ’   338вҶ’            <div className="flex-1 min-w-0">
   339вҶ’   339вҶ’              <div className="flex items-center gap-2 flex-wrap">
   340вҶ’   340вҶ’                <span className="font-mono font-bold text-sm text-blue-800 dark:text-blue-300">{codigo}</span>
   341вҶ’   341вҶ’                <span className="text-[10px] text-muted-foreground bg-slate-100 dark:bg-slate-800 px-1.5 py-0.5 rounded">{un || 'вҖ”'}</span>
   342вҶ’   342вҶ’                {locations[0]?.proveedor && (
   343вҶ’   343вҶ’                  <Badge variant="outline" className="bg-purple-50 text-purple-700 border-purple-200 dark:bg-purple-950/40 dark:text-purple-300 dark:border-purple-800 font-semibold text-[10px]">
   344вҶ’   344вҶ’                    {locations[0].proveedor}
   345вҶ’   345вҶ’                  </Badge>
   346вҶ’   346вҶ’                )}
   347вҶ’   347вҶ’              </div>
   348вҶ’   348вҶ’              <p className="text-xs text-muted-foreground truncate mt-0.5">{descripcion}</p>
   349вҶ’   349вҶ’            </div>
   350вҶ’   350вҶ’            <Badge variant="outline" className="border-blue-300 bg-blue-100 text-blue-700 dark:border-blue-700 dark:bg-blue-900/40 dark:text-blue-300 font-semibold">
   351вҶ’   351вҶ’              {locations.length} ubicacion{locations.length !== 1 ? 'es' : ''}
   352вҶ’   352вҶ’            </Badge>
   353вҶ’   353вҶ’          </div>
   354вҶ’   354вҶ’        </div>
   355вҶ’   355вҶ’      )}
   356вҶ’   356вҶ’
   357вҶ’   357вҶ’      {locations.length > 0 && (
   358вҶ’   358вҶ’        <>
   359вҶ’   359вҶ’          <div className="flex items-center gap-2">
   360вҶ’   360вҶ’            <p className="text-sm font-semibold">1. Selecciona ubicaciГіn de origen:</p>
   361вҶ’   361вҶ’            <p className="text-xs text-muted-foreground">y elige el tipo de traslado</p>
   362вҶ’   362вҶ’          </div>
   363вҶ’   363вҶ’          {/* в”Җв”Җ Mobile: Cards con TODA la info visible в”Җв”Җ */}
   364вҶ’   364вҶ’          <div className="sm:hidden space-y-3">
   365вҶ’   365вҶ’            {locations.map((loc) => {
   366вҶ’   366вҶ’              const key = `${loc.bloque}-${loc.torre}-${loc.piso}-${loc.posicion}||${loc.fVencimiento || ''}||${loc.codigoInc || ''}`
   367вҶ’   367вҶ’              const isSelected = selectedOrigin === key
   368вҶ’   368вҶ’              return (
   369вҶ’   369вҶ’                <div
   370вҶ’   370вҶ’                  key={key}
   371вҶ’   371вҶ’                  onClick={() => {
   372вҶ’   372вҶ’                    setSelectedOrigin(key)
   373вҶ’   373вҶ’                    setTrasladoTotal(true)
   374вҶ’   374вҶ’                    setQty(String(loc.stock))
   375вҶ’   375вҶ’                    setStep(2)
   376вҶ’   376вҶ’                  }}
   377вҶ’   377вҶ’                  className={`rounded-xl border-2 p-3 space-y-2.5 cursor-pointer transition-all duration-200 ${
   378вҶ’   378вҶ’                    isSelected
   379вҶ’   379вҶ’                      ? 'border-blue-500 bg-blue-50/60 dark:bg-blue-950/30 shadow-md shadow-blue-500/10'
   380вҶ’   380вҶ’                      : 'border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800/60 hover:border-blue-300 dark:hover:border-blue-700/50 hover:shadow-sm'
   381вҶ’   381вҶ’                  }`}
   382вҶ’   382вҶ’                >
   383вҶ’   383вҶ’                  {/* Fila 1: UbicaciГіn completa + Stock */}
   384вҶ’   384вҶ’                  <div className="flex items-center justify-between">
   385вҶ’   385вҶ’                    <div className="flex items-center gap-1.5">
   386вҶ’   386вҶ’                      <MapPin className="h-3.5 w-3.5 text-blue-500" />
   387вҶ’   387вҶ’                      <span className="font-mono font-bold text-sm text-slate-800 dark:text-slate-200">
   388вҶ’   388вҶ’                        B{loc.bloque} В· T{loc.torre} В· P{loc.piso} В· Pos {loc.posicion}
   389вҶ’   389вҶ’                      </span>
   390вҶ’   390вҶ’                    </div>
   391вҶ’   391вҶ’                    <div className="flex items-center gap-1.5">
   392вҶ’   392вҶ’                      <span className="text-[10px] text-muted-foreground bg-slate-100 dark:bg-slate-700 px-1.5 py-0.5 rounded font-medium">{loc.un}</span>
   393вҶ’   393вҶ’                      <span className="font-bold text-base text-slate-800 dark:text-slate-100">{loc.stock}</span>
   394вҶ’   394вҶ’                    </div>
   395вҶ’   395вҶ’                  </div>
   396вҶ’   396вҶ’
   397вҶ’   397вҶ’                  {/* Fila 2: Vencimiento + Proveedor */}
   398вҶ’   398вҶ’                  <div className="flex items-center gap-2 flex-wrap">
   399вҶ’   399вҶ’                    {loc.fVencimiento ? (
   400вҶ’   400вҶ’                      <span className={`text-[10px] font-semibold px-2 py-0.5 rounded-full border ${
   401вҶ’   401вҶ’                        isExpired(loc.fVencimiento)
   402вҶ’   402вҶ’                          ? 'bg-red-50 text-red-600 border-red-200 dark:bg-red-950/40 dark:text-red-400 dark:border-red-800'
   403вҶ’   403вҶ’                          : isExpiringSoon(loc.fVencimiento, 15)
   404вҶ’   404вҶ’                            ? 'bg-orange-50 text-orange-600 border-orange-200 dark:bg-orange-950/40 dark:text-orange-400 dark:border-orange-800'
   405вҶ’   405вҶ’                            : isExpiringSoon(loc.fVencimiento, 30)
   406вҶ’   406вҶ’                              ? 'bg-sky-50 text-sky-600 border-sky-200 dark:bg-sky-950/40 dark:text-sky-400 dark:border-sky-800'
   407вҶ’   407вҶ’                              : 'bg-slate-50 text-muted-foreground border-slate-200 dark:bg-slate-800 dark:border-slate-600'
   408вҶ’   408вҶ’                      }`}>
   409вҶ’   409вҶ’                        Venc: {formatDate(loc.fVencimiento)}
   410вҶ’   410вҶ’                      </span>
   411вҶ’   411вҶ’                    ) : null}
   412вҶ’   412вҶ’                    {loc.proveedor ? (
   413вҶ’   413вҶ’                      <span className="text-[10px] font-semibold px-2 py-0.5 rounded-full bg-purple-50 text-purple-700 border border-purple-200 dark:bg-purple-950/40 dark:text-purple-300 dark:border-purple-800">
   414вҶ’   414вҶ’                        {loc.proveedor}
   415вҶ’   415вҶ’                      </span>
   416вҶ’   416вҶ’                    ) : null}
   417вҶ’   417вҶ’                    {loc.codigoInc && (
   418вҶ’   418вҶ’                      <span className="text-[10px] font-semibold px-2 py-0.5 rounded-full bg-amber-50 text-amber-700 border border-amber-200 dark:bg-amber-950/40 dark:text-amber-300 dark:border-amber-800 flex items-center gap-0.5">
   419вҶ’   419вҶ’                        <AlertTriangle className="w-3 h-3" /> {loc.codigoInc}
   420вҶ’   420вҶ’                      </span>
   421вҶ’   421вҶ’                    )}
   422вҶ’   422вҶ’                    {!loc.fVencimiento && !loc.proveedor && !loc.codigoInc && (
   423вҶ’   423вҶ’                      <span className="text-[10px] text-slate-400">Sin vencimiento В· Sin proveedor</span>
   424вҶ’   424вҶ’                    )}
   425вҶ’   425вҶ’                  </div>
   426вҶ’   426вҶ’
   427вҶ’   427вҶ’                  {/* Botones de acciГіn */}
   428вҶ’   428вҶ’                  {isSelected ? (
   429вҶ’   429вҶ’                    <div className="flex items-center justify-center gap-1.5 pt-1 text-xs font-bold text-blue-700 dark:text-blue-400">
   430вҶ’   430вҶ’                      <CheckCircle2 className="h-3.5 w-3.5" />
   431вҶ’   431вҶ’                      <span>{trasladoTotal ? 'Traslado Total' : 'Traslado Parcial'}</span>
   432вҶ’   432вҶ’                    </div>
   433вҶ’   433вҶ’                  ) : (
   434вҶ’   434вҶ’                    <div className="flex gap-2 pt-0.5">
   435вҶ’   435вҶ’                      <button
   436вҶ’   436вҶ’                        onClick={(e) => {
   437вҶ’   437вҶ’                          e.stopPropagation()
   438вҶ’   438вҶ’                          setSelectedOrigin(key)
   439вҶ’   439вҶ’                          setTrasladoTotal(true)
   440вҶ’   440вҶ’                          setQty(String(loc.stock))
   441вҶ’   441вҶ’                          setStep(2)
   442вҶ’   442вҶ’                        }}
   443вҶ’   443вҶ’                        className="flex-1 h-9 flex items-center justify-center gap-1.5 rounded-lg text-xs font-bold border-2 border-emerald-200 text-emerald-700 bg-emerald-50/50 hover:bg-emerald-100 active:bg-emerald-200 dark:border-emerald-700 dark:text-emerald-400 dark:bg-emerald-950/30 dark:hover:bg-emerald-950/50 transition-colors"
   444вҶ’   444вҶ’                      >
   445вҶ’   445вҶ’                        <Package className="h-3 w-3" />
   446вҶ’   446вҶ’                        Traslado Total
   447вҶ’   447вҶ’                      </button>
   448вҶ’   448вҶ’                      <button
   449вҶ’   449вҶ’                        onClick={(e) => {
   450вҶ’   450вҶ’                          e.stopPropagation()
   451вҶ’   451вҶ’                          setSelectedOrigin(key)
   452вҶ’   452вҶ’                          setTrasladoTotal(false)
   453вҶ’   453вҶ’                          setQty('')
   454вҶ’   454вҶ’                          setStep(2)
   455вҶ’   455вҶ’                        }}
   456вҶ’   456вҶ’                        className="flex-1 h-9 flex items-center justify-center gap-1.5 rounded-lg text-xs font-bold border-2 border-sky-200 text-sky-700 bg-sky-50/50 hover:bg-sky-100 active:bg-sky-200 dark:border-sky-700 dark:text-sky-400 dark:bg-sky-950/30 dark:hover:bg-sky-950/50 transition-colors"
   457вҶ’   457вҶ’                      >
   458вҶ’   458вҶ’                        <ArrowUpFromLine className="h-3 w-3" />
   459вҶ’   459вҶ’                        Traslado Parcial
   460вҶ’   460вҶ’                      </button>
   461вҶ’   461вҶ’                    </div>
   462вҶ’   462вҶ’                  )}
   463вҶ’   463вҶ’                </div>
   464вҶ’   464вҶ’              )
   465вҶ’   465вҶ’            })}
   466вҶ’   466вҶ’          </div>
   467вҶ’   467вҶ’
   468вҶ’   468вҶ’          {/* в”Җв”Җ Desktop: Tabla con scroll horizontal в”Җв”Җ */}
   469вҶ’   469вҶ’          <div className="hidden sm:block overflow-x-auto rounded-xl border border-slate-200/60">
   470вҶ’   470вҶ’            <Table className="min-w-[700px]">
   471вҶ’   471вҶ’              <TableHeader>
   472вҶ’   472вҶ’                <TableRow className="bg-slate-50/80 hover:bg-slate-50/80">
   473вҶ’   473вҶ’                  <TableHead className="font-semibold text-xs uppercase tracking-wider text-center">Bloque</TableHead>
   474вҶ’   474вҶ’                  <TableHead className="font-semibold text-xs uppercase tracking-wider text-center">Torre</TableHead>
   475вҶ’   475вҶ’                  <TableHead className="font-semibold text-xs uppercase tracking-wider text-center hidden sm:table-cell">Piso</TableHead>
   476вҶ’   476вҶ’                  <TableHead className="font-semibold text-xs uppercase tracking-wider text-center">Pos.</TableHead>
   477вҶ’   477вҶ’                  <TableHead className="font-semibold text-xs uppercase tracking-wider text-right">Stock</TableHead>
   478вҶ’   478вҶ’                  <TableHead className="font-semibold text-xs uppercase tracking-wider hidden sm:table-cell">UN</TableHead>
   479вҶ’   479вҶ’                  <TableHead className="font-semibold text-xs uppercase tracking-wider hidden md:table-cell">F. Vencimiento</TableHead>
   480вҶ’   480вҶ’                  <TableHead className="font-semibold text-xs uppercase tracking-wider hidden lg:table-cell">Proveedor</TableHead>
   481вҶ’   481вҶ’                  <TableHead className="font-semibold text-xs uppercase tracking-wider hidden lg:table-cell">INC</TableHead>
   482вҶ’   482вҶ’                  <TableHead className="font-semibold text-xs uppercase tracking-wider text-center">AcciГіn</TableHead>
   483вҶ’   483вҶ’                </TableRow>
   484вҶ’   484вҶ’              </TableHeader>
   485вҶ’   485вҶ’              <TableBody>
   486вҶ’   486вҶ’                {locations.map((loc) => {
   487вҶ’   487вҶ’                  const key = `${loc.bloque}-${loc.torre}-${loc.piso}-${loc.posicion}||${loc.fVencimiento || ''}||${loc.codigoInc || ''}`
   488вҶ’   488вҶ’                  const isSelected = selectedOrigin === key
   489вҶ’   489вҶ’                  return (
   490вҶ’   490вҶ’                    <TableRow
   491вҶ’   491вҶ’                      key={key}
   492вҶ’   492вҶ’                      className={`cursor-pointer transition-colors ${
   493вҶ’   493вҶ’                        isSelected
   494вҶ’   494вҶ’                          ? 'bg-blue-50/60 dark:bg-blue-950/30 border-l-4 border-l-blue-500'
   495вҶ’   495вҶ’                          : 'hover:bg-slate-50 dark:hover:bg-slate-900/40'
   496вҶ’   496вҶ’                      }`}
   497вҶ’   497вҶ’                      onClick={() => {
   498вҶ’   498вҶ’                        setSelectedOrigin(key)
   499вҶ’   499вҶ’                        setTrasladoTotal(true)
   500вҶ’   500вҶ’                        setQty(String(loc.stock))
   501вҶ’   501вҶ’                        setStep(2)
   502вҶ’   502вҶ’                      }}
   503вҶ’   503вҶ’                    >
   504вҶ’   504вҶ’                      <TableCell className="text-center font-medium text-slate-700">{loc.bloque}</TableCell>
   505вҶ’   505вҶ’                      <TableCell className="text-center font-medium text-slate-700">{loc.torre}</TableCell>
   506вҶ’   506вҶ’                      <TableCell className="text-center font-medium text-slate-700 hidden sm:table-cell">{loc.piso}</TableCell>
   507вҶ’   507вҶ’                      <TableCell className="text-center font-medium text-slate-700">{loc.posicion}</TableCell>
   508вҶ’   508вҶ’                      <TableCell className="text-right font-bold text-slate-800">{loc.stock}</TableCell>
   509вҶ’   509вҶ’                      <TableCell className="hidden sm:table-cell">
   510вҶ’   510вҶ’                        <Badge variant="secondary" className="font-medium text-xs">{loc.un}</Badge>
   511вҶ’   511вҶ’                      </TableCell>
   512вҶ’   512вҶ’                      <TableCell className="hidden md:table-cell">
   513вҶ’   513вҶ’                        {loc.fVencimiento ? (
   514вҶ’   514вҶ’                          <span className={`text-sm font-medium ${
   515вҶ’   515вҶ’                            isExpired(loc.fVencimiento)
   516вҶ’   516вҶ’                              ? 'text-red-600 dark:text-red-400 font-semibold'
   517вҶ’   517вҶ’                              : isExpiringSoon(loc.fVencimiento, 15)
   518вҶ’   518вҶ’                                ? 'text-orange-600 dark:text-orange-400'
   519вҶ’   519вҶ’                                : isExpiringSoon(loc.fVencimiento, 30)
   520вҶ’   520вҶ’                                  ? 'text-sky-600 dark:text-sky-400'
   521вҶ’   521вҶ’                                  : 'text-muted-foreground'
   522вҶ’   522вҶ’                          }`}>{formatDate(loc.fVencimiento)}</span>
   523вҶ’   523вҶ’                        ) : (
   524вҶ’   524вҶ’                          <span className="text-xs text-muted-foreground">вҖ”</span>
   525вҶ’   525вҶ’                        )}
   526вҶ’   526вҶ’                      </TableCell>
   527вҶ’   527вҶ’                      <TableCell className="hidden lg:table-cell">
   528вҶ’   528вҶ’                        {loc.proveedor ? (
   529вҶ’   529вҶ’                          <Badge variant="outline" className="bg-purple-50 text-purple-700 border-purple-200 dark:bg-purple-950/40 dark:text-purple-300 dark:border-purple-800 font-semibold text-xs">
   530вҶ’   530вҶ’                            {loc.proveedor}
   531вҶ’   531вҶ’                          </Badge>
   532вҶ’   532вҶ’                        ) : (
   533вҶ’   533вҶ’                          <span className="text-xs text-muted-foreground">вҖ”</span>
   534вҶ’   534вҶ’                        )}
   535вҶ’   535вҶ’                      </TableCell>
   536вҶ’   536вҶ’                      <TableCell className="hidden lg:table-cell">
   537вҶ’   537вҶ’                        {loc.codigoInc ? (
   538вҶ’   538вҶ’                          <Badge variant="outline" className="bg-amber-50 text-amber-700 border-amber-200 dark:bg-amber-950/40 dark:text-amber-300 dark:border-amber-800 font-semibold text-xs">
   539вҶ’   539вҶ’                            <AlertTriangle className="w-3 h-3 mr-0.5" /> {loc.codigoInc}
   540вҶ’   540вҶ’                          </Badge>
   541вҶ’   541вҶ’                        ) : (
   542вҶ’   542вҶ’                          <span className="text-xs text-muted-foreground">вҖ”</span>
   543вҶ’   543вҶ’                        )}
   544вҶ’   544вҶ’                      </TableCell>
   545вҶ’   545вҶ’                      <TableCell className="text-center">
   546вҶ’   546вҶ’                        {isSelected ? (
   547вҶ’   547вҶ’                          <div className="flex items-center justify-center gap-1 text-xs font-bold text-blue-700 dark:text-blue-400">
   548вҶ’   548вҶ’                            <CheckCircle2 className="h-3.5 w-3.5" />
   549вҶ’   549вҶ’                            <span>{trasladoTotal ? 'Total' : 'Parcial'}</span>
   550вҶ’   550вҶ’                          </div>
   551вҶ’   551вҶ’                        ) : (
   552вҶ’   552вҶ’                          <div className="flex items-center justify-center gap-1">
   553вҶ’   553вҶ’                            <Button
   554вҶ’   554вҶ’                              size="sm"
   555вҶ’   555вҶ’                              variant="outline"
   556вҶ’   556вҶ’                              className="h-8 px-2.5 text-[11px] font-semibold gap-1 border-emerald-200 text-emerald-700 hover:bg-emerald-50 hover:text-emerald-800 dark:border-emerald-800 dark:text-emerald-400 dark:hover:bg-emerald-950/50"
   557вҶ’   557вҶ’                              onClick={(e) => {
   558вҶ’   558вҶ’                                e.stopPropagation()
   559вҶ’   559вҶ’                                setSelectedOrigin(key)
   560вҶ’   560вҶ’                                setTrasladoTotal(true)
   561вҶ’   561вҶ’                                setQty(String(loc.stock))
   562вҶ’   562вҶ’                                setStep(2)
   563вҶ’   563вҶ’                              }}
   564вҶ’   564вҶ’                            >
   565вҶ’   565вҶ’                              <Package className="h-3 w-3" />
   566вҶ’   566вҶ’                              Todo
   567вҶ’   567вҶ’                            </Button>
   568вҶ’   568вҶ’                            <Button
   569вҶ’   569вҶ’                              size="sm"
   570вҶ’   570вҶ’                              variant="outline"
   571вҶ’   571вҶ’                              className="h-8 px-2.5 text-[11px] font-semibold gap-1 border-sky-200 text-sky-700 hover:bg-sky-50 hover:text-sky-800 dark:border-sky-800 dark:text-sky-400 dark:hover:bg-sky-950/50"
   572вҶ’   572вҶ’                              onClick={(e) => {
   573вҶ’   573вҶ’                                e.stopPropagation()
   574вҶ’   574вҶ’                                setSelectedOrigin(key)
   575вҶ’   575вҶ’                                setTrasladoTotal(false)
   576вҶ’   576вҶ’                                setQty('')
   577вҶ’   577вҶ’                                setStep(2)
   578вҶ’   578вҶ’                              }}
   579вҶ’   579вҶ’                            >
   580вҶ’   580вҶ’                              <ArrowUpFromLine className="h-3 w-3" />
   581вҶ’   581вҶ’                              Parcial
   582вҶ’   582вҶ’                            </Button>
   583вҶ’   583вҶ’                          </div>
   584вҶ’   584вҶ’                        )}
   585вҶ’   585вҶ’                      </TableCell>
   586вҶ’   586вҶ’                    </TableRow>
   587вҶ’   587вҶ’                  )
   588вҶ’   588вҶ’                })}
   589вҶ’   589вҶ’              </TableBody>
   590вҶ’   590вҶ’            </Table>
   591вҶ’   591вҶ’          </div>
   592вҶ’   592вҶ’          <p className="text-xs text-muted-foreground text-center">
   593вҶ’   593вҶ’            Haz clic en una fila o pulsa "Seleccionar" para elegir el origen del traslado.
   594вҶ’   594вҶ’          </p>
   595вҶ’   595вҶ’        </>
   596вҶ’   596вҶ’      )}
   597вҶ’   597вҶ’
   598вҶ’   598вҶ’      {origin && step === 2 && (
   599вҶ’   599вҶ’        <div className="space-y-3 p-4 border rounded-lg">
   600вҶ’   600вҶ’          {/* Indicador del tipo de traslado seleccionado */}
   601вҶ’   601вҶ’          <div className="flex items-center justify-between">
   602вҶ’   602вҶ’            <p className="text-sm font-medium">2. Elige ubicaciГіn de destino:</p>
   603вҶ’   603вҶ’            <div className="flex items-center gap-1.5">
   604вҶ’   604вҶ’              <button
   605вҶ’   605вҶ’                onClick={() => { setTrasladoTotal(true); setQty(String(origin.stock)) }}
   606вҶ’   606вҶ’                className={`px-3 py-1.5 rounded-lg text-xs font-bold transition-all ${
   607вҶ’   607вҶ’                  trasladoTotal
   608вҶ’   608вҶ’                    ? 'bg-emerald-100 text-emerald-800 border-2 border-emerald-400 shadow-sm'
   609вҶ’   609вҶ’                    : 'bg-slate-50 text-slate-500 border border-slate-200 hover:bg-slate-100 dark:bg-slate-900 dark:text-slate-400 dark:border-slate-700'
   610вҶ’   610вҶ’                }`}
   611вҶ’   611вҶ’              >
   612вҶ’   612вҶ’                <Package className="h-3 w-3 inline-block mr-1 -mt-0.5" />
   613вҶ’   613вҶ’                Traslado Total
   614вҶ’   614вҶ’              </button>
   615вҶ’   615вҶ’              <button
   616вҶ’   616вҶ’                onClick={() => { setTrasladoTotal(false); setQty('') }}
   617вҶ’   617вҶ’                className={`px-3 py-1.5 rounded-lg text-xs font-bold transition-all ${
   618вҶ’   618вҶ’                  !trasladoTotal
   619вҶ’   619вҶ’                    ? 'bg-sky-100 text-sky-800 border-2 border-sky-400 shadow-sm dark:bg-sky-950/40 dark:text-sky-300 dark:border-sky-600'
   620вҶ’   620вҶ’                    : 'bg-slate-50 text-slate-500 border border-slate-200 hover:bg-slate-100 dark:bg-slate-900 dark:text-slate-400 dark:border-slate-700'
   621вҶ’   621вҶ’                }`}
   622вҶ’   622вҶ’              >
   623вҶ’   623вҶ’                <ArrowUpFromLine className="h-3 w-3 inline-block mr-1 -mt-0.5" />
   624вҶ’   624вҶ’                Traslado Parcial
   625вҶ’   625вҶ’              </button>
   626вҶ’   626вҶ’            </div>
   627вҶ’   627вҶ’          </div>
   628вҶ’   628вҶ’
   629вҶ’   629вҶ’          {/* Info del tipo de traslado */}
   630вҶ’   630вҶ’          <div className={`rounded-lg border p-2.5 flex items-center gap-2.5 ${
   631вҶ’   631вҶ’            trasladoTotal
   632вҶ’   632вҶ’              ? 'border-emerald-200 bg-emerald-50/70 dark:border-emerald-800 dark:bg-emerald-950/20'
   633вҶ’   633вҶ’              : 'border-sky-200 bg-sky-50/70 dark:border-sky-800 dark:bg-sky-950/20'
   634вҶ’   634вҶ’          }`}>
   635вҶ’   635вҶ’            {trasladoTotal ? (
   636вҶ’   636вҶ’              <>
   637вҶ’   637вҶ’                <div className="w-7 h-7 rounded-full bg-emerald-100 dark:bg-emerald-900/40 flex items-center justify-center shrink-0">
   638вҶ’   638вҶ’                  <Package className="h-3.5 w-3.5 text-emerald-600 dark:text-emerald-400" />
   639вҶ’   639вҶ’                </div>
   640вҶ’   640вҶ’                <p className="text-xs text-emerald-700 dark:text-emerald-300">
   641вҶ’   641вҶ’                  <strong>Traslado Total:</strong> Se moverГЎn <strong>todas las {origin.stock} {origin.un}</strong> al destino.
   642вҶ’   642вҶ’                  La ubicaciГіn de origen quedarГЎ con <strong>stock 0</strong>.
   643вҶ’   643вҶ’                </p>
   644вҶ’   644вҶ’              </>
   645вҶ’   645вҶ’            ) : (
   646вҶ’   646вҶ’              <>
   647вҶ’   647вҶ’                <div className="w-7 h-7 rounded-full bg-sky-100 dark:bg-sky-900/40 flex items-center justify-center shrink-0">
   648вҶ’   648вҶ’                  <ArrowUpFromLine className="h-3.5 w-3.5 text-sky-600 dark:text-sky-400" />
   649вҶ’   649вҶ’                </div>
   650вҶ’   650вҶ’                <p className="text-xs text-sky-700 dark:text-sky-300">
   651вҶ’   651вҶ’                  <strong>Traslado Parcial:</strong> Ingresa la cantidad que deseas mover.
   652вҶ’   652вҶ’                  El <strong>saldo restante ({origin.stock} - cantidad)</strong> se quedarГЎ en la ubicaciГіn de origen.
   653вҶ’   653вҶ’                </p>
   654вҶ’   654вҶ’              </>
   655вҶ’   655вҶ’            )}
   656вҶ’   656вҶ’          </div>
   657вҶ’   657вҶ’          <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
   658вҶ’   658вҶ’            <div className="space-y-1">
   659вҶ’   659вҶ’              <Label>Bloque</Label>
   660вҶ’   660вҶ’              <Select value={destBloque} onValueChange={(v) => { setDestBloque(v); setDestTorre(''); setDestPos('') }}>
   661вҶ’   661вҶ’                <SelectTrigger><SelectValue placeholder="Bloque" /></SelectTrigger>
   662вҶ’   662вҶ’                <SelectContent>
   663вҶ’   663вҶ’                  {BLOQUES.map((b) => <SelectItem key={b} value={b}>{b}</SelectItem>)}
   664вҶ’   664вҶ’                </SelectContent>
   665вҶ’   665вҶ’              </Select>
   666вҶ’   666вҶ’            </div>
   667вҶ’   667вҶ’            <div className="space-y-1">
   668вҶ’   668вҶ’              <Label>Torre</Label>
   669вҶ’   669вҶ’              <Select value={destTorre} onValueChange={setDestTorre} disabled={!destBloque}>
   670вҶ’   670вҶ’                <SelectTrigger><SelectValue placeholder="Torre" /></SelectTrigger>
   671вҶ’   671вҶ’                <SelectContent>
   672вҶ’   672вҶ’                  {destTorres.map((t) => <SelectItem key={t} value={t}>{t}</SelectItem>)}
   673вҶ’   673вҶ’                </SelectContent>
   674вҶ’   674вҶ’              </Select>
   675вҶ’   675вҶ’            </div>
   676вҶ’   676вҶ’            <div className="space-y-1">
   677вҶ’   677вҶ’              <Label>Piso</Label>
   678вҶ’   678вҶ’              <Select value={destPiso} onValueChange={setDestPiso} disabled={!destBloque}>
   679вҶ’   679вҶ’                <SelectTrigger><SelectValue placeholder="Piso" /></SelectTrigger>
   680вҶ’   680вҶ’                <SelectContent>
   681вҶ’   681вҶ’                  {PISOS.map((p) => <SelectItem key={p} value={p}>{p}</SelectItem>)}
   682вҶ’   682вҶ’                </SelectContent>
   683вҶ’   683вҶ’              </Select>
   684вҶ’   684вҶ’            </div>
   685вҶ’   685вҶ’            <div className="space-y-1">
   686вҶ’   686вҶ’              <Label>PosiciГіn</Label>
   687вҶ’   687вҶ’              <Select value={destPos} onValueChange={setDestPos} disabled={!destBloque}>
   688вҶ’   688вҶ’                <SelectTrigger><SelectValue placeholder="Pos" /></SelectTrigger>
   689вҶ’   689вҶ’                <SelectContent>
   690вҶ’   690вҶ’                  {destPositions.map((p) => <SelectItem key={p} value={p}>{p}</SelectItem>)}
   691вҶ’   691вҶ’                </SelectContent>
   692вҶ’   692вҶ’              </Select>
   693вҶ’   693вҶ’            </div>
   694вҶ’   694вҶ’          </div>
   695вҶ’   695вҶ’
   696вҶ’   696вҶ’          <div className="space-y-1">
   697вҶ’   697вҶ’            <Label>{trasladoTotal ? 'Cantidad a trasladar (stock total)' : 'Cantidad a trasladar'}</Label>
   698вҶ’   698вҶ’            <div className="flex items-center gap-2">
   699вҶ’   699вҶ’              <Input
   700вҶ’   700вҶ’                type="number"
   701вҶ’   701вҶ’                step="any"
   702вҶ’   702вҶ’                value={qty}
   703вҶ’   703вҶ’                onChange={(e) => { setQty(e.target.value); setCorregirDiferencia(false) }}
   704вҶ’   704вҶ’                disabled={trasladoTotal}
   705вҶ’   705вҶ’                placeholder={`Stock disponible: ${origin.stock} ${origin.un}`}
   706вҶ’   706вҶ’                className={trasladoTotal ? 'bg-emerald-50 dark:bg-emerald-950/20 font-bold' : ''}
   707вҶ’   707вҶ’              />
   708вҶ’   708вҶ’              {!trasladoTotal && (
   709вҶ’   709вҶ’                <Button
   710вҶ’   710вҶ’                  type="button"
   711вҶ’   711вҶ’                  variant="outline"
   712вҶ’   712вҶ’                  size="sm"
   713вҶ’   713вҶ’                  onClick={() => { setQty(String(origin.stock)); setCorregirDiferencia(false) }}
   714вҶ’   714вҶ’                  className="shrink-0 h-9 px-2.5 text-xs font-semibold border-slate-200 hover:bg-slate-50 dark:border-slate-700 dark:hover:bg-slate-900"
   715вҶ’   715вҶ’                >
   716вҶ’   716вҶ’                  Max: {origin.stock}
   717вҶ’   717вҶ’                </Button>
   718вҶ’   718вҶ’              )}
   719вҶ’   719вҶ’            </div>
   720вҶ’   720вҶ’
   721вҶ’   721вҶ’            {/* Indicadores debajo del input de cantidad */}
   722вҶ’   722вҶ’            {trasladoTotal && (
   723вҶ’   723вҶ’              <p className="text-xs text-emerald-600 dark:text-emerald-400 font-medium">
   724вҶ’   724вҶ’                Se trasladarГЎ todo el stock. La ubicaciГіn quedarГЎ vacГӯa (0).
   725вҶ’   725вҶ’              </p>
   726вҶ’   726вҶ’            )}
   727вҶ’   727вҶ’
   728вҶ’   728вҶ’            {!trasladoTotal && qtyNum > 0 && (
   729вҶ’   729вҶ’              <div className="space-y-1.5 pt-1">
   730вҶ’   730вҶ’                {/* Caso 1: Cantidad exacta (igual al stock) */}
   731вҶ’   731вҶ’                {qtyNum === origin.stock && (
   732вҶ’   732вҶ’                  <div className="flex items-center gap-2 text-xs">
   733вҶ’   733вҶ’                    <CheckCircle2 className="h-3.5 w-3.5 text-emerald-500" />
   734вҶ’   734вҶ’                    <span className="text-emerald-600 dark:text-emerald-400 font-medium">
   735вҶ’   735вҶ’                      Cantidad exacta вҖ” Se trasladarГЎ todo el stock. Origen quedarГЎ en 0.
   736вҶ’   736вҶ’                    </span>
   737вҶ’   737вҶ’                  </div>
   738вҶ’   738вҶ’                )}
   739вҶ’   739вҶ’
   740вҶ’   740вҶ’                {/* Caso 2: Cantidad menor al stock вҖ” OPCIГ“N: dejar saldo o corregir */}
   741вҶ’   741вҶ’                {faltaStock && (
   742вҶ’   742вҶ’                  <div className="rounded-lg border border-sky-200 bg-sky-50/60 dark:border-sky-800 dark:bg-sky-950/20 p-2.5 space-y-2">
   743вҶ’   743вҶ’                    <p className="text-xs text-sky-700 dark:text-sky-300 font-medium">
   744вҶ’   744вҶ’                      Cantidad menor al stock ({qtyNum} de {origin.stock} {origin.un}).
   745вҶ’   745вҶ’                      Diferencia: <strong>{saldoRestante} {origin.un}</strong>
   746вҶ’   746вҶ’                    </p>
   747вҶ’   747вҶ’                    <p className="text-[11px] text-muted-foreground font-medium">ВҝQuГ© deseas hacer con la diferencia?</p>
   748вҶ’   748вҶ’                    <div className="flex items-center gap-2">
   749вҶ’   749вҶ’                      <button
   750вҶ’   750вҶ’                        type="button"
   751вҶ’   751вҶ’                        onClick={() => setCorregirDiferencia(false)}
   752вҶ’   752вҶ’                        className={`flex items-center gap-1.5 px-3 py-1.5 rounded-lg text-[11px] font-bold transition-all border-2 ${
   753вҶ’   753вҶ’                          !corregirDiferencia
   754вҶ’   754вҶ’                            ? 'bg-sky-100 text-sky-800 border-sky-400 shadow-sm dark:bg-sky-900/50 dark:text-sky-200 dark:border-sky-500'
   755вҶ’   755вҶ’                            : 'bg-white text-slate-500 border-slate-200 hover:bg-slate-50 dark:bg-slate-900 dark:text-slate-400 dark:border-slate-700'
   756вҶ’   756вҶ’                        }`}
   757вҶ’   757вҶ’                      >
   758вҶ’   758вҶ’                        <Package className="h-3 w-3" />
   759вҶ’   759вҶ’                        Dejar saldo
   760вҶ’   760вҶ’                      </button>
   761вҶ’   761вҶ’                      <button
   762вҶ’   762вҶ’                        type="button"
   763вҶ’   763вҶ’                        onClick={() => setCorregirDiferencia(true)}
   764вҶ’   764вҶ’                        className={`flex items-center gap-1.5 px-3 py-1.5 rounded-lg text-[11px] font-bold transition-all border-2 ${
   765вҶ’   765вҶ’                          corregirDiferencia
   766вҶ’   766вҶ’                            ? 'bg-orange-100 text-orange-800 border-orange-400 shadow-sm dark:bg-orange-900/40 dark:text-orange-200 dark:border-orange-500'
   767вҶ’   767вҶ’                            : 'bg-white text-slate-500 border-slate-200 hover:bg-slate-50 dark:bg-slate-900 dark:text-slate-400 dark:border-slate-700'
   768вҶ’   768вҶ’                        }`}
   769вҶ’   769вҶ’                      >
   770вҶ’   770вҶ’                        <ArrowUpFromLine className="h-3 w-3" />
   771вҶ’   771вҶ’                        Corregir (salida)
   772вҶ’   772вҶ’                      </button>
   773вҶ’   773вҶ’                    </div>
   774вҶ’   774вҶ’                    {!corregirDiferencia ? (
   775вҶ’   775вҶ’                      <p className="text-[11px] text-sky-600/80 dark:text-sky-400/80 italic">
   776вҶ’   776вҶ’                        <Package className="h-3 w-3 inline-block -mt-0.5 mr-0.5" />
   777вҶ’   777вҶ’                        La posiciГіn de origen quedarГЎ con un <strong>saldo de {saldoRestante} {origin.un}</strong>.
   778вҶ’   778вҶ’                      </p>
   779вҶ’   779вҶ’                    ) : (
   780вҶ’   780вҶ’                      <div className="rounded-md border border-orange-200 bg-orange-50/80 dark:border-orange-800 dark:bg-orange-950/30 p-2">
   781вҶ’   781вҶ’                        <p className="text-[11px] text-orange-700 dark:text-orange-300">
   782вҶ’   782вҶ’                          <AlertTriangle className="h-3 w-3 inline-block -mt-0.5 mr-0.5" />
   783вҶ’   783вҶ’                          Se registrarГЎ una <strong>salida de ajuste de {saldoRestante} {origin.un}</strong> en el origen.
   784вҶ’   784вҶ’                          La posiciГіn quedarГЎ en <strong>0</strong>. Гҡtil cuando el producto fГӯsico ya no estГЎ ahГӯ.
   785вҶ’   785вҶ’                        </p>
   786вҶ’   786вҶ’                      </div>
   787вҶ’   787вҶ’                    )}
   788вҶ’   788вҶ’                  </div>
   789вҶ’   789вҶ’                )}
   790вҶ’   790вҶ’
   791вҶ’   791вҶ’                {/* Caso 3: Cantidad mayor al stock вҖ” SIEMPRE auto-ajusta con ingreso */}
   792вҶ’   792вҶ’                {excedeStock && (
   793вҶ’   793вҶ’                  <div className="rounded-lg border border-amber-200 bg-amber-50/70 dark:border-amber-800 dark:bg-amber-950/20 p-2.5 space-y-1.5">
   794вҶ’   794вҶ’                    <div className="flex items-start gap-2">
   795вҶ’   795вҶ’                      <AlertTriangle className="h-4 w-4 text-amber-500 mt-0.5 shrink-0" />
   796вҶ’   796вҶ’                      <div className="text-xs text-amber-700 dark:text-amber-300 space-y-1">
   797вҶ’   797вҶ’                        <p className="font-medium">
   798вҶ’   798вҶ’                          Cantidad mayor al stock registrado ({qtyNum} de {origin.stock} {origin.un}).
   799вҶ’   799вҶ’                        </p>
   800вҶ’   800вҶ’                        <p>
   801вҶ’   801вҶ’                          Diferencia: <strong>+{Math.abs(diferencia)} {origin.un}</strong> (faltaba en el sistema)
   802вҶ’   802вҶ’                        </p>
   803вҶ’   803вҶ’                        <p className="text-[11px] opacity-90">
   804вҶ’   804вҶ’                          Se registrarГЎ un <strong>ingreso de ajuste de {Math.abs(diferencia)} {origin.un}</strong> en el origen
   805вҶ’   805вҶ’                          para cubrir lo que falta. La posiciГіn quedarГЎ en <strong>0</strong>. Гҡtil cuando un operador dejГі
   806вҶ’   806вҶ’                          saldo adicional no registrado.
   807вҶ’   807вҶ’                        </p>
   808вҶ’   808вҶ’                      </div>
   809вҶ’   809вҶ’                    </div>
   810вҶ’   810вҶ’                    <div className="flex items-center gap-3 text-[11px] font-semibold pt-0.5">
   811вҶ’   811вҶ’                      <Badge variant="outline" className="border-amber-300 text-amber-700 dark:text-amber-300">
   812вҶ’   812вҶ’                        Origen: {origin.stock} +{Math.abs(diferencia)} = {qtyNum} {origin.un}
   813вҶ’   813вҶ’                      </Badge>
   814вҶ’   814вҶ’                      <Badge variant="outline" className="border-blue-300 text-blue-700 dark:text-blue-300">
   815вҶ’   815вҶ’                        Destino: +{qtyNum} {origin.un}
   816вҶ’   816вҶ’                      </Badge>
   817вҶ’   817вҶ’                    </div>
   818вҶ’   818вҶ’                  </div>
   819вҶ’   819вҶ’                )}
   820вҶ’   820вҶ’              </div>
   821вҶ’   821вҶ’            )}
   822вҶ’   822вҶ’          </div>
   823вҶ’   823вҶ’
   824вҶ’   824вҶ’          <Button onClick={handleConfirm} disabled={!destBloque || !destTorre || !destPiso || !destPos || qtyNum <= 0} className="gap-2">
   825вҶ’   825вҶ’            <ArrowRightLeft className="h-4 w-4" />
   826вҶ’   826вҶ’            Confirmar traslado
   827вҶ’   827вҶ’          </Button>
   828вҶ’   828вҶ’        </div>
   829вҶ’   829вҶ’      )}
   830вҶ’   830вҶ’
   831вҶ’   831вҶ’      <AlertDialog open={confirm} onOpenChange={setConfirm}>
   832вҶ’   832вҶ’        <AlertDialogContent className="max-w-[calc(100vw-1rem)] max-w-lg p-0 max-h-[85vh] flex flex-col overflow-hidden">
   833вҶ’   833вҶ’          {/* Header con gradiente */}
   834вҶ’   834вҶ’          <div className={`px-4 sm:px-6 py-5 text-white shrink-0 ${
   835вҶ’   835вҶ’            destinoOcupado.length > 0
   836вҶ’   836вҶ’              ? 'bg-gradient-to-r from-orange-500 via-red-500 to-red-600'
   837вҶ’   837вҶ’              : 'bg-gradient-to-r from-blue-600 via-indigo-600 to-purple-600'
   838вҶ’   838вҶ’          }`}>
   839вҶ’   839вҶ’            <div className="flex items-center gap-3">
   840вҶ’   840вҶ’              <div className="w-11 h-11 rounded-full bg-white/20 backdrop-blur-sm flex items-center justify-center flex-shrink-0">
   841вҶ’   841вҶ’                {destinoOcupado.length > 0 ? (
   842вҶ’   842вҶ’                  <TriangleAlert className="h-6 w-6 text-white" />
   843вҶ’   843вҶ’                ) : (
   844вҶ’   844вҶ’                  <ArrowRightLeft className="h-6 w-6 text-white" />
   845вҶ’   845вҶ’                )}
   846вҶ’   846вҶ’              </div>
   847вҶ’   847вҶ’              <div>
   848вҶ’   848вҶ’                <AlertDialogTitle className="text-lg font-bold text-white m-0">
   849вҶ’   849вҶ’                  {destinoOcupado.length > 0 ? 'Destino Ocupado' : 'Confirmar Traslado'}
   850вҶ’   850вҶ’                </AlertDialogTitle>
   851вҶ’   851вҶ’                <AlertDialogDescription className={`text-sm mt-0.5 ${
   852вҶ’   852вҶ’                  destinoOcupado.length > 0 ? 'text-orange-100' : 'text-blue-100'
   853вҶ’   853вҶ’                }`}>
   854вҶ’   854вҶ’                  {destinoOcupado.length > 0
   855вҶ’   855вҶ’                    ? 'El destino ya tiene stock. Revisa o retira productos antes de trasladar.'
   856вҶ’   856вҶ’                    : trasladoTotal
   857вҶ’   857вҶ’                      ? `Traslado total de ${qty} ${origin?.un}. La ubicaciГіn de origen quedarГЎ vacГӯa.`
   858вҶ’   858вҶ’                      : excedeStock
   859вҶ’   859вҶ’                        ? `Traslado de ${qty} ${origin?.un} (+${Math.abs(diferencia)} ajuste ingreso). Origen quedarГЎ en 0.`
   860вҶ’   860вҶ’                        : corregirDiferencia
   861вҶ’   861вҶ’                          ? `Traslado de ${qty} ${origin?.un} (-${saldoRestante} ajuste salida). Origen quedarГЎ en 0.`
   862вҶ’   862вҶ’                          : `Traslado parcial de ${qty} ${origin?.un}. QuedarГЎ saldo de ${saldoRestante} ${origin?.un} en origen.`}
   863вҶ’   863вҶ’                </AlertDialogDescription>
   864вҶ’   864вҶ’              </div>
   865вҶ’   865вҶ’            </div>
   866вҶ’   866вҶ’          </div>
   867вҶ’   867вҶ’
   868вҶ’   868вҶ’          <AlertDialogDescription className="sr-only">
   869вҶ’   869вҶ’            ConfirmaciГіn de traslado
   870вҶ’   870вҶ’          </AlertDialogDescription>
   871вҶ’   871вҶ’
   872вҶ’   872вҶ’          {/* Contenido scrolleable */}
   873вҶ’   873вҶ’          <div className="flex-1 min-h-0 overflow-y-auto overscroll-contain">
   874вҶ’   874вҶ’            {/* Ruta origen вҶ’ destino */}
   875вҶ’   875вҶ’            <div className="px-4 sm:px-6 pt-4 pb-2">
   876вҶ’   876вҶ’              <p className="text-xs font-semibold text-muted-foreground uppercase tracking-wider mb-1.5">Ruta del traslado</p>
   877вҶ’   877вҶ’              <div className="flex items-center gap-2 text-sm bg-slate-50 dark:bg-slate-900 rounded-lg px-3 py-2.5">
   878вҶ’   878вҶ’                <MapPin className="h-4 w-4 text-blue-500 flex-shrink-0" />
   879вҶ’   879вҶ’                <span className="font-mono font-medium text-slate-700 dark:text-slate-300 truncate min-w-0">
   880вҶ’   880вҶ’                  B-{origin?.bloque} T-{origin?.torre} P-{origin?.piso} Pos-{origin?.posicion}
   881вҶ’   881вҶ’                  <span className="mx-2 text-indigo-500 font-bold">вҶ’</span>
   882вҶ’   882вҶ’                  B-{destBloque} T-{destTorre} P-{destPisoSeleccionado} Pos-{destPos}
   883вҶ’   883вҶ’                </span>
   884вҶ’   884вҶ’              </div>
   885вҶ’   885вҶ’            </div>
   886вҶ’   886вҶ’
   887вҶ’   887вҶ’            {/* Producto a trasladar */}
   888вҶ’   888вҶ’            <div className="px-4 sm:px-6 pb-3">
   889вҶ’   889вҶ’              <p className="text-xs font-semibold text-muted-foreground uppercase tracking-wider mb-1.5">Producto a trasladar</p>
   890вҶ’   890вҶ’              <div className="rounded-xl border-2 border-dashed border-blue-300 dark:border-blue-700 bg-blue-50/60 dark:bg-blue-950/20 p-3 space-y-1.5">
   891вҶ’   891вҶ’                <div className="flex items-center justify-between">
   892вҶ’   892вҶ’                  <div className="flex items-center gap-2 min-w-0">
   893вҶ’   893вҶ’                    <span className="font-mono font-bold text-sm text-blue-800 dark:text-blue-300">{origin?.codigo}</span>
   894вҶ’   894вҶ’                    <span className="text-[10px] text-blue-700/60 dark:text-blue-400/60 bg-blue-100 dark:bg-blue-900/40 px-1.5 py-0.5 rounded">{origin?.un || 'вҖ”'}</span>
   895вҶ’   895вҶ’                  </div>
   896вҶ’   896вҶ’                  <div className="flex items-center gap-1 flex-shrink-0">
   897вҶ’   897вҶ’                    <ArrowRightLeft className="h-3.5 w-3.5 text-blue-600" />
   898вҶ’   898вҶ’                    <span className="font-bold text-blue-700 dark:text-blue-300">{qty} {origin?.un}</span>
   899вҶ’   899вҶ’                  </div>
   900вҶ’   900вҶ’                </div>
   901вҶ’   901вҶ’                {origin?.descripcion && (
   902вҶ’   902вҶ’                  <p className="text-xs text-blue-700/70 dark:text-blue-400/70 truncate">{origin?.descripcion}</p>
   903вҶ’   903вҶ’                )}
   904вҶ’   904вҶ’                {origin?.fVencimiento && (
   905вҶ’   905вҶ’                  <p className="text-[10px] text-muted-foreground">Venc: {origin?.fVencimiento}</p>
   906вҶ’   906вҶ’                )}
   907вҶ’   907вҶ’              </div>
   908вҶ’   908вҶ’            </div>
   909вҶ’   909вҶ’
   910вҶ’   910вҶ’            {/* Tipo de traslado y saldo */}
   911вҶ’   911вҶ’            <div className="px-4 sm:px-6 pb-3">
   912вҶ’   912вҶ’              <div className="flex items-center gap-2 flex-wrap">
   913вҶ’   913вҶ’                <Badge className={`text-xs font-bold ${
   914вҶ’   914вҶ’                  trasladoTotal
   915вҶ’   915вҶ’                    ? 'bg-emerald-100 text-emerald-800 border border-emerald-300 dark:bg-emerald-950/40 dark:text-emerald-300 dark:border-emerald-700'
   916вҶ’   916вҶ’                    : excedeStock
   917вҶ’   917вҶ’                      ? 'bg-amber-100 text-amber-800 border border-amber-300 dark:bg-amber-950/40 dark:text-amber-300 dark:border-amber-700'
   918вҶ’   918вҶ’                      : corregirDiferencia
   919вҶ’   919вҶ’                        ? 'bg-orange-100 text-orange-800 border border-orange-300 dark:bg-orange-950/40 dark:text-orange-300 dark:border-orange-700'
   920вҶ’   920вҶ’                        : 'bg-sky-100 text-sky-800 border border-sky-300 dark:bg-sky-950/40 dark:text-sky-300 dark:border-sky-700'
   921вҶ’   921вҶ’                }`}>
   922вҶ’   922вҶ’                  {trasladoTotal
   923вҶ’   923вҶ’                    ? <><Package className="h-3 w-3 mr-1" /> Traslado Total</>
   924вҶ’   924вҶ’                    : excedeStock
   925вҶ’   925вҶ’                      ? <><AlertTriangle className="h-3 w-3 mr-1" /> Traslado con Ajuste (Ingreso +{Math.abs(diferencia)})</>
   926вҶ’   926вҶ’                      : corregirDiferencia
   927вҶ’   927вҶ’                        ? <><ArrowUpFromLine className="h-3 w-3 mr-1" /> Traslado Parcial + Salida ({saldoRestante})</>
   928вҶ’   928вҶ’                        : <><ArrowUpFromLine className="h-3 w-3 mr-1" /> Traslado Parcial</>
   929вҶ’   929вҶ’                  }
   930вҶ’   930вҶ’                </Badge>
   931вҶ’   931вҶ’                {!trasladoTotal && !excedeStock && !corregirDiferencia && qtyNum > 0 && origin && qtyNum < origin.stock && (
   932вҶ’   932вҶ’                  <Badge variant="outline" className="border-sky-300 text-sky-700 dark:text-sky-300 text-xs font-semibold">
   933вҶ’   933вҶ’                    Saldo en origen: {saldoRestante} {origin?.un}
   934вҶ’   934вҶ’                  </Badge>
   935вҶ’   935вҶ’                )}
   936вҶ’   936вҶ’                {(trasladoTotal || corregirDiferencia || excedeStock) && (
   937вҶ’   937вҶ’                  <Badge variant="outline" className="border-emerald-300 text-emerald-700 dark:text-emerald-300 text-xs font-semibold">
   938вҶ’   938вҶ’                    Origen quedarГЎ en 0
   939вҶ’   939вҶ’                  </Badge>
   940вҶ’   940вҶ’                )}
   941вҶ’   941вҶ’              </div>
   942вҶ’   942вҶ’            </div>
   943вҶ’   943вҶ’
   944вҶ’   944вҶ’            {/* Ajuste automГЎtico */}
   945вҶ’   945вҶ’            {ajusteActivo && (
   946вҶ’   946вҶ’              <div className="px-4 sm:px-6 pb-3">
   947вҶ’   947вҶ’                <div className={`rounded-xl border p-3 {
   948вҶ’   948вҶ’                  excedeStock
   949вҶ’   949вҶ’                    ? 'border-amber-300 bg-amber-50 dark:bg-amber-950/30 dark:border-amber-800 text-amber-700 dark:text-amber-300'
   950вҶ’   950вҶ’                    : 'border-sky-300 bg-sky-50 dark:bg-sky-950/30 dark:border-sky-800 text-sky-700 dark:text-sky-300'
   951вҶ’   951вҶ’                }`}>
   952вҶ’   952вҶ’                  <p className="font-medium mb-1">
   953вҶ’   953вҶ’                    <AlertTriangle className="h-4 w-4 inline-block mr-1" />
   954вҶ’   954вҶ’                    Ajuste automГЎtico: {diferencia > 0 ? '+' : ''}{diferencia} {origin?.un} en origen
   955вҶ’   955вҶ’                  </p>
   956вҶ’   956вҶ’                  <p className="text-xs">
   957вҶ’   957вҶ’                    {excedeStock
   958вҶ’   958вҶ’                      ? `Se registrarГЎ un ingreso de ${Math.abs(diferencia)} ${origin?.un} en el origen.`
   959вҶ’   959вҶ’                      : `Se registrarГЎ una salida de ${Math.abs(diferencia)} ${origin?.un} en el origen.`}
   960вҶ’   960вҶ’                  </p>
   961вҶ’   961вҶ’                </div>
   962вҶ’   962вҶ’              </div>
   963вҶ’   963вҶ’            )}
   964вҶ’   964вҶ’
   965вҶ’   965вҶ’            {/* Separador si hay productos en destino */}
   966вҶ’   966вҶ’            {destinoOcupado.length > 0 && (
   967вҶ’   967вҶ’              <div className="px-4 sm:px-6 pb-2">
   968вҶ’   968вҶ’                <div className="flex items-center gap-2">
   969вҶ’   969вҶ’                  <div className="flex-1 h-px bg-gradient-to-r from-transparent via-slate-300 dark:via-slate-600 to-transparent" />
   970вҶ’   970вҶ’                  <span className="text-[10px] font-semibold text-muted-foreground uppercase tracking-widest">Stock actual en el destino</span>
   971вҶ’   971вҶ’                  <div className="flex-1 h-px bg-gradient-to-r from-transparent via-slate-300 dark:via-slate-600 to-transparent" />
   972вҶ’   972вҶ’                </div>
   973вҶ’   973вҶ’              </div>
   974вҶ’   974вҶ’            )}
   975вҶ’   975вҶ’
   976вҶ’   976вҶ’            {/* Productos existentes en destino */}
   977вҶ’   977вҶ’            {destinoOcupado.length > 0 && (
   978вҶ’   978вҶ’              <div className="px-4 sm:px-6 pb-4">
   979вҶ’   979вҶ’                <p className="text-xs font-semibold text-amber-600 dark:text-amber-400 uppercase tracking-wider mb-2">
   980вҶ’   980вҶ’                  {destinoOcupado.length} producto{destinoOcupado.length !== 1 ? 's' : ''} encontrado{destinoOcupado.length !== 1 ? 's' : ''}
   981вҶ’   981вҶ’                </p>
   982вҶ’   982вҶ’                <div className="space-y-2">
   983вҶ’   983вҶ’                  {destinoOcupado.map((s, i) => (
   984вҶ’   984вҶ’                    <div
   985вҶ’   985вҶ’                      key={`${s.codigo}-${i}`}
   986вҶ’   986вҶ’                      className="rounded-xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-950 p-3"
   987вҶ’   987вҶ’                    >
   988вҶ’   988вҶ’                      <div className="flex items-start gap-3">
   989вҶ’   989вҶ’                        <div className="w-9 h-9 rounded-lg bg-orange-100 dark:bg-orange-900/30 flex items-center justify-center flex-shrink-0 mt-0.5">
   990вҶ’   990вҶ’                          <Package className="h-4 w-4 text-orange-600 dark:text-orange-400" />
   991вҶ’   991вҶ’                        </div>
   992вҶ’   992вҶ’                        <div className="flex-1 min-w-0">
   993вҶ’   993вҶ’                          <div className="flex items-center gap-2 flex-wrap">
   994вҶ’   994вҶ’                            <span className="font-mono font-semibold text-sm text-slate-800 dark:text-slate-200">{s.codigo}</span>
   995вҶ’   995вҶ’                            <span className="text-[10px] text-muted-foreground bg-slate-100 dark:bg-slate-800 px-1.5 py-0.5 rounded">{s.un}</span>
   996вҶ’   996вҶ’                          </div>
   997вҶ’   997вҶ’                          <p className="text-xs text-muted-foreground truncate mt-0.5">{s.descripcion}</p>
   998вҶ’   998вҶ’                          <div className="flex items-center gap-3 mt-1.5 text-[10px] text-muted-foreground">
   999вҶ’   999вҶ’                            <span className="font-bold text-slate-700 dark:text-slate-300 text-sm">{s.stock} {s.un}</span>
  1000вҶ’  1000вҶ’                            {s.fVencimiento && <span>Venc: {s.fVencimiento}</span>}
  1001вҶ’  1001вҶ’                            {s.proveedor && <span>Prov: {s.proveedor}</span>}
  1002вҶ’  1002вҶ’                          </div>
  1003вҶ’  1003вҶ’                          {/* Salida parcial/total */}
  1004вҶ’  1004вҶ’                          <div className="mt-2 flex items-center gap-2">
  1005вҶ’  1005вҶ’                            {(() => {
  1006вҶ’  1006вҶ’                              const itemKey = `${s.codigo}-${s.fVencimiento || ''}`
  1007вҶ’  1007вҶ’                              const isTotal = salidaParcialTotal[itemKey] === true
  1008вҶ’  1008вҶ’                              return <>
  1009вҶ’  1009вҶ’                                <button
  1010вҶ’  1010вҶ’                                  type="button"
  1011вҶ’  1011вҶ’                                  onClick={() => setSalidaParcialTotal(prev => ({ ...prev, [itemKey]: true }))}
  1012вҶ’  1012вҶ’                                  className={`px-2 py-1 rounded-md text-[10px] font-semibold transition-all border ${
  1013вҶ’  1013вҶ’                                    isTotal
  1014вҶ’  1014вҶ’                                      ? 'border-red-400 bg-red-50 text-red-700 dark:bg-red-950/40 dark:border-red-600 dark:text-red-300'
  1015вҶ’  1015вҶ’                                      : 'border-slate-200 text-slate-500 dark:border-slate-700 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800'
  1016вҶ’  1016вҶ’                                  }`}
  1017вҶ’  1017вҶ’                                >
  1018вҶ’  1018вҶ’                                  Total ({s.stock})
  1019вҶ’  1019вҶ’                                </button>
  1020вҶ’  1020вҶ’                                <input
  1021вҶ’  1021вҶ’                                  type="number"
  1022вҶ’  1022вҶ’                                  step="any"
  1023вҶ’  1023вҶ’                                  min="0.001"
  1024вҶ’  1024вҶ’                                  max={s.stock}
  1025вҶ’  1025вҶ’                                  placeholder="Parcial"
  1026вҶ’  1026вҶ’                                  value={isTotal ? String(s.stock) : (salidaParcialCant[itemKey] || '')}
  1027вҶ’  1027вҶ’                                  onChange={e => {
  1028вҶ’  1028вҶ’                                    setSalidaParcialCant(prev => ({ ...prev, [itemKey]: e.target.value }))
  1029вҶ’  1029вҶ’                                    setSalidaParcialTotal(prev => ({ ...prev, [itemKey]: false }))
  1030вҶ’  1030вҶ’                                  }}
  1031вҶ’  1031вҶ’                                  disabled={isTotal || salidaBusy === itemKey}
  1032вҶ’  1032вҶ’                                  className="w-20 h-7 text-xs bg-slate-50 dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-md px-2 disabled:opacity-50"
  1033вҶ’  1033вҶ’                                />
  1034вҶ’  1034вҶ’                                <Button
  1035вҶ’  1035вҶ’                                  size="sm"
  1036вҶ’  1036вҶ’                                  variant="outline"
  1037вҶ’  1037вҶ’                                  onClick={() => handleSalidaDesdeAlerta(s)}
  1038вҶ’  1038вҶ’                                  disabled={salidaBusy === itemKey}
  1039вҶ’  1039вҶ’                                  className="h-7 px-2.5 text-[10px] font-semibold border-red-200 bg-red-50 text-red-700 hover:bg-red-100 hover:text-red-800 hover:border-red-300 dark:bg-red-950/30 dark:border-red-800 dark:text-red-400 dark:hover:bg-red-950/50 dark:hover:text-red-300 dark:hover:border-red-700 flex-shrink-0 gap-1"
  1040вҶ’  1040вҶ’                                >
  1041вҶ’  1041вҶ’                                  {salidaBusy === itemKey ? (
  1042вҶ’  1042вҶ’                                    <><Loader2 className="h-3 w-3 animate-spin" /> ...</>
  1043вҶ’  1043вҶ’                                  ) : (
  1044вҶ’  1044вҶ’                                    <><ArrowUpFromLine className="h-3 w-3" /> Dar Salida</>
  1045вҶ’  1045вҶ’                                  )}
  1046вҶ’  1046вҶ’                                </Button>
  1047вҶ’  1047вҶ’                              </>
  1048вҶ’  1048вҶ’                            })()}
  1049вҶ’  1049вҶ’                          </div>
  1050вҶ’  1050вҶ’                        </div>
  1051вҶ’  1051вҶ’                      </div>
  1052вҶ’  1052вҶ’                    </div>
  1053вҶ’  1053вҶ’                  ))}
  1054вҶ’  1054вҶ’                </div>
  1055вҶ’  1055вҶ’                <p className="text-[10px] text-muted-foreground mt-2 italic">
  1056вҶ’  1056вҶ’                  Selecciona "Total" o ingresa cantidad parcial y presiona "Dar Salida" para retirar productos del destino.
  1057вҶ’  1057вҶ’                </p>
  1058вҶ’  1058вҶ’              </div>
  1059вҶ’  1059вҶ’            )}
  1060вҶ’  1060вҶ’          </div>
  1061вҶ’  1061вҶ’
  1062вҶ’  1062вҶ’          {/* Botones de acciГіn */}
  1063вҶ’  1063вҶ’          <AlertDialogFooter className="px-4 sm:px-6 pb-6 pt-3 border-t border-slate-100 dark:border-slate-800 gap-2 sm:gap-2 shrink-0">
  1064вҶ’  1064вҶ’            <AlertDialogCancel className="flex-1 h-11 rounded-lg text-sm font-medium border-slate-300 dark:border-slate-600">
  1065вҶ’  1065вҶ’              Cancelar
  1066вҶ’  1066вҶ’            </AlertDialogCancel>
  1067вҶ’  1067вҶ’            <Button
  1068вҶ’  1068вҶ’              onClick={(e) => { e.preventDefault(); doTraslado() }}
  1069вҶ’  1069вҶ’              disabled={busy}
  1070вҶ’  1070вҶ’              className="flex-1 h-11 rounded-lg text-sm font-bold bg-gradient-to-r from-blue-600 to-indigo-600 hover:from-blue-700 hover:to-indigo-700 text-white shadow-md shadow-blue-600/20 gap-2"
  1071вҶ’  1071вҶ’            >
  1072вҶ’  1072вҶ’              {busy ? (
  1073вҶ’  1073вҶ’                <Loader2 className="h-4 w-4 animate-spin" />
  1074вҶ’  1074вҶ’              ) : (
  1075вҶ’  1075вҶ’                <ArrowRightLeft className="h-4 w-4" />
  1076вҶ’  1076вҶ’              )}
  1077вҶ’  1077вҶ’              Confirmar Traslado
  1078вҶ’  1078вҶ’            </Button>
  1079вҶ’  1079вҶ’          </AlertDialogFooter>
  1080вҶ’  1080вҶ’        </AlertDialogContent>
  1081вҶ’  1081вҶ’      </AlertDialog>
  1082вҶ’  1082вҶ’    </div>
  1083вҶ’  1083вҶ’  )
  1084вҶ’  1084вҶ’}
  1085вҶ’  1085вҶ’