     1→'use client'
     2→
     3→import { useState, useEffect } from 'react'
     4→import {
     5→  fetchMovimientos,
     6→  trasladarMovimiento,
     7→  stockEnUbicacion,
     8→  addMovimiento,
     9→  type Movimiento,
    10→  type StockEnUbicacion,
    11→} from '@/lib/rackly/kardex'
    12→import { SyncEngine } from '@/lib/rackly/sync-engine'
    13→import { calcularTurno } from '@/lib/rackly/turno'
    14→import { BLOQUES, PISOS, torresDeBloque, posicionesDeBloque } from '@/lib/rackly/ubicaciones'
    15→import { useAuth } from '@/hooks/useAuth'
    16→import { useMovimientosRealtime } from '@/hooks/useMovimientosRealtime'
    17→import { CatalogoSearchInput } from './CatalogoSearchInput'
    18→import { findCatalogoByCodigo } from '@/lib/rackly/catalogo'
    19→
    20→import { Button } from '@/components/ui/button'
    21→import { Input } from '@/components/ui/input'
    22→import { Label } from '@/components/ui/label'
    23→import {
    24→  Select,
    25→  SelectContent,
    26→  SelectItem,
    27→  SelectTrigger,
    28→  SelectValue,
    29→} from '@/components/ui/select'
    30→import {
    31→  AlertDialog,
    32→  AlertDialogAction,
    33→  AlertDialogCancel,
    34→  AlertDialogContent,
    35→  AlertDialogDescription,
    36→  AlertDialogFooter,
    37→  AlertDialogHeader,
    38→  AlertDialogTitle,
    39→} from '@/components/ui/alert-dialog'
    40→import {
    41→  Table,
    42→  TableBody,
    43→  TableCell,
    44→  TableHead,
    45→  TableHeader,
    46→  TableRow,
    47→} from '@/components/ui/table'
    48→import { Badge } from '@/components/ui/badge'
    49→import { toast } from 'sonner'
    50→import { Loader2, ArrowRightLeft, PackageSearch, AlertTriangle, ArrowUpFromLine, Package, MapPin, TriangleAlert, CheckCircle2 } from 'lucide-react'
    51→import { formatDate, isExpired, isExpiringSoon, extractError, isInsufficientStockError } from '@/lib/utils'
    52→import type { CatalogoItem } from '@/lib/rackly/catalogo'
    53→
    54→type LocStock = {
    55→  bloque: string
    56→  torre: string
    57→  piso: string
    58→  posicion: string
    59→  stock: number
    60→  descripcion: string
    61→  un: string
    62→  fVencimiento: string
    63→  codigo: string
    64→  proveedor?: string
    65→  codigoInc?: string
    66→}
    67→
    68→export function TrasladoTab() {
    69→  const { perfil } = useAuth()
    70→
    71→  const [step, setStep] = useState<1 | 2>(1)
    72→  const [codigo, setCodigo] = useState('')
    73→  const [descripcion, setDescripcion] = useState('')
    74→  const [un, setUn] = useState('')
    75→  const [locations, setLocations] = useState<LocStock[]>([])
    76→  const [selectedOrigin, setSelectedOrigin] = useState<string | null>(null)
    77→  const [trasladoTotal, setTrasladoTotal] = useState(true)
    78→  const [destBloque, setDestBloque] = useState('')
    79→  const [destTorre, setDestTorre] = useState('')
    80→  const [destPiso, setDestPiso] = useState('')
    81→  const [destPos, setDestPos] = useState('')
    82→  const [qty, setQty] = useState('')
    83→  const [busy, setBusy] = useState(false)
    84→  const [confirm, setConfirm] = useState(false)
    85→  const [destinoOcupado, setDestinoOcupado] = useState<StockEnUbicacion[]>([])
    86→  const [salidaBusy, setSalidaBusy] = useState<string | null>(null)
    87→  const [corregirDiferencia, setCorregirDiferencia] = useState(false)
    88→
    89→  const [movs, setMovs] = useState<Movimiento[]>([])
    90→
    91→  useMovimientosRealtime(setMovs)
    92→
    93→  if (!perfil) return <div className="p-4 text-muted-foreground animate-pulse">Cargando...</div>
    94→
    95→  function handleCatalogoPick(item: CatalogoItem) {
    96→    setCodigo(item.codigo)
    97→    setDescripcion(item.descripcion)
    98→    setUn(item.un)
    99→    // Find locations with stock
   100→    const code = item.codigo.toUpperCase()
   101→    const locMap = new Map<string, LocStock>()
   102→    const relevant = movs.filter((m) => m.codigo === code)
   103→    for (const m of relevant) {
   104→      const key = `${m.bloque}-${m.torre}-${m.piso}-${m.posicion}||${m.fVencimiento || ''}||${m.codigoInc || ''}`
   105→      const current = locMap.get(key)
   106→      if (current) {
   107→        current.stock += ['ingreso', 'devolucion', 'traslado'].includes(m.tipo) ? m.cantidad : -m.cantidad
   108→      } else {
   109→        locMap.set(key, {
   110→          bloque: m.bloque,
   111→          torre: m.torre,
   112→          piso: m.piso,
   113→          posicion: m.posicion,
   114→          stock: ['ingreso', 'devolucion', 'traslado'].includes(m.tipo) ? m.cantidad : -m.cantidad,
   115→          descripcion: m.descripcion,
   116→          un: m.un,
   117→          fVencimiento: m.fVencimiento || '',
   118→          codigo: m.codigo,
   119→          proveedor: m.proveedor,
   120→          codigoInc: m.codigoInc || undefined,
   121→        })
   122→      }
   123→    }
   124→    // Ordenar: FEFO primero (con fecha de vencimiento), luego sin fecha por bloque (1→7)
   125→    setLocations(
   126→      Array.from(locMap.values())
   127→        .filter((l) => l.stock > 0)
   128→        .sort((a, b) => {
   129→          const aHasDate = !!a.fVencimiento
   130→          const bHasDate = !!b.fVencimiento
   131→          if (aHasDate && bHasDate) return a.fVencimiento.localeCompare(b.fVencimiento)
   132→          if (aHasDate && !bHasDate) return -1
   133→          if (!aHasDate && bHasDate) return 1
   134→          // Ambos sin fecha: ordenar por bloque, torre, piso, posición
   135→          const aB = parseInt(a.bloque, 10) || 0
   136→          const bB = parseInt(b.bloque, 10) || 0
   137→          if (aB !== bB) return aB - bB
   138→          const aT = parseInt(a.torre, 10) || 0
   139→          const bT = parseInt(b.torre, 10) || 0
   140→          if (aT !== bT) return aT - bT
   141→          const aP = parseInt(a.piso, 10) || 0
   142→          const bP = parseInt(b.piso, 10) || 0
   143→          if (aP !== bP) return aP - bP
   144→          const aPos = parseInt(a.posicion, 10) || 0
   145→          const bPos = parseInt(b.posicion, 10) || 0
   146→          return aPos - bPos
   147→        })
   148→    )
   149→    setStep(1)
   150→  }
   151→
   152→  const origin = locations.find((l) => `${l.bloque}-${l.torre}-${l.piso}-${l.posicion}||${l.fVencimiento || ''}||${l.codigoInc || ''}` === selectedOrigin)
   153→
   154→  const qtyNum = parseFloat(qty) || 0
   155→  const saldoRestante = origin ? origin.stock - qtyNum : 0
   156→  const excedeStock = origin ? qtyNum > origin.stock : false
   157→  const faltaStock = origin ? qtyNum > 0 && qtyNum < origin.stock : false
   158→  const diferencia = origin ? qtyNum - origin.stock : 0
   159→  // Ajuste automático: se activa cuando qty > stock (siempre), o cuando qty < stock Y el usuario elige corregir
   160→  const ajusteActivo = excedeStock || (faltaStock && corregirDiferencia)
   161→
   162→  async function handleConfirm() {
   163→    if (!origin) return
   164→    const destKey = `${destBloque}-${destTorre}-${destPiso || '1'}-${destPos}`
   165→    if (selectedOrigin === destKey || selectedOrigin === `${destKey}||`) {
   166→      toast.error('El destino no puede ser igual al origen')
   167→      return
   168→    }
   169→    if (qtyNum <= 0) {
   170→      toast.error('Cantidad inválida')
   171→      return
   172→    }
   173→    // Verificar si destino está ocupado
   174→    try {
   175→      const destStock = await stockEnUbicacion(destBloque, destTorre, destPiso || '1', destPos)
   176→      setDestinoOcupado(destStock)
   177→    } catch {
   178→      setDestinoOcupado([])
   179→    }
   180→    setConfirm(true)
   181→  }
   182→
   183→  // Dar salida a un producto desde el alerta de destino ocupado
   184→  async function handleSalidaDesdeAlerta(stockItem: StockEnUbicacion) {
   185→    if (!perfil) return
   186→    setSalidaBusy(stockItem.codigo)
   187→    try {
   188→      const { movs, wasOffline } = await SyncEngine.offlineAwareAddMovimiento({
   189→        tipo: 'salida',
   190→        bloque: destBloque,
   191→        torre: destTorre,
   192→        piso: destPiso || '1',
   193→        posicion: destPos,
   194→        codigo: stockItem.codigo,
   195→        descripcion: stockItem.descripcion,
   196→        un: stockItem.un,
   197→        cantidad: stockItem.stock,
   198→        fVencimiento: stockItem.fVencimiento ?? '',
   199→        turno: calcularTurno(),
   200→        usuarioId: perfil.id,
   201→        usuarioNombre: perfil.nombre,
   202→        usuarioCorreo: perfil.correo,
   203→        proveedor: stockItem.proveedor,
   204→      })
   205→      if (wasOffline) {
   206→        toast.success(`Salida de ${stockItem.stock} ${stockItem.un} de ${stockItem.codigo} (offline)`, {
   207→          description: 'Se sincronizará al reconectarse',
   208→          duration: 5000,
   209→        })
   210→      } else {
   211→        toast.success(`Salida de ${stockItem.stock} ${stockItem.un} de ${stockItem.codigo}`)
   212→      }
   213→      if (!wasOffline) {
   214→        setMovs(await fetchMovimientos())
   215→        // Refrescar datos del alerta
   216→        const updated = await stockEnUbicacion(destBloque, destTorre, destPiso || '1', destPos)
   217→        setDestinoOcupado(updated)
   218→      }
   219→    } catch (err: unknown) {
   220→      if (isInsufficientStockError(err)) {
   221→        toast.error('Stock insuficiente', {
   222→          description: 'Otro usuario pudo haber modificado el stock mientras tú operabas. Los datos se han actualizado.',
   223→          duration: 6000,
   224→        })
   225→      } else {
   226→        toast.error('Error al dar salida', { description: extractError(err) })
   227→      }
   228→    } finally {
   229→      setSalidaBusy(null)
   230→    }
   231→  }
   232→
   233→  async function doTraslado() {
   234→    if (!origin || !perfil) return
   235→    const cantidadFinal = qtyNum || origin.stock
   236→    setBusy(true)
   237→    try {
   238→      const { movs, wasOffline } = await SyncEngine.offlineAwareTraslado({
   239→        codigo: origin.codigo,
   240→        descripcion: origin.descripcion,
   241→        un: origin.un,
   242→        cantidad: cantidadFinal,
   243→        origen: {
   244→          bloque: origin.bloque,
   245→          torre: origin.torre,
   246→          piso: origin.piso,
   247→          posicion: origin.posicion,
   248→        },
   249→        destino: {
   250→          bloque: destBloque,
   251→          torre: destTorre,
   252→          piso: destPiso || '1',
   253→          posicion: destPos,
   254→        },
   255→        turno: calcularTurno(),
   256→        usuarioId: perfil.id,
   257→        usuarioNombre: perfil.nombre,
   258→        usuarioCorreo: perfil.correo,
   259→        fVencimiento: origin.fVencimiento,
   260→        proveedor: origin.proveedor,
   261→        codigoInc: origin.codigoInc,
   262→        // Se genera ajuste automático solo si aplica: qty > stock o (qty < stock y el usuario elige corregir)
   263→        cantidadAjuste: ajusteActivo ? diferencia : undefined,
   264→      })
   265→      if (wasOffline) {
   266→        toast.success('Traslado guardado (offline)', {
   267→          description: 'Se sincronizará al reconectarse',
   268→          duration: 5000,
   269→        })
   270→      } else {
   271→        toast.success('Traslado registrado')
   272→        if (ajusteActivo) {
   273→          if (excedeStock) {
   274→            toast.info(`Ajuste automático: +${Math.abs(diferencia)} ${origin.un} ingreso en origen (faltaba stock registrado)`, { duration: 6000 })
   275→          } else if (corregirDiferencia) {
   276→            toast.info(`Ajuste automático: -${Math.abs(diferencia)} ${origin.un} salida en origen (se deja posición en 0)`, { duration: 6000 })
   277→          }
   278→        }
   279→      }
   280→      if (faltaStock && !corregirDiferencia) {
   281→        toast.info(`Queda un saldo de ${saldoRestante} ${origin.un} en la ubicación de origen`, { duration: 6000 })
   282→      }
   283→      setMovs(movs)
   284→      resetForm()
   285→    } catch (err: unknown) {
   286→      if (isInsufficientStockError(err)) {
   287→        toast.error('Stock insuficiente en origen', {
   288→          description: 'Otro usuario pudo haber modificado el stock mientras tú operabas. Los datos se han actualizado.',
   289→          duration: 6000,
   290→        })
   291→      } else {
   292→        toast.error('Error al trasladar', { description: extractError(err) })
   293→      }
   294→    } finally {
   295→      setBusy(false)
   296→      setConfirm(false)
   297→      setDestinoOcupado([])
   298→    }
   299→  }
   300→
   301→  function resetForm() {
   302→    setCodigo('')
   303→    setDescripcion('')
   304→    setUn('')
   305→    setLocations([])
   306→    setSelectedOrigin(null)
   307→    setTrasladoTotal(true)
   308→    setCorregirDiferencia(false)
   309→    setDestBloque('')
   310→    setDestTorre('')
   311→    setDestPiso('')
   312→    setDestPos('')
   313→    setQty('')
   314→    setStep(1)
   315→  }
   316→
   317→  const destTorres = torresDeBloque(destBloque)
   318→  const destPositions = posicionesDeBloque(destBloque)
   319→  const destPisoSeleccionado = destPiso || '1'
   320→
   321→  return (
   322→    <div className="space-y-4">
   323→      <p className="text-sm text-muted-foreground">
   324→        Busca un código, elige la ubicación de origen y destino. Confirma el traslado.
   325→      </p>
   326→
   327→      <CatalogoSearchInput
   328→        onPick={handleCatalogoPick}
   329→        value={codigo}
   330→        onChange={(v) => {
   331→          setCodigo(v)
   332→          const cat = findCatalogoByCodigo(v)
   333→          if (cat) handleCatalogoPick(cat)
   334→        }}
   335→      />
   336→
   337→      {/* Info del producto buscado */}
   338→      {codigo && descripcion && (
   339→        <div className="rounded-lg border border-blue-200 dark:border-blue-800 bg-blue-50/50 dark:bg-blue-950/20 p-3">
   340→          <div className="flex items-start gap-3">
   341→            <div className="w-9 h-9 rounded-lg bg-blue-100 dark:bg-blue-900/30 flex items-center justify-center flex-shrink-0">
   342→              <PackageSearch className="h-4 w-4 text-blue-600 dark:text-blue-400" />
   343→            </div>
   344→            <div className="flex-1 min-w-0">
   345→              <div className="flex items-center gap-2 flex-wrap">
   346→                <span className="font-mono font-bold text-sm text-blue-800 dark:text-blue-300">{codigo}</span>
   347→                <span className="text-[10px] text-muted-foreground bg-slate-100 dark:bg-slate-800 px-1.5 py-0.5 rounded">{un || '—'}</span>
   348→                {locations[0]?.proveedor && (
   349→                  <Badge variant="outline" className="bg-purple-50 text-purple-700 border-purple-200 dark:bg-purple-950/40 dark:text-purple-300 dark:border-purple-800 font-semibold text-[10px]">
   350→                    {locations[0].proveedor}
   351→                  </Badge>
   352→                )}
   353→              </div>
   354→              <p className="text-xs text-muted-foreground truncate mt-0.5">{descripcion}</p>
   355→            </div>
   356→            <Badge variant="outline" className="border-blue-300 bg-blue-100 text-blue-700 dark:border-blue-700 dark:bg-blue-900/40 dark:text-blue-300 font-semibold">
   357→              {locations.length} ubicacion{locations.length !== 1 ? 'es' : ''}
   358→            </Badge>
   359→          </div>
   360→        </div>
   361→      )}
   362→
   363→      {locations.length > 0 && (
   364→        <>
   365→          <div className="flex items-center gap-2">
   366→            <p className="text-sm font-semibold">1. Selecciona ubicación de origen:</p>
   367→            <p className="text-xs text-muted-foreground">y elige el tipo de traslado</p>
   368→          </div>
   369→          {/* ── Mobile: Cards con TODA la info visible ── */}
   370→          <div className="sm:hidden space-y-3">
   371→            {locations.map((loc) => {
   372→              const key = `${loc.bloque}-${loc.torre}-${loc.piso}-${loc.posicion}||${loc.fVencimiento || ''}||${loc.codigoInc || ''}`
   373→              const isSelected = selectedOrigin === key
   374→              return (
   375→                <div
   376→                  key={key}
   377→                  onClick={() => {
   378→                    setSelectedOrigin(key)
   379→                    setTrasladoTotal(true)
   380→                    setQty(String(loc.stock))
   381→                    setStep(2)
   382→                  }}
   383→                  className={`rounded-xl border-2 p-3 space-y-2.5 cursor-pointer transition-all duration-200 ${
   384→                    isSelected
   385→                      ? 'border-blue-500 bg-blue-50/60 dark:bg-blue-950/30 shadow-md shadow-blue-500/10'
   386→                      : 'border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800/60 hover:border-blue-300 dark:hover:border-blue-700/50 hover:shadow-sm'
   387→                  }`}
   388→                >
   389→                  {/* Fila 1: Ubicación completa + Stock */}
   390→                  <div className="flex items-center justify-between">
   391→                    <div className="flex items-center gap-1.5">
   392→                      <MapPin className="h-3.5 w-3.5 text-blue-500" />
   393→                      <span className="font-mono font-bold text-sm text-slate-800 dark:text-slate-200">
   394→                        B{loc.bloque} · T{loc.torre} · P{loc.piso} · Pos {loc.posicion}
   395→                      </span>
   396→                    </div>
   397→                    <div className="flex items-center gap-1.5">
   398→                      <span className="text-[10px] text-muted-foreground bg-slate-100 dark:bg-slate-700 px-1.5 py-0.5 rounded font-medium">{loc.un}</span>
   399→                      <span className="font-bold text-base text-slate-800 dark:text-slate-100">{loc.stock}</span>
   400→                    </div>
   401→                  </div>
   402→
   403→                  {/* Fila 2: Vencimiento + Proveedor */}
   404→                  <div className="flex items-center gap-2 flex-wrap">
   405→                    {loc.fVencimiento ? (
   406→                      <span className={`text-[10px] font-semibold px-2 py-0.5 rounded-full border ${
   407→                        isExpired(loc.fVencimiento)
   408→                          ? 'bg-red-50 text-red-600 border-red-200 dark:bg-red-950/40 dark:text-red-400 dark:border-red-800'
   409→                          : isExpiringSoon(loc.fVencimiento, 15)
   410→                            ? 'bg-orange-50 text-orange-600 border-orange-200 dark:bg-orange-950/40 dark:text-orange-400 dark:border-orange-800'
   411→                            : isExpiringSoon(loc.fVencimiento, 30)
   412→                              ? 'bg-sky-50 text-sky-600 border-sky-200 dark:bg-sky-950/40 dark:text-sky-400 dark:border-sky-800'
   413→                              : 'bg-slate-50 text-muted-foreground border-slate-200 dark:bg-slate-800 dark:border-slate-600'
   414→                      }`}>
   415→                        Venc: {formatDate(loc.fVencimiento)}
   416→                      </span>
   417→                    ) : null}
   418→                    {loc.proveedor ? (
   419→                      <span className="text-[10px] font-semibold px-2 py-0.5 rounded-full bg-purple-50 text-purple-700 border border-purple-200 dark:bg-purple-950/40 dark:text-purple-300 dark:border-purple-800">
   420→                        {loc.proveedor}
   421→                      </span>
   422→                    ) : null}
   423→                    {loc.codigoInc && (
   424→                      <span className="text-[10px] font-semibold px-2 py-0.5 rounded-full bg-amber-50 text-amber-700 border border-amber-200 dark:bg-amber-950/40 dark:text-amber-300 dark:border-amber-800 flex items-center gap-0.5">
   425→                        <AlertTriangle className="w-3 h-3" /> {loc.codigoInc}
   426→                      </span>
   427→                    )}
   428→                    {!loc.fVencimiento && !loc.proveedor && !loc.codigoInc && (
   429→                      <span className="text-[10px] text-slate-400">Sin vencimiento · Sin proveedor</span>
   430→                    )}
   431→                  </div>
   432→
   433→                  {/* Botones de acción */}
   434→                  {isSelected ? (
   435→                    <div className="flex items-center justify-center gap-1.5 pt-1 text-xs font-bold text-blue-700 dark:text-blue-400">
   436→                      <CheckCircle2 className="h-3.5 w-3.5" />
   437→                      <span>{trasladoTotal ? 'Traslado Total' : 'Traslado Parcial'}</span>
   438→                    </div>
   439→                  ) : (
   440→                    <div className="flex gap-2 pt-0.5">
   441→                      <button
   442→                        onClick={(e) => {
   443→                          e.stopPropagation()
   444→                          setSelectedOrigin(key)
   445→                          setTrasladoTotal(true)
   446→                          setQty(String(loc.stock))
   447→                          setStep(2)
   448→                        }}
   449→                        className="flex-1 h-9 flex items-center justify-center gap-1.5 rounded-lg text-xs font-bold border-2 border-emerald-200 text-emerald-700 bg-emerald-50/50 hover:bg-emerald-100 active:bg-emerald-200 dark:border-emerald-700 dark:text-emerald-400 dark:bg-emerald-950/30 dark:hover:bg-emerald-950/50 transition-colors"
   450→                      >
   451→                        <Package className="h-3 w-3" />
   452→                        Traslado Total
   453→                      </button>
   454→                      <button
   455→                        onClick={(e) => {
   456→                          e.stopPropagation()
   457→                          setSelectedOrigin(key)
   458→                          setTrasladoTotal(false)
   459→                          setQty('')
   460→                          setStep(2)
   461→                        }}
   462→                        className="flex-1 h-9 flex items-center justify-center gap-1.5 rounded-lg text-xs font-bold border-2 border-sky-200 text-sky-700 bg-sky-50/50 hover:bg-sky-100 active:bg-sky-200 dark:border-sky-700 dark:text-sky-400 dark:bg-sky-950/30 dark:hover:bg-sky-950/50 transition-colors"
   463→                      >
   464→                        <ArrowUpFromLine className="h-3 w-3" />
   465→                        Traslado Parcial
   466→                      </button>
   467→                    </div>
   468→                  )}
   469→                </div>
   470→              )
   471→            })}
   472→          </div>
   473→
   474→          {/* ── Desktop: Tabla con scroll horizontal ── */}
   475→          <div className="hidden sm:block overflow-x-auto rounded-xl border border-slate-200/60">
   476→            <Table className="min-w-[700px]">
   477→              <TableHeader>
   478→                <TableRow className="bg-slate-50/80 hover:bg-slate-50/80">
   479→                  <TableHead className="font-semibold text-xs uppercase tracking-wider text-center">Bloque</TableHead>
   480→                  <TableHead className="font-semibold text-xs uppercase tracking-wider text-center">Torre</TableHead>
   481→                  <TableHead className="font-semibold text-xs uppercase tracking-wider text-center hidden sm:table-cell">Piso</TableHead>
   482→                  <TableHead className="font-semibold text-xs uppercase tracking-wider text-center">Pos.</TableHead>
   483→                  <TableHead className="font-semibold text-xs uppercase tracking-wider text-right">Stock</TableHead>
   484→                  <TableHead className="font-semibold text-xs uppercase tracking-wider hidden sm:table-cell">UN</TableHead>
   485→                  <TableHead className="font-semibold text-xs uppercase tracking-wider hidden md:table-cell">F. Vencimiento</TableHead>
   486→                  <TableHead className="font-semibold text-xs uppercase tracking-wider hidden lg:table-cell">Proveedor</TableHead>
   487→                  <TableHead className="font-semibold text-xs uppercase tracking-wider hidden lg:table-cell">INC</TableHead>
   488→                  <TableHead className="font-semibold text-xs uppercase tracking-wider text-center">Acción</TableHead>
   489→                </TableRow>
   490→              </TableHeader>
   491→              <TableBody>
   492→                {locations.map((loc) => {
   493→                  const key = `${loc.bloque}-${loc.torre}-${loc.piso}-${loc.posicion}||${loc.fVencimiento || ''}||${loc.codigoInc || ''}`
   494→                  const isSelected = selectedOrigin === key
   495→                  return (
   496→                    <TableRow
   497→                      key={key}
   498→                      className={`cursor-pointer transition-colors ${
   499→                        isSelected
   500→                          ? 'bg-blue-50/60 dark:bg-blue-950/30 border-l-4 border-l-blue-500'
   501→                          : 'hover:bg-slate-50 dark:hover:bg-slate-900/40'
   502→                      }`}
   503→                      onClick={() => {
   504→                        setSelectedOrigin(key)
   505→                        setTrasladoTotal(true)
   506→                        setQty(String(loc.stock))
   507→                        setStep(2)
   508→                      }}
   509→                    >
   510→                      <TableCell className="text-center font-medium text-slate-700">{loc.bloque}</TableCell>
   511→                      <TableCell className="text-center font-medium text-slate-700">{loc.torre}</TableCell>
   512→                      <TableCell className="text-center font-medium text-slate-700 hidden sm:table-cell">{loc.piso}</TableCell>
   513→                      <TableCell className="text-center font-medium text-slate-700">{loc.posicion}</TableCell>
   514→                      <TableCell className="text-right font-bold text-slate-800">{loc.stock}</TableCell>
   515→                      <TableCell className="hidden sm:table-cell">
   516→                        <Badge variant="secondary" className="font-medium text-xs">{loc.un}</Badge>
   517→                      </TableCell>
   518→                      <TableCell className="hidden md:table-cell">
   519→                        {loc.fVencimiento ? (
   520→                          <span className={`text-sm font-medium ${
   521→                            isExpired(loc.fVencimiento)
   522→                              ? 'text-red-600 dark:text-red-400 font-semibold'
   523→                              : isExpiringSoon(loc.fVencimiento, 15)
   524→                                ? 'text-orange-600 dark:text-orange-400'
   525→                                : isExpiringSoon(loc.fVencimiento, 30)
   526→                                  ? 'text-sky-600 dark:text-sky-400'
   527→                                  : 'text-muted-foreground'
   528→                          }`}>{formatDate(loc.fVencimiento)}</span>
   529→                        ) : (
   530→                          <span className="text-xs text-muted-foreground">—</span>
   531→                        )}
   532→                      </TableCell>
   533→                      <TableCell className="hidden lg:table-cell">
   534→                        {loc.proveedor ? (
   535→                          <Badge variant="outline" className="bg-purple-50 text-purple-700 border-purple-200 dark:bg-purple-950/40 dark:text-purple-300 dark:border-purple-800 font-semibold text-xs">
   536→                            {loc.proveedor}
   537→                          </Badge>
   538→                        ) : (
   539→                          <span className="text-xs text-muted-foreground">—</span>
   540→                        )}
   541→                      </TableCell>
   542→                      <TableCell className="hidden lg:table-cell">
   543→                        {loc.codigoInc ? (
   544→                          <Badge variant="outline" className="bg-amber-50 text-amber-700 border-amber-200 dark:bg-amber-950/40 dark:text-amber-300 dark:border-amber-800 font-semibold text-xs">
   545→                            <AlertTriangle className="w-3 h-3 mr-0.5" /> {loc.codigoInc}
   546→                          </Badge>
   547→                        ) : (
   548→                          <span className="text-xs text-muted-foreground">—</span>
   549→                        )}
   550→                      </TableCell>
   551→                      <TableCell className="text-center">
   552→                        {isSelected ? (
   553→                          <div className="flex items-center justify-center gap-1 text-xs font-bold text-blue-700 dark:text-blue-400">
   554→                            <CheckCircle2 className="h-3.5 w-3.5" />
   555→                            <span>{trasladoTotal ? 'Total' : 'Parcial'}</span>
   556→                          </div>
   557→                        ) : (
   558→                          <div className="flex items-center justify-center gap-1">
   559→                            <Button
   560→                              size="sm"
   561→                              variant="outline"
   562→                              className="h-8 px-2.5 text-[11px] font-semibold gap-1 border-emerald-200 text-emerald-700 hover:bg-emerald-50 hover:text-emerald-800 dark:border-emerald-800 dark:text-emerald-400 dark:hover:bg-emerald-950/50"
   563→                              onClick={(e) => {
   564→                                e.stopPropagation()
   565→                                setSelectedOrigin(key)
   566→                                setTrasladoTotal(true)
   567→                                setQty(String(loc.stock))
   568→                                setStep(2)
   569→                              }}
   570→                            >
   571→                              <Package className="h-3 w-3" />
   572→                              Todo
   573→                            </Button>
   574→                            <Button
   575→                              size="sm"
   576→                              variant="outline"
   577→                              className="h-8 px-2.5 text-[11px] font-semibold gap-1 border-sky-200 text-sky-700 hover:bg-sky-50 hover:text-sky-800 dark:border-sky-800 dark:text-sky-400 dark:hover:bg-sky-950/50"
   578→                              onClick={(e) => {
   579→                                e.stopPropagation()
   580→                                setSelectedOrigin(key)
   581→                                setTrasladoTotal(false)
   582→                                setQty('')
   583→                                setStep(2)
   584→                              }}
   585→                            >
   586→                              <ArrowUpFromLine className="h-3 w-3" />
   587→                              Parcial
   588→                            </Button>
   589→                          </div>
   590→                        )}
   591→                      </TableCell>
   592→                    </TableRow>
   593→                  )
   594→                })}
   595→              </TableBody>
   596→            </Table>
   597→          </div>
   598→          <p className="text-xs text-muted-foreground text-center">
   599→            Haz clic en una fila o pulsa "Seleccionar" para elegir el origen del traslado.
   600→          </p>
   601→        </>
   602→      )}
   603→
   604→      {origin && step === 2 && (
   605→        <div className="space-y-3 p-4 border rounded-lg">
   606→          {/* Indicador del tipo de traslado seleccionado */}
   607→          <div className="flex items-center justify-between">
   608→            <p className="text-sm font-medium">2. Elige ubicación de destino:</p>
   609→            <div className="flex items-center gap-1.5">
   610→              <button
   611→                onClick={() => { setTrasladoTotal(true); setQty(String(origin.stock)) }}
   612→                className={`px-3 py-1.5 rounded-lg text-xs font-bold transition-all ${
   613→                  trasladoTotal
   614→                    ? 'bg-emerald-100 text-emerald-800 border-2 border-emerald-400 shadow-sm'
   615→                    : 'bg-slate-50 text-slate-500 border border-slate-200 hover:bg-slate-100 dark:bg-slate-900 dark:text-slate-400 dark:border-slate-700'
   616→                }`}
   617→              >
   618→                <Package className="h-3 w-3 inline-block mr-1 -mt-0.5" />
   619→                Traslado Total
   620→              </button>
   621→              <button
   622→                onClick={() => { setTrasladoTotal(false); setQty('') }}
   623→                className={`px-3 py-1.5 rounded-lg text-xs font-bold transition-all ${
   624→                  !trasladoTotal
   625→                    ? 'bg-sky-100 text-sky-800 border-2 border-sky-400 shadow-sm dark:bg-sky-950/40 dark:text-sky-300 dark:border-sky-600'
   626→                    : 'bg-slate-50 text-slate-500 border border-slate-200 hover:bg-slate-100 dark:bg-slate-900 dark:text-slate-400 dark:border-slate-700'
   627→                }`}
   628→              >
   629→                <ArrowUpFromLine className="h-3 w-3 inline-block mr-1 -mt-0.5" />
   630→                Traslado Parcial
   631→              </button>
   632→            </div>
   633→          </div>
   634→
   635→          {/* Info del tipo de traslado */}
   636→          <div className={`rounded-lg border p-2.5 flex items-center gap-2.5 ${
   637→            trasladoTotal
   638→              ? 'border-emerald-200 bg-emerald-50/70 dark:border-emerald-800 dark:bg-emerald-950/20'
   639→              : 'border-sky-200 bg-sky-50/70 dark:border-sky-800 dark:bg-sky-950/20'
   640→          }`}>
   641→            {trasladoTotal ? (
   642→              <>
   643→                <div className="w-7 h-7 rounded-full bg-emerald-100 dark:bg-emerald-900/40 flex items-center justify-center shrink-0">
   644→                  <Package className="h-3.5 w-3.5 text-emerald-600 dark:text-emerald-400" />
   645→                </div>
   646→                <p className="text-xs text-emerald-700 dark:text-emerald-300">
   647→                  <strong>Traslado Total:</strong> Se moverán <strong>todas las {origin.stock} {origin.un}</strong> al destino.
   648→                  La ubicación de origen quedará con <strong>stock 0</strong>.
   649→                </p>
   650→              </>
   651→            ) : (
   652→              <>
   653→                <div className="w-7 h-7 rounded-full bg-sky-100 dark:bg-sky-900/40 flex items-center justify-center shrink-0">
   654→                  <ArrowUpFromLine className="h-3.5 w-3.5 text-sky-600 dark:text-sky-400" />
   655→                </div>
   656→                <p className="text-xs text-sky-700 dark:text-sky-300">
   657→                  <strong>Traslado Parcial:</strong> Ingresa la cantidad que deseas mover.
   658→                  El <strong>saldo restante ({origin.stock} - cantidad)</strong> se quedará en la ubicación de origen.
   659→                </p>
   660→              </>
   661→            )}
   662→          </div>
   663→          <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
   664→            <div className="space-y-1">
   665→              <Label>Bloque</Label>
   666→              <Select value={destBloque} onValueChange={(v) => { setDestBloque(v); setDestTorre(''); setDestPos('') }}>
   667→                <SelectTrigger><SelectValue placeholder="Bloque" /></SelectTrigger>
   668→                <SelectContent>
   669→                  {BLOQUES.map((b) => <SelectItem key={b} value={b}>{b}</SelectItem>)}
   670→                </SelectContent>
   671→              </Select>
   672→            </div>
   673→            <div className="space-y-1">
   674→              <Label>Torre</Label>
   675→              <Select value={destTorre} onValueChange={setDestTorre} disabled={!destBloque}>
   676→                <SelectTrigger><SelectValue placeholder="Torre" /></SelectTrigger>
   677→                <SelectContent>
   678→                  {destTorres.map((t) => <SelectItem key={t} value={t}>{t}</SelectItem>)}
   679→                </SelectContent>
   680→              </Select>
   681→            </div>
   682→            <div className="space-y-1">
   683→              <Label>Piso</Label>
   684→              <Select value={destPiso} onValueChange={setDestPiso} disabled={!destBloque}>
   685→                <SelectTrigger><SelectValue placeholder="Piso" /></SelectTrigger>
   686→                <SelectContent>
   687→                  {PISOS.map((p) => <SelectItem key={p} value={p}>{p}</SelectItem>)}
   688→                </SelectContent>
   689→              </Select>
   690→            </div>
   691→            <div className="space-y-1">
   692→              <Label>Posición</Label>
   693→              <Select value={destPos} onValueChange={setDestPos} disabled={!destBloque}>
   694→                <SelectTrigger><SelectValue placeholder="Pos" /></SelectTrigger>
   695→                <SelectContent>
   696→                  {destPositions.map((p) => <SelectItem key={p} value={p}>{p}</SelectItem>)}
   697→                </SelectContent>
   698→              </Select>
   699→            </div>
   700→          </div>
   701→
   702→          <div className="space-y-1">
   703→            <Label>{trasladoTotal ? 'Cantidad a trasladar (stock total)' : 'Cantidad a trasladar'}</Label>
   704→            <div className="flex items-center gap-2">
   705→              <Input
   706→                type="number"
   707→                step="any"
   708→                value={qty}
   709→                onChange={(e) => { setQty(e.target.value); setCorregirDiferencia(false) }}
   710→                disabled={trasladoTotal}
   711→                placeholder={`Stock disponible: ${origin.stock} ${origin.un}`}
   712→                className={trasladoTotal ? 'bg-emerald-50 dark:bg-emerald-950/20 font-bold' : ''}
   713→              />
   714→              {!trasladoTotal && (
   715→                <Button
   716→                  type="button"
   717→                  variant="outline"
   718→                  size="sm"
   719→                  onClick={() => { setQty(String(origin.stock)); setCorregirDiferencia(false) }}
   720→                  className="shrink-0 h-9 px-2.5 text-xs font-semibold border-slate-200 hover:bg-slate-50 dark:border-slate-700 dark:hover:bg-slate-900"
   721→                >
   722→                  Max: {origin.stock}
   723→                </Button>
   724→              )}
   725→            </div>
   726→
   727→            {/* Indicadores debajo del input de cantidad */}
   728→            {trasladoTotal && (
   729→              <p className="text-xs text-emerald-600 dark:text-emerald-400 font-medium">
   730→                Se trasladará todo el stock. La ubicación quedará vacía (0).
   731→              </p>
   732→            )}
   733→
   734→            {!trasladoTotal && qtyNum > 0 && (
   735→              <div className="space-y-1.5 pt-1">
   736→                {/* Caso 1: Cantidad exacta (igual al stock) */}
   737→                {qtyNum === origin.stock && (
   738→                  <div className="flex items-center gap-2 text-xs">
   739→                    <CheckCircle2 className="h-3.5 w-3.5 text-emerald-500" />
   740→                    <span className="text-emerald-600 dark:text-emerald-400 font-medium">
   741→                      Cantidad exacta — Se trasladará todo el stock. Origen quedará en 0.
   742→                    </span>
   743→                  </div>
   744→                )}
   745→
   746→                {/* Caso 2: Cantidad menor al stock — OPCIÓN: dejar saldo o corregir */}
   747→                {faltaStock && (
   748→                  <div className="rounded-lg border border-sky-200 bg-sky-50/60 dark:border-sky-800 dark:bg-sky-950/20 p-2.5 space-y-2">
   749→                    <p className="text-xs text-sky-700 dark:text-sky-300 font-medium">
   750→                      Cantidad menor al stock ({qtyNum} de {origin.stock} {origin.un}).
   751→                      Diferencia: <strong>{saldoRestante} {origin.un}</strong>
   752→                    </p>
   753→                    <p className="text-[11px] text-muted-foreground font-medium">¿Qué deseas hacer con la diferencia?</p>
   754→                    <div className="flex items-center gap-2">
   755→                      <button
   756→                        type="button"
   757→                        onClick={() => setCorregirDiferencia(false)}
   758→                        className={`flex items-center gap-1.5 px-3 py-1.5 rounded-lg text-[11px] font-bold transition-all border-2 ${
   759→                          !corregirDiferencia
   760→                            ? 'bg-sky-100 text-sky-800 border-sky-400 shadow-sm dark:bg-sky-900/50 dark:text-sky-200 dark:border-sky-500'
   761→                            : 'bg-white text-slate-500 border-slate-200 hover:bg-slate-50 dark:bg-slate-900 dark:text-slate-400 dark:border-slate-700'
   762→                        }`}
   763→                      >
   764→                        <Package className="h-3 w-3" />
   765→                        Dejar saldo
   766→                      </button>
   767→                      <button
   768→                        type="button"
   769→                        onClick={() => setCorregirDiferencia(true)}
   770→                        className={`flex items-center gap-1.5 px-3 py-1.5 rounded-lg text-[11px] font-bold transition-all border-2 ${
   771→                          corregirDiferencia
   772→                            ? 'bg-orange-100 text-orange-800 border-orange-400 shadow-sm dark:bg-orange-900/40 dark:text-orange-200 dark:border-orange-500'
   773→                            : 'bg-white text-slate-500 border-slate-200 hover:bg-slate-50 dark:bg-slate-900 dark:text-slate-400 dark:border-slate-700'
   774→                        }`}
   775→                      >
   776→                        <ArrowUpFromLine className="h-3 w-3" />
   777→                        Corregir (salida)
   778→                      </button>
   779→                    </div>
   780→                    {!corregirDiferencia ? (
   781→                      <p className="text-[11px] text-sky-600/80 dark:text-sky-400/80 italic">
   782→                        <Package className="h-3 w-3 inline-block -mt-0.5 mr-0.5" />
   783→                        La posición de origen quedará con un <strong>saldo de {saldoRestante} {origin.un}</strong>.
   784→                      </p>
   785→                    ) : (
   786→                      <div className="rounded-md border border-orange-200 bg-orange-50/80 dark:border-orange-800 dark:bg-orange-950/30 p-2">
   787→                        <p className="text-[11px] text-orange-700 dark:text-orange-300">
   788→                          <AlertTriangle className="h-3 w-3 inline-block -mt-0.5 mr-0.5" />
   789→                          Se registrará una <strong>salida de ajuste de {saldoRestante} {origin.un}</strong> en el origen.
   790→                          La posición quedará en <strong>0</strong>. Útil cuando el producto físico ya no está ahí.
   791→                        </p>
   792→                      </div>
   793→                    )}
   794→                  </div>
   795→                )}
   796→
   797→                {/* Caso 3: Cantidad mayor al stock — SIEMPRE auto-ajusta con ingreso */}
   798→                {excedeStock && (
   799→                  <div className="rounded-lg border border-amber-200 bg-amber-50/70 dark:border-amber-800 dark:bg-amber-950/20 p-2.5 space-y-1.5">
   800→                    <div className="flex items-start gap-2">
   801→                      <AlertTriangle className="h-4 w-4 text-amber-500 mt-0.5 shrink-0" />
   802→                      <div className="text-xs text-amber-700 dark:text-amber-300 space-y-1">
   803→                        <p className="font-medium">
   804→                          Cantidad mayor al stock registrado ({qtyNum} de {origin.stock} {origin.un}).
   805→                        </p>
   806→                        <p>
   807→                          Diferencia: <strong>+{Math.abs(diferencia)} {origin.un}</strong> (faltaba en el sistema)
   808→                        </p>
   809→                        <p className="text-[11px] opacity-90">
   810→                          Se registrará un <strong>ingreso de ajuste de {Math.abs(diferencia)} {origin.un}</strong> en el origen
   811→                          para cubrir lo que falta. La posición quedará en <strong>0</strong>. Útil cuando un operador dejó
   812→                          saldo adicional no registrado.
   813→                        </p>
   814→                      </div>
   815→                    </div>
   816→                    <div className="flex items-center gap-3 text-[11px] font-semibold pt-0.5">
   817→                      <Badge variant="outline" className="border-amber-300 text-amber-700 dark:text-amber-300">
   818→                        Origen: {origin.stock} +{Math.abs(diferencia)} = {qtyNum} {origin.un}
   819→                      </Badge>
   820→                      <Badge variant="outline" className="border-blue-300 text-blue-700 dark:text-blue-300">
   821→                        Destino: +{qtyNum} {origin.un}
   822→                      </Badge>
   823→                    </div>
   824→                  </div>
   825→                )}
   826→              </div>
   827→            )}
   828→          </div>
   829→
   830→          <Button onClick={handleConfirm} disabled={!destBloque || !destTorre || !destPiso || !destPos || qtyNum <= 0} className="gap-2">
   831→            <ArrowRightLeft className="h-4 w-4" />
   832→            Confirmar traslado
   833→          </Button>
   834→        </div>
   835→      )}
   836→
   837→      <AlertDialog open={confirm} onOpenChange={setConfirm}>
   838→        <AlertDialogContent className="max-w-[calc(100vw-1rem)] max-w-lg p-0 max-h-[85vh] flex flex-col overflow-hidden">
   839→          {/* Header con gradiente */}
   840→          <div className={`px-4 sm:px-6 py-5 text-white shrink-0 ${
   841→            destinoOcupado.length > 0
   842→              ? 'bg-gradient-to-r from-orange-500 via-red-500 to-red-600'
   843→              : 'bg-gradient-to-r from-blue-600 via-indigo-600 to-purple-600'
   844→          }`}>
   845→            <div className="flex items-center gap-3">
   846→              <div className="w-11 h-11 rounded-full bg-white/20 backdrop-blur-sm flex items-center justify-center flex-shrink-0">
   847→                {destinoOcupado.length > 0 ? (
   848→                  <TriangleAlert className="h-6 w-6 text-white" />
   849→                ) : (
   850→                  <ArrowRightLeft className="h-6 w-6 text-white" />
   851→                )}
   852→              </div>
   853→              <div>
   854→                <AlertDialogTitle className="text-lg font-bold text-white m-0">
   855→                  {destinoOcupado.length > 0 ? 'Destino Ocupado' : 'Confirmar Traslado'}
   856→                </AlertDialogTitle>
   857→                <AlertDialogDescription className={`text-sm mt-0.5 ${
   858→                  destinoOcupado.length > 0 ? 'text-orange-100' : 'text-blue-100'
   859→                }`}>
   860→                  {destinoOcupado.length > 0
   861→                    ? 'El destino ya tiene stock. Revisa o retira productos antes de trasladar.'
   862→                    : trasladoTotal
   863→                      ? `Traslado total de ${qty} ${origin?.un}. La ubicación de origen quedará vacía.`
   864→                      : excedeStock
   865→                        ? `Traslado de ${qty} ${origin?.un} (+${Math.abs(diferencia)} ajuste ingreso). Origen quedará en 0.`
   866→                        : corregirDiferencia
   867→                          ? `Traslado de ${qty} ${origin?.un} (-${saldoRestante} ajuste salida). Origen quedará en 0.`
   868→                          : `Traslado parcial de ${qty} ${origin?.un}. Quedará saldo de ${saldoRestante} ${origin?.un} en origen.`}
   869→                </AlertDialogDescription>
   870→              </div>
   871→            </div>
   872→          </div>
   873→
   874→          <AlertDialogDescription className="sr-only">
   875→            Confirmación de traslado
   876→          </AlertDialogDescription>
   877→
   878→          {/* Contenido scrolleable */}
   879→          <div className="flex-1 min-h-0 overflow-y-auto overscroll-contain">
   880→            {/* Ruta origen → destino */}
   881→            <div className="px-4 sm:px-6 pt-4 pb-2">
   882→              <p className="text-xs font-semibold text-muted-foreground uppercase tracking-wider mb-1.5">Ruta del traslado</p>
   883→              <div className="flex items-center gap-2 text-sm bg-slate-50 dark:bg-slate-900 rounded-lg px-3 py-2.5">
   884→                <MapPin className="h-4 w-4 text-blue-500 flex-shrink-0" />
   885→                <span className="font-mono font-medium text-slate-700 dark:text-slate-300 truncate min-w-0">
   886→                  B-{origin?.bloque} T-{origin?.torre} P-{origin?.piso} Pos-{origin?.posicion}
   887→                  <span className="mx-2 text-indigo-500 font-bold">→</span>
   888→                  B-{destBloque} T-{destTorre} P-{destPisoSeleccionado} Pos-{destPos}
   889→                </span>
   890→              </div>
   891→            </div>
   892→
   893→            {/* Producto a trasladar */}
   894→            <div className="px-4 sm:px-6 pb-3">
   895→              <p className="text-xs font-semibold text-muted-foreground uppercase tracking-wider mb-1.5">Producto a trasladar</p>
   896→              <div className="rounded-xl border-2 border-dashed border-blue-300 dark:border-blue-700 bg-blue-50/60 dark:bg-blue-950/20 p-3 space-y-1.5">
   897→                <div className="flex items-center justify-between">
   898→                  <div className="flex items-center gap-2 min-w-0">
   899→                    <span className="font-mono font-bold text-sm text-blue-800 dark:text-blue-300">{origin?.codigo}</span>
   900→                    <span className="text-[10px] text-blue-700/60 dark:text-blue-400/60 bg-blue-100 dark:bg-blue-900/40 px-1.5 py-0.5 rounded">{origin?.un || '—'}</span>
   901→                  </div>
   902→                  <div className="flex items-center gap-1 flex-shrink-0">
   903→                    <ArrowRightLeft className="h-3.5 w-3.5 text-blue-600" />
   904→                    <span className="font-bold text-blue-700 dark:text-blue-300">{qty} {origin?.un}</span>
   905→                  </div>
   906→                </div>
   907→                {origin?.descripcion && (
   908→                  <p className="text-xs text-blue-700/70 dark:text-blue-400/70 truncate">{origin?.descripcion}</p>
   909→                )}
   910→                {origin?.fVencimiento && (
   911→                  <p className="text-[10px] text-muted-foreground">Venc: {origin?.fVencimiento}</p>
   912→                )}
   913→              </div>
   914→            </div>
   915→
   916→            {/* Tipo de traslado y saldo */}
   917→            <div className="px-4 sm:px-6 pb-3">
   918→              <div className="flex items-center gap-2 flex-wrap">
   919→                <Badge className={`text-xs font-bold ${
   920→                  trasladoTotal
   921→                    ? 'bg-emerald-100 text-emerald-800 border border-emerald-300 dark:bg-emerald-950/40 dark:text-emerald-300 dark:border-emerald-700'
   922→                    : excedeStock
   923→                      ? 'bg-amber-100 text-amber-800 border border-amber-300 dark:bg-amber-950/40 dark:text-amber-300 dark:border-amber-700'
   924→                      : corregirDiferencia
   925→                        ? 'bg-orange-100 text-orange-800 border border-orange-300 dark:bg-orange-950/40 dark:text-orange-300 dark:border-orange-700'
   926→                        : 'bg-sky-100 text-sky-800 border border-sky-300 dark:bg-sky-950/40 dark:text-sky-300 dark:border-sky-700'
   927→                }`}>
   928→                  {trasladoTotal
   929→                    ? <><Package className="h-3 w-3 mr-1" /> Traslado Total</>
   930→                    : excedeStock
   931→                      ? <><AlertTriangle className="h-3 w-3 mr-1" /> Traslado con Ajuste (Ingreso +{Math.abs(diferencia)})</>
   932→                      : corregirDiferencia
   933→                        ? <><ArrowUpFromLine className="h-3 w-3 mr-1" /> Traslado Parcial + Salida ({saldoRestante})</>
   934→                        : <><ArrowUpFromLine className="h-3 w-3 mr-1" /> Traslado Parcial</>
   935→                  }
   936→                </Badge>
   937→                {!trasladoTotal && !excedeStock && !corregirDiferencia && qtyNum > 0 && origin && qtyNum < origin.stock && (
   938→                  <Badge variant="outline" className="border-sky-300 text-sky-700 dark:text-sky-300 text-xs font-semibold">
   939→                    Saldo en origen: {saldoRestante} {origin?.un}
   940→                  </Badge>
   941→                )}
   942→                {(trasladoTotal || corregirDiferencia || excedeStock) && (
   943→                  <Badge variant="outline" className="border-emerald-300 text-emerald-700 dark:text-emerald-300 text-xs font-semibold">
   944→                    Origen quedará en 0
   945→                  </Badge>
   946→                )}
   947→              </div>
   948→            </div>
   949→
   950→            {/* Ajuste automático */}
   951→            {ajusteActivo && (
   952→              <div className="px-4 sm:px-6 pb-3">
   953→                <div className={`rounded-xl border p-3 {
   954→                  excedeStock
   955→                    ? 'border-amber-300 bg-amber-50 dark:bg-amber-950/30 dark:border-amber-800 text-amber-700 dark:text-amber-300'
   956→                    : 'border-sky-300 bg-sky-50 dark:bg-sky-950/30 dark:border-sky-800 text-sky-700 dark:text-sky-300'
   957→                }`}>
   958→                  <p className="font-medium mb-1">
   959→                    <AlertTriangle className="h-4 w-4 inline-block mr-1" />
   960→                    Ajuste automático: {diferencia > 0 ? '+' : ''}{diferencia} {origin?.un} en origen
   961→                  </p>
   962→                  <p className="text-xs">
   963→                    {excedeStock
   964→                      ? `Se registrará un ingreso de ${Math.abs(diferencia)} ${origin?.un} en el origen.`
   965→                      : `Se registrará una salida de ${Math.abs(diferencia)} ${origin?.un} en el origen.`}
   966→                  </p>
   967→                </div>
   968→              </div>
   969→            )}
   970→
   971→            {/* Separador si hay productos en destino */}
   972→            {destinoOcupado.length > 0 && (
   973→              <div className="px-4 sm:px-6 pb-2">
   974→                <div className="flex items-center gap-2">
   975→                  <div className="flex-1 h-px bg-gradient-to-r from-transparent via-slate-300 dark:via-slate-600 to-transparent" />
   976→                  <span className="text-[10px] font-semibold text-muted-foreground uppercase tracking-widest">Stock actual en el destino</span>
   977→                  <div className="flex-1 h-px bg-gradient-to-r from-transparent via-slate-300 dark:via-slate-600 to-transparent" />
   978→                </div>
   979→              </div>
   980→            )}
   981→
   982→            {/* Productos existentes en destino */}
   983→            {destinoOcupado.length > 0 && (
   984→              <div className="px-4 sm:px-6 pb-4">
   985→                <p className="text-xs font-semibold text-amber-600 dark:text-amber-400 uppercase tracking-wider mb-2">
   986→                  {destinoOcupado.length} producto{destinoOcupado.length !== 1 ? 's' : ''} encontrado{destinoOcupado.length !== 1 ? 's' : ''}
   987→                </p>
   988→                <div className="space-y-2">
   989→                  {destinoOcupado.map((s, i) => (
   990→                    <div
   991→                      key={`${s.codigo}-${i}`}
   992→                      className="rounded-xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-950 p-3"
   993→                    >
   994→                      <div className="flex items-start gap-3">
   995→                        <div className="w-9 h-9 rounded-lg bg-orange-100 dark:bg-orange-900/30 flex items-center justify-center flex-shrink-0 mt-0.5">
   996→                          <Package className="h-4 w-4 text-orange-600 dark:text-orange-400" />
   997→                        </div>
   998→                        <div className="flex-1 min-w-0">
   999→                          <div className="flex items-center gap-2 flex-wrap">
  1000→                            <span className="font-mono font-semibold text-sm text-slate-800 dark:text-slate-200">{s.codigo}</span>
  1001→                            <span className="text-[10px] text-muted-foreground bg-slate-100 dark:bg-slate-800 px-1.5 py-0.5 rounded">{s.un}</span>
  1002→                          </div>
  1003→                          <p className="text-xs text-muted-foreground truncate mt-0.5">{s.descripcion}</p>
  1004→                          <div className="flex items-center gap-3 mt-1.5 text-[10px] text-muted-foreground">
  1005→                            <span className="font-bold text-slate-700 dark:text-slate-300 text-sm">{s.stock} {s.un}</span>
  1006→                            {s.fVencimiento && <span>Venc: {s.fVencimiento}</span>}
  1007→                            {s.proveedor && <span>Prov: {s.proveedor}</span>}
  1008→                          </div>
  1009→                        </div>
  1010→                        <Button
  1011→                          size="sm"
  1012→                          variant="outline"
  1013→                          onClick={() => handleSalidaDesdeAlerta(s)}
  1014→                          disabled={salidaBusy === s.codigo}
  1015→                          className="h-9 px-3 text-xs font-semibold border-red-200 bg-red-50 text-red-700 hover:bg-red-100 hover:text-red-800 hover:border-red-300 dark:bg-red-950/30 dark:border-red-800 dark:text-red-400 dark:hover:bg-red-950/50 dark:hover:text-red-300 dark:hover:border-red-700 flex-shrink-0 gap-1.5 self-center"
  1016→                        >
  1017→                          {salidaBusy === s.codigo ? (
  1018→                            <><Loader2 className="h-3 w-3 animate-spin" /> Procesando...</>
  1019→                          ) : (
  1020→                            <><ArrowUpFromLine className="h-3 w-3" /> Dar Salida</>
  1021→                          )}
  1022→                        </Button>
  1023→                      </div>
  1024→                    </div>
  1025→                  ))}
  1026→                </div>
  1027→                <p className="text-[10px] text-muted-foreground mt-2 italic">
  1028→                  Presiona "Dar Salida" para retirar productos que ya no están físicamente en esta ubicación.
  1029→                </p>
  1030→              </div>
  1031→            )}
  1032→          </div>
  1033→
  1034→          {/* Botones de acción */}
  1035→          <AlertDialogFooter className="px-4 sm:px-6 pb-6 pt-3 border-t border-slate-100 dark:border-slate-800 gap-2 sm:gap-2 shrink-0">
  1036→            <AlertDialogCancel className="flex-1 h-11 rounded-lg text-sm font-medium border-slate-300 dark:border-slate-600">
  1037→              Cancelar
  1038→            </AlertDialogCancel>
  1039→            <Button
  1040→              onClick={(e) => { e.preventDefault(); doTraslado() }}
  1041→              disabled={busy}
  1042→              className="flex-1 h-11 rounded-lg text-sm font-bold bg-gradient-to-r from-blue-600 to-indigo-600 hover:from-blue-700 hover:to-indigo-700 text-white shadow-md shadow-blue-600/20 gap-2"
  1043→            >
  1044→              {busy ? (
  1045→                <Loader2 className="h-4 w-4 animate-spin" />
  1046→              ) : (
  1047→                <ArrowRightLeft className="h-4 w-4" />
  1048→              )}
  1049→              Confirmar Traslado
  1050→            </Button>
  1051→          </AlertDialogFooter>
  1052→        </AlertDialogContent>
  1053→      </AlertDialog>
  1054→    </div>
  1055→  )
  1056→}
  1057→