     1вҶ’     1вҶ’     1вҶ’     1вҶ’'use client'
     2вҶ’     2вҶ’     2вҶ’     2вҶ’
     3вҶ’     3вҶ’     3вҶ’     3вҶ’import { dataClient } from '@/lib/supabase/client'
     4вҶ’     4вҶ’     4вҶ’     4вҶ’import { PAGE_SIZE, MAX_ITERATIONS, MOVIMIENTOS_ENTRADA, TURNO_DIA, TURNO_NOCHE } from './constants'
     5вҶ’     5вҶ’     5вҶ’     5вҶ’import { impactoStock } from '@/lib/utils'
     6вҶ’     6вҶ’     6вҶ’     6вҶ’
     7вҶ’     7вҶ’     7вҶ’     7вҶ’export type Turno = typeof TURNO_DIA | typeof TURNO_NOCHE
     8вҶ’     8вҶ’     8вҶ’     8вҶ’export type TipoMovimiento = 'ingreso' | 'salida' | 'devolucion' | 'traslado'
     9вҶ’     9вҶ’     9вҶ’     9вҶ’
    10вҶ’    10вҶ’    10вҶ’    10вҶ’export type Movimiento = {
    11вҶ’    11вҶ’    11вҶ’    11вҶ’  id: string
    12вҶ’    12вҶ’    12вҶ’    12вҶ’  tipo: TipoMovimiento
    13вҶ’    13вҶ’    13вҶ’    13вҶ’  bloque: string
    14вҶ’    14вҶ’    14вҶ’    14вҶ’  torre: string
    15вҶ’    15вҶ’    15вҶ’    15вҶ’  piso: string
    16вҶ’    16вҶ’    16вҶ’    16вҶ’  posicion: string
    17вҶ’    17вҶ’    17вҶ’    17вҶ’  codigo: string
    18вҶ’    18вҶ’    18вҶ’    18вҶ’  descripcion: string
    19вҶ’    19вҶ’    19вҶ’    19вҶ’  un: string
    20вҶ’    20вҶ’    20вҶ’    20вҶ’  cantidad: number
    21вҶ’    21вҶ’    21вҶ’    21вҶ’  fVencimiento: string
    22вҶ’    22вҶ’    22вҶ’    22вҶ’  fModificacion: string
    23вҶ’    23вҶ’    23вҶ’    23вҶ’  turno: Turno
    24вҶ’    24вҶ’    24вҶ’    24вҶ’  usuarioId: string
    25вҶ’    25вҶ’    25вҶ’    25вҶ’  usuarioNombre?: string
    26вҶ’    26вҶ’    26вҶ’    26вҶ’  usuarioCorreo?: string
    27вҶ’    27вҶ’    27вҶ’    27вҶ’  proveedor?: string
    28вҶ’    28вҶ’    28вҶ’    28вҶ’  codigoInc?: string // maps from codigo_inc column
    29вҶ’    29вҶ’    29вҶ’    29вҶ’}
    30вҶ’    30вҶ’    30вҶ’    30вҶ’
    31вҶ’    31вҶ’    31вҶ’    31вҶ’export type IncEnCelda = {
    32вҶ’    32вҶ’    32вҶ’    32вҶ’  codigo: string
    33вҶ’    33вҶ’    33вҶ’    33вҶ’  descripcion: string
    34вҶ’    34вҶ’    34вҶ’    34вҶ’  codigoInc: string
    35вҶ’    35вҶ’    35вҶ’    35вҶ’  cantidad: number
    36вҶ’    36вҶ’    36вҶ’    36вҶ’}
    37вҶ’    37вҶ’    37вҶ’    37вҶ’
    38вҶ’    38вҶ’    38вҶ’    38вҶ’export type OcupacionCelda = {
    39вҶ’    39вҶ’    39вҶ’    39вҶ’  bloque: string
    40вҶ’    40вҶ’    40вҶ’    40вҶ’  torre: string
    41вҶ’    41вҶ’    41вҶ’    41вҶ’  piso: string
    42вҶ’    42вҶ’    42вҶ’    42вҶ’  posicion: string
    43вҶ’    43вҶ’    43вҶ’    43вҶ’  stock: number
    44вҶ’    44вҶ’    44вҶ’    44вҶ’  codigos: string[]
    45вҶ’    45вҶ’    45вҶ’    45вҶ’  lotes: number
    46вҶ’    46вҶ’    46вҶ’    46вҶ’  tieneInc: boolean
    47вҶ’    47вҶ’    47вҶ’    47вҶ’  incItems: IncEnCelda[]
    48вҶ’    48вҶ’    48вҶ’    48вҶ’}
    49вҶ’    49вҶ’    49вҶ’    49вҶ’
    50вҶ’    50вҶ’    50вҶ’    50вҶ’function fromRow(r: Record<string, unknown>): Movimiento {
    51вҶ’    51вҶ’    51вҶ’    51вҶ’  return {
    52вҶ’    52вҶ’    52вҶ’    52вҶ’    id: r.id as string,
    53вҶ’    53вҶ’    53вҶ’    53вҶ’    tipo: r.tipo as TipoMovimiento,
    54вҶ’    54вҶ’    54вҶ’    54вҶ’    bloque: r.bloque as string,
    55вҶ’    55вҶ’    55вҶ’    55вҶ’    torre: r.torre as string,
    56вҶ’    56вҶ’    56вҶ’    56вҶ’    piso: r.piso as string,
    57вҶ’    57вҶ’    57вҶ’    57вҶ’    posicion: r.posicion as string,
    58вҶ’    58вҶ’    58вҶ’    58вҶ’    codigo: r.codigo as string,
    59вҶ’    59вҶ’    59вҶ’    59вҶ’    descripcion: r.descripcion as string,
    60вҶ’    60вҶ’    60вҶ’    60вҶ’    un: r.un as string,
    61вҶ’    61вҶ’    61вҶ’    61вҶ’    cantidad: typeof r.cantidad === 'number' ? r.cantidad : parseFloat(String(r.cantidad ?? '0')) || 0,
    62вҶ’    62вҶ’    62вҶ’    62вҶ’    fVencimiento: (r.f_vencimiento as string) ?? '',
    63вҶ’    63вҶ’    63вҶ’    63вҶ’    fModificacion: r.f_modificacion as string,
    64вҶ’    64вҶ’    64вҶ’    64вҶ’    turno: r.turno as Turno,
    65вҶ’    65вҶ’    65вҶ’    65вҶ’    usuarioId: (r.usuario_id as string) ?? '',
    66вҶ’    66вҶ’    66вҶ’    66вҶ’    usuarioNombre: (r.usuario_nombre as string) ?? undefined,
    67вҶ’    67вҶ’    67вҶ’    67вҶ’    usuarioCorreo: (r.usuario_correo as string) ?? undefined,
    68вҶ’    68вҶ’    68вҶ’    68вҶ’    proveedor: (r.proveedor as string) ?? undefined,
    69вҶ’    69вҶ’    69вҶ’    69вҶ’    codigoInc: (r.codigo_inc as string) ?? undefined,
    70вҶ’    70вҶ’    70вҶ’    70вҶ’  }
    71вҶ’    71вҶ’    71вҶ’    71вҶ’}
    72вҶ’    72вҶ’    72вҶ’    72вҶ’
    73вҶ’    73вҶ’    73вҶ’    73вҶ’export async function fetchMovimientos(): Promise<Movimiento[]> {
    74вҶ’    74вҶ’    74вҶ’    74вҶ’  const all: Record<string, unknown>[] = []
    75вҶ’    75вҶ’    75вҶ’    75вҶ’  let from = 0
    76вҶ’    76вҶ’    76вҶ’    76вҶ’  let iterations = 0
    77вҶ’    77вҶ’    77вҶ’    77вҶ’  while (iterations < MAX_ITERATIONS) {
    78вҶ’    78вҶ’    78вҶ’    78вҶ’    iterations++
    79вҶ’    79вҶ’    79вҶ’    79вҶ’    const to = from + PAGE_SIZE - 1
    80вҶ’    80вҶ’    80вҶ’    80вҶ’    const { data, error } = await dataClient
    81вҶ’    81вҶ’    81вҶ’    81вҶ’      .from('movimientos')
    82вҶ’    82вҶ’    82вҶ’    82вҶ’      .select('*')
    83вҶ’    83вҶ’    83вҶ’    83вҶ’      .order('f_modificacion', { ascending: false })
    84вҶ’    84вҶ’    84вҶ’    84вҶ’      .order('id', { ascending: true })
    85вҶ’    85вҶ’    85вҶ’    85вҶ’      .range(from, to)
    86вҶ’    86вҶ’    86вҶ’    86вҶ’    if (error) throw error
    87вҶ’    87вҶ’    87вҶ’    87вҶ’    const rows = data ?? []
    88вҶ’    88вҶ’    88вҶ’    88вҶ’    all.push(...rows)
    89вҶ’    89вҶ’    89вҶ’    89вҶ’    if (rows.length < PAGE_SIZE) break
    90вҶ’    90вҶ’    90вҶ’    90вҶ’    from += PAGE_SIZE
    91вҶ’    91вҶ’    91вҶ’    91вҶ’  }
    92вҶ’    92вҶ’    92вҶ’    92вҶ’  return all.map(fromRow)
    93вҶ’    93вҶ’    93вҶ’    93вҶ’}
    94вҶ’    94вҶ’    94вҶ’    94вҶ’
    95вҶ’    95вҶ’    95вҶ’    95вҶ’export async function fetchMovimientosByCodigo(codigo: string): Promise<Movimiento[]> {
    96вҶ’    96вҶ’    96вҶ’    96вҶ’  const upperCode = codigo.trim().toUpperCase()
    97вҶ’    97вҶ’    97вҶ’    97вҶ’  const { data, error } = await dataClient
    98вҶ’    98вҶ’    98вҶ’    98вҶ’    .from('movimientos')
    99вҶ’    99вҶ’    99вҶ’    99вҶ’    .select('*')
   100вҶ’   100вҶ’   100вҶ’   100вҶ’    .eq('codigo', upperCode)
   101вҶ’   101вҶ’   101вҶ’   101вҶ’    .order('f_modificacion', { ascending: false })
   102вҶ’   102вҶ’   102вҶ’   102вҶ’  if (error) throw error
   103вҶ’   103вҶ’   103вҶ’   103вҶ’  return (data ?? []).map(fromRow)
   104вҶ’   104вҶ’   104вҶ’   104вҶ’}
   105вҶ’   105вҶ’   105вҶ’   105вҶ’
   106вҶ’   106вҶ’   106вҶ’   106вҶ’// в•җв•җв•җ Stock cruzado: Racks por cГіdigo (usado desde PisoStockTab) в•җв•җв•җ
   107вҶ’   107вҶ’   107вҶ’   107вҶ’
   108вҶ’   108вҶ’   108вҶ’   108вҶ’export type StockRacksPorCodigoItem = {
   109вҶ’   109вҶ’   109вҶ’   109вҶ’  bloque: string
   110вҶ’   110вҶ’   110вҶ’   110вҶ’  torre: string
   111вҶ’   111вҶ’   111вҶ’   111вҶ’  piso: string
   112вҶ’   112вҶ’   112вҶ’   112вҶ’  posicion: string
   113вҶ’   113вҶ’   113вҶ’   113вҶ’  stock: number
   114вҶ’   114вҶ’   114вҶ’   114вҶ’  descripcion: string
   115вҶ’   115вҶ’   115вҶ’   115вҶ’  un: string
   116вҶ’   116вҶ’   116вҶ’   116вҶ’  fVencimiento: string
   117вҶ’   117вҶ’   117вҶ’   117вҶ’  codigo_inc?: string
   118вҶ’   118вҶ’   118вҶ’   118вҶ’}
   119вҶ’   119вҶ’   119вҶ’   119вҶ’
   120вҶ’   120вҶ’   120вҶ’   120вҶ’/**
   121вҶ’   121вҶ’   121вҶ’   121вҶ’ * Calcula el stock neto en Racks para un cГіdigo dado.
   122вҶ’   122вҶ’   122вҶ’   122вҶ’ * Usado por PisoStockTab para mostrar "TambiГ©n en Kardex Racks".
   123вҶ’   123вҶ’   123вҶ’   123вҶ’ * Solo lectura, no modifica nada.
   124вҶ’   124вҶ’   124вҶ’   124вҶ’ */
   125вҶ’   125вҶ’   125вҶ’   125вҶ’export async function buscarStockRacksPorCodigo(codigo: string): Promise<StockRacksPorCodigoItem[]> {
   126вҶ’   126вҶ’   126вҶ’   126вҶ’  const movs = await fetchMovimientosByCodigo(codigo)
   127вҶ’   127вҶ’   127вҶ’   127вҶ’  const locMap = new Map<string, StockRacksPorCodigoItem>()
   128вҶ’   128вҶ’   128вҶ’   128вҶ’
   129вҶ’   129вҶ’   129вҶ’   129вҶ’  for (const m of movs) {
   130вҶ’   130вҶ’   130вҶ’   130вҶ’    const key = `${m.bloque}-${m.torre}-${m.piso}-${m.posicion}||${m.fVencimiento || ''}||${m.codigoInc || ''}`
   131вҶ’   131вҶ’   131вҶ’   131вҶ’    const current = locMap.get(key)
   132вҶ’   132вҶ’   132вҶ’   132вҶ’    const delta = ['ingreso', 'devolucion', 'traslado'].includes(m.tipo) ? m.cantidad : -m.cantidad
   133вҶ’   133вҶ’   133вҶ’   133вҶ’    if (current) {
   134вҶ’   134вҶ’   134вҶ’   134вҶ’      current.stock += delta
   135вҶ’   135вҶ’   135вҶ’   135вҶ’    } else {
   136вҶ’   136вҶ’   136вҶ’   136вҶ’      locMap.set(key, {
   137вҶ’   137вҶ’   137вҶ’   137вҶ’        bloque: m.bloque,
   138вҶ’   138вҶ’   138вҶ’   138вҶ’        torre: m.torre,
   139вҶ’   139вҶ’   139вҶ’   139вҶ’        piso: m.piso,
   140вҶ’   140вҶ’   140вҶ’   140вҶ’        posicion: m.posicion,
   141вҶ’   141вҶ’   141вҶ’   141вҶ’        stock: delta,
   142вҶ’   142вҶ’   142вҶ’   142вҶ’        descripcion: m.descripcion,
   143вҶ’   143вҶ’   143вҶ’   143вҶ’        un: m.un,
   144вҶ’   144вҶ’   144вҶ’   144вҶ’        fVencimiento: m.fVencimiento || '',
   145вҶ’   145вҶ’   145вҶ’   145вҶ’        codigo_inc: m.codigoInc || undefined,
   146вҶ’   146вҶ’   146вҶ’   146вҶ’      })
   147вҶ’   147вҶ’   147вҶ’   147вҶ’    }
   148вҶ’   148вҶ’   148вҶ’   148вҶ’  }
   149вҶ’   149вҶ’   149вҶ’   149вҶ’
   150вҶ’   150вҶ’   150вҶ’   150вҶ’  return Array.from(locMap.values())
   151вҶ’   151вҶ’   151вҶ’   151вҶ’    .filter(l => l.stock > 0)
   152вҶ’   152вҶ’   152вҶ’   152вҶ’    .sort((a, b) => {
   153вҶ’   153вҶ’   153вҶ’   153вҶ’      // FEFO primero
   154вҶ’   154вҶ’   154вҶ’   154вҶ’      if (a.fVencimiento && b.fVencimiento) return a.fVencimiento.localeCompare(b.fVencimiento)
   155вҶ’   155вҶ’   155вҶ’   155вҶ’      if (a.fVencimiento && !b.fVencimiento) return -1
   156вҶ’   156вҶ’   156вҶ’   156вҶ’      if (!a.fVencimiento && b.fVencimiento) return 1
   157вҶ’   157вҶ’   157вҶ’   157вҶ’      return 0
   158вҶ’   158вҶ’   158вҶ’   158вҶ’    })
   159вҶ’   159вҶ’   159вҶ’   159вҶ’}
   160вҶ’   160вҶ’   160вҶ’   160вҶ’
   161вҶ’   161вҶ’   161вҶ’   161вҶ’/** Fallback: insert directo cuando la RPC no existe en Supabase */
   162вҶ’   162вҶ’   162вҶ’   162вҶ’async function addMovimientoFallback(
   163вҶ’   163вҶ’   163вҶ’   163вҶ’  m: Omit<Movimiento, 'id' | 'fModificacion'>,
   164вҶ’   164вҶ’   164вҶ’   164вҶ’  uuidSync?: string,
   165вҶ’   165вҶ’   165вҶ’   165вҶ’  skipValidation: boolean = false
   166вҶ’   166вҶ’   166вҶ’   166вҶ’): Promise<Movimiento[]> {
   167вҶ’   167вҶ’   167вҶ’   167вҶ’  console.warn('[addMovimiento] RPC no encontrada, usando insert directo como fallback')
   168вҶ’   168вҶ’   168вҶ’   168вҶ’
   169вҶ’   169вҶ’   169вҶ’   169вҶ’  // в”Җв”Җ ValidaciГіn de stock negativo para salidas NORMALES (no INC) в”Җв”Җ
   170вҶ’   170вҶ’   170вҶ’   170вҶ’  // Las salidas normales NUNCA deben generar stock negativo.
   171вҶ’   171вҶ’   171вҶ’   171вҶ’  // Los traslados se manejan aparte con autoajuste.
   172вҶ’   172вҶ’   172вҶ’   172вҶ’  // Stock = suma de TODOS los movimientos en la ubicacion para ese codigo.
   173вҶ’   173вҶ’   173вҶ’   173вҶ’  // f_vencimiento es solo para FEFO, NO para calcular stock.
   174вҶ’   174вҶ’   174вҶ’   174вҶ’  if (!skipValidation && m.tipo === 'salida' && !m.codigoInc) {
   175вҶ’   175вҶ’   175вҶ’   175вҶ’    try {
   176вҶ’   176вҶ’   176вҶ’   176вҶ’      const currentStock = await calcularStockUbicacion(
   177вҶ’   177вҶ’   177вҶ’   177вҶ’        m.codigo, m.bloque, m.torre, m.piso, m.posicion, false // NO excluir INC
   178вҶ’   178вҶ’   178вҶ’   178вҶ’      )
   179вҶ’   179вҶ’   179вҶ’   179вҶ’      // Tolerancia de 0.001 para redondeo (display redondea a 3 decimales)
   180вҶ’   180вҶ’   180вҶ’   180вҶ’      const stockRedondeado = Math.round(currentStock * 1000) / 1000
   181вҶ’   181вҶ’   181вҶ’   181вҶ’      if (m.cantidad > stockRedondeado + 0.001) {
   182вҶ’   182вҶ’   182вҶ’   182вҶ’        const err = new Error('INSUFFICIENT_STOCK')
   183вҶ’   183вҶ’   183вҶ’   183вҶ’        ;(err as unknown as Record<string, string>).detail =
   184вҶ’   184вҶ’   184вҶ’   184вҶ’          `Stock actual = ${stockRedondeado} ${m.un}, cantidad solicitada = ${m.cantidad} ${m.un}`
   185вҶ’   185вҶ’   185вҶ’   185вҶ’        throw err
   186вҶ’   186вҶ’   186вҶ’   186вҶ’      }
   187вҶ’   187вҶ’   187вҶ’   187вҶ’    } catch (stockErr) {
   188вҶ’   188вҶ’   188вҶ’   188вҶ’      // Si es error de stock insuficiente, propagarlo
   189вҶ’   189вҶ’   189вҶ’   189вҶ’      if (stockErr instanceof Error && stockErr.message === 'INSUFFICIENT_STOCK') throw stockErr
   190вҶ’   190вҶ’   190вҶ’   190вҶ’      // Si falla la consulta de stock, permitir la inserciГіn (fallback del fallback)
   191вҶ’   191вҶ’   191вҶ’   191вҶ’      console.warn('[addMovimientoFallback] No se pudo verificar stock, permitiendo inserciГіn:', stockErr)
   192вҶ’   192вҶ’   192вҶ’   192вҶ’    }
   193вҶ’   193вҶ’   193вҶ’   193вҶ’  }
   194вҶ’   194вҶ’   194вҶ’   194вҶ’
   195вҶ’   195вҶ’   195вҶ’   195вҶ’  const { error } = await dataClient.from('movimientos').insert({
   196вҶ’   196вҶ’   196вҶ’   196вҶ’    tipo: m.tipo,
   197вҶ’   197вҶ’   197вҶ’   197вҶ’    bloque: m.bloque,
   198вҶ’   198вҶ’   198вҶ’   198вҶ’    torre: m.torre,
   199вҶ’   199вҶ’   199вҶ’   199вҶ’    piso: m.piso,
   200вҶ’   200вҶ’   200вҶ’   200вҶ’    posicion: m.posicion,
   201вҶ’   201вҶ’   201вҶ’   201вҶ’    codigo: m.codigo.trim().toUpperCase(),
   202вҶ’   202вҶ’   202вҶ’   202вҶ’    descripcion: m.descripcion,
   203вҶ’   203вҶ’   203вҶ’   203вҶ’    un: m.un,
   204вҶ’   204вҶ’   204вҶ’   204вҶ’    cantidad: m.cantidad,
   205вҶ’   205вҶ’   205вҶ’   205вҶ’    f_vencimiento: m.fVencimiento || null,
   206вҶ’   206вҶ’   206вҶ’   206вҶ’    turno: m.turno,
   207вҶ’   207вҶ’   207вҶ’   207вҶ’    usuario_id: m.usuarioId,
   208вҶ’   208вҶ’   208вҶ’   208вҶ’    usuario_nombre: m.usuarioNombre ?? null,
   209вҶ’   209вҶ’   209вҶ’   209вҶ’    usuario_correo: m.usuarioCorreo ?? null,
   210вҶ’   210вҶ’   210вҶ’   210вҶ’    proveedor: m.proveedor ? m.proveedor : null,
   211вҶ’   211вҶ’   211вҶ’   211вҶ’    uuid_sync: uuidSync || null,
   212вҶ’   212вҶ’   212вҶ’   212вҶ’    codigo_inc: m.codigoInc || null,
   213вҶ’   213вҶ’   213вҶ’   213вҶ’  })
   214вҶ’   214вҶ’   214вҶ’   214вҶ’  if (error) throw error
   215вҶ’   215вҶ’   215вҶ’   215вҶ’  try {
   216вҶ’   216вҶ’   216вҶ’   216вҶ’    return await fetchMovimientos()
   217вҶ’   217вҶ’   217вҶ’   217вҶ’  } catch {
   218вҶ’   218вҶ’   218вҶ’   218вҶ’    return []
   219вҶ’   219вҶ’   219вҶ’   219вҶ’  }
   220вҶ’   220вҶ’   220вҶ’   220вҶ’}
   221вҶ’   221вҶ’   221вҶ’   221вҶ’
   222вҶ’   222вҶ’   222вҶ’   222вҶ’/** Chequeo de idempotencia: verificar si un movimiento con este uuid_sync ya existe */
   223вҶ’   223вҶ’   223вҶ’   223вҶ’async function checkExistingByUuidSync(uuidSync: string): Promise<boolean> {
   224вҶ’   224вҶ’   224вҶ’   224вҶ’  const { data, error } = await dataClient
   225вҶ’   225вҶ’   225вҶ’   225вҶ’    .from('movimientos')
   226вҶ’   226вҶ’   226вҶ’   226вҶ’    .select('id')
   227вҶ’   227вҶ’   227вҶ’   227вҶ’    .eq('uuid_sync', uuidSync)
   228вҶ’   228вҶ’   228вҶ’   228вҶ’    .limit(1)
   229вҶ’   229вҶ’   229вҶ’   229вҶ’  if (error) {
   230вҶ’   230вҶ’   230вҶ’   230вҶ’    console.warn('[checkExistingByUuidSync] Error consultando:', error.message)
   231вҶ’   231вҶ’   231вҶ’   231вҶ’    return false // Si falla la consulta, seguir con el insert normal
   232вҶ’   232вҶ’   232вҶ’   232вҶ’  }
   233вҶ’   233вҶ’   233вҶ’   233вҶ’  return (data ?? []).length > 0
   234вҶ’   234вҶ’   234вҶ’   234вҶ’}
   235вҶ’   235вҶ’   235вҶ’   235вҶ’
   236вҶ’   236вҶ’   236вҶ’   236вҶ’export async function addMovimiento(
   237вҶ’   237вҶ’   237вҶ’   237вҶ’  m: Omit<Movimiento, 'id' | 'fModificacion'>,
   238вҶ’   238вҶ’   238вҶ’   238вҶ’  uuidSync?: string
   239вҶ’   239вҶ’   239вҶ’   239вҶ’): Promise<Movimiento[]> {
   240вҶ’   240вҶ’   240вҶ’   240вҶ’  // Idempotencia: si viene uuidSync, verificar si ya existe en el servidor
   241вҶ’   241вҶ’   241вҶ’   241вҶ’  if (uuidSync) {
   242вҶ’   242вҶ’   242вҶ’   242вҶ’    const exists = await checkExistingByUuidSync(uuidSync)
   243вҶ’   243вҶ’   243вҶ’   243вҶ’    if (exists) {
   244вҶ’   244вҶ’   244вҶ’   244вҶ’      console.log('[addMovimiento] Movimiento ya existe (uuid_sync):', uuidSync, 'вҖ” saltando insert.')
   245вҶ’   245вҶ’   245вҶ’   245вҶ’      // Ya existe: refrescar y retornar como si hubiera sido exitoso
   246вҶ’   246вҶ’   246вҶ’   246вҶ’      try { return await fetchMovimientos() } catch { return [] }
   247вҶ’   247вҶ’   247вҶ’   247вҶ’    }
   248вҶ’   248вҶ’   248вҶ’   248вҶ’  }
   249вҶ’   249вҶ’   249вҶ’   249вҶ’
   250вҶ’   250вҶ’   250вҶ’   250вҶ’  // в”Җв”Җ INC: usar insert directo porque la RPC no incluye codigo_inc в”Җв”Җ
   251вҶ’   251вҶ’   251вҶ’   251вҶ’  // Los movimientos INC son siempre tipo 'ingreso' (no necesitan validaciГіn de stock).
   252вҶ’   252вҶ’   252вҶ’   252вҶ’  // La RPC registrar_movimiento_kardex no tiene el parГЎmetro p_codigo_inc, asГӯ que
   253вҶ’   253вҶ’   253вҶ’   253вҶ’  // Supabase lo ignora silenciosamente y el campo queda NULL.
   254вҶ’   254вҶ’   254вҶ’   254вҶ’  if (m.codigoInc) {
   255вҶ’   255вҶ’   255вҶ’   255вҶ’    console.log('[addMovimiento] INC detectado, usando insert directo para preservar codigo_inc')
   256вҶ’   256вҶ’   256вҶ’   256вҶ’    const { error } = await dataClient.from('movimientos').insert({
   257вҶ’   257вҶ’   257вҶ’   257вҶ’      tipo: m.tipo,
   258вҶ’   258вҶ’   258вҶ’   258вҶ’      bloque: m.bloque,
   259вҶ’   259вҶ’   259вҶ’   259вҶ’      torre: m.torre,
   260вҶ’   260вҶ’   260вҶ’   260вҶ’      piso: m.piso,
   261вҶ’   261вҶ’   261вҶ’   261вҶ’      posicion: m.posicion,
   262вҶ’   262вҶ’   262вҶ’   262вҶ’      codigo: m.codigo.trim().toUpperCase(),
   263вҶ’   263вҶ’   263вҶ’   263вҶ’      descripcion: m.descripcion,
   264вҶ’   264вҶ’   264вҶ’   264вҶ’      un: m.un,
   265вҶ’   265вҶ’   265вҶ’   265вҶ’      cantidad: m.cantidad,
   266вҶ’   266вҶ’   266вҶ’   266вҶ’      f_vencimiento: m.fVencimiento || null,
   267вҶ’   267вҶ’   267вҶ’   267вҶ’      turno: m.turno,
   268вҶ’   268вҶ’   268вҶ’   268вҶ’      usuario_id: m.usuarioId,
   269вҶ’   269вҶ’   269вҶ’   269вҶ’      usuario_nombre: m.usuarioNombre ?? null,
   270вҶ’   270вҶ’   270вҶ’   270вҶ’      usuario_correo: m.usuarioCorreo ?? null,
   271вҶ’   271вҶ’   271вҶ’   271вҶ’      proveedor: m.proveedor ? m.proveedor : null,
   272вҶ’   272вҶ’   272вҶ’   272вҶ’      uuid_sync: uuidSync || null,
   273вҶ’   273вҶ’   273вҶ’   273вҶ’      codigo_inc: m.codigoInc,
   274вҶ’   274вҶ’   274вҶ’   274вҶ’    })
   275вҶ’   275вҶ’   275вҶ’   275вҶ’    if (error) throw error
   276вҶ’   276вҶ’   276вҶ’   276вҶ’    try {
   277вҶ’   277вҶ’   277вҶ’   277вҶ’      return await fetchMovimientos()
   278вҶ’   278вҶ’   278вҶ’   278вҶ’    } catch {
   279вҶ’   279вҶ’   279вҶ’   279вҶ’      return []
   280вҶ’   280вҶ’   280вҶ’   280вҶ’    }
   281вҶ’   281вҶ’   281вҶ’   281вҶ’  }
   282вҶ’   282вҶ’   282вҶ’   282вҶ’
   283вҶ’   283вҶ’   283вҶ’   283вҶ’  // Usar RPC atГіmica con advisory lock para evitar race conditions
   284вҶ’   284вҶ’   284вҶ’   284вҶ’  try {
   285вҶ’   285вҶ’   285вҶ’   285вҶ’    const { data, error } = await dataClient.rpc('registrar_movimiento_kardex', {
   286вҶ’   286вҶ’   286вҶ’   286вҶ’      p_tipo: m.tipo,
   287вҶ’   287вҶ’   287вҶ’   287вҶ’      p_bloque: m.bloque,
   288вҶ’   288вҶ’   288вҶ’   288вҶ’      p_torre: m.torre,
   289вҶ’   289вҶ’   289вҶ’   289вҶ’      p_piso: m.piso,
   290вҶ’   290вҶ’   290вҶ’   290вҶ’      p_posicion: m.posicion,
   291вҶ’   291вҶ’   291вҶ’   291вҶ’      p_codigo: m.codigo.trim().toUpperCase(),
   292вҶ’   292вҶ’   292вҶ’   292вҶ’      p_descripcion: m.descripcion,
   293вҶ’   293вҶ’   293вҶ’   293вҶ’      p_un: m.un,
   294вҶ’   294вҶ’   294вҶ’   294вҶ’      p_cantidad: m.cantidad,
   295вҶ’   295вҶ’   295вҶ’   295вҶ’      p_f_vencimiento: m.fVencimiento || null,
   296вҶ’   296вҶ’   296вҶ’   296вҶ’      p_turno: m.turno,
   297вҶ’   297вҶ’   297вҶ’   297вҶ’      p_usuario_id: m.usuarioId,
   298вҶ’   298вҶ’   298вҶ’   298вҶ’      p_usuario_nombre: m.usuarioNombre ?? null,
   299вҶ’   299вҶ’   299вҶ’   299вҶ’      p_usuario_correo: m.usuarioCorreo ?? null,
   300вҶ’   300вҶ’   300вҶ’   300вҶ’      p_proveedor: m.proveedor ? m.proveedor : null,
   301вҶ’   301вҶ’   301вҶ’   301вҶ’      p_uuid_sync: uuidSync || null,
   302вҶ’   302вҶ’   302вҶ’   302вҶ’      p_codigo_inc: m.codigoInc || null,
   303вҶ’   303вҶ’   303вҶ’   303вҶ’    })
   304вҶ’   304вҶ’   304вҶ’   304вҶ’    // Stock insuficiente es un error controlado
   305вҶ’   305вҶ’   305вҶ’   305вҶ’    if (error) {
   306вҶ’   306вҶ’   306вҶ’   306вҶ’      const msg = error.message || ''
   307вҶ’   307вҶ’   307вҶ’   307вҶ’      const code = (error as unknown as Record<string, string>).code || ''
   308вҶ’   308вҶ’   308вҶ’   308вҶ’      if (msg.includes('INSUFFICIENT_STOCK')) {
   309вҶ’   309вҶ’   309вҶ’   309вҶ’        const parts = msg.split('|')
   310вҶ’   310вҶ’   310вҶ’   310вҶ’        const rpcDetail = parts.length > 1 ? parts[1] : 'Stock insuficiente para esta operaciГіn'
   311вҶ’   311вҶ’   311вҶ’   311вҶ’
   312вҶ’   312вҶ’   312вҶ’   312вҶ’        // El RPC valida stock por ubicacion completa, pero puede diferir del display
   313вҶ’   313вҶ’   313вҶ’   313вҶ’        // (el display agrupa por lote, el RPC puede incluir/excluir INC diferente).
   314вҶ’   314вҶ’   314вҶ’   314вҶ’        // Verificar con el MISMO calculo que usa el display (stockEnUbicacion).
   315вҶ’   315вҶ’   315вҶ’   315вҶ’        if (m.tipo === 'salida') {
   316вҶ’   316вҶ’   316вҶ’   316вҶ’          try {
   317вҶ’   317вҶ’   317вҶ’   317вҶ’            // Calcular igual que el display: suma todos los movimientos de esa ubicacion
   318вҶ’   318вҶ’   318вҶ’   318вҶ’            // para ese codigo, SIN excluir INC (el display los separa en grupos propios).
   319вҶ’   319вҶ’   319вҶ’   319вҶ’            const stockReal = await calcularStockUbicacion(
   320вҶ’   320вҶ’   320вҶ’   320вҶ’              m.codigo, m.bloque, m.torre, m.piso, m.posicion, false // NO excluir INC
   321вҶ’   321вҶ’   321вҶ’   321вҶ’            )
   322вҶ’   322вҶ’   322вҶ’   322вҶ’            const stockRedondeado = Math.round(stockReal * 1000) / 1000
   323вҶ’   323вҶ’   323вҶ’   323вҶ’            console.log(`[addMovimiento] RPC rechazГі salida. Stock display (ubicacion completa, sin excluir INC): ${stockRedondeado}, solicitada: ${m.cantidad}`)
   324вҶ’   324вҶ’   324вҶ’   324вҶ’            if (m.cantidad <= stockRedondeado + 0.001) {
   325вҶ’   325вҶ’   325вҶ’   325вҶ’              // El stock real SI es suficiente вҶ’ el RPC tiene un calculo diferente
   326вҶ’   326вҶ’   326вҶ’   326вҶ’              // Usar fallback con validacion propia
   327вҶ’   327вҶ’   327вҶ’   327вҶ’              console.log(`[addMovimiento] Stock display confirma ${stockRedondeado} >= ${m.cantidad}, usando fallback`)
   328вҶ’   328вҶ’   328вҶ’   328вҶ’              return await addMovimientoFallback(m, uuidSync, true) // skipValidation
   329вҶ’   329вҶ’   329вҶ’   329вҶ’            }
   330вҶ’   330вҶ’   330вҶ’   330вҶ’          } catch (verifyErr) {
   331вҶ’   331вҶ’   331вҶ’   331вҶ’            console.warn('[addMovimiento] No se pudo verificar stock de display:', verifyErr)
   332вҶ’   332вҶ’   332вҶ’   332вҶ’          }
   333вҶ’   333вҶ’   333вҶ’   333вҶ’        }
   334вҶ’   334вҶ’   334вҶ’   334вҶ’
   335вҶ’   335вҶ’   335вҶ’   335вҶ’        // La verificacion tambien fallo вҖ” mostrar error con detalle del RPC
   336вҶ’   336вҶ’   336вҶ’   336вҶ’        const err = new Error('INSUFFICIENT_STOCK')
   337вҶ’   337вҶ’   337вҶ’   337вҶ’        ;(err as unknown as Record<string, string>).detail = rpcDetail
   338вҶ’   338вҶ’   338вҶ’   338вҶ’        throw err
   339вҶ’   339вҶ’   339вҶ’   339вҶ’      }
   340вҶ’   340вҶ’   340вҶ’   340вҶ’      // Si la RPC no existe (404 / 42883 / 'Could not find'), usar fallback
   341вҶ’   341вҶ’   341вҶ’   341вҶ’      if (code === '42883' || code === 'PGRST202' || msg.includes('Could not find') || msg.includes('does not exist') || msg.includes('404')) {
   342вҶ’   342вҶ’   342вҶ’   342вҶ’        return await addMovimientoFallback(m, uuidSync)
   343вҶ’   343вҶ’   343вҶ’   343вҶ’      }
   344вҶ’   344вҶ’   344вҶ’   344вҶ’      throw error
   345вҶ’   345вҶ’   345вҶ’   345вҶ’    }
   346вҶ’   346вҶ’   346вҶ’   346вҶ’    // RPC exitosa: el movimiento ya fue registrado en la DB.
   347вҶ’   347вҶ’   347вҶ’   347вҶ’    // Intentar refrescar la lista de movimientos, pero si falla (timeout, red)
   348вҶ’   348вҶ’   348вҶ’   348вҶ’    // NO propagar el error вҖ” el movimiento ya estГЎ guardado.
   349вҶ’   349вҶ’   349вҶ’   349вҶ’    try {
   350вҶ’   350вҶ’   350вҶ’   350вҶ’      return await fetchMovimientos()
   351вҶ’   351вҶ’   351вҶ’   351вҶ’    } catch {
   352вҶ’   352вҶ’   352вҶ’   352вҶ’      console.warn('[addMovimiento] RPC exitosa pero fetchMovimientos() fallГі. Movimiento ya registrado.')
   353вҶ’   353вҶ’   353вҶ’   353вҶ’      return []
   354вҶ’   354вҶ’   354вҶ’   354вҶ’    }
   355вҶ’   355вҶ’   355вҶ’   355вҶ’  } catch (err: unknown) {
   356вҶ’   356вҶ’   356вҶ’   356вҶ’    // Si la RPC no existe aГәn (SQL no ejecutado), fallback al insert directo
   357вҶ’   357вҶ’   357вҶ’   357вҶ’    const errMsg = err instanceof Error ? err.message : ''
   358вҶ’   358вҶ’   358вҶ’   358вҶ’    const errCode = err instanceof Error ? (err as unknown as Record<string, string>).code || '' : ''
   359вҶ’   359вҶ’   359вҶ’   359вҶ’    if (errCode === '42883' || errCode === 'PGRST202' || errMsg.includes('Could not find') || errMsg.includes('does not exist')) {
   360вҶ’   360вҶ’   360вҶ’   360вҶ’      return await addMovimientoFallback(m, uuidSync)
   361вҶ’   361вҶ’   361вҶ’   361вҶ’    }
   362вҶ’   362вҶ’   362вҶ’   362вҶ’    throw err
   363вҶ’   363вҶ’   363вҶ’   363вҶ’  }
   364вҶ’   364вҶ’   364вҶ’   364вҶ’}
   365вҶ’   365вҶ’   365вҶ’   365вҶ’
   366вҶ’   366вҶ’   366вҶ’   366вҶ’export async function deleteMovimiento(id: string): Promise<Movimiento[]> {
   367вҶ’   367вҶ’   367вҶ’   367вҶ’  const { error } = await dataClient.from('movimientos').delete().eq('id', id)
   368вҶ’   368вҶ’   368вҶ’   368вҶ’  if (error) throw error
   369вҶ’   369вҶ’   369вҶ’   369вҶ’  return fetchMovimientos()
   370вҶ’   370вҶ’   370вҶ’   370вҶ’}
   371вҶ’   371вҶ’   371вҶ’   371вҶ’
   372вҶ’   372вҶ’   372вҶ’   372вҶ’export async function calcularStockUbicacion(
   373вҶ’   373вҶ’   373вҶ’   373вҶ’  codigo: string,
   374вҶ’   374вҶ’   374вҶ’   374вҶ’  bloque: string,
   375вҶ’   375вҶ’   375вҶ’   375вҶ’  torre: string,
   376вҶ’   376вҶ’   376вҶ’   376вҶ’  piso: string,
   377вҶ’   377вҶ’   377вҶ’   377вҶ’  posicion: string,
   378вҶ’   378вҶ’   378вҶ’   378вҶ’  excluirInc: boolean = false
   379вҶ’   379вҶ’   379вҶ’   379вҶ’): Promise<number> {
   380вҶ’   380вҶ’   380вҶ’   380вҶ’  const target = codigo.trim().toUpperCase()
   381вҶ’   381вҶ’   381вҶ’   381вҶ’  let query = dataClient
   382вҶ’   382вҶ’   382вҶ’   382вҶ’    .from('movimientos')
   383вҶ’   383вҶ’   383вҶ’   383вҶ’    .select('tipo, cantidad')
   384вҶ’   384вҶ’   384вҶ’   384вҶ’    .eq('codigo', target)
   385вҶ’   385вҶ’   385вҶ’   385вҶ’    .eq('bloque', bloque)
   386вҶ’   386вҶ’   386вҶ’   386вҶ’    .eq('torre', torre)
   387вҶ’   387вҶ’   387вҶ’   387вҶ’    .eq('piso', piso)
   388вҶ’   388вҶ’   388вҶ’   388вҶ’    .eq('posicion', posicion)
   389вҶ’   389вҶ’   389вҶ’   389вҶ’  // Excluir movimientos INC para validar stock normal
   390вҶ’   390вҶ’   390вҶ’   390вҶ’  if (excluirInc) {
   391вҶ’   391вҶ’   391вҶ’   391вҶ’    query = query.is('codigo_inc', null)
   392вҶ’   392вҶ’   392вҶ’   392вҶ’  }
   393вҶ’   393вҶ’   393вҶ’   393вҶ’  const { data, error } = await query
   394вҶ’   394вҶ’   394вҶ’   394вҶ’  if (error) throw error
   395вҶ’   395вҶ’   395вҶ’   395вҶ’  return (data ?? []).reduce(
   396вҶ’   396вҶ’   396вҶ’   396вҶ’    (s: number, r: { tipo: string; cantidad: unknown }) => {
   397вҶ’   397вҶ’   397вҶ’   397вҶ’      const qty = typeof r.cantidad === 'number' ? r.cantidad : parseFloat(String(r.cantidad ?? '0')) || 0
   398вҶ’   398вҶ’   398вҶ’   398вҶ’      return s + impactoStock(r.tipo, qty)
   399вҶ’   399вҶ’   399вҶ’   399вҶ’    },
   400вҶ’   400вҶ’   400вҶ’   400вҶ’    0
   401вҶ’   401вҶ’   401вҶ’   401вҶ’  )
   402вҶ’   402вҶ’   402вҶ’   402вҶ’}
   403вҶ’   403вҶ’   403вҶ’   403вҶ’
   404вҶ’   404вҶ’   404вҶ’   404вҶ’export type StockEnUbicacion = {
   405вҶ’   405вҶ’   405вҶ’   405вҶ’  codigo: string
   406вҶ’   406вҶ’   406вҶ’   406вҶ’  descripcion: string
   407вҶ’   407вҶ’   407вҶ’   407вҶ’  un: string
   408вҶ’   408вҶ’   408вҶ’   408вҶ’  stock: number
   409вҶ’   409вҶ’   409вҶ’   409вҶ’  fVencimiento?: string
   410вҶ’   410вҶ’   410вҶ’   410вҶ’  usuarioPrimerNombre?: string
   411вҶ’   411вҶ’   411вҶ’   411вҶ’  proveedor?: string
   412вҶ’   412вҶ’   412вҶ’   412вҶ’  codigoInc?: string
   413вҶ’   413вҶ’   413вҶ’   413вҶ’}
   414вҶ’   414вҶ’   414вҶ’   414вҶ’
   415вҶ’   415вҶ’   415вҶ’   415вҶ’export async function stockEnUbicacion(
   416вҶ’   416вҶ’   416вҶ’   416вҶ’  bloque: string,
   417вҶ’   417вҶ’   417вҶ’   417вҶ’  torre: string,
   418вҶ’   418вҶ’   418вҶ’   418вҶ’  piso: string,
   419вҶ’   419вҶ’   419вҶ’   419вҶ’  posicion: string
   420вҶ’   420вҶ’   420вҶ’   420вҶ’): Promise<StockEnUbicacion[]> {
   421вҶ’   421вҶ’   421вҶ’   421вҶ’  try {
   422вҶ’   422вҶ’   422вҶ’   422вҶ’    // MГ©todo principal: consultar movimientos directamente con paginaciГіn
   423вҶ’   423вҶ’   423вҶ’   423вҶ’    // Agrupa por (codigo, f_vencimiento) para separar lotes con distintas fechas de vencimiento
   424вҶ’   424вҶ’   424вҶ’   424вҶ’    const allRows: Record<string, unknown>[] = []
   425вҶ’   425вҶ’   425вҶ’   425вҶ’    let from = 0
   426вҶ’   426вҶ’   426вҶ’   426вҶ’    const BATCH = 1000
   427вҶ’   427вҶ’   427вҶ’   427вҶ’    const MAX_PAGES = 10 // mГЎximo 10,000 movimientos por ubicaciГіn
   428вҶ’   428вҶ’   428вҶ’   428вҶ’
   429вҶ’   429вҶ’   429вҶ’   429вҶ’    for (let page = 0; page < MAX_PAGES; page++) {
   430вҶ’   430вҶ’   430вҶ’   430вҶ’      const { data, error } = await dataClient
   431вҶ’   431вҶ’   431вҶ’   431вҶ’        .from('movimientos')
   432вҶ’   432вҶ’   432вҶ’   432вҶ’        .select('*')
   433вҶ’   433вҶ’   433вҶ’   433вҶ’        .eq('bloque', bloque)
   434вҶ’   434вҶ’   434вҶ’   434вҶ’        .eq('torre', torre)
   435вҶ’   435вҶ’   435вҶ’   435вҶ’        .eq('piso', piso)
   436вҶ’   436вҶ’   436вҶ’   436вҶ’        .eq('posicion', posicion)
   437вҶ’   437вҶ’   437вҶ’   437вҶ’        .order('f_modificacion', { ascending: true })
   438вҶ’   438вҶ’   438вҶ’   438вҶ’        .range(from, from + BATCH - 1)
   439вҶ’   439вҶ’   439вҶ’   439вҶ’
   440вҶ’   440вҶ’   440вҶ’   440вҶ’      if (error) throw error
   441вҶ’   441вҶ’   441вҶ’   441вҶ’      const rows = data ?? []
   442вҶ’   442вҶ’   442вҶ’   442вҶ’      allRows.push(...rows)
   443вҶ’   443вҶ’   443вҶ’   443вҶ’      if (rows.length < BATCH) break
   444вҶ’   444вҶ’   444вҶ’   444вҶ’      from += BATCH
   445вҶ’   445вҶ’   445вҶ’   445вҶ’    }
   446вҶ’   446вҶ’   446вҶ’   446вҶ’
   447вҶ’   447вҶ’   447вҶ’   447вҶ’    // Agrupar por (codigo, f_vencimiento, codigo_inc)
   448вҶ’   448вҶ’   448вҶ’   448вҶ’    const groups = new Map<string, {
   449вҶ’   449вҶ’   449вҶ’   449вҶ’      codigo: string; descripcion: string; un: string;
   450вҶ’   450вҶ’   450вҶ’   450вҶ’      stock: number; fVencimiento: string;
   451вҶ’   451вҶ’   451вҶ’   451вҶ’      usuarioPrimerNombre: string; proveedor: string; codigoInc: string;
   452вҶ’   452вҶ’   452вҶ’   452вҶ’    }>()
   453вҶ’   453вҶ’   453вҶ’   453вҶ’
   454вҶ’   454вҶ’   454вҶ’   454вҶ’    for (const r of allRows) {
   455вҶ’   455вҶ’   455вҶ’   455вҶ’      const m = fromRow(r)
   456вҶ’   456вҶ’   456вҶ’   456вҶ’      const fvKey = m.fVencimiento || ''
   457вҶ’   457вҶ’   457вҶ’   457вҶ’      const key = `${m.codigo}||${fvKey}||${m.codigoInc || ''}`
   458вҶ’   458вҶ’   458вҶ’   458вҶ’
   459вҶ’   459вҶ’   459вҶ’   459вҶ’      let group = groups.get(key)
   460вҶ’   460вҶ’   460вҶ’   460вҶ’      if (!group) {
   461вҶ’   461вҶ’   461вҶ’   461вҶ’        group = {
   462вҶ’   462вҶ’   462вҶ’   462вҶ’          codigo: m.codigo,
   463вҶ’   463вҶ’   463вҶ’   463вҶ’          descripcion: m.descripcion,
   464вҶ’   464вҶ’   464вҶ’   464вҶ’          un: m.un,
   465вҶ’   465вҶ’   465вҶ’   465вҶ’          stock: 0,
   466вҶ’   466вҶ’   466вҶ’   466вҶ’          fVencimiento: m.fVencimiento,
   467вҶ’   467вҶ’   467вҶ’   467вҶ’          usuarioPrimerNombre: m.usuarioNombre?.split(' ')[0] ?? '',
   468вҶ’   468вҶ’   468вҶ’   468вҶ’          proveedor: m.proveedor ?? '',
   469вҶ’   469вҶ’   469вҶ’   469вҶ’          codigoInc: m.codigoInc || '',
   470вҶ’   470вҶ’   470вҶ’   470вҶ’        }
   471вҶ’   471вҶ’   471вҶ’   471вҶ’        groups.set(key, group)
   472вҶ’   472вҶ’   472вҶ’   472вҶ’      } else {
   473вҶ’   473вҶ’   473вҶ’   473вҶ’        // Si el grupo no tiene descripciГіn pero este movimiento sГӯ, usarla
   474вҶ’   474вҶ’   474вҶ’   474вҶ’        if (!group.descripcion && m.descripcion) group.descripcion = m.descripcion
   475вҶ’   475вҶ’   475вҶ’   475вҶ’      }
   476вҶ’   476вҶ’   476вҶ’   476вҶ’
   477вҶ’   477вҶ’   477вҶ’   477вҶ’      // Calcular stock neto (ingreso/devolucion/traslado = +, salida = -)
   478вҶ’   478вҶ’   478вҶ’   478вҶ’      const qty = typeof m.cantidad === 'number' ? m.cantidad : parseFloat(String(m.cantidad)) || 0
   479вҶ’   479вҶ’   479вҶ’   479вҶ’      const delta = ['ingreso', 'devolucion', 'traslado'].includes(m.tipo) ? qty : -qty
   480вҶ’   480вҶ’   480вҶ’   480вҶ’      group.stock += delta
   481вҶ’   481вҶ’   481вҶ’   481вҶ’    }
   482вҶ’   482вҶ’   482вҶ’   482вҶ’
   483вҶ’   483вҶ’   483вҶ’   483вҶ’    // Filtrar solo artГӯculos con stock > 0
   484вҶ’   484вҶ’   484вҶ’   484вҶ’    const results = Array.from(groups.values()).filter(g => g.stock > 0)
   485вҶ’   485вҶ’   485вҶ’   485вҶ’
   486вҶ’   486вҶ’   486вҶ’   486вҶ’    // Ordenar por FEFO: fecha de vencimiento mГЎs prГіxima primero, sin fecha al final
   487вҶ’   487вҶ’   487вҶ’   487вҶ’    results.sort((a, b) => {
   488вҶ’   488вҶ’   488вҶ’   488вҶ’      if (a.fVencimiento && b.fVencimiento) return a.fVencimiento.localeCompare(b.fVencimiento)
   489вҶ’   489вҶ’   489вҶ’   489вҶ’      if (a.fVencimiento && !b.fVencimiento) return -1
   490вҶ’   490вҶ’   490вҶ’   490вҶ’      if (!a.fVencimiento && b.fVencimiento) return 1
   491вҶ’   491вҶ’   491вҶ’   491вҶ’      return 0
   492вҶ’   492вҶ’   492вҶ’   492вҶ’    })
   493вҶ’   493вҶ’   493вҶ’   493вҶ’
   494вҶ’   494вҶ’   494вҶ’   494вҶ’    return results.map(g => ({
   495вҶ’   495вҶ’   495вҶ’   495вҶ’      codigo: g.codigo,
   496вҶ’   496вҶ’   496вҶ’   496вҶ’      descripcion: g.descripcion,
   497вҶ’   497вҶ’   497вҶ’   497вҶ’      un: g.un,
   498вҶ’   498вҶ’   498вҶ’   498вҶ’      stock: Math.round(g.stock * 1000) / 1000,
   499вҶ’   499вҶ’   499вҶ’   499вҶ’      fVencimiento: g.fVencimiento || undefined,
   500вҶ’   500вҶ’   500вҶ’   500вҶ’      usuarioPrimerNombre: g.usuarioPrimerNombre || undefined,
   501вҶ’   501вҶ’   501вҶ’   501вҶ’      proveedor: g.proveedor || undefined,
   502вҶ’   502вҶ’   502вҶ’   502вҶ’      codigoInc: g.codigoInc || undefined,
   503вҶ’   503вҶ’   503вҶ’   503вҶ’    }))
   504вҶ’   504вҶ’   504вҶ’   504вҶ’  } catch {
   505вҶ’   505вҶ’   505вҶ’   505вҶ’    // Fallback al RPC original si falla la consulta directa
   506вҶ’   506вҶ’   506вҶ’   506вҶ’    try {
   507вҶ’   507вҶ’   507вҶ’   507вҶ’      const { data, error } = await dataClient.rpc('stock_en_ubicacion', {
   508вҶ’   508вҶ’   508вҶ’   508вҶ’        _bloque: bloque,
   509вҶ’   509вҶ’   509вҶ’   509вҶ’        _torre: torre,
   510вҶ’   510вҶ’   510вҶ’   510вҶ’        _piso: piso,
   511вҶ’   511вҶ’   511вҶ’   511вҶ’        _posicion: posicion,
   512вҶ’   512вҶ’   512вҶ’   512вҶ’      })
   513вҶ’   513вҶ’   513вҶ’   513вҶ’      if (error) throw error
   514вҶ’   514вҶ’   514вҶ’   514вҶ’      return ((data ?? []) as Record<string, unknown>[]).map((r) => ({
   515вҶ’   515вҶ’   515вҶ’   515вҶ’        codigo: String(r.codigo ?? '').trim().toUpperCase(),
   516вҶ’   516вҶ’   516вҶ’   516вҶ’        descripcion: (r.descripcion as string) ?? '',
   517вҶ’   517вҶ’   517вҶ’   517вҶ’        un: (r.un as string) ?? '',
   518вҶ’   518вҶ’   518вҶ’   518вҶ’        stock: Number(r.stock ?? 0),
   519вҶ’   519вҶ’   519вҶ’   519вҶ’        fVencimiento: (r.f_vencimiento as string) ?? '',
   520вҶ’   520вҶ’   520вҶ’   520вҶ’        usuarioPrimerNombre: (r.usuario_primer_nombre as string) ?? '',
   521вҶ’   521вҶ’   521вҶ’   521вҶ’        proveedor: (r.proveedor as string) ?? '',
   522вҶ’   522вҶ’   522вҶ’   522вҶ’        codigoInc: (r.codigo_inc as string) ?? undefined,
   523вҶ’   523вҶ’   523вҶ’   523вҶ’      }))
   524вҶ’   524вҶ’   524вҶ’   524вҶ’    } catch {
   525вҶ’   525вҶ’   525вҶ’   525вҶ’      return []
   526вҶ’   526вҶ’   526вҶ’   526вҶ’    }
   527вҶ’   527вҶ’   527вҶ’   527вҶ’  }
   528вҶ’   528вҶ’   528вҶ’   528вҶ’}
   529вҶ’   529вҶ’   529вҶ’   529вҶ’
   530вҶ’   530вҶ’   530вҶ’   530вҶ’/** Consulta dedicada: ubicaciones que tienen INC con stock > 0 */
   531вҶ’   531вҶ’   531вҶ’   531вҶ’export async function fetchIncPorUbicacion(): Promise<Map<string, IncEnCelda[]>> {
   532вҶ’   532вҶ’   532вҶ’   532вҶ’  try {
   533вҶ’   533вҶ’   533вҶ’   533вҶ’    const allRows: Record<string, unknown>[] = []
   534вҶ’   534вҶ’   534вҶ’   534вҶ’    let from = 0
   535вҶ’   535вҶ’   535вҶ’   535вҶ’    const BATCH = 1000
   536вҶ’   536вҶ’   536вҶ’   536вҶ’    for (let page = 0; page < 10; page++) {
   537вҶ’   537вҶ’   537вҶ’   537вҶ’      const { data, error } = await dataClient
   538вҶ’   538вҶ’   538вҶ’   538вҶ’        .from('movimientos')
   539вҶ’   539вҶ’   539вҶ’   539вҶ’        .select('bloque, torre, piso, posicion, codigo, descripcion, un, codigo_inc, tipo, cantidad')
   540вҶ’   540вҶ’   540вҶ’   540вҶ’        .not('codigo_inc', 'is', null)
   541вҶ’   541вҶ’   541вҶ’   541вҶ’        .neq('codigo_inc', '')
   542вҶ’   542вҶ’   542вҶ’   542вҶ’        .range(from, from + BATCH - 1)
   543вҶ’   543вҶ’   543вҶ’   543вҶ’      if (error) return new Map()
   544вҶ’   544вҶ’   544вҶ’   544вҶ’      const rows = data ?? []
   545вҶ’   545вҶ’   545вҶ’   545вҶ’      allRows.push(...rows)
   546вҶ’   546вҶ’   546вҶ’   546вҶ’      if (rows.length < BATCH) break
   547вҶ’   547вҶ’   547вҶ’   547вҶ’      from += BATCH
   548вҶ’   548вҶ’   548вҶ’   548вҶ’    }
   549вҶ’   549вҶ’   549вҶ’   549вҶ’    // Calcular stock neto por ubicaciГіn + cГіdigo INC
   550вҶ’   550вҶ’   550вҶ’   550вҶ’    const map = new Map<string, Map<string, { codigo: string; descripcion: string; codigoInc: string; stock: number }>>()
   551вҶ’   551вҶ’   551вҶ’   551вҶ’    for (const r of allRows) {
   552вҶ’   552вҶ’   552вҶ’   552вҶ’      const key = `${r.bloque}-${r.torre}-${r.piso}-${r.posicion}`
   553вҶ’   553вҶ’   553вҶ’   553вҶ’      const code = String(r.codigo ?? '').trim().toUpperCase()
   554вҶ’   554вҶ’   554вҶ’   554вҶ’      const codeInc = String(r.codigo_inc ?? '').trim()
   555вҶ’   555вҶ’   555вҶ’   555вҶ’      const incKey = `${code}||${codeInc}`
   556вҶ’   556вҶ’   556вҶ’   556вҶ’      let locMap = map.get(key)
   557вҶ’   557вҶ’   557вҶ’   557вҶ’      if (!locMap) { locMap = new Map(); map.set(key, locMap) }
   558вҶ’   558вҶ’   558вҶ’   558вҶ’      const qty = typeof r.cantidad === 'number' ? r.cantidad : parseFloat(String(r.cantidad ?? '0')) || 0
   559вҶ’   559вҶ’   559вҶ’   559вҶ’      const delta = ['ingreso', 'devolucion', 'traslado'].includes(String(r.tipo)) ? qty : -qty
   560вҶ’   560вҶ’   560вҶ’   560вҶ’      const item = locMap.get(incKey)
   561вҶ’   561вҶ’   561вҶ’   561вҶ’      if (item) { item.stock += delta } else {
   562вҶ’   562вҶ’   562вҶ’   562вҶ’        locMap.set(incKey, { codigo: code, descripcion: String(r.descripcion ?? ''), codigoInc: codeInc, stock: delta })
   563вҶ’   563вҶ’   563вҶ’   563вҶ’      }
   564вҶ’   564вҶ’   564вҶ’   564вҶ’    }
   565вҶ’   565вҶ’   565вҶ’   565вҶ’    const result = new Map<string, IncEnCelda[]>()
   566вҶ’   566вҶ’   566вҶ’   566вҶ’    for (const [key, locMap] of map) {
   567вҶ’   567вҶ’   567вҶ’   567вҶ’      const items: IncEnCelda[] = []
   568вҶ’   568вҶ’   568вҶ’   568вҶ’      for (const [, item] of locMap) {
   569вҶ’   569вҶ’   569вҶ’   569вҶ’        if (item.stock > 0) items.push({ codigo: item.codigo, descripcion: item.descripcion, codigoInc: item.codigoInc, cantidad: item.stock })
   570вҶ’   570вҶ’   570вҶ’   570вҶ’      }
   571вҶ’   571вҶ’   571вҶ’   571вҶ’      if (items.length > 0) result.set(key, items)
   572вҶ’   572вҶ’   572вҶ’   572вҶ’    }
   573вҶ’   573вҶ’   573вҶ’   573вҶ’    return result
   574вҶ’   574вҶ’   574вҶ’   574вҶ’  } catch { return new Map() }
   575вҶ’   575вҶ’   575вҶ’   575вҶ’}
   576вҶ’   576вҶ’   576вҶ’   576вҶ’
   577вҶ’   577вҶ’   577вҶ’   577вҶ’export async function fetchOcupacionCeldas(): Promise<OcupacionCelda[]> {
   578вҶ’   578вҶ’   578вҶ’   578вҶ’  const { data, error } = await dataClient.rpc('ocupacion_celdas')
   579вҶ’   579вҶ’   579вҶ’   579вҶ’  if (error) throw error
   580вҶ’   580вҶ’   580вҶ’   580вҶ’  return ((data ?? []) as Record<string, unknown>[]).map((r) => ({
   581вҶ’   581вҶ’   581вҶ’   581вҶ’    bloque: String(r.bloque ?? ''),
   582вҶ’   582вҶ’   582вҶ’   582вҶ’    torre: String(r.torre ?? ''),
   583вҶ’   583вҶ’   583вҶ’   583вҶ’    piso: String(r.piso ?? ''),
   584вҶ’   584вҶ’   584вҶ’   584вҶ’    posicion: String(r.posicion ?? ''),
   585вҶ’   585вҶ’   585вҶ’   585вҶ’    stock: Number(r.stock ?? 0),
   586вҶ’   586вҶ’   586вҶ’   586вҶ’    codigos: Array.isArray(r.codigos) ? (r.codigos as string[]).map(String) : [],
   587вҶ’   587вҶ’   587вҶ’   587вҶ’    lotes: Array.isArray(r.codigos) ? (r.codigos as string[]).length : 0,
   588вҶ’   588вҶ’   588вҶ’   588вҶ’    tieneInc: false,
   589вҶ’   589вҶ’   589вҶ’   589вҶ’    incItems: [],
   590вҶ’   590вҶ’   590вҶ’   590вҶ’  }))
   591вҶ’   591вҶ’   591вҶ’   591вҶ’}
   592вҶ’   592вҶ’   592вҶ’   592вҶ’
   593вҶ’   593вҶ’   593вҶ’   593вҶ’export type TrasladoInput = {
   594вҶ’   594вҶ’   594вҶ’   594вҶ’  codigo: string
   595вҶ’   595вҶ’   595вҶ’   595вҶ’  descripcion: string
   596вҶ’   596вҶ’   596вҶ’   596вҶ’  un: string
   597вҶ’   597вҶ’   597вҶ’   597вҶ’  cantidad: number
   598вҶ’   598вҶ’   598вҶ’   598вҶ’  origen: { bloque: string; torre: string; piso: string; posicion: string }
   599вҶ’   599вҶ’   599вҶ’   599вҶ’  destino: { bloque: string; torre: string; piso: string; posicion: string }
   600вҶ’   600вҶ’   600вҶ’   600вҶ’  turno: Turno
   601вҶ’   601вҶ’   601вҶ’   601вҶ’  usuarioId: string
   602вҶ’   602вҶ’   602вҶ’   602вҶ’  usuarioNombre?: string
   603вҶ’   603вҶ’   603вҶ’   603вҶ’  usuarioCorreo?: string
   604вҶ’   604вҶ’   604вҶ’   604вҶ’  fVencimiento?: string
   605вҶ’   605вҶ’   605вҶ’   605вҶ’  proveedor?: string
   606вҶ’   606вҶ’   606вҶ’   606вҶ’  codigoInc?: string
   607вҶ’   607вҶ’   607вҶ’   607вҶ’  /** Cantidad de ajuste en origen. Positivo = ingreso (qty > stock), Negativo = salida (qty < stock) */
   608вҶ’   608вҶ’   608вҶ’   608вҶ’  cantidadAjuste?: number
   609вҶ’   609вҶ’   609вҶ’   609вҶ’}
   610вҶ’   610вҶ’   610вҶ’   610вҶ’
   611вҶ’   611вҶ’   611вҶ’   611вҶ’/** Fallback: insert directo para traslado cuando la RPC no existe en Supabase */
   612вҶ’   612вҶ’   612вҶ’   612вҶ’async function trasladarMovimientoFallback(t: TrasladoInput): Promise<Movimiento[]> {
   613вҶ’   613вҶ’   613вҶ’   613вҶ’  console.warn('[trasladarMovimiento] RPC no encontrada, usando insert directo como fallback')
   614вҶ’   614вҶ’   614вҶ’   614вҶ’  const codigo = t.codigo.trim().toUpperCase()
   615вҶ’   615вҶ’   615вҶ’   615вҶ’  const base = {
   616вҶ’   616вҶ’   616вҶ’   616вҶ’    codigo,
   617вҶ’   617вҶ’   617вҶ’   617вҶ’    descripcion: t.descripcion,
   618вҶ’   618вҶ’   618вҶ’   618вҶ’    un: t.un,
   619вҶ’   619вҶ’   619вҶ’   619вҶ’    f_vencimiento: t.fVencimiento || null,
   620вҶ’   620вҶ’   620вҶ’   620вҶ’    turno: t.turno,
   621вҶ’   621вҶ’   621вҶ’   621вҶ’    usuario_id: t.usuarioId,
   622вҶ’   622вҶ’   622вҶ’   622вҶ’    usuario_nombre: t.usuarioNombre ?? null,
   623вҶ’   623вҶ’   623вҶ’   623вҶ’    usuario_correo: t.usuarioCorreo ?? null,
   624вҶ’   624вҶ’   624вҶ’   624вҶ’    proveedor: t.proveedor ? t.proveedor : null,
   625вҶ’   625вҶ’   625вҶ’   625вҶ’    codigo_inc: t.codigoInc || null,
   626вҶ’   626вҶ’   626вҶ’   626вҶ’  }
   627вҶ’   627вҶ’   627вҶ’   627вҶ’  const ajuste = (t.cantidadAjuste ?? 0) !== 0
   628вҶ’   628вҶ’   628вҶ’   628вҶ’    ? [{
   629вҶ’   629вҶ’   629вҶ’   629вҶ’        ...base,
   630вҶ’   630вҶ’   630вҶ’   630вҶ’        tipo: (t.cantidadAjuste ?? 0) > 0 ? 'ingreso' as const : 'salida' as const,
   631вҶ’   631вҶ’   631вҶ’   631вҶ’        bloque: t.origen.bloque,
   632вҶ’   632вҶ’   632вҶ’   632вҶ’        torre: t.origen.torre,
   633вҶ’   633вҶ’   633вҶ’   633вҶ’        piso: t.origen.piso,
   634вҶ’   634вҶ’   634вҶ’   634вҶ’        posicion: t.origen.posicion,
   635вҶ’   635вҶ’   635вҶ’   635вҶ’        cantidad: Math.abs(t.cantidadAjuste!),
   636вҶ’   636вҶ’   636вҶ’   636вҶ’      }]
   637вҶ’   637вҶ’   637вҶ’   637вҶ’    : []
   638вҶ’   638вҶ’   638вҶ’   638вҶ’  const { error } = await dataClient.from('movimientos').insert([
   639вҶ’   639вҶ’   639вҶ’   639вҶ’    ...ajuste,
   640вҶ’   640вҶ’   640вҶ’   640вҶ’    {
   641вҶ’   641вҶ’   641вҶ’   641вҶ’      ...base,
   642вҶ’   642вҶ’   642вҶ’   642вҶ’      tipo: 'salida',
   643вҶ’   643вҶ’   643вҶ’   643вҶ’      bloque: t.origen.bloque,
   644вҶ’   644вҶ’   644вҶ’   644вҶ’      torre: t.origen.torre,
   645вҶ’   645вҶ’   645вҶ’   645вҶ’      piso: t.origen.piso,
   646вҶ’   646вҶ’   646вҶ’   646вҶ’      posicion: t.origen.posicion,
   647вҶ’   647вҶ’   647вҶ’   647вҶ’      cantidad: t.cantidad,
   648вҶ’   648вҶ’   648вҶ’   648вҶ’    },
   649вҶ’   649вҶ’   649вҶ’   649вҶ’    {
   650вҶ’   650вҶ’   650вҶ’   650вҶ’      ...base,
   651вҶ’   651вҶ’   651вҶ’   651вҶ’      tipo: 'traslado',
   652вҶ’   652вҶ’   652вҶ’   652вҶ’      bloque: t.destino.bloque,
   653вҶ’   653вҶ’   653вҶ’   653вҶ’      torre: t.destino.torre,
   654вҶ’   654вҶ’   654вҶ’   654вҶ’      piso: t.destino.piso,
   655вҶ’   655вҶ’   655вҶ’   655вҶ’      posicion: t.destino.posicion,
   656вҶ’   656вҶ’   656вҶ’   656вҶ’      cantidad: t.cantidad,
   657вҶ’   657вҶ’   657вҶ’   657вҶ’    },
   658вҶ’   658вҶ’   658вҶ’   658вҶ’  ])
   659вҶ’   659вҶ’   659вҶ’   659вҶ’  if (error) throw error
   660вҶ’   660вҶ’   660вҶ’   660вҶ’  try {
   661вҶ’   661вҶ’   661вҶ’   661вҶ’    return await fetchMovimientos()
   662вҶ’   662вҶ’   662вҶ’   662вҶ’  } catch {
   663вҶ’   663вҶ’   663вҶ’   663вҶ’    return []
   664вҶ’   664вҶ’   664вҶ’   664вҶ’  }
   665вҶ’   665вҶ’   665вҶ’   665вҶ’}
   666вҶ’   666вҶ’   666вҶ’   666вҶ’
   667вҶ’   667вҶ’   667вҶ’   667вҶ’export async function trasladarMovimiento(t: TrasladoInput): Promise<Movimiento[]> {
   668вҶ’   668вҶ’   668вҶ’   668вҶ’  // Usar RPC atГіmica con advisory locks en origen Y destino
   669вҶ’   669вҶ’   669вҶ’   669вҶ’  try {
   670вҶ’   670вҶ’   670вҶ’   670вҶ’    const { data, error } = await dataClient.rpc('registrar_traslado_kardex', {
   671вҶ’   671вҶ’   671вҶ’   671вҶ’      p_codigo: t.codigo,
   672вҶ’   672вҶ’   672вҶ’   672вҶ’      p_descripcion: t.descripcion,
   673вҶ’   673вҶ’   673вҶ’   673вҶ’      p_un: t.un,
   674вҶ’   674вҶ’   674вҶ’   674вҶ’      p_cantidad: t.cantidad,
   675вҶ’   675вҶ’   675вҶ’   675вҶ’      p_orig_bloque: t.origen.bloque,
   676вҶ’   676вҶ’   676вҶ’   676вҶ’      p_orig_torre: t.origen.torre,
   677вҶ’   677вҶ’   677вҶ’   677вҶ’      p_orig_piso: t.origen.piso,
   678вҶ’   678вҶ’   678вҶ’   678вҶ’      p_orig_pos: t.origen.posicion,
   679вҶ’   679вҶ’   679вҶ’   679вҶ’      p_dest_bloque: t.destino.bloque,
   680вҶ’   680вҶ’   680вҶ’   680вҶ’      p_dest_torre: t.destino.torre,
   681вҶ’   681вҶ’   681вҶ’   681вҶ’      p_dest_piso: t.destino.piso,
   682вҶ’   682вҶ’   682вҶ’   682вҶ’      p_dest_pos: t.destino.posicion,
   683вҶ’   683вҶ’   683вҶ’   683вҶ’      p_turno: t.turno,
   684вҶ’   684вҶ’   684вҶ’   684вҶ’      p_usuario_id: t.usuarioId,
   685вҶ’   685вҶ’   685вҶ’   685вҶ’      p_usuario_nombre: t.usuarioNombre ?? null,
   686вҶ’   686вҶ’   686вҶ’   686вҶ’      p_usuario_correo: t.usuarioCorreo ?? null,
   687вҶ’   687вҶ’   687вҶ’   687вҶ’      p_f_vencimiento: t.fVencimiento || null,
   688вҶ’   688вҶ’   688вҶ’   688вҶ’      p_proveedor: t.proveedor ? t.proveedor : null,
   689вҶ’   689вҶ’   689вҶ’   689вҶ’      p_cantidad_ajuste: t.cantidadAjuste ?? 0,
   690вҶ’   690вҶ’   690вҶ’   690вҶ’      p_codigo_inc: t.codigoInc || null,
   691вҶ’   691вҶ’   691вҶ’   691вҶ’    })
   692вҶ’   692вҶ’   692вҶ’   692вҶ’    // Stock insuficiente en origen
   693вҶ’   693вҶ’   693вҶ’   693вҶ’    if (error) {
   694вҶ’   694вҶ’   694вҶ’   694вҶ’      const msg = error.message || ''
   695вҶ’   695вҶ’   695вҶ’   695вҶ’      const code = (error as unknown as Record<string, string>).code || ''
   696вҶ’   696вҶ’   696вҶ’   696вҶ’      if (msg.includes('INSUFFICIENT_STOCK')) {
   697вҶ’   697вҶ’   697вҶ’   697вҶ’        const parts = msg.split('|')
   698вҶ’   698вҶ’   698вҶ’   698вҶ’        const rpcDetail = parts.length > 1 ? parts[1] : 'Stock insuficiente en origen para este traslado'
   699вҶ’   699вҶ’   699вҶ’   699вҶ’
   700вҶ’   700вҶ’   700вҶ’   700вҶ’        // Verificar con el mismo calculo que el display
   701вҶ’   701вҶ’   701вҶ’   701вҶ’        try {
   702вҶ’   702вҶ’   702вҶ’   702вҶ’          const stockReal = await calcularStockUbicacion(
   703вҶ’   703вҶ’   703вҶ’   703вҶ’            t.codigo, t.origen.bloque, t.origen.torre, t.origen.piso, t.origen.posicion, false
   704вҶ’   704вҶ’   704вҶ’   704вҶ’          )
   705вҶ’   705вҶ’   705вҶ’   705вҶ’          const stockRedondeado = Math.round(stockReal * 1000) / 1000
   706вҶ’   706вҶ’   706вҶ’   706вҶ’          if (t.cantidad <= stockRedondeado + 0.001) {
   707вҶ’   707вҶ’   707вҶ’   707вҶ’            console.log(`[trasladarMovimiento] RPC rechazГі pero stock display confirma ${stockRedondeado} >= ${t.cantidad}, usando fallback`)
   708вҶ’   708вҶ’   708вҶ’   708вҶ’            return await trasladarMovimientoFallback(t)
   709вҶ’   709вҶ’   709вҶ’   709вҶ’          }
   710вҶ’   710вҶ’   710вҶ’   710вҶ’        } catch (verifyErr) {
   711вҶ’   711вҶ’   711вҶ’   711вҶ’          console.warn('[trasladarMovimiento] No se pudo verificar stock:', verifyErr)
   712вҶ’   712вҶ’   712вҶ’   712вҶ’        }
   713вҶ’   713вҶ’   713вҶ’   713вҶ’
   714вҶ’   714вҶ’   714вҶ’   714вҶ’        const err = new Error('INSUFFICIENT_STOCK')
   715вҶ’   715вҶ’   715вҶ’   715вҶ’        ;(err as unknown as Record<string, string>).detail = rpcDetail
   716вҶ’   716вҶ’   716вҶ’   716вҶ’        throw err
   717вҶ’   717вҶ’   717вҶ’   717вҶ’      }
   718вҶ’   718вҶ’   718вҶ’   718вҶ’      // Si la RPC no existe (404 / 42883 / 'Could not find'), usar fallback
   719вҶ’   719вҶ’   719вҶ’   719вҶ’      if (code === '42883' || code === 'PGRST202' || msg.includes('Could not find') || msg.includes('does not exist') || msg.includes('404')) {
   720вҶ’   720вҶ’   720вҶ’   720вҶ’        return await trasladarMovimientoFallback(t)
   721вҶ’   721вҶ’   721вҶ’   721вҶ’      }
   722вҶ’   722вҶ’   722вҶ’   722вҶ’      throw error
   723вҶ’   723вҶ’   723вҶ’   723вҶ’    }
   724вҶ’   724вҶ’   724вҶ’   724вҶ’    // RPC exitosa: refrescar movimientos, pero no fallar si fetchMovimientos falla
   725вҶ’   725вҶ’   725вҶ’   725вҶ’    try {
   726вҶ’   726вҶ’   726вҶ’   726вҶ’      return await fetchMovimientos()
   727вҶ’   727вҶ’   727вҶ’   727вҶ’    } catch {
   728вҶ’   728вҶ’   728вҶ’   728вҶ’      console.warn('[trasladarMovimiento] RPC exitosa pero fetchMovimientos() fallГі. Traslado ya registrado.')
   729вҶ’   729вҶ’   729вҶ’   729вҶ’      return []
   730вҶ’   730вҶ’   730вҶ’   730вҶ’    }
   731вҶ’   731вҶ’   731вҶ’   731вҶ’  } catch (err: unknown) {
   732вҶ’   732вҶ’   732вҶ’   732вҶ’    // Fallback si la RPC no existe aГәn
   733вҶ’   733вҶ’   733вҶ’   733вҶ’    const errMsg = err instanceof Error ? err.message : ''
   734вҶ’   734вҶ’   734вҶ’   734вҶ’    const errCode = err instanceof Error ? (err as unknown as Record<string, string>).code || '' : ''
   735вҶ’   735вҶ’   735вҶ’   735вҶ’    if (errCode === '42883' || errCode === 'PGRST202' || errMsg.includes('Could not find') || errMsg.includes('does not exist')) {
   736вҶ’   736вҶ’   736вҶ’   736вҶ’      return await trasladarMovimientoFallback(t)
   737вҶ’   737вҶ’   737вҶ’   737вҶ’    }
   738вҶ’   738вҶ’   738вҶ’   738вҶ’    throw err
   739вҶ’   739вҶ’   739вҶ’   739вҶ’  }
   740вҶ’   740вҶ’   740вҶ’   740вҶ’}
   741вҶ’   741вҶ’   741вҶ’   741вҶ’
   742вҶ’   742вҶ’   742вҶ’   742вҶ’/**
   743вҶ’   743вҶ’   743вҶ’   743вҶ’ * Elimina TODOS los movimientos de la tabla.
   744вҶ’   744вҶ’   744вҶ’   744вҶ’ * Usa service_role para bypassear RLS.
   745вҶ’   745вҶ’   745вҶ’   745вҶ’ * Borra en lotes de 1000 IDs para no exceder lГӯmites de URL.
   746вҶ’   746вҶ’   746вҶ’   746вҶ’ */
   747вҶ’   747вҶ’   747вҶ’   747вҶ’export async function deleteAllMovimientos(): Promise<{ deleted: boolean; error?: string }> {
   748вҶ’   748вҶ’   748вҶ’   748вҶ’  // Usar dataClient (service role) ya configurado вҖ” sin credenciales hardcodeadas
   749вҶ’   749вҶ’   749вҶ’   749вҶ’  const admin = dataClient
   750вҶ’   750вҶ’   750вҶ’   750вҶ’
   751вҶ’   751вҶ’   751вҶ’   751вҶ’  // Obtener todos los IDs
   752вҶ’   752вҶ’   752вҶ’   752вҶ’  const allIds: string[] = []
   753вҶ’   753вҶ’   753вҶ’   753вҶ’  let from = 0
   754вҶ’   754вҶ’   754вҶ’   754вҶ’  let iterations = 0
   755вҶ’   755вҶ’   755вҶ’   755вҶ’  const BATCH = 1000
   756вҶ’   756вҶ’   756вҶ’   756вҶ’  while (iterations++ < MAX_ITERATIONS) {
   757вҶ’   757вҶ’   757вҶ’   757вҶ’    const { data, error } = await admin
   758вҶ’   758вҶ’   758вҶ’   758вҶ’      .from('movimientos')
   759вҶ’   759вҶ’   759вҶ’   759вҶ’      .select('id')
   760вҶ’   760вҶ’   760вҶ’   760вҶ’      .range(from, from + BATCH - 1)
   761вҶ’   761вҶ’   761вҶ’   761вҶ’    if (error) return { deleted: false, error: error.message }
   762вҶ’   762вҶ’   762вҶ’   762вҶ’    if (!data || data.length === 0) break
   763вҶ’   763вҶ’   763вҶ’   763вҶ’    allIds.push(...data.map((r: { id: string }) => r.id))
   764вҶ’   764вҶ’   764вҶ’   764вҶ’    if (data.length < BATCH) break
   765вҶ’   765вҶ’   765вҶ’   765вҶ’    from += BATCH
   766вҶ’   766вҶ’   766вҶ’   766вҶ’  }
   767вҶ’   767вҶ’   767вҶ’   767вҶ’
   768вҶ’   768вҶ’   768вҶ’   768вҶ’  if (allIds.length === 0) return { deleted: true }
   769вҶ’   769вҶ’   769вҶ’   769вҶ’
   770вҶ’   770вҶ’   770вҶ’   770вҶ’  // Borrar en lotes usando .in('id', [...])
   771вҶ’   771вҶ’   771вҶ’   771вҶ’  const DELETE_BATCH = 500
   772вҶ’   772вҶ’   772вҶ’   772вҶ’  for (let i = 0; i < allIds.length; i += DELETE_BATCH) {
   773вҶ’   773вҶ’   773вҶ’   773вҶ’    const batch = allIds.slice(i, i + DELETE_BATCH)
   774вҶ’   774вҶ’   774вҶ’   774вҶ’    const { error } = await admin
   775вҶ’   775вҶ’   775вҶ’   775вҶ’      .from('movimientos')
   776вҶ’   776вҶ’   776вҶ’   776вҶ’      .delete()
   777вҶ’   777вҶ’   777вҶ’   777вҶ’      .in('id', batch)
   778вҶ’   778вҶ’   778вҶ’   778вҶ’    if (error) return { deleted: false, error: `Lote ${Math.floor(i / DELETE_BATCH) + 1}: ${error.message}` }
   779вҶ’   779вҶ’   779вҶ’   779вҶ’  }
   780вҶ’   780вҶ’   780вҶ’   780вҶ’
   781вҶ’   781вҶ’   781вҶ’   781вҶ’  return { deleted: true }
   782вҶ’   782вҶ’   782вҶ’   782вҶ’}
   783вҶ’   783вҶ’   783вҶ’   783вҶ’
   784вҶ’   784вҶ’   784вҶ’   784вҶ’export type UploadStockRow = {
   785вҶ’   785вҶ’   785вҶ’   785вҶ’  codigo: string
   786вҶ’   786вҶ’   786вҶ’   786вҶ’  descripcion: string
   787вҶ’   787вҶ’   787вҶ’   787вҶ’  un: string
   788вҶ’   788вҶ’   788вҶ’   788вҶ’  bloque: string
   789вҶ’   789вҶ’   789вҶ’   789вҶ’  torre: string
   790вҶ’   790вҶ’   790вҶ’   790вҶ’  piso: string
   791вҶ’   791вҶ’   791вҶ’   791вҶ’  posicion: string
   792вҶ’   792вҶ’   792вҶ’   792вҶ’  cantidad: number
   793вҶ’   793вҶ’   793вҶ’   793вҶ’  fVencimiento?: string
   794вҶ’   794вҶ’   794вҶ’   794вҶ’  proveedor?: string
   795вҶ’   795вҶ’   795вҶ’   795вҶ’}
   796вҶ’   796вҶ’   796вҶ’   796вҶ’
   797вҶ’   797вҶ’   797вҶ’   797вҶ’/**
   798вҶ’   798вҶ’   798вҶ’   798вҶ’ * Inserta movimientos de ingreso masivamente desde un archivo Excel.
   799вҶ’   799вҶ’   799вҶ’   799вҶ’ * Usa service_role para bypassear RLS.
   800вҶ’   800вҶ’   800вҶ’   800вҶ’ * Usa batch inserts de 1000 filas para no exceder lГӯmites de Supabase.
   801вҶ’   801вҶ’   801вҶ’   801вҶ’ */
   802вҶ’   802вҶ’   802вҶ’   802вҶ’export async function addMovimientosBatch(
   803вҶ’   803вҶ’   803вҶ’   803вҶ’  rows: UploadStockRow[],
   804вҶ’   804вҶ’   804вҶ’   804вҶ’  usuarioId: string,
   805вҶ’   805вҶ’   805вҶ’   805вҶ’  usuarioNombre?: string,
   806вҶ’   806вҶ’   806вҶ’   806вҶ’  usuarioCorreo?: string,
   807вҶ’   807вҶ’   807вҶ’   807вҶ’): Promise<{ inserted: number; errors: string[] }> {
   808вҶ’   808вҶ’   808вҶ’   808вҶ’  // Usar dataClient (service role) ya configurado вҖ” sin credenciales hardcodeadas
   809вҶ’   809вҶ’   809вҶ’   809вҶ’  const admin = dataClient
   810вҶ’   810вҶ’   810вҶ’   810вҶ’
   811вҶ’   811вҶ’   811вҶ’   811вҶ’  const turno = (await import('./turno')).calcularTurno()
   812вҶ’   812вҶ’   812вҶ’   812вҶ’  const errors: string[] = []
   813вҶ’   813вҶ’   813вҶ’   813вҶ’  let inserted = 0
   814вҶ’   814вҶ’   814вҶ’   814вҶ’  const BATCH_SIZE = 1000
   815вҶ’   815вҶ’   815вҶ’   815вҶ’
   816вҶ’   816вҶ’   816вҶ’   816вҶ’  for (let i = 0; i < rows.length; i += BATCH_SIZE) {
   817вҶ’   817вҶ’   817вҶ’   817вҶ’    const batch = rows.slice(i, i + BATCH_SIZE)
   818вҶ’   818вҶ’   818вҶ’   818вҶ’    const inserts = batch.map((r) => ({
   819вҶ’   819вҶ’   819вҶ’   819вҶ’      tipo: 'ingreso' as const,
   820вҶ’   820вҶ’   820вҶ’   820вҶ’      bloque: String(r.bloque),
   821вҶ’   821вҶ’   821вҶ’   821вҶ’      torre: String(r.torre),
   822вҶ’   822вҶ’   822вҶ’   822вҶ’      piso: String(r.piso),
   823вҶ’   823вҶ’   823вҶ’   823вҶ’      posicion: String(r.posicion),
   824вҶ’   824вҶ’   824вҶ’   824вҶ’      codigo: r.codigo.trim().toUpperCase(),
   825вҶ’   825вҶ’   825вҶ’   825вҶ’      descripcion: r.descripcion,
   826вҶ’   826вҶ’   826вҶ’   826вҶ’      un: r.un || 'KG',
   827вҶ’   827вҶ’   827вҶ’   827вҶ’      cantidad: Number(r.cantidad),
   828вҶ’   828вҶ’   828вҶ’   828вҶ’      f_vencimiento: r.fVencimiento || null,
   829вҶ’   829вҶ’   829вҶ’   829вҶ’      turno,
   830вҶ’   830вҶ’   830вҶ’   830вҶ’      usuario_id: usuarioId,
   831вҶ’   831вҶ’   831вҶ’   831вҶ’      usuario_nombre: usuarioNombre ?? null,
   832вҶ’   832вҶ’   832вҶ’   832вҶ’      usuario_correo: usuarioCorreo ?? null,
   833вҶ’   833вҶ’   833вҶ’   833вҶ’      proveedor: r.proveedor ? r.proveedor : null,
   834вҶ’   834вҶ’   834вҶ’   834вҶ’      codigo_inc: null,
   835вҶ’   835вҶ’   835вҶ’   835вҶ’    }))
   836вҶ’   836вҶ’   836вҶ’   836вҶ’
   837вҶ’   837вҶ’   837вҶ’   837вҶ’    const { error } = await admin.from('movimientos').insert(inserts)
   838вҶ’   838вҶ’   838вҶ’   838вҶ’    if (error) {
   839вҶ’   839вҶ’   839вҶ’   839вҶ’      errors.push(`Lote ${Math.floor(i / BATCH_SIZE) + 1}: ${error.message}`)
   840вҶ’   840вҶ’   840вҶ’   840вҶ’      // Intentar insertar uno por uno el lote fallido para identificar la fila
   841вҶ’   841вҶ’   841вҶ’   841вҶ’      for (let j = 0; j < inserts.length; j++) {
   842вҶ’   842вҶ’   842вҶ’   842вҶ’        const { error: singleErr } = await admin
   843вҶ’   843вҶ’   843вҶ’   843вҶ’          .from('movimientos')
   844вҶ’   844вҶ’   844вҶ’   844вҶ’          .insert(inserts[j])
   845вҶ’   845вҶ’   845вҶ’   845вҶ’        if (singleErr) {
   846вҶ’   846вҶ’   846вҶ’   846вҶ’          errors.push(`Fila ${i + j + 1}: ${singleErr.message}`)
   847вҶ’   847вҶ’   847вҶ’   847вҶ’        } else {
   848вҶ’   848вҶ’   848вҶ’   848вҶ’          inserted++
   849вҶ’   849вҶ’   849вҶ’   849вҶ’        }
   850вҶ’   850вҶ’   850вҶ’   850вҶ’      }
   851вҶ’   851вҶ’   851вҶ’   851вҶ’    } else {
   852вҶ’   852вҶ’   852вҶ’   852вҶ’      inserted += batch.length
   853вҶ’   853вҶ’   853вҶ’   853вҶ’    }
   854вҶ’   854вҶ’   854вҶ’   854вҶ’  }
   855вҶ’   855вҶ’   855вҶ’   855вҶ’
   856вҶ’   856вҶ’   856вҶ’   856вҶ’  return { inserted, errors }
   857вҶ’   857вҶ’   857вҶ’   857вҶ’}
   858вҶ’   858вҶ’   858вҶ’   858вҶ’
   859вҶ’   859вҶ’   859вҶ’   859вҶ’export async function eliminarUbicacion(
   860вҶ’   860вҶ’   860вҶ’   860вҶ’  codigo: string,
   861вҶ’   861вҶ’   861вҶ’   861вҶ’  bloque: string,
   862вҶ’   862вҶ’   862вҶ’   862вҶ’  torre: string,
   863вҶ’   863вҶ’   863вҶ’   863вҶ’  piso: string,
   864вҶ’   864вҶ’   864вҶ’   864вҶ’  posicion: string,
   865вҶ’   865вҶ’   865вҶ’   865вҶ’  fVencimiento?: string
   866вҶ’   866вҶ’   866вҶ’   866вҶ’): Promise<Movimiento[]> {
   867вҶ’   867вҶ’   867вҶ’   867вҶ’  const target = codigo.trim().toUpperCase()
   868вҶ’   868вҶ’   868вҶ’   868вҶ’  let query = dataClient
   869вҶ’   869вҶ’   869вҶ’   869вҶ’    .from('movimientos')
   870вҶ’   870вҶ’   870вҶ’   870вҶ’    .delete()
   871вҶ’   871вҶ’   871вҶ’   871вҶ’    .eq('codigo', target)
   872вҶ’   872вҶ’   872вҶ’   872вҶ’    .eq('bloque', bloque)
   873вҶ’   873вҶ’   873вҶ’   873вҶ’    .eq('torre', torre)
   874вҶ’   874вҶ’   874вҶ’   874вҶ’    .eq('piso', piso)
   875вҶ’   875вҶ’   875вҶ’   875вҶ’    .eq('posicion', posicion)
   876вҶ’   876вҶ’   876вҶ’   876вҶ’  // Si se especifica fVencimiento, filtrar solo ese lote
   877вҶ’   877вҶ’   877вҶ’   877вҶ’  if (fVencimiento) {
   878вҶ’   878вҶ’   878вҶ’   878вҶ’    query = query.eq('f_vencimiento', fVencimiento)
   879вҶ’   879вҶ’   879вҶ’   879вҶ’  }
   880вҶ’   880вҶ’   880вҶ’   880вҶ’  const { error } = await query
   881вҶ’   881вҶ’   881вҶ’   881вҶ’  if (error) throw error
   882вҶ’   882вҶ’   882вҶ’   882вҶ’  return fetchMovimientos()
   883вҶ’   883вҶ’   883вҶ’   883вҶ’}
   884вҶ’   884вҶ’   884вҶ’   884вҶ’