     1в†’     1в†’'use client'
     2в†’     2в†’
     3в†’     3в†’import { useState, useEffect, useMemo } from 'react'
     4в†’     4в†’import {
     5в†’     5в†’  type Movimiento,
     6в†’     6в†’  eliminarUbicacion,
     7в†’     7в†’} from '@/lib/rackly/kardex'
     8в†’     8в†’// Decoupled: Kardex Racks ya no consulta stock de Kardex Piso
     9в†’     9в†’import {
    10в†’    10в†’  findCatalogoByCodigo,
    11в†’    11в†’  fetchCatalogo,
    12в†’    12в†’  isCatalogoLoaded,
    13в†’    13в†’  searchCatalogo,
    14в†’    14в†’  type CatalogoItem,
    15в†’    15в†’} from '@/lib/rackly/catalogo'
    16в†’    16в†’import { useMovimientosRealtime } from '@/hooks/useMovimientosRealtime'
    17в†’    17в†’import { Input } from '@/components/ui/input'
    18в†’    18в†’import { Button } from '@/components/ui/button'
    19в†’    19в†’import { Badge } from '@/components/ui/badge'
    20в†’    20в†’import {
    21в†’    21в†’  Table,
    22в†’    22в†’  TableBody,
    23в†’    23в†’  TableCell,
    24в†’    24в†’  TableHead,
    25в†’    25в†’  TableHeader,
    26в†’    26в†’  TableRow,
    27в†’    27в†’} from '@/components/ui/table'
    28в†’    28в†’import { toast } from 'sonner'
    29в†’    29в†’import { Search, Trash2, PackageSearch, Warehouse, ArrowRight, AlertTriangle } from 'lucide-react'
    30в†’    30в†’import { useAuth } from '@/hooks/useAuth'
    31в†’    31в†’
    32в†’    32в†’export function StockTab() {
    33в†’    33в†’  const { perfil } = useAuth()
    34в†’    34в†’  const esAdmin = perfil?.rol === 'admin'
    35в†’    35в†’  const [movs, setMovs] = useState<Movimiento[]>([])
    36в†’    36в†’  const [query, setQuery] = useState('')
    37в†’    37в†’  const [selectedCodigo, setSelectedCodigo] = useState('')
    38в†’    38в†’  const [stockFilter, setStockFilter] = useState<'todos' | 'disponibles' | 'inc'>('todos')
    39в†’    39в†’  const [stock, setStock] = useState<
    40в†’    40в†’    {
    41в†’    41в†’      bloque: string
    42в†’    42в†’      torre: string
    43в†’    43в†’      piso: string
    44в†’    44в†’      posicion: string
    45в†’    45в†’      stock: number
    46в†’    46в†’      descripcion: string
    47в†’    47в†’      un: string
    48в†’    48в†’      proveedor?: string
    49в†’    49в†’      fVencimiento: string
    50в†’    50в†’      codigoInc?: string
    51в†’    51в†’    }[]
    52в†’    52в†’  >([])
    53в†’    53в†’
    54в†’    54в†’  useMovimientosRealtime(setMovs)
    55в†’    55в†’
    56в†’    56в†’  // CatГЎlogo para bГєsqueda y lookup
    57в†’    57в†’  const [catalogoResults, setCatalogoResults] = useState<CatalogoItem[]>([])
    58в†’    58в†’  const [catalogoLoaded, setCatalogoLoaded] = useState(false)
    59в†’    59в†’
    60в†’    60в†’  // Cargar catГЎlogo al montar
    61в†’    61в†’  useEffect(() => {
    62в†’    62в†’    async function load() {
    63в†’    63в†’      if (!isCatalogoLoaded()) {
    64в†’    64в†’        await fetchCatalogo().catch(() => {})
    65в†’    65в†’      }
    66в†’    66в†’      setCatalogoLoaded(true)
    67в†’    67в†’    }
    68в†’    68в†’    load()
    69в†’    69в†’  }, [])
    70в†’    70в†’
    71в†’    71в†’  // Buscar sugerencias del catГЎlogo cuando el usuario escribe
    72в†’    72в†’  useEffect(() => {
    73в†’    73в†’    if (!catalogoLoaded || !query.trim()) {
    74в†’    74в†’      setCatalogoResults([])
    75в†’    75в†’      return
    76в†’    76в†’    }
    77в†’    77в†’    if (!isCatalogoLoaded()) return
    78в†’    78в†’    const results = searchCatalogo(query.trim(), 8)
    79в†’    79в†’    setCatalogoResults(results)
    80в†’    80в†’  }, [query, catalogoLoaded])
    81в†’    81в†’
    82в†’    82в†’  // Datos del artГ­culo seleccionado del catГЎlogo
    83в†’    83в†’  const selectedItem = useMemo(() => {
    84в†’    84в†’    if (!selectedCodigo) return null
    85в†’    85в†’    return findCatalogoByCodigo(selectedCodigo)
    86в†’    86в†’  }, [selectedCodigo])
    87в†’    87в†’
    88в†’    88в†’  // Calcular stock por ubicaciГіn para el cГіdigo seleccionado.
    89в†’    89в†’  // ESTRATEGIA: Calcular stock neto por posiciГіn (IGUAL que OcupaciГіnTab, sin fechas),
    90в†’    90в†’  // luego repartir ese neto en lotes con fecha (FEFO visual).
    91в†’    91в†’  // Lo que sobra se muestra como "Sin fecha".
    92в†’    92в†’  // Esto garantiza que la SUMA de lotes = stock neto = OcupaciГіnTab, SIEMPRE.
    93в†’    93в†’  const stockData = useMemo(() => {
    94в†’    94в†’    if (!selectedCodigo || movs.length === 0) return []
    95в†’    95в†’    const code = selectedCodigo.trim().toUpperCase()
    96в†’    96в†’    const isIncMode = stockFilter === 'inc'
    97в†’    97в†’
    98в†’    98в†’    // FIX: Normalizar m.codigo igual que OcupaciГіnTab (trim + uppercase)
    99в†’    99в†’    // para evitar perder movimientos por espacios o mayГєsculas en la DB
   100в†’   100в†’    const relevant = movs.filter((m) => {
   101в†’   101в†’      if (m.codigo.trim().toUpperCase() !== code) return false
   102в†’   102в†’      if (isIncMode) return !!m.codigoInc
   103в†’   103в†’      return !m.codigoInc
   104в†’   104в†’    })
   105в†’   105в†’
   106в†’   106в†’    const isIngreso = (tipo: string) => ['ingreso', 'devolucion', 'traslado'].includes(tipo)
   107в†’   107в†’
   108в†’   108в†’    // 1. Calcular stock neto por posiciГіn (idГ©ntico a OcupaciГіnTab)
   109в†’   109в†’    //    + recoger ingreso pool por vencimiento (solo para display FEFO)
   110в†’   110в†’    type PosBucket = {
   111в†’   111в†’      bloque: string; torre: string; piso: string; posicion: string
   112в†’   112в†’      descripcion: string; un: string; proveedor?: string
   113в†’   113в†’      netStock: number                    // stock neto real (igual que OcupaciГіn)
   114в†’   114в†’      ingresoPool: Map<string, number>    // fv в†’ cantidad (solo ingresos con fecha)
   115в†’   115в†’      ingresoTotal: number                // total ingresos con fecha
   116в†’   116в†’    }
   117в†’   117в†’    const posMap = new Map<string, PosBucket>()
   118в†’   118в†’
   119в†’   119в†’    for (const m of relevant) {
   120в†’   120в†’      const posKey = `${m.bloque}-${m.torre}-${m.piso}-${m.posicion}`
   121в†’   121в†’      let bucket = posMap.get(posKey)
   122в†’   122в†’      if (!bucket) {
   123в†’   123в†’        bucket = {
   124в†’   124в†’          bloque: m.bloque, torre: m.torre, piso: m.piso, posicion: m.posicion,
   125в†’   125в†’          descripcion: m.descripcion, un: m.un, proveedor: m.proveedor || undefined,
   126в†’   126в†’          netStock: 0, ingresoPool: new Map(), ingresoTotal: 0,
   127в†’   127в†’        }
   128в†’   128в†’        posMap.set(posKey, bucket)
   129в†’   129в†’      }
   130в†’   130в†’      const delta = isIngreso(m.tipo) ? m.cantidad : -m.cantidad
   131в†’   131в†’      bucket.netStock += delta
   132в†’   132в†’
   133в†’   133в†’      // Solo rastrear ingresos/devoluciones que tengan fecha para FEFO visual
   134в†’   134в†’      if (isIngreso(m.tipo) && m.fVencimiento) {
   135в†’   135в†’        bucket.ingresoPool.set(m.fVencimiento, (bucket.ingresoPool.get(m.fVencimiento) ?? 0) + m.cantidad)
   136в†’   136в†’        bucket.ingresoTotal += m.cantidad
   137в†’   137в†’      }
   138в†’   138в†’    }
   139в†’   139в†’
   140в†’   140в†’    // 2. Repartir stock neto en lotes FEFO (solo informativo)
   141в†’   141в†’    const result: {
   142в†’   142в†’      bloque: string; torre: string; piso: string; posicion: string
   143в†’   143в†’      stock: number; descripcion: string; un: string; proveedor?: string
   144в†’   144в†’      fVencimiento: string; codigoInc?: string
   145в†’   145в†’    }[] = []
   146в†’   146в†’
   147в†’   147в†’    for (const [, bucket] of posMap) {
   148в†’   148в†’      if (bucket.netStock <= 0) continue
   149в†’   149в†’
   150в†’   150в†’      // Lotes con fecha ordenados por FEFO (mГЎs antiguo primero)
   151в†’   151в†’      const datedLots = [...bucket.ingresoPool.entries()].sort(([a], [b]) => a.localeCompare(b))
   152в†’   152в†’
   153в†’   153в†’      // Repartir el stock neto proporcionalmente entre los lotes con fecha
   154в†’   154в†’      let remaining = bucket.netStock
   155в†’   155в†’
   156в†’   156в†’      // Caso especial: no hay ingresos con fecha в†’ todo es "Sin fecha"
   157в†’   157в†’      if (bucket.ingresoTotal === 0 || datedLots.length === 0) {
   158в†’   158в†’        result.push({
   159в†’   159в†’          bloque: bucket.bloque, torre: bucket.torre, piso: bucket.piso,
   160в†’   160в†’          posicion: bucket.posicion, stock: bucket.netStock, descripcion: bucket.descripcion,
   161в†’   161в†’          un: bucket.un, proveedor: bucket.proveedor, fVencimiento: '',
   162в†’   162в†’        })
   163в†’   163в†’        continue
   164в†’   164в†’      }
   165в†’   165в†’
   166в†’   166в†’      // Si stock neto > total ingresos con fecha, asignar primero todos los lotes con fecha
   167в†’   167в†’      // y el excedente va a "Sin fecha" (solo puede pasar si hay ingresos sin fecha)
   168в†’   168в†’      for (const [fv, lotQty] of datedLots) {
   169в†’   169в†’        // Asignar proporcionalmente: lo que quedГі del neto, pero no mГЎs del lote
   170в†’   170в†’        const assigned = Math.min(lotQty, remaining)
   171в†’   171в†’        if (assigned > 0) {
   172в†’   172в†’          result.push({
   173в†’   173в†’            bloque: bucket.bloque, torre: bucket.torre, piso: bucket.piso,
   174в†’   174в†’            posicion: bucket.posicion, stock: assigned, descripcion: bucket.descripcion,
   175в†’   175в†’            un: bucket.un, proveedor: bucket.proveedor, fVencimiento: fv,
   176в†’   176в†’          })
   177в†’   177в†’          remaining -= assigned
   178в†’   178в†’        }
   179в†’   179в†’      }
   180в†’   180в†’
   181в†’   181в†’      // Si sobra stock (hubo ingresos sin fecha), mostrar como "Sin fecha"
   182в†’   182в†’      if (remaining > 0) {
   183в†’   183в†’        result.push({
   184в†’   184в†’          bloque: bucket.bloque, torre: bucket.torre, piso: bucket.piso,
   185в†’   185в†’          posicion: bucket.posicion, stock: remaining, descripcion: bucket.descripcion,
   186в†’   186в†’          un: bucket.un, proveedor: bucket.proveedor, fVencimiento: '',
   187в†’   187в†’        })
   188в†’   188в†’      }
   189в†’   189в†’    }
   190в†’   190в†’
   191в†’   191в†’    return result.sort((a, b) => {
   192в†’   192в†’        // FEFO primero (con fecha de vencimiento), luego sin fecha por bloque (1в†’7)
   193в†’   193в†’        const aHasDate = !!a.fVencimiento
   194в†’   194в†’        const bHasDate = !!b.fVencimiento
   195в†’   195в†’        if (aHasDate && bHasDate) return a.fVencimiento.localeCompare(b.fVencimiento)
   196в†’   196в†’        if (aHasDate && !bHasDate) return -1
   197в†’   197в†’        if (!aHasDate && bHasDate) return 1
   198в†’   198в†’        // Ambos sin fecha: ordenar por bloque, torre, piso, posiciГіn
   199в†’   199в†’        const aB = parseInt(a.bloque, 10) || 0
   200в†’   200в†’        const bB = parseInt(b.bloque, 10) || 0
   201в†’   201в†’        if (aB !== bB) return aB - bB
   202в†’   202в†’        const aT = parseInt(a.torre, 10) || 0
   203в†’   203в†’        const bT = parseInt(b.torre, 10) || 0
   204в†’   204в†’        if (aT !== bT) return aT - bT
   205в†’   205в†’        const aP = parseInt(a.piso, 10) || 0
   206в†’   206в†’        const bP = parseInt(b.piso, 10) || 0
   207в†’   207в†’        if (aP !== bP) return aP - bP
   208в†’   208в†’        const aPos = parseInt(a.posicion, 10) || 0
   209в†’   209в†’        const bPos = parseInt(b.posicion, 10) || 0
   210в†’   210в†’        return aPos - bPos
   211в†’   211в†’      })
   212в†’   212в†’  }, [selectedCodigo, movs, stockFilter])
   213в†’   213в†’
   214в†’   214в†’  useEffect(() => {
   215в†’   215в†’    setStock(stockData)
   216в†’   216в†’  }, [stockData])
   217в†’   217в†’
   218в†’   218в†’  // Manejar selecciГіn de un cГіdigo
   219в†’   219в†’  function selectCodigo(codigo: string) {
   220в†’   220в†’    setSelectedCodigo(codigo.toUpperCase())
   221в†’   221в†’    setQuery(codigo.toUpperCase())
   222в†’   222в†’    setCatalogoResults([])
   223в†’   223в†’  }
   224в†’   224в†’
   225в†’   225в†’  async function handleDelete(
   226в†’   226в†’    bloque: string,
   227в†’   227в†’    torre: string,
   228в†’   228в†’    piso: string,
   229в†’   229в†’    posicion: string,
   230в†’   230в†’    fVencimiento?: string,
   231в†’   231в†’    codigoInc?: string
   232в†’   232в†’  ) {
   233в†’   233в†’    if (!confirm('ВїEliminar los movimientos de este lote en esta ubicaciГіn?')) return
   234в†’   234в†’    try {
   235в†’   235в†’      const next = await eliminarUbicacion(selectedCodigo, bloque, torre, piso, posicion, fVencimiento, codigoInc)
   236в†’   236в†’      setMovs(next)
   237в†’   237в†’      toast.success('UbicaciГіn eliminada')
   238в†’   238в†’    } catch (err: unknown) {
   239в†’   239в†’      const message = err instanceof Error ? err.message : 'Error'
   240в†’   240в†’      toast.error('No se pudo eliminar', { description: message })
   241в†’   241в†’    }
   242в†’   242в†’  }
   243в†’   243в†’
   244в†’   244в†’  // Badge color segГєn dГ­as para vencer
   245в†’   245в†’  function getBadgeClass(fVencimiento: string) {
   246в†’   246в†’    const hoy = new Date(new Date().toDateString())
   247в†’   247в†’    const fVen = fVencimiento ? new Date(fVencimiento + 'T00:00:00') : null
   248в†’   248в†’    const diffDias = fVen ? (fVen.getTime() - hoy.getTime()) / (1000 * 60 * 60 * 24) : null
   249в†’   249в†’    const vencido = diffDias !== null && diffDias < 0
   250в†’   250в†’    const naranja = !vencido && diffDias !== null && diffDias <= 15
   251в†’   251в†’    const azul = !vencido && !naranja && diffDias !== null && diffDias <= 30
   252в†’   252в†’
   253в†’   253в†’    return vencido
   254в†’   254в†’      ? 'bg-red-100 text-red-700 border-red-200 dark:bg-red-950/40 dark:text-red-300 dark:border-red-800'
   255в†’   255в†’      : naranja
   256в†’   256в†’      ? 'bg-orange-100 text-orange-700 border-orange-200 dark:bg-orange-950/40 dark:text-orange-300 dark:border-orange-800'
   257в†’   257в†’      : azul
   258в†’   258в†’      ? 'bg-blue-100 text-blue-700 border-blue-200 dark:bg-blue-950/40 dark:text-blue-300 dark:border-blue-800'
   259в†’   259в†’      : 'bg-green-100 text-green-700 border-green-200 dark:bg-green-950/40 dark:text-green-300 dark:border-green-800'
   260в†’   260в†’  }
   261в†’   261в†’
   262в†’   262в†’  // в”Ђв”Ђ Sin cГіdigo seleccionado: buscar por cГіdigo o descripciГіn в”Ђв”Ђ
   263в†’   263в†’  if (!selectedCodigo) {
   264в†’   264в†’    return (
   265в†’   265в†’      <div className="space-y-4">
   266в†’   266в†’        {/* Barra de bГєsqueda */}
   267в†’   267в†’        <div className="relative">
   268в†’   268в†’          <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   269в†’   269в†’          <Input
   270в†’   270в†’            value={query}
   271в†’   271в†’            onChange={(e) => {
   272в†’   272в†’              setQuery(e.target.value)
   273в†’   273в†’              // Si el usuario escribiГі un cГіdigo exacto, seleccionarlo directo
   274в†’   274в†’              const val = e.target.value.trim().toUpperCase()
   275в†’   275в†’              if (isCatalogoLoaded() && findCatalogoByCodigo(val)) {
   276в†’   276в†’                // No seleccionar automГЎticamente, dejar que el usuario elija
   277в†’   277в†’              }
   278в†’   278в†’            }}
   279в†’   279в†’            onKeyDown={(e) => {
   280в†’   280в†’              if (e.key === 'Enter' && query.trim()) {
   281в†’   281в†’                // Buscar el primer resultado y seleccionarlo
   282в†’   282в†’                if (catalogoResults.length > 0) {
   283в†’   283в†’                  selectCodigo(catalogoResults[0].codigo)
   284в†’   284в†’                } else {
   285в†’   285в†’                  // Si no hay resultados en catГЎlogo, buscar de todas formas
   286в†’   286в†’                  selectCodigo(query.trim())
   287в†’   287в†’                }
   288в†’   288в†’              }
   289в†’   289в†’              if (e.key === 'Escape') {
   290в†’   290в†’                setQuery('')
   291в†’   291в†’                setCatalogoResults([])
   292в†’   292в†’              }
   293в†’   293в†’            }}
   294в†’   294в†’            placeholder="Buscar por cГіdigo o descripciГіn..."
   295в†’   295в†’            className="pl-9"
   296в†’   296в†’          />
   297в†’   297в†’          {query && (
   298в†’   298в†’            <button
   299в†’   299в†’              type="button"
   300в†’   300в†’              className="absolute right-2 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground"
   301в†’   301в†’              onClick={() => { setQuery(''); setCatalogoResults([]) }}
   302в†’   302в†’            >
   303в†’   303в†’              вњ•
   304в†’   304в†’            </button>
   305в†’   305в†’          )}
   306в†’   306в†’        </div>
   307в†’   307в†’
   308в†’   308в†’        {/* Sugerencias del catГЎlogo */}
   309в†’   309в†’        {catalogoResults.length > 0 && (
   310в†’   310в†’          <div className="rounded-lg border bg-card shadow-sm overflow-hidden">
   311в†’   311в†’            <div className="px-3 py-2 border-b bg-muted/30">
   312в†’   312в†’              <p className="text-xs font-medium text-muted-foreground">
   313в†’   313в†’                {catalogoResults.length} resultado{catalogoResults.length > 1 ? 's' : ''} en el catГЎlogo
   314в†’   314в†’              </p>
   315в†’   315в†’            </div>
   316в†’   316в†’            {catalogoResults.map((item) => (
   317в†’   317в†’              <button
   318в†’   318в†’                key={item.codigo}
   319в†’   319в†’                type="button"
   320в†’   320в†’                className="w-full flex items-center gap-3 px-3 py-2.5 hover:bg-accent/50 transition-colors text-left border-b last:border-b-0"
   321в†’   321в†’                onClick={() => selectCodigo(item.codigo)}
   322в†’   322в†’              >
   323в†’   323в†’                <div className="min-w-0 flex-1">
   324в†’   324в†’                  <div className="flex items-center gap-2">
   325в†’   325в†’                    <span className="font-mono font-semibold text-sm">{item.codigo}</span>
   326в†’   326в†’                    <Badge variant="outline" className="text-[10px] px-1.5 py-0 shrink-0">{item.un}</Badge>
   327в†’   327в†’                  </div>
   328в†’   328в†’                  <p className="text-xs text-muted-foreground truncate mt-0.5">{item.descripcion}</p>
   329в†’   329в†’                </div>
   330в†’   330в†’                <div className="text-right shrink-0">
   331в†’   331в†’                  {item.stock_big_magic > 0 && (
   332в†’   332в†’                    <div className="flex items-center gap-1">
   333в†’   333в†’                      <span className="text-[10px] text-amber-600 dark:text-amber-400">BM</span>
   334в†’   334в†’                      <span className="text-sm font-bold text-amber-700 dark:text-amber-300">{item.stock_big_magic}</span>
   335в†’   335в†’                    </div>
   336в†’   336в†’                  )}
   337в†’   337в†’                </div>
   338в†’   338в†’                <ArrowRight className="h-3.5 w-3.5 text-muted-foreground shrink-0" />
   339в†’   339в†’              </button>
   340в†’   340в†’            ))}
   341в†’   341в†’          </div>
   342в†’   342в†’        )}
   343в†’   343в†’
   344в†’   344в†’        {/* Sin bГєsqueda activa */}
   345в†’   345в†’        {!query && (
   346в†’   346в†’          <p className="text-muted-foreground text-center py-8">
   347в†’   347в†’            Escribe un cГіdigo o descripciГіn para buscar stock.
   348в†’   348в†’          </p>
   349в†’   349в†’        )}
   350в†’   350в†’
   351в†’   351в†’        {/* BГєsqueda sin resultados */}
   352в†’   352в†’        {query.trim() && catalogoResults.length === 0 && catalogoLoaded && (
   353в†’   353в†’          <div className="flex items-center gap-2 text-muted-foreground py-8 justify-center">
   354в†’   354в†’            <PackageSearch className="h-5 w-5" />
   355в†’   355в†’            <span>No se encontrГі &quot;{query}&quot; en el catГЎlogo.</span>
   356в†’   356в†’          </div>
   357в†’   357в†’        )}
   358в†’   358в†’      </div>
   359в†’   359в†’    )
   360в†’   360в†’  }
   361в†’   361в†’
   362в†’   362в†’  // в”Ђв”Ђ Con cГіdigo seleccionado: mostrar stock por ubicaciГіn o info de Big Magic в”Ђв”Ђ
   363в†’   363в†’  return (
   364в†’   364в†’    <div className="space-y-4">
   365в†’   365в†’      {/* Barra de bГєsqueda con cГіdigo seleccionado */}
   366в†’   366в†’      <div className="relative">
   367в†’   367в†’        <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   368в†’   368в†’        <Input
   369в†’   369в†’          value={query}
   370в†’   370в†’          onChange={(e) => {
   371в†’   371в†’            setQuery(e.target.value)
   372в†’   372в†’            setSelectedCodigo('')
   373в†’   373в†’          }}
   374в†’   374в†’          onKeyDown={(e) => {
   375в†’   375в†’            if (e.key === 'Escape') {
   376в†’   376в†’              setSelectedCodigo('')
   377в†’   377в†’              setQuery('')
   378в†’   378в†’            }
   379в†’   379в†’          }}
   380в†’   380в†’          placeholder="Buscar por cГіdigo o descripciГіn..."
   381в†’   381в†’          className="pl-9"
   382в†’   382в†’        />
   383в†’   383в†’        <button
   384в†’   384в†’          type="button"
   385в†’   385в†’          className="absolute right-2 top-1/2 -translate-y-1/2 text-xs text-muted-foreground hover:text-foreground px-1.5 py-0.5 rounded border hover:border-foreground/30 transition-colors"
   386в†’   386в†’          onClick={() => { setSelectedCodigo(''); setQuery('') }}
   387в†’   387в†’        >
   388в†’   388в†’          Г— Cambiar
   389в†’   389в†’        </button>
   390в†’   390в†’      </div>
   391в†’   391в†’
   392в†’   392в†’      {/* Info del artГ­culo seleccionado */}
   393в†’   393в†’      {selectedItem && (
   394в†’   394в†’        <div className="rounded-lg border bg-card p-3 space-y-2">
   395в†’   395в†’          <div className="flex items-center gap-2">
   396в†’   396в†’            <span className="font-mono font-bold text-sm">{selectedItem.codigo}</span>
   397в†’   397в†’            <Badge variant="outline" className="text-xs">{selectedItem.un}</Badge>
   398в†’   398в†’          </div>
   399в†’   399в†’          <p className="text-sm">{selectedItem.descripcion}</p>
   400в†’   400в†’        </div>
   401в†’   401в†’      )}
   402в†’   402в†’
   403в†’   403в†’      {/* Card de Stock Big Magic */}
   404в†’   404в†’      {selectedItem && (
   405в†’   405в†’        <div className="rounded-lg border border-amber-200 dark:border-amber-800 bg-gradient-to-r from-amber-50 to-orange-50 dark:from-amber-950/40 dark:to-orange-950/40 p-3 flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
   406в†’   406в†’          <div className="flex items-center gap-2">
   407в†’   407в†’            <div className="w-8 h-8 rounded-lg bg-amber-500/10 flex items-center justify-center">
   408в†’   408в†’              <span className="text-amber-600 dark:text-amber-400 font-bold text-xs">BM</span>
   409в†’   409в†’            </div>
   410в†’   410в†’            <div>
   411в†’   411в†’              <p className="text-xs text-amber-600/80 dark:text-amber-400/80 font-medium">Stock Big Magic</p>
   412в†’   412в†’              <p className="text-xs text-muted-foreground">Stock disponible en sistema Big Magic</p>
   413в†’   413в†’            </div>
   414в†’   414в†’          </div>
   415в†’   415в†’          <div className="text-right">
   416в†’   416в†’            <p className="text-2xl font-bold text-amber-700 dark:text-amber-300">{selectedItem.stock_big_magic}</p>
   417в†’   417в†’          </div>
   418в†’   418в†’        </div>
   419в†’   419в†’      )}
   420в†’   420в†’
   421в†’   421в†’      {/* в”Ђв”Ђ INC Filter buttons (always visible when a code is selected) в”Ђв”Ђ */}
   422в†’   422в†’      <div className="flex items-center justify-between">
   423в†’   423в†’        <p className="text-xs font-medium text-muted-foreground flex items-center gap-1.5">
   424в†’   424в†’          <Warehouse className="h-3.5 w-3.5" />
   425в†’   425в†’          {stock.length > 0 ? 'Stock por ubicaciГіn en RACKLY' : 'Sin stock en ubicaciones de RACKLY'}
   426в†’   426в†’        </p>
   427в†’   427в†’      </div>
   428в†’   428в†’      <div className="flex gap-2">
   429в†’   429в†’        {([['todos', 'Todos'], ['disponibles', 'Disponibles'], ['inc', 'Solo INC']] as const).map(([key, label]) => (
   430в†’   430в†’          <button
   431в†’   431в†’            key={key}
   432в†’   432в†’            type="button"
   433в†’   433в†’            onClick={() => setStockFilter(key)}
   434в†’   434в†’            className={`flex items-center gap-1.5 px-3 py-1.5 rounded-lg text-xs font-bold transition-all border ${
   435в†’   435в†’              stockFilter === key
   436в†’   436в†’                ? key === 'inc'
   437в†’   437в†’                  ? 'bg-amber-500/20 border-amber-500/50 text-amber-300'
   438в†’   438в†’                  : key === 'disponibles'
   439в†’   439в†’                    ? 'bg-emerald-500/20 border-emerald-500/50 text-emerald-300'
   440в†’   440в†’                    : 'bg-sky-500/20 border-sky-500/50 text-sky-300'
   441в†’   441в†’                : 'bg-slate-700/30 border-slate-600/30 text-slate-500 hover:text-slate-400'
   442в†’   442в†’            }`}
   443в†’   443в†’          >
   444в†’   444в†’            {key === 'inc' && <AlertTriangle className="w-3 h-3" />}
   445в†’   445в†’            {label}
   446в†’   446в†’          </button>
   447в†’   447в†’        ))}
   448в†’   448в†’      </div>
   449в†’   449в†’
   450в†’   450в†’      {/* Stock por ubicaciГіn */}
   451в†’   451в†’      {stock.length > 0 ? (
   452в†’   452в†’        <>
   453в†’   453в†’        <div className="space-y-3">
   454в†’   454в†’
   455в†’   455в†’          {/* в”Ђв”Ђ Mobile: Card layout в”Ђв”Ђ */}
   456в†’   456в†’          <div className="md:hidden space-y-2">
   457в†’   457в†’            {stock.map((s, i) => (
   458в†’   458в†’              <div key={i} className="rounded-lg border bg-card p-3 space-y-2">
   459в†’   459в†’                <div className="flex items-center justify-between gap-2">
   460в†’   460в†’                  <div className="flex items-center gap-1.5 text-xs font-semibold">
   461в†’   461в†’                    <span className="text-muted-foreground">Bloq</span>
   462в†’   462в†’                    <span className="font-mono">{s.bloque}</span>
   463в†’   463в†’                    <span className="text-muted-foreground mx-0.5">|</span>
   464в†’   464в†’                    <span className="text-muted-foreground">Tor</span>
   465в†’   465в†’                    <span className="font-mono">{s.torre}</span>
   466в†’   466в†’                    <span className="text-muted-foreground mx-0.5">|</span>
   467в†’   467в†’                    <span className="text-muted-foreground">Pis</span>
   468в†’   468в†’                    <span className="font-mono">{s.piso}</span>
   469в†’   469в†’                    <span className="text-muted-foreground mx-0.5">|</span>
   470в†’   470в†’                    <span className="text-muted-foreground">Pos</span>
   471в†’   471в†’                    <span className="font-mono">{s.posicion}</span>
   472в†’   472в†’                  </div>
   473в†’   473в†’                  <div className="flex items-center gap-2">
   474в†’   474в†’                    <Badge variant="default" className="text-sm">{s.stock}</Badge>
   475в†’   475в†’                    {esAdmin && (
   476в†’   476в†’                      <Button
   477в†’   477в†’                        variant="ghost"
   478в†’   478в†’                        size="icon"
   479в†’   479в†’                        className="h-7 w-7 text-red-400/60 hover:text-red-500 hover:bg-red-50 dark:hover:bg-red-950/30"
   480в†’   480в†’                        onClick={() => handleDelete(s.bloque, s.torre, s.piso, s.posicion, s.fVencimiento, s.codigoInc)}
   481в†’   481в†’                      >
   482в†’   482в†’                        <Trash2 className="h-3.5 w-3.5" />
   483в†’   483в†’                      </Button>
   484в†’   484в†’                    )}
   485в†’   485в†’                  </div>
   486в†’   486в†’                </div>
   487в†’   487в†’                <p className="text-xs text-muted-foreground leading-tight">{s.descripcion}</p>
   488в†’   488в†’                <div className="flex flex-wrap items-center gap-x-3 gap-y-1 text-xs">
   489в†’   489в†’                  <span><span className="text-muted-foreground">UN: </span>{s.un}</span>
   490в†’   490в†’                  {s.proveedor ? (
   491в†’   491в†’                    <Badge variant="outline" className="bg-purple-50 text-purple-700 border-purple-200 dark:bg-purple-950/40 dark:text-purple-300 dark:border-purple-800 text-[10px] px-1.5 py-0 font-semibold">
   492в†’   492в†’                      {s.proveedor}
   493в†’   493в†’                    </Badge>
   494в†’   494в†’                  ) : (
   495в†’   495в†’                    <span className="text-muted-foreground">Prov: вЂ”</span>
   496в†’   496в†’                  )}
   497в†’   497в†’                  {s.fVencimiento ? (
   498в†’   498в†’                    <Badge variant="outline" className={`text-[10px] px-1.5 py-0 font-semibold ${getBadgeClass(s.fVencimiento)}`}>
   499в†’   499в†’                      {s.fVencimiento}
   500в†’   500в†’                    </Badge>
   501в†’   501в†’                  ) : (
   502в†’   502в†’                    <span className="text-muted-foreground">Venc: вЂ”</span>
   503в†’   503в†’                  )}
   504в†’   504в†’                  {s.codigoInc && (
   505в†’   505в†’                    <Badge variant="outline" className="bg-amber-50 text-amber-700 border-amber-200 dark:bg-amber-950/40 dark:text-amber-300 dark:border-amber-800 text-[10px] px-1.5 py-0 font-semibold">
   506в†’   506в†’                      <AlertTriangle className="w-3 h-3 mr-0.5" /> {s.codigoInc}
   507в†’   507в†’                    </Badge>
   508в†’   508в†’                  )}
   509в†’   509в†’                </div>
   510в†’   510в†’              </div>
   511в†’   511в†’            ))}
   512в†’   512в†’          </div>
   513в†’   513в†’
   514в†’   514в†’          {/* в”Ђв”Ђ Desktop: Table layout в”Ђв”Ђ */}
   515в†’   515в†’          <div className="hidden md:block overflow-x-auto">
   516в†’   516в†’            <Table>
   517в†’   517в†’              <TableHeader>
   518в†’   518в†’                <TableRow>
   519в†’   519в†’                  <TableHead>Bloque</TableHead>
   520в†’   520в†’                  <TableHead>Torre</TableHead>
   521в†’   521в†’                  <TableHead>Piso</TableHead>
   522в†’   522в†’                  <TableHead>PosiciГіn</TableHead>
   523в†’   523в†’                  <TableHead>DescripciГіn</TableHead>
   524в†’   524в†’                  <TableHead>UN</TableHead>
   525в†’   525в†’                  <TableHead>Proveedor</TableHead>
   526в†’   526в†’                  <TableHead>Vencimiento</TableHead>
   527в†’   527в†’                  <TableHead>INC</TableHead>
   528в†’   528в†’                  <TableHead className="text-right">Stock</TableHead>
   529в†’   529в†’                  {esAdmin && <TableHead className="w-12"></TableHead>}
   530в†’   530в†’                </TableRow>
   531в†’   531в†’              </TableHeader>
   532в†’   532в†’              <TableBody>
   533в†’   533в†’                {stock.map((s, i) => (
   534в†’   534в†’                  <TableRow key={i}>
   535в†’   535в†’                    <TableCell className="font-mono font-medium whitespace-nowrap">{s.bloque}</TableCell>
   536в†’   536в†’                    <TableCell className="whitespace-nowrap">{s.torre}</TableCell>
   537в†’   537в†’                    <TableCell className="font-medium whitespace-nowrap">{s.piso}</TableCell>
   538в†’   538в†’                    <TableCell className="whitespace-nowrap">{s.posicion}</TableCell>
   539в†’   539в†’                    <TableCell className="max-w-[200px] truncate">{s.descripcion}</TableCell>
   540в†’   540в†’                    <TableCell className="whitespace-nowrap">{s.un}</TableCell>
   541в†’   541в†’                    <TableCell>
   542в†’   542в†’                      {s.proveedor ? (
   543в†’   543в†’                        <Badge variant="outline" className="bg-purple-50 text-purple-700 border-purple-200 dark:bg-purple-950/40 dark:text-purple-300 dark:border-purple-800 font-semibold">
   544в†’   544в†’                          {s.proveedor}
   545в†’   545в†’                        </Badge>
   546в†’   546в†’                      ) : (
   547в†’   547в†’                        <span className="text-xs text-muted-foreground">вЂ”</span>
   548в†’   548в†’                      )}
   549в†’   549в†’                    </TableCell>
   550в†’   550в†’                    <TableCell>
   551в†’   551в†’                      {s.fVencimiento ? (
   552в†’   552в†’                        <Badge variant="outline" className={`font-semibold ${getBadgeClass(s.fVencimiento)}`}>
   553в†’   553в†’                          {s.fVencimiento}
   554в†’   554в†’                        </Badge>
   555в†’   555в†’                      ) : (
   556в†’   556в†’                        <span className="text-xs text-muted-foreground">вЂ”</span>
   557в†’   557в†’                      )}
   558в†’   558в†’                    </TableCell>
   559в†’   559в†’                    <TableCell>
   560в†’   560в†’                      {s.codigoInc ? (
   561в†’   561в†’                        <Badge variant="outline" className="bg-amber-50 text-amber-700 border-amber-200 dark:bg-amber-950/40 dark:text-amber-300 dark:border-amber-800 font-semibold text-xs">
   562в†’   562в†’                          <AlertTriangle className="w-3 h-3 mr-0.5" /> {s.codigoInc}
   563в†’   563в†’                        </Badge>
   564в†’   564в†’                      ) : (
   565в†’   565в†’                        <span className="text-xs text-muted-foreground">вЂ”</span>
   566в†’   566в†’                      )}
   567в†’   567в†’                    </TableCell>
   568в†’   568в†’                    <TableCell className="text-right font-medium">
   569в†’   569в†’                      <Badge variant="default">{s.stock}</Badge>
   570в†’   570в†’                    </TableCell>
   571в†’   571в†’                    {esAdmin && (
   572в†’   572в†’                      <TableCell>
   573в†’   573в†’                        <Button
   574в†’   574в†’                          variant="ghost"
   575в†’   575в†’                          size="icon"
   576в†’   576в†’                          className="text-red-400/60 hover:text-red-500 hover:bg-red-50 dark:hover:bg-red-950/30"
   577в†’   577в†’                          onClick={() => handleDelete(s.bloque, s.torre, s.piso, s.posicion, s.fVencimiento, s.codigoInc)}
   578в†’   578в†’                        >
   579в†’   579в†’                          <Trash2 className="h-4 w-4" />
   580в†’   580в†’                        </Button>
   581в†’   581в†’                      </TableCell>
   582в†’   582в†’                    )}
   583в†’   583в†’                  </TableRow>
   584в†’   584в†’                ))}
   585в†’   585в†’              </TableBody>
   586в†’   586в†’            </Table>
   587в†’   587в†’          </div>
   588в†’   588в†’
   589в†’   589в†’          {/* Total sum */}
   590в†’   590в†’          <div className="flex justify-end">
   591в†’   591в†’            <Badge variant="outline" className="text-sm px-3 py-1">
   592в†’   592в†’              Total stock: <span className="font-bold ml-1">{stock.reduce((sum, s) => sum + s.stock, 0)}</span>
   593в†’   593в†’            </Badge>
   594в†’   594в†’          </div>
   595в†’   595в†’        </div>
   596в†’   596в†’
   597в†’   597в†’        </>
   598в†’   598в†’      ) : (
   599в†’   599в†’        /* Sin stock en ubicaciones вЂ” mostrar info del catГЎlogo + Big Magic */
   600в†’   600в†’        <div className="space-y-3">
   601в†’   601в†’
   602в†’   602в†’          {selectedItem ? (
   603в†’   603в†’            <div className="rounded-lg border border-slate-200 dark:border-slate-700 bg-gradient-to-r from-slate-50 to-slate-100 dark:from-slate-800/50 dark:to-slate-800 p-4">
   604в†’   604в†’              <div className="flex items-center gap-2 mb-3">
   605в†’   605в†’                <div className="w-8 h-8 rounded-lg bg-slate-500/10 flex items-center justify-center">
   606в†’   606в†’                  <PackageSearch className="h-4 w-4 text-slate-500" />
   607в†’   607в†’                </div>
   608в†’   608в†’                <p className="text-sm font-medium">Datos del artГ­culo</p>
   609в†’   609в†’              </div>
   610в†’   610в†’              <div className="grid grid-cols-2 gap-3">
   611в†’   611в†’                <div>
   612в†’   612в†’                  <p className="text-[10px] uppercase tracking-wider text-muted-foreground font-semibold">CГіdigo</p>
   613в†’   613в†’                  <p className="font-mono font-bold">{selectedItem.codigo}</p>
   614в†’   614в†’                </div>
   615в†’   615в†’                <div>
   616в†’   616в†’                  <p className="text-[10px] uppercase tracking-wider text-muted-foreground font-semibold">UN</p>
   617в†’   617в†’                  <p className="font-bold">{selectedItem.un}</p>
   618в†’   618в†’                </div>
   619в†’   619в†’                <div className="col-span-2">
   620в†’   620в†’                  <p className="text-[10px] uppercase tracking-wider text-muted-foreground font-semibold">DescripciГіn</p>
   621в†’   621в†’                  <p className="text-sm">{selectedItem.descripcion}</p>
   622в†’   622в†’                </div>
   623в†’   623в†’                <div>
   624в†’   624в†’                  <p className="text-[10px] uppercase tracking-wider text-muted-foreground font-semibold">Stock Big Magic</p>
   625в†’   625в†’                  <p className="text-xl font-bold text-amber-700 dark:text-amber-300">{selectedItem.stock_big_magic}</p>
   626в†’   626в†’                </div>
   627в†’   627в†’                <div>
   628в†’   628в†’                  <p className="text-[10px] uppercase tracking-wider text-muted-foreground font-semibold">Stock en Racks</p>
   629в†’   629в†’                  <p className="text-xl font-bold text-slate-400">0</p>
   630в†’   630в†’                </div>
   631в†’   631в†’              </div>
   632в†’   632в†’            </div>
   633в†’   633в†’          ) : (
   634в†’   634в†’            <div className="flex items-center gap-2 text-muted-foreground py-8 justify-center">
   635в†’   635в†’              <PackageSearch className="h-5 w-5" />
   636в†’   636в†’              <span>Sin stock en RACKLY para &quot;{selectedCodigo}&quot; (no encontrado en catГЎlogo)</span>
   637в†’   637в†’            </div>
   638в†’   638в†’          )}
   639в†’   639в†’        </div>
   640в†’   640в†’      )}
   641в†’   641в†’
   642в†’   642в†’    </div>
   643в†’   643в†’  )
   644в†’   644в†’}
   645в†’   645в†’