   200→  const singleArt = occupied - multiArt - multiLote
   201→  const total = bloqueFilter === 'all' ? totalCeldas() : totalPosBloque(bloqueFilter)
   202→  const empty = total - occupied
   203→  const pct = total > 0 ? Math.round((occupied / total) * 100) : 0
   204→
   205→  // ── Transferir: derived ──
   206→  const trTorres = trDestBloque ? torresDeBloque(trDestBloque) : []
   207→  const trPositions = trDestBloque ? posicionesDeBloque(trDestBloque) : []
   208→  const trItem = detail?.stock[trIdx] ?? null
   209→  const trQtyNum = parseFloat(trCantidad) || 0
   210→  const trExcede = trItem ? trQtyNum > trItem.stock : false
   211→  const trFalta = trItem ? trQtyNum > 0 && trQtyNum < trItem.stock : false
   212→  const trDiferencia = trItem ? trQtyNum - trItem.stock : 0
   213→  const trTieneAjuste = trExcede || trFalta
   214→
   215→  // ── Ingreso: proveedor visible? ──
   216→  const showProveedor = ingDescripcion ? requiereProveedor(ingDescripcion) : false
   217→
   218→  // ── Handlers ──
   219→  async function handleCellClick(b: string, t: string, p: string, pos: string) {
   220→    try {
   221→      setDetail({ bloque: b, torre: t, piso: p, posicion: pos, stock: await stockEnUbicacion(b, t, p, pos) })
   222→      setDetailMode('view')
   223→    } catch { toast.error('Error al cargar detalle') }
   224→  }
   225→
   226→  function openIngreso(tipo?: 'ingreso' | 'devolucion') {
   227→    setIngTipo(tipo ?? 'ingreso')
   228→    setIngCodigo(''); setIngDescripcion(''); setIngUn('')
   229→    setIngCantidad(''); setIngFVenc('')
   230→    setIngSinFecha(false); setIngProveedor('')
   231→    setDetailMode('ingreso')
   232→  }
   233→
   234→  function openSalida(idx: number, total: boolean) {
   235→    if (!detail?.stock[idx]) return
   236→    setSalidaIdx(idx); setSalidaTotal(total)
   237→    setSalidaCantidad(total ? String(detail.stock[idx].stock) : '')
   238→    setDetailMode('salida')
   239→  }
   240→
   241→  function openTransferir(idx: number) {
   242→    if (!detail?.stock[idx]) return
   243→    setTrIdx(idx); setTrCantidad(String(detail.stock[idx].stock))
   244→    setTrDestBloque(''); setTrDestTorre(''); setTrDestPiso(''); setTrDestPos('')
   245→    setDetailMode('transferir')
   246→  }
   247→
   248→  /** Called when a catalog item is selected from the search input */
   249→  function handleCatalogoPick(item: { codigo: string; descripcion: string; un: string }) {
   250→    setIngCodigo(item.codigo)
   251→    setIngDescripcion(item.descripcion)
   252→    setIngUn(item.un)
   253→    // Reset proveedor if new description doesn't require it
   254→    if (!requiereProveedor(item.descripcion)) {
   255→      setIngProveedor('')
   256→    }
   257→  }
   258→
   259→  async function doIngreso() {
   260→    if (!detail || !perfil) return
   261→    if (!ingCodigo.trim() || !ingCantidad) { toast.error('Completa código y cantidad'); return }
   262→    const q = parseFloat(ingCantidad); if (isNaN(q) || q <= 0) { toast.error('Cantidad inválida'); return }
   263→    if (showProveedor && !ingProveedor) { toast.error('Selecciona un proveedor para este artículo'); return }
   264→    setActionBusy(true)
   265→    try {
   266→      const { wasOffline } = await SyncEngine.offlineAwareAddMovimiento({
   267→        tipo: ingTipo, bloque: detail.bloque, torre: detail.torre, piso: detail.piso, posicion: detail.posicion,
   268→        codigo: ingCodigo.trim().toUpperCase(), descripcion: ingDescripcion, un: ingUn, cantidad: q,
   269→        fVencimiento: ingSinFecha ? '' : ingFVenc,
   270→        turno: calcularTurno(), usuarioId: perfil.id, usuarioNombre: perfil.nombre, usuarioCorreo: perfil.correo,
   271→        proveedor: showProveedor ? ingProveedor : undefined,
   272→      })
   273→      if (wasOffline) {
   274→        toast.success(ingTipo === 'ingreso' ? 'Ingreso guardado (offline)' : 'Devolución guardada (offline)', {
   275→          description: 'Se sincronizará al reconectarse', duration: 5000,
   276→        })
   277→      } else {
   278→        toast.success(ingTipo === 'ingreso' ? 'Ingreso registrado' : 'Devolución registrada')
   279→      }
   280→      if (mountedRef.current && !wasOffline) { await refreshDetail(); refreshData(); setDetailMode('view') }
   281→    } catch (err: unknown) { toast.error('Error', { description: err instanceof Error ? err.message : '' }) } finally { setActionBusy(false) }
   282→  }
   283→
   284→  function openInc() {
   285→    setIncCodigo(''); setIncDescripcion(''); setIncUn('')
   286→    setIncCantidad(''); setIncCodigoInc('')
   287→    setDetailMode('inc')
   288→  }
   289→
   290→  async function doIngresoINC() {
   291→    if (!detail || !perfil) return
   292→    if (!incCodigo.trim() || !incCantidad || !incCodigoInc.trim()) { toast.error('Completa código, cantidad y código INC'); return }
   293→    const q = parseFloat(incCantidad); if (isNaN(q) || q <= 0) { toast.error('Cantidad inválida'); return }
   294→    setActionBusy(true)
   295→    try {
   296→      const { wasOffline } = await SyncEngine.offlineAwareAddMovimiento({
   297→        tipo: 'ingreso', bloque: detail.bloque, torre: detail.torre, piso: detail.piso, posicion: detail.posicion,
   298→        codigo: incCodigo.trim().toUpperCase(), descripcion: incDescripcion, un: incUn, cantidad: q,
   299→        fVencimiento: '', turno: calcularTurno(), usuarioId: perfil.id, usuarioNombre: perfil.nombre, usuarioCorreo: perfil.correo,
   300→        codigoInc: incCodigoInc.trim(),
   301→      })
   302→      if (wasOffline) {
   303→        toast.success('INC guardado (offline)', { description: 'Se sincronizará al reconectarse', duration: 5000 })
   304→      } else {
   305→        toast.success('INC registrado')
   306→      }
   307→      if (mountedRef.current && !wasOffline) { await refreshDetail(); refreshData(); setDetailMode('view') }
   308→    } catch (err: unknown) { toast.error('Error', { description: err instanceof Error ? err.message : '' }) } finally { setActionBusy(false) }
   309→  }
   310→
   311→  function handleIncCatalogoPick(item: { codigo: string; descripcion: string; un: string }) {
   312→    setIncCodigo(item.codigo)
   313→    setIncDescripcion(item.descripcion)
   314→    setIncUn(item.un)
   315→  }
   316→
   317→  async function doSalida() {
   318→    if (!detail || !perfil) return
   319→    const item = detail.stock[salidaIdx]
   320→    if (!item) return
   321→    const qty = parseFloat(salidaCantidad)
   322→    if (isNaN(qty) || qty <= 0) { toast.error('Cantidad inválida'); return }
   323→    if (qty > item.stock) { toast.error(`Cantidad excede stock (${item.stock})`); return }
   324→    setActionBusy(true)
   325→    try {
   326→      const { wasOffline } = await SyncEngine.offlineAwareAddMovimiento({
   327→        tipo: 'salida', bloque: detail.bloque, torre: detail.torre, piso: detail.piso, posicion: detail.posicion,
   328→        codigo: item.codigo, descripcion: item.descripcion, un: item.un, cantidad: qty,
   329→        fVencimiento: item.fVencimiento ?? '', turno: calcularTurno(), usuarioId: perfil.id, usuarioNombre: perfil.nombre, usuarioCorreo: perfil.correo,
   330→      })
   331→      if (wasOffline) {
   332→        toast.success(`Salida de ${qty} ${item.un} (offline)`, { description: 'Se sincronizará al reconectarse', duration: 5000 })
   333→      } else {
   334→        toast.success('Salida registrada')
   335→      }
   336→      if (mountedRef.current && !wasOffline) { await refreshDetail(); refreshData(); setDetailMode('view') }
   337→    } catch (err: unknown) {
   338→      if (isInsufficientStockError(err)) {
   339→        toast.error('Stock insuficiente', { description: 'Otro usuario pudo haber modificado el stock. Los datos se han actualizado.', duration: 6000 })
   340→        refreshDetail(); refreshData()
   341→      } else { toast.error('Error al registrar salida', { description: extractError(err) }) }
   342→    } finally { setActionBusy(false) }
   343→  }
   344→
   345→  async function doTransferir() {
   346→    if (!detail || !perfil || !trItem) return
   347→    if (!trDestBloque || !trDestTorre || !trDestPiso || !trDestPos) { toast.error('Completa destino'); return }
   348→    const qty = parseFloat(trCantidad)
   349→    if (isNaN(qty) || qty <= 0) { toast.error('Cantidad inválida'); return }
   350→    const origKey = `${detail.bloque}-${detail.torre}-${detail.piso}-${detail.posicion}`
   351→    const destKey = `${trDestBloque}-${trDestTorre}-${trDestPiso}-${trDestPos}`
   352→    if (origKey === destKey) { toast.error('Origen y destino no pueden ser iguales'); return }
   353→    setActionBusy(true)
   354→    try {
   355→      // Check destination occupancy
   356→      const destStock = await stockEnUbicacion(trDestBloque, trDestTorre, trDestPiso, trDestPos)
   357→      if (destStock.length > 0) {
   358→        toast.error(`Destino ocupado con ${destStock.length} artículo(s). Vacía primero el destino.`)
   359→        setActionBusy(false); return
   360→      }
   361→      const input: TrasladoInput = {
   362→        codigo: trItem.codigo, descripcion: trItem.descripcion, un: trItem.un, cantidad: qty,
   363→        origen: { bloque: detail.bloque, torre: detail.torre, piso: detail.piso, posicion: detail.posicion },
   364→        destino: { bloque: trDestBloque, torre: trDestTorre, piso: trDestPiso, posicion: trDestPos },
   365→        turno: calcularTurno(), usuarioId: perfil.id, usuarioNombre: perfil.nombre, usuarioCorreo: perfil.correo,
   366→        fVencimiento: trItem.fVencimiento ?? '',
   367→        cantidadAjuste: trTieneAjuste ? trDiferencia : 0,
   368→      }
   369→      const { wasOffline: wasTrOffline } = await SyncEngine.offlineAwareTraslado(input)
   370→      toast.success(wasTrOffline ? 'Traslado guardado (offline)' : 'Traslado registrado', {
   371→        ...(wasTrOffline ? { description: 'Se sincronizará al reconectarse', duration: 5000 } : {}),
   372→      })
   373→      if (mountedRef.current && !wasTrOffline) { await refreshDetail(); refreshData(); setDetailMode('view') }
   374→    } catch (err: unknown) {
   375→      if (isInsufficientStockError(err)) {
   376→        toast.error('Stock insuficiente en origen', { description: 'Otro usuario pudo haber modificado el stock. Los datos se han actualizado.', duration: 6000 })
   377→        refreshDetail(); refreshData()
   378→      } else { toast.error('Error al trasladar', { description: extractError(err) }) }
   379→    } finally { setActionBusy(false) }
   380→  }
   381→
   382→  async function handleExport() {
   383→    setBusyExport(true)
   384→    try {
   385→      const XLSX = await import('xlsx')
   386→      // Generar TODAS las posiciones (ocupadas + vacías)
   387→      const bloques = bloqueFilter === 'all' ? BLOQUES : [bloqueFilter]
   388→      const data: Record<string, string | number>[] = []
   389→      for (const b of bloques) {
   390→        for (const t of torresDeBloque(b)) {
   391→          for (const p of PISOS) {
   392→            for (const pos of posicionesDeBloque(b)) {
   393→              const cell = ocupacion.find(o => o.bloque === b && o.torre === t && o.piso === p && o.posicion === pos)
   394→              const isOcc = cell && cell.stock > 0
   395→              data.push({
   396→                Bloque: b,
   397→                Torre: t,
   398→                Piso: p,
   399→                Posición: pos,
   400→                Stock: isOcc ? cell.stock : 0,
   401→                Códigos: isOcc ? cell.codigos.join(', ') : '',
   402→                Artículos: isOcc ? cell.codigos.length : 0,
   403→                Estado: isOcc ? (cell!.codigos.length > 1 ? 'Mixto' : cell!.lotes > 1 ? 'Multi-lote' : 'Ocupado') : 'Vacío',
   404→                Lotes: isOcc ? cell!.lotes : 0,
   405→              })
   406→            }
   407→          }
   408→        }
   409→      }
   410→      const ws = XLSX.utils.json_to_sheet(data); const wb = XLSX.utils.book_new()
   411→      XLSX.utils.book_append_sheet(wb, ws, 'Ocupación'); XLSX.writeFile(wb, `RACKLY_Ocupacion_${new Date().toISOString().slice(0, 10)}.xlsx`); toast.success('Exportado')
   412→    } catch (err: unknown) { toast.error('Error', { description: err instanceof Error ? err.message : '' }) } finally { setBusyExport(false) }
   413→  }
   414→
   415→  if (loading) {
   416→    return (
   417→      <div className="flex items-center justify-center py-16">
   418→        <div className="flex flex-col items-center gap-3">
   419→          <div className="w-10 h-10 rounded-xl bg-gradient-to-br from-sky-400 to-blue-600 animate-pulse" />
   420→          <p className="text-sm text-slate-400 animate-pulse">Cargando ocupación...</p>
   421→        </div>
   422→      </div>
   423→    )
   424→  }
   425→
   426→  const dashBloques = BLOQUES.map(b => {
   427→    const bt = totalPosBloque(b), bo = ocupacion.filter(o => o.bloque === b && o.stock > 0).length
   428→    const bm = ocupacion.filter(o => o.bloque === b && o.stock > 0 && o.codigos.length > 1).length
   429→    const bl = ocupacion.filter(o => o.bloque === b && o.stock > 0 && o.codigos.length === 1 && o.lotes > 1).length
   430→    return { bloque: b, total: bt, occupied: bo, multi: bm, multiLote: bl, empty: bt - bo, pct: bt > 0 ? Math.round((bo / bt) * 100) : 0 }
   431→  })
   432→
   433→  const isView = detailMode === 'view'
   434→  const isInc = detailMode === 'inc'
   435→  const salItem = detail?.stock[salidaIdx]
   436→
   437→  return (
   438→    <div className="space-y-5">
   439→      {/* ═══ DASHBOARD ═══ */}
   440→      <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
   441→        <div className="rounded-xl border border-slate-600/40 bg-gradient-to-br from-slate-800 to-slate-900 p-4 shadow-md">
   442→          <div className="flex items-center gap-2 mb-2"><div className="w-6 h-6 rounded-lg bg-gradient-to-br from-sky-400 to-sky-600 flex items-center justify-center"><BoxSelect className="w-3 h-3 text-white" /></div><p className="text-[10px] font-semibold text-sky-400/80 uppercase tracking-widest">Total</p></div>
   443→          <p className="text-2xl font-bold text-slate-100">{total.toLocaleString()}</p>
   444→          <p className="text-[10px] text-slate-500 mt-0.5">{bloqueFilter === 'all' ? 'Todos los bloques' : `Bloque ${bloqueFilter}`}</p>
   445→        </div>
   446→        <div className="rounded-xl border border-blue-600/30 bg-gradient-to-br from-blue-950/40 to-slate-900 p-4 shadow-md">
   447→          <div className="flex items-center gap-2 mb-2"><div className="w-6 h-6 rounded-lg bg-gradient-to-br from-blue-400 to-blue-600 flex items-center justify-center"><Layers className="w-3 h-3 text-white" /></div><p className="text-[10px] font-semibold text-blue-400/80 uppercase tracking-widest">Ocupadas</p></div>
   448→          <p className="text-2xl font-bold text-blue-300">{occupied}</p>
   449→          <p className="text-[10px] text-blue-600/60 mt-0.5">{singleArt} simple · {multiLote} multi-lote · {multiArt} mixtas</p>
   450→        </div>
   451→        <div className="rounded-xl border border-emerald-600/30 bg-gradient-to-br from-emerald-950/40 to-slate-900 p-4 shadow-md">
   452→          <div className="flex items-center gap-2 mb-2"><div className="w-6 h-6 rounded-lg bg-gradient-to-br from-emerald-400 to-green-600 flex items-center justify-center"><Activity className="w-3 h-3 text-white" /></div><p className="text-[10px] font-semibold text-emerald-400/80 uppercase tracking-widest">Vacías</p></div>
   453→          <p className="text-2xl font-bold text-emerald-300">{empty.toLocaleString()}</p>
   454→          <p className="text-[10px] text-sky-600/60 mt-0.5">Disponibles</p>
   455→        </div>
   456→        <div className="rounded-xl border border-violet-600/30 bg-gradient-to-br from-violet-950/40 to-slate-900 p-4 shadow-md">
   457→          <div className="flex items-center gap-2 mb-2"><div className="w-6 h-6 rounded-lg bg-gradient-to-br from-violet-400 to-violet-600 flex items-center justify-center"><Building2 className="w-3 h-3 text-white" /></div><p className="text-[10px] font-semibold text-violet-400/80 uppercase tracking-widest">Ocupación</p></div>
   458→          <p className="text-2xl font-bold text-violet-300">{pct}<span className="text-base">%</span></p>
   459→          <div className="mt-2 h-1.5 rounded-full bg-slate-700/60 overflow-hidden"><div className="h-full rounded-full transition-all duration-700" style={{ width: `${Math.min(pct, 100)}%`, background: pct > 80 ? 'linear-gradient(90deg,#ef4444,#f97316)' : pct > 50 ? 'linear-gradient(90deg,#f59e0b,#f97316)' : 'linear-gradient(90deg,#0ea5e9,#3b82f6)' }} /></div>
   460→        </div>
   461→      </div>
   462→
   463→      {/* ═══ RESUMEN POR BLOQUE ═══ */}
   464→      <div className="rounded-xl border border-slate-600/30 bg-slate-800/60 shadow-md overflow-hidden">
   465→        <div className="px-4 py-2.5 border-b border-slate-600/30 flex items-center gap-2"><div className="w-1 h-3.5 rounded-full bg-gradient-to-b from-sky-400 to-blue-500" /><p className="text-[10px] font-bold text-slate-400 uppercase tracking-wider">Resumen por bloque</p></div>
   466→        <div className="grid grid-cols-3 sm:grid-cols-5 lg:grid-cols-9 gap-px bg-slate-700/20">
   467→          {dashBloques.map(db => (
   468→            <button key={db.bloque} className="bg-slate-800/60 p-2 text-center space-y-1 transition-colors hover:bg-slate-700/60" onClick={() => setBloqueFilter(bloqueFilter === db.bloque ? 'all' : db.bloque)}>
   469→              <div className={`w-7 h-7 rounded-lg mx-auto flex items-center justify-center text-xs font-bold transition-all ${bloqueFilter === db.bloque ? 'bg-gradient-to-br from-sky-400 to-blue-500 text-white shadow-md scale-105' : 'bg-slate-700 text-slate-400'}`}>{db.bloque}</div>
   470→              <p className="text-[9px] text-slate-500">{db.total} pos</p>
   471→              <div className="flex justify-center gap-1"><span className="text-[9px] font-bold text-blue-400">{db.occupied}</span><span className="text-[9px] text-slate-600">/</span><span className="text-[9px] font-bold text-emerald-400">{db.empty}</span></div>
   472→              {db.multiLote > 0 && <span className="text-[8px] font-semibold text-yellow-400 bg-yellow-400/10 px-1 py-px rounded">{db.multiLote} lote</span>}
   473→              {db.multi > 0 && <span className="text-[8px] font-semibold text-amber-400 bg-amber-400/10 px-1 py-px rounded">{db.multi} mix</span>}
   474→              <div className="h-1 rounded-full bg-slate-700/60 overflow-hidden"><div className="h-full rounded-full bg-gradient-to-r from-sky-400 to-blue-500 transition-all duration-500" style={{ width: `${db.pct}%` }} /></div>
   475→            </button>
   476→          ))}
   477→        </div>
   478→      </div>
   479→
   480→      {/* ═══ FILTROS Y LEYENDA ═══ */}
   481→      <div className="flex flex-col sm:flex-row gap-3 items-start sm:items-center justify-between">
   482→        <Select value={bloqueFilter} onValueChange={setBloqueFilter}>
   483→          <SelectTrigger className="w-40 bg-slate-800/60 border-slate-600/40 text-slate-300 text-xs"><SelectValue placeholder="Filtrar bloque" /></SelectTrigger>
   484→          <SelectContent className="bg-slate-800 border-slate-600/40"><SelectItem value="all" className="text-slate-300 focus:bg-slate-700">Todos</SelectItem>{BLOQUES.map(b => <SelectItem key={b} value={b} className="text-slate-300 focus:bg-slate-700">Bloque {b}</SelectItem>)}</SelectContent>
   485→        </Select>
   486→        <div className="flex items-center gap-4 text-[10px] text-slate-400 flex-wrap">
   487→          <div className="flex items-center gap-1.5"><div className="w-4 h-4 rounded bg-gradient-to-br from-blue-400 to-blue-600" /><span>Ocupado</span></div>
   488→          <div className="flex items-center gap-1.5"><div className="w-4 h-4 rounded bg-gradient-to-br from-blue-400 to-blue-600 relative"><span className="absolute -top-0.5 -right-0.5 w-1.5 h-1.5 bg-amber-400 rounded-full" /></div><span>Multi-lote</span></div>
   489→          <div className="flex items-center gap-1.5"><div className="w-4 h-4 rounded bg-gradient-to-br from-amber-400 to-orange-500" /><span>Multi-art.</span></div>
   490→          <div className="flex items-center gap-1.5"><div className="w-4 h-4 rounded bg-gradient-to-br from-rose-400 to-pink-600" /><span>INC</span></div>
   491→          <div className="flex items-center gap-1.5"><div className="w-4 h-4 rounded bg-gradient-to-br from-emerald-400 to-green-600" /><span>Vacío</span></div>
   492→        </div>
   493→      </div>
   494→
   495→      {/* ═══ GRID DE BLOQUES ═══ */}
   496→      <div className="space-y-6">
   497→        {BLOQUES.filter(b => bloqueFilter === 'all' || b === bloqueFilter).map(bloque => {
   498→          const torres = torresDeBloque(bloque)
   499→          const posiciones = posicionesDeBloque(bloque)
   500→          const bTotal = totalPosBloque(bloque)
   501→          const bOcup = ocupacion.filter(o => o.bloque === bloque && o.stock > 0).length
   502→          const bEmpty = bTotal - bOcup
   503→          const bPct = bTotal > 0 ? Math.round((bOcup / bTotal) * 100) : 0
   504→          return (
   505→            <div key={bloque} className="rounded-xl border border-slate-600/30 bg-gradient-to-b from-slate-800/80 to-slate-900/80 shadow-lg overflow-hidden">
   506→              <div className="px-4 py-3 border-b border-slate-600/25 bg-gradient-to-r from-slate-800/60 to-transparent flex flex-col sm:flex-row sm:items-center sm:justify-between gap-2">
   507→                <div className="flex items-center gap-2.5">
   508→                  <div className="w-8 h-8 rounded-lg bg-gradient-to-br from-sky-400 to-blue-500 flex items-center justify-center text-white font-bold text-xs shadow">{bloque}</div>
   509→                  <div><p className="text-xs font-bold text-slate-200">Bloque {bloque}</p><p className="text-[10px] text-slate-500">{torres.length} torre(s) · {posiciones.length} pos/torre</p></div>
   510→                </div>
   511→                <div className="flex items-center gap-2">
   512→                  <div className="w-20 h-1.5 rounded-full bg-slate-700/50 overflow-hidden"><div className="h-full rounded-full bg-gradient-to-r from-sky-400 to-blue-500 transition-all duration-700" style={{ width: `${bPct}%` }} /></div>
   513→                  <span className="text-xs font-bold text-sky-400">{bPct}%</span>
   514→                  <span className="text-[10px] text-slate-500">({bOcup}/{bTotal})</span>
   515→                </div>
   516→              </div>
   517→              <div className="p-3 sm:p-4">
   518→                <div className="grid grid-cols-1 sm:grid-cols-2 gap-4 sm:gap-5">
   519→                  {torres.map(torre => {
   520→                    const tTotal = PISOS.length * posiciones.length
   521→                    const tOcup = ocupacion.filter(o => o.bloque === bloque && o.torre === torre && o.stock > 0).length
   522→                    const halfLen = Math.ceil(posiciones.length / 2)
   523→                    const posA = posiciones.slice(0, halfLen)
   524→                    const posB = posiciones.slice(halfLen)
   525→                    return (
   526→                      <div key={torre}>
   527→                        <div className="flex items-center justify-between px-3 py-1.5 mb-2">
   528→                          <div className="flex items-center gap-1.5"><div className="w-1.5 h-4 rounded-sm bg-gradient-to-b from-sky-400 to-blue-500" /><span className="text-[11px] font-bold text-slate-300">Torre {torre}</span></div>
   529→                          <div className="flex items-center gap-1"><span className="text-[10px] font-bold text-blue-400">{tOcup}</span><span className="text-[10px] text-slate-600">/</span><span className="text-[10px] font-bold text-emerald-400">{tTotal}</span></div>
   530→                        </div>
   531→                        <div className="space-y-1">
   532→                          {PISOS.map(piso => {
   533→                            const pisoOcup = posiciones.filter(pos => { const c = ocupacion.find(o => o.bloque === bloque && o.torre === torre && o.piso === piso && o.posicion === pos); return c && c.stock > 0 }).length
   534→                            return (
   535→                              <div key={piso} className="rounded-lg border border-slate-600/15 bg-slate-900/40 overflow-hidden">
   536→                                <div className="flex items-center justify-center gap-2 py-1.5 px-2 bg-slate-800/50 border-b border-slate-700/15">
   537→                                  <div className={`w-1.5 h-1.5 rounded-full ${pisoOcup > 0 ? 'bg-blue-400' : 'bg-slate-600'}`} />
   538→                                  <span className="text-[10px] font-bold text-slate-300 tracking-wide">PISO {piso}</span>
   539→                                  {pisoOcup > 0 && <span className="text-[9px] font-bold text-blue-400 bg-blue-400/10 px-1.5 py-px rounded-full">{pisoOcup}</span>}
   540→                                  <div className="flex-1 h-px bg-slate-700/20" />
   541→                                  <span className="text-[8px] text-slate-600">{posA.length}+{posB.length}</span>
   542→                                </div>
   543→                                <div className="flex px-1.5 pt-1.5 gap-[2px]">
   544→                                  {posA.map(pos => {
   545→                                    const cell = ocupacion.find(o => o.bloque === bloque && o.torre === torre && o.piso === piso && o.posicion === pos)
   546→                                    const isOcc = cell && cell.stock > 0
   547→                                    const isInc = isOcc && cell!.tieneInc
   548→                                    const isMultiArt = isOcc && !isInc && cell.codigos.length > 1
   549→                                    const isMultiLote = isOcc && !isInc && !isMultiArt && cell.lotes > 1
   550→                                    let cls = 'relative flex-1 min-w-[24px] rounded text-[9px] font-bold transition-all duration-150 cursor-pointer border flex flex-col items-center justify-center '
   551→                                    if (isInc) cls += 'bg-gradient-to-br from-rose-400 to-pink-600 text-white shadow-[0_1px_3px_rgba(244,63,94,0.3)] hover:shadow-[0_2px_8px_rgba(244,63,94,0.5)] hover:scale-105 active:scale-95 border-rose-300/30 min-h-[50px]'
   552→                                    else if (isMultiArt) cls += 'bg-gradient-to-br from-amber-400 to-orange-500 text-white shadow-[0_1px_3px_rgba(245,158,11,0.25)] hover:shadow-[0_2px_6px_rgba(245,158,11,0.35)] hover:scale-105 active:scale-95 border-amber-300/25 h-11'
   553→                                    else if (isOcc) cls += 'bg-gradient-to-br from-blue-400 to-blue-600 text-white shadow-[0_1px_3px_rgba(59,130,246,0.25)] hover:shadow-[0_2px_6px_rgba(59,130,246,0.35)] hover:scale-105 active:scale-95 border-blue-300/25 h-11'
   554→                                    else cls += 'bg-gradient-to-br from-emerald-400/60 to-green-600/60 text-white/60 shadow-[0_1px_2px_rgba(16,185,129,0.1)] hover:shadow-[0_2px_4px_rgba(16,185,129,0.2)] hover:from-emerald-400 hover:to-green-500 hover:text-white hover:scale-105 active:scale-95 border-emerald-400/15 h-11'
   555→                                    let title = `B${bloque}-T${torre}-P${piso}-Pos${pos}`
   556→                                    if (isInc) { const ii = cell!.incItems.map(i => `${i.codigo} - ${i.descripcion || 'Sin descripción'} (INC: ${i.codigoInc}) Cantidad: ${i.cantidad}`).join('\n'); title += `\nINC:\n${ii}\nStock total: ${cell!.stock}` }
   557→                                    else if (isOcc) { title += ` · Stock: ${cell!.stock}${isMultiArt ? ` · ${cell!.codigos.length} artículos` : ''}${isMultiLote ? ` · ${cell!.lotes} lotes` : ''}` }
   558→                                    else { title += ' · Vacío' }
   559→                                    const firstInc = isInc ? cell!.incItems[0] : null
   560→                                    return (
   561→                                      <button key={pos} className={cls} onClick={() => handleCellClick(bloque, torre, piso, pos)} title={title}>
   562→                                        {pos}
   563→                                        {isInc && firstInc && (
   564→                                          <span className="text-[6px] leading-tight text-rose-100/85 font-semibold truncate max-w-full px-0.5 mt-px">
   565→                                            {firstInc.codigo.length > 7 ? firstInc.codigo.slice(0, 7) + '…' : firstInc.codigo} ×{firstInc.cantidad}
   566→                                            {cell!.incItems.length > 1 && <span className="text-[5px] text-rose-200/60 ml-px">+{cell!.incItems.length - 1}</span>}
   567→                                          </span>
   568→                                        )}
   569→                                        {isMultiLote && <span className="absolute -top-0.5 -right-0.5 w-1.5 h-1.5 bg-amber-400 rounded-full ring-1 ring-slate-800" />}
   570→                                        {isInc && <span className="absolute -top-0.5 -right-0.5 w-1.5 h-1.5 bg-rose-200 rounded-full ring-1 ring-rose-400" />}
   571→                                      </button>
   572→                                    )
   573→                                  })}
   574→                                </div>
   575→                                <div className="flex px-1.5 pt-[2px] pb-1.5 gap-[2px]">
   576→                                  {posB.map(pos => {
   577→                                    const cell = ocupacion.find(o => o.bloque === bloque && o.torre === torre && o.piso === piso && o.posicion === pos)
   578→                                    const isOcc = cell && cell.stock > 0
   579→                                    const isInc = isOcc && cell!.tieneInc
   580→                                    const isMultiArt = isOcc && !isInc && cell.codigos.length > 1
   581→                                    const isMultiLote = isOcc && !isInc && !isMultiArt && cell.lotes > 1
   582→                                    let cls = 'relative flex-1 min-w-[24px] rounded text-[9px] font-bold transition-all duration-150 cursor-pointer border flex flex-col items-center justify-center '
   583→                                    if (isInc) cls += 'bg-gradient-to-br from-rose-400 to-pink-600 text-white shadow-[0_1px_3px_rgba(244,63,94,0.3)] hover:shadow-[0_2px_8px_rgba(244,63,94,0.5)] hover:scale-105 active:scale-95 border-rose-300/30 min-h-[50px]'
   584→                                    else if (isMultiArt) cls += 'bg-gradient-to-br from-amber-400 to-orange-500 text-white shadow-[0_1px_3px_rgba(245,158,11,0.25)] hover:shadow-[0_2px_6px_rgba(245,158,11,0.35)] hover:scale-105 active:scale-95 border-amber-300/25 h-11'
   585→                                    else if (isOcc) cls += 'bg-gradient-to-br from-blue-400 to-blue-600 text-white shadow-[0_1px_3px_rgba(59,130,246,0.25)] hover:shadow-[0_2px_6px_rgba(59,130,246,0.35)] hover:scale-105 active:scale-95 border-blue-300/25 h-11'
   586→                                    else cls += 'bg-gradient-to-br from-emerald-400/60 to-green-600/60 text-white/60 shadow-[0_1px_2px_rgba(16,185,129,0.1)] hover:shadow-[0_2px_4px_rgba(16,185,129,0.2)] hover:from-emerald-400 hover:to-green-500 hover:text-white hover:scale-105 active:scale-95 border-emerald-400/15 h-11'
   587→                                    let title = `B${bloque}-T${torre}-P${piso}-Pos${pos}`
   588→                                    if (isInc) { const ii = cell!.incItems.map(i => `${i.codigo} - ${i.descripcion || 'Sin descripción'} (INC: ${i.codigoInc}) Cantidad: ${i.cantidad}`).join('\n'); title += `\nINC:\n${ii}\nStock total: ${cell!.stock}` }
   589→                                    else if (isOcc) { title += ` · Stock: ${cell!.stock}${isMultiArt ? ` · ${cell!.codigos.length} artículos` : ''}${isMultiLote ? ` · ${cell!.lotes} lotes` : ''}` }
   590→                                    else { title += ' · Vacío' }
   591→                                    const firstInc = isInc ? cell!.incItems[0] : null
   592→                                    return (
   593→                                      <button key={pos} className={cls} onClick={() => handleCellClick(bloque, torre, piso, pos)} title={title}>
   594→                                        {pos}
   595→                                        {isInc && firstInc && (
   596→                                          <span className="text-[6px] leading-tight text-rose-100/85 font-semibold truncate max-w-full px-0.5 mt-px">
   597→                                            {firstInc.codigo.length > 7 ? firstInc.codigo.slice(0, 7) + '…' : firstInc.codigo} ×{firstInc.cantidad}
   598→                                            {cell!.incItems.length > 1 && <span className="text-[5px] text-rose-200/60 ml-px">+{cell!.incItems.length - 1}</span>}
   599→                                          </span>

[showing lines 200-599 of 1120; use offset=600 with limit to continue reading]