     1→'use client'
     2→
     3→import { useState, useEffect, useMemo, useRef, useCallback } from 'react'
     4→import { listarMovimientos, eliminarMovimiento, type Sector } from '@/lib/piso/api'
     5→import { usePisoRealtime } from '@/hooks/usePisoRealtime'
     6→import { Badge } from '@/components/ui/badge'
     7→import { Label } from '@/components/ui/label'
     8→import { Button } from '@/components/ui/button'
     9→import { Input } from '@/components/ui/input'
    10→import {
    11→  Select,
    12→  SelectContent,
    13→  SelectItem,
    14→  SelectTrigger,
    15→  SelectValue,
    16→} from '@/components/ui/select'
    17→import {
    18→  Table,
    19→  TableBody,
    20→  TableCell,
    21→  TableHead,
    22→  TableHeader,
    23→  TableRow,
    24→} from '@/components/ui/table'
    25→import {
    26→  Loader2, Filter, X, ArrowDownToLine, ArrowUpFromLine, RotateCcw,
    27→  ArrowLeftRight, BarChart3, Search, ChevronDown, Package,
    28→  TrendingUp, Archive, Activity, Trash2, TriangleAlert,
    29→} from 'lucide-react'
    30→import {
    31→  AlertDialog,
    32→  AlertDialogAction,
    33→  AlertDialogCancel,
    34→  AlertDialogContent,
    35→  AlertDialogDescription,
    36→  AlertDialogFooter,
    37→  AlertDialogHeader,
    38→  AlertDialogTitle,
    39→} from '@/components/ui/alert-dialog'
    40→
    41→// ═══════════════════════════════════════════════
    42→//  ANIMATED COUNTER HOOK
    43→// ═══════════════════════════════════════════════
    44→function useAnimatedCounter(target: number, duration = 600) {
    45→  const [count, setCount] = useState(0)
    46→  const prevTarget = useRef(0)
    47→
    48→  useEffect(() => {
    49→    if (target === prevTarget.current) return
    50→    const start = prevTarget.current
    51→    const diff = target - start
    52→    if (diff === 0) return
    53→    const startTime = performance.now()
    54→    let raf: number
    55→
    56→    function tick(now: number) {
    57→      const elapsed = now - startTime
    58→      const progress = Math.min(elapsed / duration, 1)
    59→      const eased = 1 - Math.pow(1 - progress, 3)
    60→      setCount(Math.round(start + diff * eased))
    61→      if (progress < 1) {
    62→        raf = requestAnimationFrame(tick)
    63→      }
    64→    }
    65→
    66→    raf = requestAnimationFrame(tick)
    67→    prevTarget.current = target
    68→    return () => cancelAnimationFrame(raf)
    69→  }, [target, duration])
    70→
    71→  return count
    72→}
    73→
    74→export function MovimientosTab() {
    75→  const [movimientos, setMovimientos] = useState<
    76→    {
    77→      id: string
    78→      numero_operacion: number
    79→      tipo: string
    80→      fecha: string
    81→      turno: string
    82→      usuario_id: string | null
    83→      usuario_nombre: string | null
    84→      usuario_correo: string | null
    85→      detalles: { bloque_codigo?: string; cantidad: number; nivel_codigo?: string; sector_nombre?: string; posicion_label?: string; fecha_vencimiento?: string | null }[]
    86→      codigo_inc?: string | null
    87→    }[]
    88→  >([])
    89→  const [loading, setLoading] = useState(true)
    90→  const [showFilters, setShowFilters] = useState(false)
    91→  const [filtroTipo, setFiltroTipo] = useState<string>('')
    92→  const [filtroUsuario, setFiltroUsuario] = useState<string>('')
    93→  const [filtroDesde, setFiltroDesde] = useState<string>('')
    94→  const [filtroHasta, setFiltroHasta] = useState<string>('')
    95→  const [filtroTexto, setFiltroTexto] = useState<string>('')
    96→  const [deleteTarget, setDeleteTarget] = useState<{ id: string; op: number; tipo: string } | null>(null)
    97→  const [deleteBusy, setDeleteBusy] = useState(false)
    98→
    99→  // Refresh function for realtime + polling
   100→  const refreshMovimientos = useCallback(async () => {
   101→    try {
   102→      const data = await listarMovimientos()
   103→      if (mountedRef.current) setMovimientos(data)
   104→    } catch {
   105→      if (mountedRef.current) setMovimientos([])
   106→    } finally {
   107→      if (mountedRef.current) setLoading(false)
   108→    }
   109→  }, [])
   110→
   111→  const mountedRef = useRef(true)
   112→
   113→  // Load all movements on mount
   114→  useEffect(() => {
   115→    mountedRef.current = true
   116→    refreshMovimientos()
   117→    return () => { mountedRef.current = false }
   118→  }, [refreshMovimientos])
   119→
   120→  // Realtime: auto-refresh when piso_movimientos changes (8s polling + Supabase Realtime)
   121→  usePisoRealtime(refreshMovimientos)
   122→
   123→  // Extract unique users from loaded data
   124→  const usuariosUnicos = useMemo(() => {
   125→    return [...new Set(movimientos.map((m) => m.usuario_nombre).filter(Boolean))] as string[]
   126→  }, [movimientos])
   127→
   128→  // Filter movements
   129→  const movimientosFiltrados = useMemo(() => {
   130→    return movimientos.filter((m) => {
   131→      if (filtroTipo && m.tipo !== filtroTipo) return false
   132→      if (filtroUsuario && m.usuario_nombre !== filtroUsuario) return false
   133→
   134→      if (filtroDesde) {
   135→        const fechaMov = new Date(m.fecha)
   136→        const desde = new Date(filtroDesde + 'T00:00:00')
   137→        if (fechaMov < desde) return false
   138→      }
   139→      if (filtroHasta) {
   140→        const fechaMov = new Date(m.fecha)
   141→        const hasta = new Date(filtroHasta + 'T23:59:59')
   142→        if (fechaMov > hasta) return false
   143→      }
   144→
   145→      if (filtroTexto.trim()) {
   146→        const q = filtroTexto.trim().toLowerCase()
   147→        const matchesOp = String(m.numero_operacion).includes(q)
   148→        const matchesUser = (m.usuario_nombre ?? '').toLowerCase().includes(q)
   149→        const matchesDetalle = m.detalles.some(
   150→          (d) => (d.bloque_codigo ?? '').toLowerCase().includes(q) || String(d.cantidad).includes(q)
   151→        )
   152→        const matchesInc = (m.codigo_inc ?? '').toLowerCase().includes(q)
   153→        if (!matchesOp && !matchesUser && !matchesDetalle && !matchesInc) return false
   154→      }
   155→
   156→      return true
   157→    })
   158→  }, [movimientos, filtroTipo, filtroUsuario, filtroDesde, filtroHasta, filtroTexto])
   159→
   160→  // Summary counts
   161→  const conteos = useMemo(() => {
   162→    const total = movimientosFiltrados.length
   163→    const ingreso = movimientosFiltrados.filter((m) => m.tipo === 'ingreso').length
   164→    const salida = movimientosFiltrados.filter((m) => m.tipo === 'salida').length
   165→    const devolucion = movimientosFiltrados.filter((m) => m.tipo === 'devolucion').length
   166→    const traslado = movimientosFiltrados.filter((m) => m.tipo === 'traslado').length
   167→    return { total, ingreso, salida, devolucion, traslado }
   168→  }, [movimientosFiltrados])
   169→
   170→  // Animated counters for stats
   171→  const animTotal = useAnimatedCounter(conteos.total)
   172→  const animIngreso = useAnimatedCounter(conteos.ingreso)
   173→  const animSalida = useAnimatedCounter(conteos.salida)
   174→  const animDevolucion = useAnimatedCounter(conteos.devolucion)
   175→  const animTraslado = useAnimatedCounter(conteos.traslado)
   176→
   177→  const tieneFiltrosActivos =
   178→    filtroTipo !== '' || filtroUsuario !== '' || filtroDesde !== '' || filtroHasta !== '' || filtroTexto.trim() !== ''
   179→
   180→  async function doEliminar() {
   181→    if (!deleteTarget) return
   182→    setDeleteBusy(true)
   183→    try {
   184→      await eliminarMovimiento(deleteTarget.id)
   185→      setMovimientos((prev) => prev.filter((m) => m.id !== deleteTarget.id))
   186→      setDeleteTarget(null)
   187→    } catch (err) {
   188→      console.error('Error eliminando movimiento:', err)
   189→    } finally {
   190→      setDeleteBusy(false)
   191→    }
   192→  }
   193→
   194→  function limpiarFiltros() {
   195→    setFiltroTipo('')
   196→    setFiltroUsuario('')
   197→    setFiltroDesde('')
   198→    setFiltroHasta('')
   199→    setFiltroTexto('')
   200→  }
   201→
   202→  function getTipoBadge(tipo: string): string {
   203→    switch (tipo) {
   204→      case 'ingreso':
   205→        return 'bg-emerald-600/20 text-emerald-400 border border-emerald-500/30'
   206→      case 'salida':
   207→        return 'bg-red-600/20 text-red-400 border border-red-500/30'
   208→      case 'devolucion':
   209→        return 'bg-amber-600/20 text-amber-400 border border-amber-500/30'
   210→      case 'traslado':
   211→        return 'bg-cyan-600/20 text-cyan-400 border border-cyan-500/30'
   212→      default:
   213→        return 'bg-slate-700 text-slate-300 border border-slate-600'
   214→    }
   215→  }
   216→
   217→  function getTipoIcon(tipo: string) {
   218→    switch (tipo) {
   219→      case 'ingreso':
   220→        return <ArrowDownToLine className="h-3 w-3" />
   221→      case 'salida':
   222→        return <ArrowUpFromLine className="h-3 w-3" />
   223→      case 'devolucion':
   224→        return <RotateCcw className="h-3 w-3" />
   225→      case 'traslado':
   226→        return <ArrowLeftRight className="h-3 w-3" />
   227→      default:
   228→        return null
   229→    }
   230→  }
   231→
   232→  function formatFecha(fecha: string): string {
   233→    try {
   234→      const d = new Date(fecha)
   235→      return d.toLocaleDateString('es-PE', {
   236→        day: '2-digit',
   237→        month: '2-digit',
   238→        year: 'numeric',
   239→      }) + ' ' + d.toLocaleTimeString('es-PE', { hour: '2-digit', minute: '2-digit' })
   240→    } catch {
   241→      return fecha
   242→    }
   243→  }
   244→
   245→  return (
   246→    <div className="space-y-5">
   247→      {/* ── Summary cards — gradient borders + animated counters ── */}
   248→      {!loading && movimientos.length > 0 && (
   249→        <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-5 gap-3">
   250→          {/* Total */}
   251→          <div className="group rounded-2xl p-[1px] bg-gradient-to-br from-slate-600/30 to-slate-700/15 shadow-lg hover:shadow-xl hover:-translate-y-0.5 transition-all duration-300">
   252→            <div className="rounded-2xl bg-gradient-to-br from-slate-800 to-slate-900 p-3.5 flex items-center gap-3">
   253→              <div className="rounded-xl bg-slate-700/60 p-2.5 border border-slate-600/30">
   254→                <BarChart3 className="h-4 w-4 text-slate-300" />
   255→              </div>
   256→              <div>
   257→                <p className="text-[10px] text-slate-500 font-medium uppercase tracking-wider">Total</p>
   258→                <p className="text-xl font-extrabold text-white tabular-nums">{animTotal}</p>
   259→              </div>
   260→            </div>
   261→          </div>
   262→
   263→          {/* Ingresos */}
   264→          <div className="group rounded-2xl p-[1px] bg-gradient-to-br from-emerald-500/25 to-emerald-600/10 shadow-lg hover:shadow-emerald-500/10 hover:-translate-y-0.5 transition-all duration-300">
   265→            <div className="rounded-2xl bg-gradient-to-br from-emerald-950/40 to-slate-900 p-3.5 flex items-center gap-3">
   266→              <div className="rounded-xl bg-emerald-600/20 p-2.5 border border-emerald-500/25">
   267→                <ArrowDownToLine className="h-4 w-4 text-emerald-400" />
   268→              </div>
   269→              <div>
   270→                <p className="text-[10px] text-slate-500 font-medium uppercase tracking-wider">Ingresos</p>
   271→                <p className="text-xl font-extrabold text-emerald-400 tabular-nums">{animIngreso}</p>
   272→              </div>
   273→            </div>
   274→          </div>
   275→
   276→          {/* Salidas */}
   277→          <div className="group rounded-2xl p-[1px] bg-gradient-to-br from-red-500/25 to-red-600/10 shadow-lg hover:shadow-red-500/10 hover:-translate-y-0.5 transition-all duration-300">
   278→            <div className="rounded-2xl bg-gradient-to-br from-red-950/40 to-slate-900 p-3.5 flex items-center gap-3">
   279→              <div className="rounded-xl bg-red-600/20 p-2.5 border border-red-500/25">
   280→                <ArrowUpFromLine className="h-4 w-4 text-red-400" />
   281→              </div>
   282→              <div>
   283→                <p className="text-[10px] text-slate-500 font-medium uppercase tracking-wider">Salidas</p>
   284→                <p className="text-xl font-extrabold text-red-400 tabular-nums">{animSalida}</p>
   285→              </div>
   286→            </div>
   287→          </div>
   288→
   289→          {/* Devoluciones */}
   290→          <div className="group rounded-2xl p-[1px] bg-gradient-to-br from-amber-500/25 to-amber-600/10 shadow-lg hover:shadow-amber-500/10 hover:-translate-y-0.5 transition-all duration-300">
   291→            <div className="rounded-2xl bg-gradient-to-br from-amber-950/40 to-slate-900 p-3.5 flex items-center gap-3">
   292→              <div className="rounded-xl bg-amber-600/20 p-2.5 border border-amber-500/25">
   293→                <RotateCcw className="h-4 w-4 text-amber-400" />
   294→              </div>
   295→              <div>
   296→                <p className="text-[10px] text-slate-500 font-medium uppercase tracking-wider">Devoluciones</p>
   297→                <p className="text-xl font-extrabold text-amber-400 tabular-nums">{animDevolucion}</p>
   298→              </div>
   299→            </div>
   300→          </div>
   301→
   302→          {/* Traslados */}
   303→          <div className="group rounded-2xl p-[1px] bg-gradient-to-br from-cyan-500/25 to-cyan-600/10 shadow-lg hover:shadow-cyan-500/10 hover:-translate-y-0.5 transition-all duration-300">
   304→            <div className="rounded-2xl bg-gradient-to-br from-cyan-950/40 to-slate-900 p-3.5 flex items-center gap-3">
   305→              <div className="rounded-xl bg-cyan-600/20 p-2.5 border border-cyan-500/25">
   306→                <ArrowLeftRight className="h-4 w-4 text-cyan-400" />
   307→              </div>
   308→              <div>
   309→                <p className="text-[10px] text-slate-500 font-medium uppercase tracking-wider">Traslados</p>
   310→                <p className="text-xl font-extrabold text-cyan-400 tabular-nums">{animTraslado}</p>
   311→              </div>
   312→            </div>
   313→          </div>
   314→        </div>
   315→      )}
   316→
   317→      {/* ── Toolbar: search + filters toggle ── */}
   318→      {!loading && movimientos.length > 0 && (
   319→        <div className="flex flex-col sm:flex-row items-start sm:items-center gap-3">
   320→          {/* Search input */}
   321→          <div className="relative flex-1 w-full max-w-md">
   322→            <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-slate-500" />
   323→            <Input
   324→              type="text"
   325→              value={filtroTexto}
   326→              onChange={(e) => setFiltroTexto(e.target.value)}
   327→              placeholder="Buscar por N° Op, usuario, bloque..."
   328→              className="pl-9 bg-slate-800/60 border-slate-700/50 text-white placeholder-slate-500 focus:ring-emerald-500/30 focus:border-emerald-500/50 rounded-xl backdrop-blur-sm transition-all duration-300"
   329→            />
   330→          </div>
   331→
   332→          <div className="flex items-center gap-2">
   333→            <Button
   334→              variant={showFilters ? 'secondary' : 'outline'}
   335→              size="sm"
   336→              className={`gap-2 rounded-xl transition-all duration-300 ${showFilters ? 'bg-slate-700 text-white border-slate-600' : 'border-slate-700 text-slate-400 bg-slate-800/60 hover:bg-slate-700 hover:text-white hover:shadow-lg'}`}
   337→              onClick={() => setShowFilters(!showFilters)}
   338→            >
   339→              <Filter className="h-4 w-4" />
   340→              Filtros
   341→              {tieneFiltrosActivos && (
   342→                <Badge className="ml-1 h-5 min-w-[20px] px-1.5 bg-emerald-600 text-white border-0 rounded-lg">
   343→                  {(filtroTipo ? 1 : 0) + (filtroUsuario ? 1 : 0) + (filtroDesde ? 1 : 0) + (filtroHasta ? 1 : 0)}
   344→                </Badge>
   345→              )}
   346→              <ChevronDown className={`h-3 w-3 transition-transform duration-300 ${showFilters ? 'rotate-180' : ''}`} />
   347→            </Button>
   348→
   349→            {tieneFiltrosActivos && (
   350→              <Button
   351→                variant="ghost"
   352→                size="sm"
   353→                className="gap-1 text-slate-400 hover:text-white hover:bg-slate-800 rounded-xl transition-all duration-300"
   354→                onClick={limpiarFiltros}
   355→              >
   356→                <X className="h-3 w-3" />
   357→                Limpiar
   358→              </Button>
   359→            )}
   360→
   361→            {tieneFiltrosActivos && (
   362→              <span className="text-xs text-slate-500 bg-slate-800/40 rounded-lg px-2.5 py-1 border border-slate-700/30">
   363→                {movimientosFiltrados.length} de {movimientos.length}
   364→              </span>
   365→            )}
   366→          </div>
   367→        </div>
   368→      )}
   369→
   370→      {/* ── Filter panel — collapsible with smooth animation ── */}
   371→      <div
   372→        className={`grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-3 overflow-hidden transition-all duration-400 ease-out ${
   373→          showFilters && !loading && movimientos.length > 0
   374→            ? 'max-h-[300px] opacity-100 mt-0'
   375→            : 'max-h-0 opacity-0 -mt-3'
   376→        }`}
   377→      >
   378→        <div className="p-4 rounded-xl border border-slate-700/40 bg-slate-800/40 backdrop-blur-sm">
   379→          {/* Type filter */}
   380→          <div className="space-y-1.5">
   381→            <Label className="text-[10px] text-slate-400 font-medium uppercase tracking-wider">Tipo de movimiento</Label>
   382→            <Select value={filtroTipo} onValueChange={(v) => setFiltroTipo(v === '__all__' ? '' : v)}>
   383→              <SelectTrigger className="bg-slate-900/60 border-slate-700/50 text-white rounded-xl">
   384→                <SelectValue placeholder="Todos los tipos" />
   385→              </SelectTrigger>
   386→              <SelectContent className="bg-slate-800 border-slate-700 rounded-xl">
   387→                <SelectItem value="__all__" className="text-white focus:bg-slate-700 rounded-lg">Todos los tipos</SelectItem>
   388→                <SelectItem value="ingreso" className="text-emerald-400 focus:bg-slate-700 rounded-lg">
   389→                  <span className="flex items-center gap-2"><ArrowDownToLine className="h-3 w-3" /> Ingreso</span>
   390→                </SelectItem>
   391→                <SelectItem value="salida" className="text-red-400 focus:bg-slate-700 rounded-lg">
   392→                  <span className="flex items-center gap-2"><ArrowUpFromLine className="h-3 w-3" /> Salida</span>
   393→                </SelectItem>
   394→                <SelectItem value="devolucion" className="text-amber-400 focus:bg-slate-700 rounded-lg">
   395→                  <span className="flex items-center gap-2"><RotateCcw className="h-3 w-3" /> Devolución</span>
   396→                </SelectItem>
   397→                <SelectItem value="traslado" className="text-cyan-400 focus:bg-slate-700 rounded-lg">
   398→                  <span className="flex items-center gap-2"><ArrowLeftRight className="h-3 w-3" /> Traslado</span>
   399→                </SelectItem>
   400→              </SelectContent>
   401→            </Select>
   402→          </div>
   403→        </div>
   404→
   405→        <div className="p-4 rounded-xl border border-slate-700/40 bg-slate-800/40 backdrop-blur-sm">
   406→          {/* User filter */}
   407→          <div className="space-y-1.5">
   408→            <Label className="text-[10px] text-slate-400 font-medium uppercase tracking-wider">Usuario</Label>
   409→            <Select value={filtroUsuario} onValueChange={(v) => setFiltroUsuario(v === '__all__' ? '' : v)}>
   410→              <SelectTrigger className="bg-slate-900/60 border-slate-700/50 text-white rounded-xl">
   411→                <SelectValue placeholder="Todos los usuarios" />
   412→              </SelectTrigger>
   413→              <SelectContent className="bg-slate-800 border-slate-700 rounded-xl">
   414→                <SelectItem value="__all__" className="text-white focus:bg-slate-700 rounded-lg">Todos los usuarios</SelectItem>
   415→                {usuariosUnicos.map((u) => (
   416→                  <SelectItem key={u} value={u} className="text-white focus:bg-slate-700 rounded-lg">{u}</SelectItem>
   417→                ))}
   418→              </SelectContent>
   419→            </Select>
   420→          </div>
   421→        </div>
   422→
   423→        <div className="p-4 rounded-xl border border-slate-700/40 bg-slate-800/40 backdrop-blur-sm">
   424→          {/* Date from */}
   425→          <div className="space-y-1.5">
   426→            <Label className="text-[10px] text-slate-400 font-medium uppercase tracking-wider">Fecha desde</Label>
   427→            <Input
   428→              type="date"
   429→              value={filtroDesde}
   430→              onChange={(e) => setFiltroDesde(e.target.value)}
   431→              className="bg-slate-900/60 border-slate-700/50 text-white focus:ring-emerald-500/30 focus:border-emerald-500/50 [color-scheme:dark] rounded-xl transition-all duration-300"
   432→            />
   433→          </div>
   434→        </div>
   435→
   436→        <div className="p-4 rounded-xl border border-slate-700/40 bg-slate-800/40 backdrop-blur-sm">
   437→          {/* Date to */}
   438→          <div className="space-y-1.5">
   439→            <Label className="text-[10px] text-slate-400 font-medium uppercase tracking-wider">Fecha hasta</Label>
   440→            <Input
   441→              type="date"
   442→              value={filtroHasta}
   443→              onChange={(e) => setFiltroHasta(e.target.value)}
   444→              className="bg-slate-900/60 border-slate-700/50 text-white focus:ring-emerald-500/30 focus:border-emerald-500/50 [color-scheme:dark] rounded-xl transition-all duration-300"
   445→            />
   446→          </div>
   447→        </div>
   448→      </div>
   449→
   450→      {/* ── Loading state — animated ── */}
   451→      {loading && (
   452→        <div className="flex flex-col items-center justify-center py-16 gap-4">
   453→          <div className="relative">
   454→            <div className="w-16 h-16 rounded-2xl bg-gradient-to-br from-emerald-400 to-cyan-500 animate-pulse flex items-center justify-center">
   455→              <Activity className="h-8 w-8 text-white" />
   456→            </div>
   457→            <div className="absolute inset-0 w-16 h-16 rounded-2xl bg-gradient-to-br from-emerald-400 to-cyan-500 animate-ping opacity-15" />
   458→          </div>
   459→          <p className="text-sm text-slate-400 animate-pulse font-medium">Cargando movimientos...</p>
   460→        </div>
   461→      )}
   462→
   463→      {/* ── Empty state — animated icon ── */}
   464→      {!loading && movimientos.length === 0 && (
   465→        <div className="flex flex-col items-center justify-center py-16 gap-4">
   466→          <div className="relative">
   467→            <div className="rounded-2xl bg-slate-800/60 p-5 border border-slate-700/30 animate-bounce">
   468→              <Archive className="h-10 w-10 text-slate-600" />
   469→            </div>
   470→          </div>
   471→          <div className="text-center">
   472→            <p className="text-sm text-slate-400 font-semibold">No hay movimientos registrados</p>
   473→            <p className="text-xs text-slate-500 mt-1">Los movimientos apareceran aqui cuando se registren ingresos, salidas, traslados o devoluciones</p>
   474→          </div>
   475→        </div>
   476→      )}
   477→
   478→      {/* ── Filtered empty state — animated icon ── */}
   479→      {!loading && movimientos.length > 0 && movimientosFiltrados.length === 0 && (
   480→        <div className="flex flex-col items-center justify-center py-12 gap-4">
   481→          <div className="relative">
   482→            <div className="rounded-2xl bg-slate-800/60 p-5 border border-slate-700/30">
   483→              <Search className="h-10 w-10 text-slate-600 animate-pulse" />
   484→            </div>
   485→          </div>
   486→          <div className="text-center">
   487→            <p className="text-sm text-slate-400 font-semibold">No se encontraron movimientos</p>
   488→            <p className="text-xs text-slate-500 mt-1">Intenta ajustar los filtros aplicados</p>
   489→          </div>
   490→          <Button
   491→            variant="outline"
   492→            size="sm"
   493→            className="gap-2 border-slate-700 text-slate-400 hover:text-white hover:bg-slate-800 rounded-xl transition-all duration-300 hover:shadow-lg"
   494→            onClick={limpiarFiltros}
   495→          >
   496→            <X className="h-3 w-3" />
   497→            Limpiar filtros
   498→          </Button>
   499→        </div>
   500→      )}
   501→
   502→      {/* ── Delete confirmation dialog ── */}
   503→      <AlertDialog open={!!deleteTarget} onOpenChange={(open) => { if (!open) setDeleteTarget(null) }}>
   504→        <AlertDialogContent className="max-w-[calc(100vw-1rem)] max-w-md max-h-[85vh] flex flex-col overflow-hidden">
   505→          <AlertDialogHeader className="shrink-0">
   506→            <div className="flex items-center gap-3">
   507→              <div className="w-11 h-11 rounded-full bg-red-600/15 flex items-center justify-center flex-shrink-0">
   508→                <TriangleAlert className="h-6 w-6 text-red-500" />
   509→              </div>
   510→              <div>
   511→                <AlertDialogTitle className="text-base">Eliminar movimiento</AlertDialogTitle>
   512→                <AlertDialogDescription asChild>
   513→                  <span>
   514→                    ¿Eliminar el movimiento <strong className="font-mono">#{deleteTarget?.op}</strong> (tipo: <strong className="capitalize">{deleteTarget?.tipo}</strong>)?
   515→                    Se eliminarán todos los detalles asociados. Esta acción no se puede deshacer.
   516→                  </span>
   517→                </AlertDialogDescription>
   518→              </div>
   519→            </div>
   520→          </AlertDialogHeader>
   521→          <AlertDialogFooter className="shrink-0 mt-4 gap-2">
   522→            <AlertDialogCancel className="flex-1 h-11 rounded-lg">Cancelar</AlertDialogCancel>
   523→            <Button
   524→              onClick={(e) => { e.preventDefault(); doEliminar() }}
   525→              disabled={deleteBusy}
   526→              className="flex-1 h-11 rounded-lg text-sm font-bold bg-red-600 hover:bg-red-700 text-white shadow-md shadow-red-600/20 gap-2"
   527→            >
   528→              {deleteBusy ? <Loader2 className="h-4 w-4 animate-spin" /> : <Trash2 className="h-4 w-4" />}
   529→              {deleteBusy ? 'Eliminando...' : 'Eliminar'}
   530→            </Button>
   531→          </AlertDialogFooter>
   532→        </AlertDialogContent>
   533→      </AlertDialog>
   534→
   535→      {/* ── Table — alternating row colors, modern badges ── */}
   536→      {!loading && movimientosFiltrados.length > 0 && (
   537→        <div className="rounded-2xl border border-slate-700/40 overflow-hidden shadow-xl shadow-black/10">
   538→          <div className="max-h-[600px] overflow-y-auto custom-scrollbar">
   539→            <Table>
   540→              <TableHeader>
   541→                <TableRow className="bg-slate-800/90 border-b border-slate-700/50 hover:bg-slate-800/90 sticky top-0 z-10 backdrop-blur-sm">
   542→                  <TableHead className="text-slate-400 font-semibold text-[10px] uppercase tracking-wider w-[80px]">N° Op</TableHead>
   543→                  <TableHead className="text-slate-400 font-semibold text-[10px] uppercase tracking-wider w-[150px]">Fecha</TableHead>
   544→                  <TableHead className="text-slate-400 font-semibold text-[10px] uppercase tracking-wider w-[110px]">Tipo</TableHead>
   545→                  <TableHead className="text-slate-400 font-semibold text-[10px] uppercase tracking-wider w-[65px]">Turno</TableHead>
   546→                  <TableHead className="text-slate-400 font-semibold text-[10px] uppercase tracking-wider hidden sm:table-cell w-[100px]">Sector</TableHead>
   547→                  <TableHead className="text-slate-400 font-semibold text-[10px] uppercase tracking-wider hidden md:table-cell w-[140px]">Posición</TableHead>
   548→                  <TableHead className="text-slate-400 font-semibold text-[10px] uppercase tracking-wider">Detalles</TableHead>
   549→                  <TableHead className="text-slate-400 font-semibold text-[10px] uppercase tracking-wider hidden lg:table-cell w-[100px]">F. Venc.</TableHead>
   550→                  <TableHead className="text-slate-400 font-semibold text-[10px] uppercase tracking-wider w-[140px]">Usuario</TableHead>
   551→                  <TableHead className="text-slate-400 font-semibold text-[10px] uppercase tracking-wider w-[50px] text-center">Acción</TableHead>
   552→                </TableRow>
   553→              </TableHeader>
   554→              <TableBody>
   555→                {movimientosFiltrados.map((m, idx) => (
   556→                  <TableRow
   557→                    key={m.id}
   558→                    className={`border-b border-slate-700/30 hover:bg-slate-700/40 transition-all duration-300 hover:shadow-inner ${
   559→                      idx % 2 === 0 ? 'bg-slate-800/20' : 'bg-slate-800/10'
   560→                    }`}
   561→                  >
   562→                    <TableCell className="font-mono text-sm text-slate-200 font-medium">
   563→                      <span className="bg-slate-700/40 rounded-lg px-2 py-0.5 text-xs">#{m.numero_operacion}</span>
   564→                    </TableCell>
   565→                    <TableCell className="text-xs text-slate-300">
   566→                      <span className="whitespace-nowrap">{formatFecha(m.fecha)}</span>
   567→                    </TableCell>
   568→                    <TableCell>
   569→                      <Badge className={`${getTipoBadge(m.tipo)} capitalize text-[10px] font-semibold gap-1 rounded-lg px-2 py-0.5 transition-all duration-300`}>
   570→                        {getTipoIcon(m.tipo)}
   571→                        {m.tipo}
   572→                      </Badge>
   573→                      {m.codigo_inc && (
   574→                        <Badge className="bg-rose-500/15 text-rose-400 border border-rose-500/30 text-[9px] font-semibold gap-0.5 rounded-lg px-1.5 py-0.5">
   575→                          <TriangleAlert className="h-2.5 w-2.5" />
   576→                          {m.codigo_inc}
   577→                        </Badge>
   578→                      )}
   579→                    </TableCell>
   580→                    <TableCell className="text-xs text-slate-300 text-center">
   581→                      <span className="bg-slate-700/30 rounded-lg px-2 py-0.5 text-[10px] font-medium">{m.turno}</span>
   582→                    </TableCell>
   583→                    <TableCell className="hidden sm:table-cell text-xs text-slate-300">
   584→                      {m.detalles[0]?.sector_nombre ? (
   585→                        <span className="bg-sky-900/30 border border-sky-700/30 text-sky-300 rounded-lg px-2 py-0.5 text-[10px] font-medium truncate max-w-[90px] inline-block">
   586→                          {m.detalles[0].sector_nombre}
   587→                        </span>
   588→                      ) : <span className="text-slate-600">—</span>}
   589→                    </TableCell>
   590→                    <TableCell className="hidden md:table-cell text-xs text-slate-300">
   591→                      {m.detalles[0]?.posicion_label ? (
   592→                        <span className="font-mono text-[10px] bg-slate-700/30 rounded-lg px-2 py-0.5 truncate max-w-[130px] inline-block">
   593→                          {m.detalles[0].posicion_label}
   594→                        </span>
   595→                      ) : <span className="text-slate-600">—</span>}
   596→                    </TableCell>
   597→                    <TableCell>
   598→                      <div className="flex flex-wrap gap-1.5">
   599→                        {m.detalles.slice(0, 5).map((d, i) => (
   600→                          <span
   601→                            key={i}
   602→                            className="inline-flex items-center gap-1 text-[10px] bg-slate-800/80 border border-slate-700/40 rounded-lg px-2 py-0.5 text-slate-300 backdrop-blur-sm transition-all duration-200 hover:border-slate-600/60"
   603→                          >
   604→                            <Package className="h-2.5 w-2.5 text-slate-500" />
   605→                            <span className="text-slate-400 font-mono">{d.bloque_codigo || '—'}</span>
   606→                            <span className="text-emerald-400 font-semibold">×{d.cantidad}</span>
   607→                          </span>
   608→                        ))}
   609→                        {m.detalles.length > 5 && (
   610→                          <span className="text-[10px] text-slate-500 self-center bg-slate-800/40 rounded-lg px-2 py-0.5">
   611→                            +{m.detalles.length - 5} más
   612→                          </span>
   613→                        )}
   614→                      </div>
   615→                    </TableCell>
   616→                    <TableCell className="hidden lg:table-cell text-xs text-slate-400">
   617→                      {m.detalles[0]?.fecha_vencimiento ? (
   618→                        <span className="whitespace-nowrap">{m.detalles[0].fecha_vencimiento}</span>
   619→                      ) : <span className="text-slate-600">—</span>}
   620→                    </TableCell>
   621→                    <TableCell className="text-xs text-slate-300">
   622→                      <div className="flex items-center gap-2">
   623→                        <div className="w-6 h-6 rounded-full bg-gradient-to-br from-slate-600 to-slate-700 flex items-center justify-center text-[9px] font-bold text-slate-300 border border-slate-600/40">
   624→                          {(m.usuario_nombre || '?')[0].toUpperCase()}
   625→                        </div>
   626→                        <span className="truncate">{m.usuario_nombre || <span className="text-slate-600">—</span>}</span>
   627→                      </div>
   628→                    </TableCell>
   629→                    <TableCell className="text-center">
   630→                      <Button
   631→                        variant="ghost"
   632→                        size="sm"
   633→                        className="h-8 w-8 p-0 text-red-400/60 hover:text-red-400 hover:bg-red-950/40 hover:border-red-500/30 border border-transparent rounded-lg transition-all duration-200"
   634→                        onClick={() => setDeleteTarget({ id: m.id, op: m.numero_operacion, tipo: m.tipo })}
   635→                      >
   636→                        <Trash2 className="h-3.5 w-3.5" />
   637→                      </Button>
   638→                    </TableCell>
   639→                  </TableRow>
   640→                ))}
   641→              </TableBody>
   642→            </Table>
   643→          </div>
   644→        </div>
   645→      )}
   646→    </div>
   647→  )
   648→}
   649→