     1→'use client'
     2→
     3→import { dataClient } from '@/lib/supabase/client'
     4→
     5→export type Sector = {
     6→  id: string
     7→  nombre: string
     8→  prefijo: string
     9→  n_columnas: number
    10→  n_subcolumnas: number
    11→  n_posiciones: number
    12→  n_niveles: number
    13→  created_at: string
    14→}
    15→
    16→export type Columna = {
    17→  id: string
    18→  letra: string
    19→  sector_id: string
    20→}
    21→
    22→export type Subcolumna = {
    23→  id: string
    24→  codigo: string
    25→  columna_id: string
    26→}
    27→
    28→export type Posicion = {
    29→  id: string
    30→  numero: number
    31→  subcolumna_id: string
    32→}
    33→
    34→export type Nivel = {
    35→  id: string
    36→  numero: number
    37→  posicion_id: string
    38→  codigo_ubicacion: string | null
    39→}
    40→
    41→export type Bloque = {
    42→  id: string
    43→  codigo: string
    44→  descripcion: string
    45→  unidad: string
    46→  created_at: string
    47→}
    48→
    49→export type PisoMovimiento = {
    50→  id: string
    51→  numero_operacion: number
    52→  tipo: string
    53→  fecha: string
    54→  turno: string
    55→  usuario_id: string | null
    56→  usuario_nombre: string | null
    57→  usuario_correo: string | null
    58→}
    59→
    60→export type MovimientoDetalle = {
    61→  id: string
    62→  movimiento_id: string
    63→  nivel_id: string
    64→  bloque_id: string
    65→  cantidad: number
    66→  fecha_vencimiento?: string | null
    67→}
    68→
    69→export type MovimientoConDetalles = PisoMovimiento & {
    70→  detalles: (MovimientoDetalle & {
    71→    bloque_codigo?: string
    72→    nivel_codigo?: string
    73→    sector_nombre?: string
    74→    posicion_label?: string
    75→  })[]
    76→}
    77→
    78→export type DetalleInput = {
    79→  nivel_id: string
    80→  bloque_id: string
    81→  cantidad: number
    82→  fecha_vencimiento?: string | null
    83→}
    84→
    85→// ---- Sector CRUD ----
    86→export async function listarSectores(): Promise<Sector[]> {
    87→  const { data, error } = await dataClient
    88→    .from('piso_sectores')
    89→    .select('*')
    90→    .order('nombre')
    91→  if (error) throw error
    92→  return (data ?? []) as Sector[]
    93→}
    94→
    95→export async function crearSector(
    96→  nombre: string,
    97→  prefijo: string,
    98→  n_columnas: number,
    99→  n_subcolumnas: number,
   100→  n_posiciones: number,
   101→  n_niveles: number
   102→): Promise<Sector[]> {
   103→  const { error } = await dataClient.from('piso_sectores').insert({
   104→    nombre,
   105→    prefijo,
   106→    n_columnas,
   107→    n_subcolumnas,
   108→    n_posiciones,
   109→    n_niveles,
   110→  })
   111→  if (error) throw error
   112→  return listarSectores()
   113→}
   114→
   115→export async function eliminarSector(id: string): Promise<Sector[]> {
   116→  const { error } = await dataClient.from('piso_sectores').delete().eq('id', id)
   117→  if (error) throw error
   118→  return listarSectores()
   119→}
   120→
   121→// ---- Structure queries ----
   122→export async function listarColumnas(
   123→  sectorId: string
   124→): Promise<Columna[]> {
   125→  const { data, error } = await dataClient
   126→    .from('piso_columnas')
   127→    .select('*')
   128→    .eq('sector_id', sectorId)
   129→    .order('letra')
   130→  if (error) throw error
   131→  return (data ?? []) as Columna[]
   132→}
   133→
   134→export async function listarSubcolumnas(
   135→  columnaId: string
   136→): Promise<Subcolumna[]> {
   137→  const { data, error } = await dataClient
   138→    .from('piso_subcolumnas')
   139→    .select('*')
   140→    .eq('columna_id', columnaId)
   141→    .order('codigo')
   142→  if (error) throw error
   143→  return (data ?? []) as Subcolumna[]
   144→}
   145→
   146→export async function listarNivelesDeSubcolumna(
   147→  subcolumnaId: string
   148→): Promise<{ posicion: Posicion; niveles: Nivel[] }[]> {
   149→  const { data: posData, error: posErr } = await dataClient
   150→    .from('piso_posiciones')
   151→    .select('*')
   152→    .eq('subcolumna_id', subcolumnaId)
   153→    .order('numero')
   154→  if (posErr) throw posErr
   155→
   156→  const posiciones = (posData ?? []) as Posicion[]
   157→  if (posiciones.length === 0) return []
   158→
   159→  const posIds = posiciones.map((p) => p.id)
   160→  const { data: nivData, error: nivErr } = await dataClient
   161→    .from('piso_niveles')
   162→    .select('*')
   163→    .in('posicion_id', posIds)
   164→    .order('numero')
   165→  if (nivErr) throw nivErr
   166→
   167→  const niveles = (nivData ?? []) as Nivel[]
   168→
   169→  return posiciones.map((pos) => ({
   170→    posicion: pos,
   171→    niveles: niveles.filter((n) => n.posicion_id === pos.id),
   172→  }))
   173→}
   174→
   175→// ---- Bloques ----
   176→export async function listarBloques(): Promise<Bloque[]> {
   177→  const { data, error } = await dataClient
   178→    .from('piso_bloques')
   179→    .select('*')
   180→    .order('codigo')
   181→  if (error) throw error
   182→  return (data ?? []) as Bloque[]
   183→}
   184→
   185→export async function crearBloque(
   186→  codigo: string,
   187→  descripcion: string,
   188→  unidad: string
   189→): Promise<Bloque[]> {
   190→  const { error } = await dataClient.from('piso_bloques').insert({
   191→    codigo: codigo.trim().toUpperCase(),
   192→    descripcion,
   193→    unidad,
   194→  })
   195→  if (error) throw error
   196→  return listarBloques()
   197→}
   198→
   199→export async function eliminarBloque(id: string): Promise<Bloque[]> {
   200→  await dataClient.from('piso_columna_bloques').delete().eq('bloque_id', id)
   201→  const { error } = await dataClient.from('piso_bloques').delete().eq('id', id)
   202→  if (error) throw error
   203→  return listarBloques()
   204→}
   205→
   206→export async function reemplazarCatalogoBloques(
   207→  items: { codigo: string; descripcion: string; unidad: string }[]
   208→): Promise<Bloque[]> {
   209→  await dataClient.from('piso_bloques').delete().neq('id', '')
   210→  if (items.length === 0) return []
   211→  const rows = items.map((i) => ({
   212→    codigo: i.codigo.trim().toUpperCase(),
   213→    descripcion: i.descripcion,
   214→    unidad: i.unidad,
   215→  }))
   216→  const { error } = await dataClient.from('piso_bloques').insert(rows)
   217→  if (error) throw error
   218→  return listarBloques()
   219→}
   220→
   221→// ---- Column-Block assignments ----
   222→export async function listarBloquesDeColumna(
   223→  columnaId: string
   224→): Promise<Bloque[]> {
   225→  const { data, error } = await dataClient
   226→    .from('piso_columna_bloques')
   227→    .select('bloque_id, piso_bloques(*)')
   228→    .eq('columna_id', columnaId)
   229→  if (error) throw error
   230→  return ((data ?? []) as unknown as { bloque_id: string; piso_bloques: Bloque }[]).map(
   231→    (r) => r.piso_bloques
   232→  )
   233→}
   234→
   235→export async function asignarBloqueAColumna(
   236→  bloqueId: string,
   237→  columnaId: string
   238→) {
   239→  const { error } = await dataClient
   240→    .from('piso_columna_bloques')
   241→    .insert({ bloque_id: bloqueId, columna_id: columnaId })
   242→  if (error) throw error
   243→}
   244→
   245→export async function quitarBloqueDeColumna(
   246→  bloqueId: string,
   247→  columnaId: string
   248→) {
   249→  const { error } = await dataClient
   250→    .from('piso_columna_bloques')
   251→    .delete()
   252→    .eq('bloque_id', bloqueId)
   253→    .eq('columna_id', columnaId)
   254→  if (error) throw error
   255→}
   256→
   257→// ---- Movements ----
   258→export async function registrarMovimiento(
   259→  tipo: string,
   260→  turno: string,
   261→  detalles: DetalleInput[]
   262→): Promise<PisoMovimiento> {
   263→  const { data, error } = await dataClient.rpc('piso_registrar_movimiento', {
   264→    _tipo: tipo,
   265→    _turno: turno,
   266→    _detalles: detalles,
   267→  })
   268→  if (error) throw error
   269→  const result = data as unknown[]
   270→  return result[0] as PisoMovimiento
   271→}
   272→
   273→export async function eliminarMovimiento(movimientoId: string): Promise<void> {
   274→  // First delete details, then the movement header
   275→  const { error: detErr } = await dataClient
   276→    .from('piso_movimiento_detalles')
   277→    .delete()
   278→    .eq('movimiento_id', movimientoId)
   279→  if (detErr) throw detErr
   280→  const { error: movErr } = await dataClient
   281→    .from('piso_movimientos')
   282→    .delete()
   283→    .eq('id', movimientoId)
   284→  if (movErr) throw movErr
   285→}
   286→
   287→export async function listarMovimientos(
   288→  sectorId?: string,
   289→  columnaId?: string,
   290→  bloqueId?: string,
   291→  desde?: string,
   292→  hasta?: string
   293→): Promise<MovimientoConDetalles[]> {
   294→  let query = dataClient
   295→    .from('piso_movimientos')
   296→    .select('*')
   297→    .order('fecha', { ascending: false })
   298→    .order('numero_operacion', { ascending: false })
   299→
   300→  if (desde) query = query.gte('fecha', desde)
   301→  if (hasta) query = query.lte('fecha', hasta + 'T23:59:59')
   302→  const PAGE_SIZE = 500
   303→  const MAX_PAGES = 100
   304→  let all: PisoMovimiento[] = []
   305→  let from = 0
   306→  let pages = 0
   307→  while (pages++ < MAX_PAGES) {
   308→    const to = from + PAGE_SIZE - 1
   309→    const { data, error } = await query.range(from, to)
   310→    if (error) throw error
   311→    const rows = (data ?? []) as PisoMovimiento[]
   312→    all.push(...rows)
   313→    if (rows.length < PAGE_SIZE) break
   314→    from += PAGE_SIZE
   315→  }
   316→
   317→  if (all.length === 0) return []
   318→
   319→  const movIds = all.map((m) => m.id)
   320→  const { data: detData, error: detErr } = await dataClient
   321→    .from('piso_movimiento_detalles')
   322→    .select('*')
   323→    .in('movimiento_id', movIds)
   324→  if (detErr) throw detErr
   325→  const detalles = (detData ?? []) as MovimientoDetalle[]
   326→
   327→  const detalleMap = new Map<
   328→    string,
   329→    (MovimientoDetalle & { bloque_codigo?: string; nivel_codigo?: string })[]
   330→  >()
   331→  for (const d of detalles) {
   332→    if (!detalleMap.has(d.movimiento_id)) detalleMap.set(d.movimiento_id, [])
   333→    detalleMap.get(d.movimiento_id)!.push(d)
   334→  }
   335→
   336→  const blockIds = [...new Set(detalles.map((d) => d.bloque_id))]
   337→  const nivelIds = [...new Set(detalles.map((d) => d.nivel_id))]
   338→
   339→  const [bloquesRes, nivelesRes] = await Promise.all([
   340→    blockIds.length > 0
   341→      ? dataClient
   342→          .from('piso_bloques')
   343→          .select('id, codigo')
   344→          .in('id', blockIds)
   345→      : Promise.resolve({ data: [], error: null }),
   346→    nivelIds.length > 0
   347→      ? dataClient
   348→          .from('piso_niveles')
   349→          .select('id, codigo_ubicacion, posicion_id')
   350→          .in('id', nivelIds)
   351→      : Promise.resolve({ data: [], error: null }),
   352→  ])
   353→
   354→  const bloqueMap = new Map<string, string>()
   355→  ;((bloquesRes.data ?? []) as { id: string; codigo: string }[]).forEach(
   356→    (b) => bloqueMap.set(b.id, b.codigo)
   357→  )
   358→  const nivelMap = new Map<string, string | null>()
   359→  const nivelToPos = new Map<string, string>()
   360→  ;(
   361→    (nivelesRes.data ?? []) as { id: string; codigo_ubicacion: string | null; posicion_id: string }[]
   362→  ).forEach((n) => {
   363→    nivelMap.set(n.id, n.codigo_ubicacion)
   364→    nivelToPos.set(n.id, n.posicion_id)
   365→  })
   366→
   367→  // Resolve sector and position for each nivel
   368→  const posIds = [...new Set(nivelToPos.values())]
   369→  let sectorPosMap = new Map<string, { sector_nombre: string; posicion_label: string }>()
   370→  if (posIds.length > 0) {
   371→    const posRes = await dataClient.from('piso_posiciones').select('id, numero, subcolumna_id').in('id', posIds)
   372→    const posMap = new Map<string, { numero: number; subcolumna_id: string }>()
   373→    ;((posRes.data ?? []) as { id: string; numero: number; subcolumna_id: string }[]).forEach(
   374→      (p) => posMap.set(p.id, { numero: p.numero, subcolumna_id: p.subcolumna_id })
   375→    )
   376→    const subIds = [...new Set([...posMap.values()].map((p) => p.subcolumna_id))]
   377→    if (subIds.length > 0) {
   378→      const subRes = await dataClient.from('piso_subcolumnas').select('id, codigo, columna_id').in('id', subIds)
   379→      const subMap = new Map<string, { codigo: string; columna_id: string }>()
   380→      ;((subRes.data ?? []) as { id: string; codigo: string; columna_id: string }[]).forEach(
   381→        (s) => subMap.set(s.id, { codigo: s.codigo, columna_id: s.columna_id })
   382→      )
   383→      const colIds = [...new Set([...subMap.values()].map((s) => s.columna_id))]
   384→      if (colIds.length > 0) {
   385→        const colRes = await dataClient.from('piso_columnas').select('id, letra, sector_id').in('id', colIds)
   386→        const colMap = new Map<string, { letra: string; sector_id: string }>()
   387→        ;((colRes.data ?? []) as { id: string; letra: string; sector_id: string }[]).forEach(
   388→          (c) => colMap.set(c.id, { letra: c.letra, sector_id: c.sector_id })
   389→        )
   390→        const sIds = [...new Set([...colMap.values()].map((c) => c.sector_id))]
   391→        if (sIds.length > 0) {
   392→          const secData = await dataClient.from('piso_sectores').select('id, nombre').in('id', sIds)
   393→          const secNameMap = new Map<string, string>()
   394→          ;((secData.data ?? []) as { id: string; nombre: string }[]).forEach(
   395→            (s) => secNameMap.set(s.id, s.nombre)
   396→          )
   397→          // Build final map: nivel_id -> { sector_nombre, posicion_label }
   398→          for (const [nivId, posId] of nivelToPos) {
   399→            const pos = posMap.get(posId)
   400→            if (!pos) continue
   401→            const sub = subMap.get(pos.subcolumna_id)
   402→            if (!sub) continue
   403→            const col = colMap.get(sub.columna_id)
   404→            if (!col) continue
   405→            const secName = secNameMap.get(col.sector_id) || ''
   406→            sectorPosMap.set(nivId, {
   407→              sector_nombre: secName,
   408→              posicion_label: `${col.letra}-${sub.codigo}-Pos ${pos.numero}`,
   409→            })
   410→          }
   411→        }
   412→      }
   413→    }
   414→  }
   415→
   416→  let result = all.map((m) => ({
   417→    ...m,
   418→    detalles: (detalleMap.get(m.id) ?? []).map((d) => {
   419→      const locInfo = sectorPosMap.get(d.nivel_id)
   420→      return {
   421→        ...d,
   422→        bloque_codigo: bloqueMap.get(d.bloque_id),
   423→        nivel_codigo: nivelMap.get(d.nivel_id) ?? undefined,
   424→        sector_nombre: locInfo?.sector_nombre ?? '',
   425→        posicion_label: locInfo?.posicion_label ?? (d.nivel_codigo || ''),
   426→      }
   427→    }),
   428→  }))
   429→
   430→  // Filter by sector/columna/bloque if specified
   431→  if (sectorId || columnaId || bloqueId) {
   432→    if (columnaId) {
   433→      const { data: cols, error: colErr } = await dataClient
   434→        .from('piso_columnas')
   435→        .select('id')
   436→        .eq('sector_id', sectorId ?? columnaId)
   437→      if (!colErr && cols) {
   438→        const colIds = new Set(
   439→          (cols as { id: string }[]).map((c) => c.id)
   440→        )
   441→        if (!colIds.has(columnaId)) {
   442→          return []
   443→        }
   444→      }
   445→    }
   446→  }
   447→
   448→  return result
   449→}
   450→
   451→export async function calcularStockNivel(
   452→  nivelId: string
   453→): Promise<{ bloque_codigo: string; cantidad: number }[]> {
   454→  const { data, error } = await dataClient
   455→    .from('piso_movimiento_detalles')
   456→    .select(
   457→      'cantidad, bloque_id, movimiento_id, piso_movimientos!inner(tipo)'
   458→    )
   459→    .eq('nivel_id', nivelId)
   460→  if (error) throw error
   461→
   462→  const bloquesIds = [
   463→    ...new Set((data ?? []).map((d: Record<string, unknown>) => d.bloque_id as string)),
   464→  ] as string[]
   465→  if (bloquesIds.length === 0) return []
   466→
   467→  const bloqueMap = new Map<string, string>()
   468→  // Buscar en piso_bloques (solo IDs reales, no virtuales)
   469→  const realIds = bloquesIds.filter((id) => !id.startsWith('cat_'))
   470→  if (realIds.length > 0) {
   471→    const { data: bloques } = await dataClient
   472→      .from('piso_bloques')
   473→      .select('id, codigo')
   474→      .in('id', realIds)
   475→    ;((bloques ?? []) as { id: string; codigo: string }[]).forEach((b) =>
   476→      bloqueMap.set(b.id, b.codigo)
   477→    )
   478→  }
   479→  // Para IDs virtuales de catálogo, extraer código del ID
   480→  for (const id of bloquesIds) {
   481→    if (id.startsWith('cat_') && !bloqueMap.has(id)) {
   482→      bloqueMap.set(id, id.replace('cat_', ''))
   483→    }
   484→  }
   485→
   486→  const stockMap = new Map<string, number>()
   487→  for (const d of data ?? []) {
   488→    const det = d as unknown as {
   489→      cantidad: number
   490→      bloque_id: string
   491→      movimiento_id: string
   492→      piso_movimientos: { tipo: string }
   493→    }
   494→    const bloque = bloqueMap.get(det.bloque_id) ?? det.bloque_id
   495→    const current = stockMap.get(bloque) ?? 0
   496→    stockMap.set(
   497→      bloque,
   498→      current +
   499→        (det.piso_movimientos.tipo === 'ingreso' ||
   500→        det.piso_movimientos.tipo === 'stock_inicial' ||
   501→        det.piso_movimientos.tipo === 'devolucion'
   502→          ? det.cantidad
   503→          : -det.cantidad)
   504→    )
   505→  }
   506→
   507→  return Array.from(stockMap.entries())
   508→    .filter(([, qty]) => qty > 0)
   509→    .map(([bloque_codigo, cantidad]) => ({ bloque_codigo, cantidad }))
   510→}
   511→
   512→// ═══ Piso Sectores Grid — Carga completa de posiciones con stock ═══
   513→
   514→export type PosicionConStock = {
   515→  posicionId: string
   516→  posicionNumero: number
   517→  subcolumnaCodigo: string
   518→  columnaLetra: string
   519→  stock: number
   520→  bloques: { bloque_id: string; bloque_codigo: string; cantidad: number }[]
   521→}
   522→
   523→/**
   524→ * Obtiene todas las posiciones de un sector con su stock por bloque.
   525→ * Retorna un arreglo plano de posiciones con información de columna y stock.
   526→ * Usa RPC server-side cuando disponible, fallback client-side.
   527→ */
   528→export async function cargarPosicionesSector(
   529→  sectorId: string
   530→): Promise<PosicionConStock[]> {
   531→  // ═══ MÉTODO PRINCIPAL: RPC server-side (JHIA-57b) ═══
   532→  try {
   533→    const { data, error } = await dataClient.rpc('piso_stock_sector_grid', {
   534→      _sector_id: sectorId,
   535→    })
   536→    if (!error && Array.isArray(data) && data.length >= 0) {
   537→      // El RPC retorna posiciones con stock > 0, pero necesitamos TODAS las posiciones (incluidas vacías)
   538→      // 1. Obtener todas las posiciones del sector
   539→      const { data: cols, error: colErr } = await dataClient
   540→        .from('piso_columnas').select('id, letra').eq('sector_id', sectorId).order('letra')
   541→      if (colErr) throw colErr
   542→      const columnas = (cols ?? []) as { id: string; letra: string }[]
   543→      if (columnas.length === 0) return []
   544→      const colMap = new Map(columnas.map((c) => [c.id, c.letra]))
   545→
   546→      const { data: subs } = await dataClient
   547→        .from('piso_subcolumnas').select('id, codigo, columna_id').in('columna_id', columnas.map((c) => c.id))
   548→      const subMap = new Map(((subs ?? []) as { id: string; codigo: string; columna_id: string }[]).map((s) => [s.id, s]))
   549→
   550→      const { data: posData } = await dataClient
   551→        .from('piso_posiciones').select('id, numero, subcolumna_id').in('subcolumna_id', ((subs ?? []) as { id: string }[]).map((s) => s.id))
   552→      const posiciones = (posData ?? []) as { id: string; numero: number; subcolumna_id: string }[]
   553→
   554→      // 2. Mapear resultados del RPC por posicion_id
   555→      const rpcData = data as unknown as {
   556→        posicion_id: string; posicion_numero: number; subcolumna_codigo: string;
   557→        columna_letra: string; stock_total: unknown; bloques_json: unknown;
   558→      }[]
   559→      const rpcStockMap = new Map<string, { stock: number; bloques: { bloque_id: string; bloque_codigo: string; cantidad: number }[] }>()
   560→      for (const r of rpcData) {
   561→        const qty = typeof r.stock_total === 'number' ? r.stock_total : parseFloat(String(r.stock_total ?? '0')) || 0
   562→        let bloques: { bloque_id: string; bloque_codigo: string; cantidad: number }[] = []
   563→        try {
   564→          let rawBloques = r.bloques_json
   565→          // bloques_json puede venir como string JSON o como objeto ya parseado
   566→          if (typeof rawBloques === 'string') {
   567→            try { rawBloques = JSON.parse(rawBloques) } catch { rawBloques = [] }
   568→          }
   569→          const arr = (Array.isArray(rawBloques) ? rawBloques : []) as { bloque_id: string; bloque_codigo: string; cantidad: unknown; stock: unknown }[]
   570→          bloques = arr.map((b) => ({
   571→            bloque_id: b.bloque_id ?? '',
   572→            bloque_codigo: b.bloque_codigo ?? '',
   573→            // El RPC usa 'stock' como clave, el fallback usa 'cantidad'
   574→            cantidad: typeof b.cantidad === 'number' ? b.cantidad
   575→              : typeof b.stock === 'number' ? b.stock
   576→              : parseFloat(String(b.cantidad ?? b.stock ?? '0')) || 0,
   577→          }))
   578→        } catch { /* json parse error */ }
   579→        rpcStockMap.set(r.posicion_id, { stock: qty, bloques })
   580→      }
   581→
   582→      // Debug: log primer resultado del RPC para verificar datos
   583→      if (rpcData.length > 0) {
   584→        const sample = rpcData[0]
   585→        console.log('[Piso] RPC sample row:', {
   586→          posicion_id: sample.posicion_id,
   587→          stock_total: sample.stock_total,
   588→          bloques_json_type: typeof sample.bloques_json,
   589→          bloques_json_val: typeof sample.bloques_json === 'string' ? sample.bloques_json.substring(0, 100) : sample.bloques_json,
   590→          parsed_bloques: rpcStockMap.get(sample.posicion_id)?.bloques,
   591→        })
   592→      }
   593→      console.log(`[Piso] RPC: ${rpcData.length} posiciones con stock, ${posiciones.length} posiciones totales`)
   594→
   595→      // 3. Construir resultado para TODAS las posiciones
   596→      const result: PosicionConStock[] = posiciones.map((pos) => {
   597→        const sub = subMap.get(pos.subcolumna_id)
   598→        const rpcInfo = rpcStockMap.get(pos.id)
   599→        return {
   600→          posicionId: pos.id,
   601→          posicionNumero: pos.numero,
   602→          subcolumnaCodigo: sub?.codigo ?? '',
   603→          columnaLetra: sub ? (colMap.get(sub.columna_id) ?? '') : '',
   604→          stock: rpcInfo?.stock ?? 0,
   605→          bloques: (rpcInfo?.bloques ?? []).filter((b) => b.cantidad > 0),
   606→        }
   607→      })
   608→      return result
   609→    }
   610→  } catch (rpcErr) {
   611→    console.warn('[Piso] RPC piso_stock_sector_grid no disponible, usando fallback:', rpcErr)
   612→  }
   613→
   614→  // ═══ FALLBACK: Cálculo client-side ═══
   615→  // 1. Obtener todas las columnas del sector
   616→  const { data: cols, error: colErr } = await dataClient
   617→    .from('piso_columnas')
   618→    .select('id, letra')
   619→    .eq('sector_id', sectorId)
   620→    .order('letra')
   621→  if (colErr) throw colErr
   622→  const columnas = (cols ?? []) as { id: string; letra: string }[]
   623→
   624→  if (columnas.length === 0) return []
   625→
   626→  const colIds = columnas.map((c) => c.id)
   627→
   628→  // 2. Obtener todas las subcolumnas
   629→  const { data: subs, error: subErr } = await dataClient
   630→    .from('piso_subcolumnas')
   631→    .select('id, codigo, columna_id')
   632→    .in('columna_id', colIds)
   633→    .order('codigo')
   634→  if (subErr) throw subErr
   635→  const subcolumnas = (subs ?? []) as { id: string; codigo: string; columna_id: string }[]
   636→
   637→  if (subcolumnas.length === 0) return []
   638→
   639→  const subIds = subcolumnas.map((s) => s.id)
   640→
   641→  // 3. Obtener todas las posiciones
   642→  const { data: posData, error: posErr } = await dataClient
   643→    .from('piso_posiciones')
   644→    .select('id, numero, subcolumna_id')
   645→    .in('subcolumna_id', subIds)
   646→    .order('numero')
   647→  if (posErr) throw posErr
   648→  const posiciones = (posData ?? []) as { id: string; numero: number; subcolumna_id: string }[]
   649→
   650→  if (posiciones.length === 0) return []
   651→
   652→  // 4. Obtener todos los niveles de las posiciones
   653→  const posIds = posiciones.map((p) => p.id)
   654→  const { data: nivData, error: nivErr } = await dataClient
   655→    .from('piso_niveles')
   656→    .select('id, posicion_id')
   657→    .in('posicion_id', posIds)
   658→  if (nivErr) throw nivErr
   659→  const niveles = (nivData ?? []) as { id: string; posicion_id: string }[]
   660→
   661→  const nivelIds = niveles.map((n) => n.id)
   662→
   663→  // 5. Obtener stock por nivel y bloque
   664→  let stockPorNivel: { nivel_id: string; bloque_id: string; cantidad: number; tipo: string }[] = []
   665→  if (nivelIds.length > 0) {
   666→    const { data: detData, error: detErr } = await dataClient
   667→      .from('piso_movimiento_detalles')
   668→      .select('nivel_id, bloque_id, cantidad, movimiento_id, piso_movimientos(tipo)')
   669→      .in('nivel_id', nivelIds)
   670→    if (detErr) throw detErr
   671→
   672→    const stockMap = new Map<string, { bloque_id: string; cantidad: number }[]>()
   673→
   674→    for (const d of (detData ?? []) as unknown as {
   675→      nivel_id: string
   676→      bloque_id: string
   677→      cantidad: unknown
   678→      piso_movimientos: { tipo: string }
   679→    }[]) {
   680→      const qty = typeof d.cantidad === 'number' ? d.cantidad : parseFloat(String(d.cantidad ?? '0')) || 0
   681→      const delta = (d.piso_movimientos.tipo === 'ingreso' || d.piso_movimientos.tipo === 'stock_inicial' || d.piso_movimientos.tipo === 'devolucion')
   682→        ? qty : -qty
   683→      if (delta === 0) continue
   684→
   685→      let arr = stockMap.get(d.nivel_id)
   686→      if (!arr) { arr = []; stockMap.set(d.nivel_id, arr) }
   687→      const existing = arr.find((e) => e.bloque_id === d.bloque_id)
   688→      if (existing) {
   689→        existing.cantidad += delta
   690→      } else {
   691→        arr.push({ bloque_id: d.bloque_id, cantidad: delta })
   692→      }
   693→    }
   694→
   695→    // Filtrar solo stock positivo
   696→    for (const [nivelId, bloques] of stockMap) {
   697→      for (const b of bloques) {
   698→        if (b.cantidad > 0) {
   699→          stockPorNivel.push({ nivel_id: nivelId, bloque_id: b.bloque_id, cantidad: b.cantidad, tipo: '' })
   700→        }
   701→      }
   702→    }
   703→  }
   704→
   705→  // 6. Obtener códigos de bloques
   706→  const bloqueIdsSet = [...new Set(stockPorNivel.map((s) => s.bloque_id))]
   707→  let bloqueMap = new Map<string, string>()
   708→  // Buscar IDs reales en piso_bloques
   709→  const realBloqueIds = bloqueIdsSet.filter((id) => !id.startsWith('cat_'))
   710→  if (realBloqueIds.length > 0) {
   711→    const { data: bloqData } = await dataClient
   712→      .from('piso_bloques')
   713→      .select('id, codigo')
   714→      .in('id', realBloqueIds)
   715→    for (const b of (bloqData ?? []) as { id: string; codigo: string }[]) {
   716→      bloqueMap.set(b.id, b.codigo)
   717→    }
   718→  }
   719→  // Para IDs virtuales, extraer código del formato cat_CODIGO
   720→  for (const id of bloqueIdsSet) {
   721→    if (id.startsWith('cat_')) {
   722→      bloqueMap.set(id, id.replace('cat_', ''))
   723→    }
   724→  }
   725→
   726→  // 7. Construir resultado por posición
   727→  const subMap = new Map(subcolumnas.map((s) => [s.id, s]))
   728→  const colMap = new Map(columnas.map((c) => [c.id, c.letra]))
   729→
   730→  // Agrupar niveles por posición
   731→  const nivelesPorPosicion = new Map<string, string[]>()
   732→  for (const n of niveles) {
   733→    const arr = nivelesPorPosicion.get(n.posicion_id) ?? []
   734→    arr.push(n.id)
   735→    nivelesPorPosicion.set(n.posicion_id, arr)
   736→  }
   737→
   738→  // Agrupar stock por posición
   739→  const stockPorPosicion = new Map<string, { bloque_id: string; bloque_codigo: string; cantidad: number }[]>()
   740→  for (const s of stockPorNivel) {
   741→    // Encontrar la posición de este nivel
   742→    for (const pos of posiciones) {
   743→      const posNivIds = nivelesPorPosicion.get(pos.id) ?? []
   744→      if (posNivIds.includes(s.nivel_id)) {
   745→        const arr = stockPorPosicion.get(pos.id) ?? []
   746→        const existing = arr.find((e) => e.bloque_id === s.bloque_id)
   747→        if (existing) {
   748→          existing.cantidad += s.cantidad
   749→        } else {
   750→          arr.push({
   751→            bloque_id: s.bloque_id,
   752→            bloque_codigo: bloqueMap.get(s.bloque_id) ?? s.bloque_id,
   753→            cantidad: s.cantidad,
   754→          })
   755→        }
   756→        stockPorPosicion.set(pos.id, arr)
   757→        break
   758→      }
   759→    }
   760→  }
   761→
   762→  const result: PosicionConStock[] = posiciones.map((pos) => {
   763→    const sub = subMap.get(pos.subcolumna_id)
   764→    const bloques = (stockPorPosicion.get(pos.id) ?? []).filter((b) => b.cantidad > 0)
   765→    const totalStock = bloques.reduce((sum, b) => sum + b.cantidad, 0)
   766→    return {
   767→      posicionId: pos.id,
   768→      posicionNumero: pos.numero,
   769→      subcolumnaCodigo: sub?.codigo ?? '',
   770→      columnaLetra: sub ? (colMap.get(sub.columna_id) ?? '') : '',
   771→      stock: totalStock,
   772→      bloques,
   773→    }
   774→  })
   775→
   776→  return result
   777→}
   778→
   779→/**
   780→ * Obtiene el stock detallado de una posición específica (todos los bloques y cantidades).
   781→ * Usa el RPC server-side `piso_stock_detalle_posicion` para cálculo FEFO robusto.
   782→ * Fallback: cálculo client-side si el RPC no existe aún.
   783→ */
   784→export async function stockDetallePosicion(
   785→  posicionId: string
   786→): Promise<{ bloque_id: string; bloque_codigo: string; bloque_descripcion: string; bloque_unidad: string; cantidad: number; fecha_vencimiento: string }[]> {
   787→  // ═══ MÉTODO PRINCIPAL: RPC server-side (JHIA-57b) ═══
   788→  try {
   789→    const { data, error } = await dataClient.rpc('piso_stock_detalle_posicion', {
   790→      _posicion_id: posicionId,
   791→    })
   792→    if (!error && data) {
   793→      return (data as unknown as {
   794→        bloque_id: string; bloque_codigo: string; bloque_descripcion: string;
   795→        bloque_unidad: string; cantidad: unknown; fecha_vencimiento: string | null;
   796→      }[]).map((r) => ({
   797→        bloque_id: r.bloque_id,
   798→        bloque_codigo: r.bloque_codigo,
   799→        bloque_descripcion: r.bloque_descripcion ?? '',
   800→        bloque_unidad: r.bloque_unidad || 'KG',
   801→        cantidad: Math.round((typeof r.cantidad === 'number' ? r.cantidad : parseFloat(String(r.cantidad ?? '0')) || 0) * 1000) / 1000,
   802→        fecha_vencimiento: r.fecha_vencimiento ?? '',
   803→      }))
   804→    }
   805→    // Si el RPC no existe (error 428P01), caer al fallback
   806→    console.warn('[Piso] RPC piso_stock_detalle_posicion no disponible, usando fallback client-side')
   807→  } catch (rpcErr) {
   808→    console.warn('[Piso] Error RPC piso_stock_detalle_posicion:', rpcErr)
   809→  }
   810→
   811→  // ═══ FALLBACK: Cálculo client-side FEFO ═══
   812→  const { data: nivData, error: nivErr } = await dataClient
   813→    .from('piso_niveles')
   814→    .select('id')
   815→    .eq('posicion_id', posicionId)
   816→  if (nivErr) throw nivErr
   817→  const nivelIds = ((nivData ?? []) as { id: string }[]).map((n) => n.id)
   818→  if (nivelIds.length === 0) return []
   819→
   820→  // Intentar select con fecha_vencimiento primero; si falla (columna no existe), reintentar sin ella
   821→  const getDetalles = async () => {
   822→    // Intento 1: con fecha_vencimiento
   823→    const { data: d1, error: e1 } = await dataClient
   824→      .from('piso_movimiento_detalles')
   825→      .select('bloque_id, cantidad, fecha_vencimiento, movimiento_id, piso_movimientos(tipo)')
   826→      .in('nivel_id', nivelIds)
   827→    if (!e1) return d1 as unknown[]
   828→    // Intento 2: sin fecha_vencimiento (columna no existe en la DB)
   829→    console.warn('[Piso] fallback: fecha_vencimiento no disponible, calculando sin FEFO')
   830→    const { data: d2, error: e2 } = await dataClient
   831→      .from('piso_movimiento_detalles')
   832→      .select('bloque_id, cantidad, movimiento_id, piso_movimientos(tipo)')
   833→      .in('nivel_id', nivelIds)
   834→    if (e2) throw e2
   835→    return d2 as unknown[]
   836→  }
   837→  const rawDetalles = await getDetalles()
   838→
   839→  type DetRow = { bloque_id: string; cantidad: unknown; fecha_vencimiento?: string | null; piso_movimientos: { tipo: string } | null | { tipo: string }[] }
   840→  const detalles = (rawDetalles ?? []) as DetRow[]
   841→
   842→  const isIngresoType = (tipo: string) =>
   843→    tipo === 'ingreso' || tipo === 'stock_inicial' || tipo === 'devolucion'
   844→  const getTipo = (pm: DetRow['piso_movimientos']): string | null => {
   845→    if (!pm) return null
   846→    if (Array.isArray(pm)) return pm.length > 0 ? pm[0].tipo : null
   847→    return pm.tipo
   848→  }
   849→
   850→  // Pool de lotes por ingreso
   851→  const ingresoPools = new Map<string, Map<string, number>>()
   852→  for (const d of detalles) {
   853→    const tipo = getTipo(d.piso_movimientos)
   854→    if (!tipo || !isIngresoType(tipo)) continue
   855→    const qty = typeof d.cantidad === 'number' ? d.cantidad : parseFloat(String(d.cantidad ?? '0')) || 0
   856→    if (qty <= 0) continue
   857→    const fv = (typeof d.fecha_vencimiento === 'string' && d.fecha_vencimiento) ? d.fecha_vencimiento : ''
   858→    const pool = ingresoPools.get(d.bloque_id) ?? new Map<string, number>()
   859→    pool.set(fv, (pool.get(fv) ?? 0) + qty)
   860→    ingresoPools.set(d.bloque_id, pool)
   861→  }
   862→
   863→  // Sumar salidas por bloque_id (sin importar fecha)
   864→  const salidasPorBloque = new Map<string, number>()
   865→  for (const d of detalles) {
   866→    const tipo = getTipo(d.piso_movimientos)
   867→    if (!tipo || isIngresoType(tipo)) continue
   868→    const qty = typeof d.cantidad === 'number' ? d.cantidad : parseFloat(String(d.cantidad ?? '0')) || 0
   869→    if (qty <= 0) continue
   870→    salidasPorBloque.set(d.bloque_id, (salidasPorBloque.get(d.bloque_id) ?? 0) + qty)
   871→  }
   872→
   873→  // FEFO: descontar salidas del pool
   874→  const lotesRestantes = new Map<string, { fecha: string; qty: number }[]>()
   875→  for (const [bloqueId, pool] of ingresoPools) {
   876→    const sortedLots = [...pool.entries()].sort(([a], [b]) => {
   877→      if (!a && b) return 1
   878→      if (a && !b) return -1
   879→      return a.localeCompare(b)
   880→    })
   881→    const totalSalida = salidasPorBloque.get(bloqueId) ?? 0
   882→    let pendiente = totalSalida
   883→    const restantes: { fecha: string; qty: number }[] = []
   884→    for (const [fecha, qty] of sortedLots) {
   885→      if (pendiente <= 0) { restantes.push({ fecha, qty }) }
   886→      else if (qty <= pendiente) { pendiente -= qty }
   887→      else { restantes.push({ fecha, qty: qty - pendiente }); pendiente = 0 }
   888→    }
   889→    if (restantes.length > 0) lotesRestantes.set(bloqueId, restantes)
   890→  }
   891→
   892→  if (lotesRestantes.size === 0) return []
   893→
   894→  // Info de bloques
   895→  const bloqueIds = [...lotesRestantes.keys()]
   896→  const bloqueInfoMap = new Map<string, { codigo: string; descripcion: string; unidad: string }>()
   897→  const realIds = bloqueIds.filter((id) => !id.startsWith('cat_'))
   898→  if (realIds.length > 0) {
   899→    const { data: bloqData } = await dataClient.from('piso_bloques').select('id, codigo, descripcion, unidad').in('id', realIds)
   900→    for (const b of (bloqData ?? []) as { id: string; codigo: string; descripcion: string; unidad: string }[])
   901→      bloqueInfoMap.set(b.id, { codigo: b.codigo, descripcion: b.descripcion ?? '', unidad: b.unidad ?? '' })
   902→  }
   903→  const virtualIds = bloqueIds.filter((id) => id.startsWith('cat_'))
   904→  if (virtualIds.length > 0) {
   905→    const codes = virtualIds.map((id) => id.replace('cat_', ''))
   906→    const { data: catData } = await dataClient.from('catalogo').select('codigo, descripcion, un').in('codigo', codes)
   907→    for (const c of (catData ?? []) as { codigo: string; descripcion: string; un: string }[])
   908→      bloqueInfoMap.set(`cat_${c.codigo}`, { codigo: c.codigo, descripcion: c.descripcion ?? '', unidad: c.un ?? '' })
   909→  }
   910→
   911→  const results: { bloque_id: string; bloque_codigo: string; bloque_descripcion: string; bloque_unidad: string; cantidad: number; fecha_vencimiento: string }[] = []
   912→  for (const [bloqueId, lots] of lotesRestantes) {
   913→    const info = bloqueInfoMap.get(bloqueId)
   914→    if (!info) continue
   915→    for (const lot of lots) {
   916→      if (lot.qty <= 0) continue
   917→      results.push({
   918→        bloque_id: bloqueId, bloque_codigo: info.codigo, bloque_descripcion: info.descripcion,
   919→        bloque_unidad: info.unidad || 'KG', cantidad: Math.round(lot.qty * 1000) / 1000, fecha_vencimiento: lot.fecha,
   920→      })
   921→    }
   922→  }
   923→  results.sort((a, b) => {
   924→    if (a.fecha_vencimiento && b.fecha_vencimiento) return a.fecha_vencimiento.localeCompare(b.fecha_vencimiento)
   925→    if (a.fecha_vencimiento && !b.fecha_vencimiento) return -1
   926→    if (!a.fecha_vencimiento && b.fecha_vencimiento) return 1
   927→    return a.bloque_codigo.localeCompare(b.bloque_codigo)
   928→  })
   929→  return results
   930→}
   931→
   932→/**
   933→ * Obtiene el stock detallado de un NIVEL específico (para vista por niveles).
   934→ * Usa cálculo client-side FEFO idéntico al fallback de stockDetallePosicion
   935→ * pero filtrado a un solo nivel_id.
   936→ */
   937→export async function stockDetalleNivel(
   938→  nivelId: string
   939→): Promise<{ bloque_id: string; bloque_codigo: string; bloque_descripcion: string; bloque_unidad: string; cantidad: number; fecha_vencimiento: string }[]> {
   940→  // Obtener detalles de movimiento para este nivel específico
   941→  const getDetalles = async () => {
   942→    const { data: d1, error: e1 } = await dataClient
   943→      .from('piso_movimiento_detalles')
   944→      .select('bloque_id, cantidad, fecha_vencimiento, movimiento_id, piso_movimientos(tipo)')
   945→      .eq('nivel_id', nivelId)
   946→    if (!e1) return d1 as unknown[]
   947→    const { data: d2, error: e2 } = await dataClient
   948→      .from('piso_movimiento_detalles')
   949→      .select('bloque_id, cantidad, movimiento_id, piso_movimientos(tipo)')
   950→      .eq('nivel_id', nivelId)
   951→    if (e2) throw e2
   952→    return d2 as unknown[]
   953→  }
   954→  const rawDetalles = await getDetalles()
   955→
   956→  type DetRow = { bloque_id: string; cantidad: unknown; fecha_vencimiento?: string | null; piso_movimientos: { tipo: string } | null | { tipo: string }[] }
   957→  const detalles = (rawDetalles ?? []) as DetRow[]
   958→
   959→  const isIngresoType = (tipo: string) =>
   960→    tipo === 'ingreso' || tipo === 'stock_inicial' || tipo === 'devolucion'
   961→  const getTipo = (pm: DetRow['piso_movimientos']): string | null => {
   962→    if (!pm) return null
   963→    if (Array.isArray(pm)) return pm.length > 0 ? pm[0].tipo : null
   964→    return pm.tipo
   965→  }
   966→
   967→  // Pool de lotes por ingreso
   968→  const ingresoPools = new Map<string, Map<string, number>>()
   969→  for (const d of detalles) {
   970→    const tipo = getTipo(d.piso_movimientos)
   971→    if (!tipo || !isIngresoType(tipo)) continue
   972→    const qty = typeof d.cantidad === 'number' ? d.cantidad : parseFloat(String(d.cantidad ?? '0')) || 0
   973→    if (qty <= 0) continue
   974→    const fv = (typeof d.fecha_vencimiento === 'string' && d.fecha_vencimiento) ? d.fecha_vencimiento : ''
   975→    const pool = ingresoPools.get(d.bloque_id) ?? new Map<string, number>()
   976→    pool.set(fv, (pool.get(fv) ?? 0) + qty)
   977→    ingresoPools.set(d.bloque_id, pool)
   978→  }
   979→
   980→  // Sumar salidas por bloque_id
   981→  const salidasPorBloque = new Map<string, number>()
   982→  for (const d of detalles) {
   983→    const tipo = getTipo(d.piso_movimientos)
   984→    if (!tipo || isIngresoType(tipo)) continue
   985→    const qty = typeof d.cantidad === 'number' ? d.cantidad : parseFloat(String(d.cantidad ?? '0')) || 0
   986→    if (qty <= 0) continue
   987→    salidasPorBloque.set(d.bloque_id, (salidasPorBloque.get(d.bloque_id) ?? 0) + qty)
   988→  }
   989→
   990→  // FEFO: descontar salidas del pool
   991→  const lotesRestantes = new Map<string, { fecha: string; qty: number }[]>()
   992→  for (const [bloqueId, pool] of ingresoPools) {
   993→    const sortedLots = [...pool.entries()].sort(([a], [b]) => {
   994→      if (!a && b) return 1
   995→      if (a && !b) return -1
   996→      return a.localeCompare(b)
   997→    })
   998→    const totalSalida = salidasPorBloque.get(bloqueId) ?? 0
   999→    let pendiente = totalSalida
  1000→    const restantes: { fecha: string; qty: number }[] = []
  1001→    for (const [fecha, qty] of sortedLots) {
  1002→      if (pendiente <= 0) { restantes.push({ fecha, qty }) }
  1003→      else if (qty <= pendiente) { pendiente -= qty }
  1004→      else { restantes.push({ fecha, qty: qty - pendiente }); pendiente = 0 }
  1005→    }
  1006→    if (restantes.length > 0) lotesRestantes.set(bloqueId, restantes)
  1007→  }
  1008→
  1009→  if (lotesRestantes.size === 0) return []
  1010→
  1011→  // Info de bloques
  1012→  const bloqueIds = [...lotesRestantes.keys()]
  1013→  const bloqueInfoMap = new Map<string, { codigo: string; descripcion: string; unidad: string }>()
  1014→  const realIds = bloqueIds.filter((id) => !id.startsWith('cat_') && !id.startsWith('manual_'))
  1015→  if (realIds.length > 0) {
  1016→    const { data: bloqData } = await dataClient.from('piso_bloques').select('id, codigo, descripcion, unidad').in('id', realIds)
  1017→    for (const b of (bloqData ?? []) as { id: string; codigo: string; descripcion: string; unidad: string }[])
  1018→      bloqueInfoMap.set(b.id, { codigo: b.codigo, descripcion: b.descripcion ?? '', unidad: b.unidad ?? '' })
  1019→  }
  1020→  const virtualIds = bloqueIds.filter((id) => id.startsWith('cat_'))
  1021→  if (virtualIds.length > 0) {
  1022→    const codes = virtualIds.map((id) => id.replace('cat_', ''))
  1023→    const { data: catData } = await dataClient.from('catalogo').select('codigo, descripcion, un').in('codigo', codes)
  1024→    for (const c of (catData ?? []) as { codigo: string; descripcion: string; un: string }[])
  1025→      bloqueInfoMap.set(`cat_${c.codigo}`, { codigo: c.codigo, descripcion: c.descripcion ?? '', unidad: c.un ?? '' })
  1026→  }
  1027→  // Handle manual_ IDs
  1028→  for (const id of bloqueIds) {
  1029→    if (id.startsWith('manual_') && !bloqueInfoMap.has(id)) {
  1030→      bloqueInfoMap.set(id, { codigo: id.replace('manual_', ''), descripcion: 'Articulo nuevo (manual)', unidad: 'KG' })
  1031→    }
  1032→  }
  1033→
  1034→  const results: { bloque_id: string; bloque_codigo: string; bloque_descripcion: string; bloque_unidad: string; cantidad: number; fecha_vencimiento: string }[] = []
  1035→  for (const [bloqueId, lots] of lotesRestantes) {
  1036→    const info = bloqueInfoMap.get(bloqueId)
  1037→    if (!info) continue
  1038→    for (const lot of lots) {
  1039→      if (lot.qty <= 0) continue
  1040→      results.push({
  1041→        bloque_id: bloqueId, bloque_codigo: info.codigo, bloque_descripcion: info.descripcion,
  1042→        bloque_unidad: info.unidad || 'KG', cantidad: Math.round(lot.qty * 1000) / 1000, fecha_vencimiento: lot.fecha,
  1043→      })
  1044→    }
  1045→  }
  1046→  results.sort((a, b) => {
  1047→    if (a.fecha_vencimiento && b.fecha_vencimiento) return a.fecha_vencimiento.localeCompare(b.fecha_vencimiento)
  1048→    if (a.fecha_vencimiento && !b.fecha_vencimiento) return -1
  1049→    if (!a.fecha_vencimiento && b.fecha_vencimiento) return 1
  1050→    return a.bloque_codigo.localeCompare(b.bloque_codigo)
  1051→  })
  1052→  return results
  1053→}
  1054→
  1055→/**
  1056→ * Registra un ingreso directo a una posición (sin pasar por el RPC completo).
  1057→ * Permite múltiples bloques en una sola posición.
  1058→ */
  1059→export async function registrarIngresoPosicion(
  1060→  turno: string,
  1061→  usuarioId: string,
  1062→  usuarioNombre: string,
  1063→  usuarioCorreo: string,
  1064→  detalles: { nivel_id: string; bloque_id: string; cantidad: number; fecha_vencimiento?: string | null }[],
  1065→  opts?: { posicion_id?: string; codigo_inc?: string }
  1066→): Promise<void> {
  1067→  // Crear cabecera
  1068→  const insertPayload: Record<string, unknown> = {
  1069→    tipo: 'ingreso',
  1070→    turno,
  1071→    usuario_id: usuarioId,
  1072→    usuario_nombre: usuarioNombre,
  1073→    usuario_correo: usuarioCorreo,
  1074→  }
  1075→  if (opts?.posicion_id) insertPayload.posicion_id = opts.posicion_id
  1076→  if (opts?.codigo_inc) insertPayload.codigo_inc = opts.codigo_inc
  1077→
  1078→  const { data: movData, error: movErr } = await dataClient
  1079→    .from('piso_movimientos')
  1080→    .insert(insertPayload)
  1081→    .select('id')
  1082→    .single()
  1083→  if (movErr) throw movErr
  1084→  const movimientoId = (movData as { id: string }).id
  1085→
  1086→  // Crear detalles
  1087→  if (detalles.length > 0) {
  1088→    const detRows = detalles.map((d) => ({
  1089→      movimiento_id: movimientoId,
  1090→      nivel_id: d.nivel_id,
  1091→      bloque_id: d.bloque_id,
  1092→      cantidad: d.cantidad,
  1093→      ...(d.fecha_vencimiento ? { fecha_vencimiento: d.fecha_vencimiento } : {}),
  1094→    }))
  1095→    const { error: detErr } = await dataClient
  1096→      .from('piso_movimiento_detalles')
  1097→      .insert(detRows)
  1098→    if (detErr) throw detErr
  1099→  }
  1100→}
  1101→
  1102→/**
  1103→ * Registra una salida de stock de una posición.
  1104→ */
  1105→export async function registrarSalidaPosicion(
  1106→  turno: string,
  1107→  usuarioId: string,
  1108→  usuarioNombre: string,
  1109→  usuarioCorreo: string,
  1110→  detalles: { nivel_id: string; bloque_id: string; cantidad: number; fecha_vencimiento?: string | null }[]
  1111→): Promise<void> {
  1112→  const { data: movData, error: movErr } = await dataClient
  1113→    .from('piso_movimientos')
  1114→    .insert({ tipo: 'salida', turno, usuario_id: usuarioId, usuario_nombre: usuarioNombre, usuario_correo: usuarioCorreo })
  1115→    .select('id')
  1116→    .single()
  1117→  if (movErr) throw movErr
  1118→  const movimientoId = (movData as { id: string }).id
  1119→
  1120→  if (detalles.length > 0) {
  1121→    const detRows = detalles.map((d) => ({
  1122→      movimiento_id: movimientoId,
  1123→      nivel_id: d.nivel_id,
  1124→      bloque_id: d.bloque_id,
  1125→      cantidad: d.cantidad,
  1126→      ...(d.fecha_vencimiento ? { fecha_vencimiento: d.fecha_vencimiento } : {}),
  1127→    }))
  1128→    const { error: detErr } = await dataClient
  1129→      .from('piso_movimiento_detalles')
  1130→      .insert(detRows)
  1131→    if (detErr) throw detErr
  1132→  }
  1133→}
  1134→
  1135→/**
  1136→ * Registra una devolución de stock a una posición.
  1137→ * Funciona como un ingreso pero con tipo 'devolucion'.
  1138→ */
  1139→export async function registrarDevolucionPosicion(
  1140→  turno: string,
  1141→  usuarioId: string,
  1142→  usuarioNombre: string,
  1143→  usuarioCorreo: string,
  1144→  detalles: { nivel_id: string; bloque_id: string; cantidad: number; fecha_vencimiento?: string | null }[]
  1145→): Promise<void> {
  1146→  const { data: movData, error: movErr } = await dataClient
  1147→    .from('piso_movimientos')
  1148→    .insert({ tipo: 'devolucion', turno, usuario_id: usuarioId, usuario_nombre: usuarioNombre, usuario_correo: usuarioCorreo })
  1149→    .select('id')
  1150→    .single()
  1151→  if (movErr) throw movErr
  1152→  const movimientoId = (movData as { id: string }).id
  1153→
  1154→  if (detalles.length > 0) {
  1155→    const detRows = detalles.map((d) => ({
  1156→      movimiento_id: movimientoId,
  1157→      nivel_id: d.nivel_id,
  1158→      bloque_id: d.bloque_id,
  1159→      cantidad: d.cantidad,
  1160→      ...(d.fecha_vencimiento ? { fecha_vencimiento: d.fecha_vencimiento } : {}),
  1161→    }))
  1162→    const { error: detErr } = await dataClient
  1163→      .from('piso_movimiento_detalles')
  1164→      .insert(detRows)
  1165→    if (detErr) throw detErr
  1166→  }
  1167→}
  1168→
  1169→/**
  1170→ * Registra un traslado entre posiciones del mismo sector.
  1171→ * Crea una salida en el origen y un ingreso en el destino.
  1172→ */
  1173→export async function registrarTrasladoPosicion(
  1174→  turno: string,
  1175→  usuarioId: string,
  1176→  usuarioNombre: string,
  1177→  usuarioCorreo: string,
  1178→  detallesSalida: { nivel_id: string; bloque_id: string; cantidad: number; fecha_vencimiento?: string | null }[],
  1179→  detallesIngreso: { nivel_id: string; bloque_id: string; cantidad: number; fecha_vencimiento?: string | null }[]
  1180→): Promise<void> {
  1181→  // Crear movimiento de salida (origen)
  1182→  const { data: salData, error: salErr } = await dataClient
  1183→    .from('piso_movimientos')
  1184→    .insert({ tipo: 'salida', turno, usuario_id: usuarioId, usuario_nombre: usuarioNombre, usuario_correo: usuarioCorreo })
  1185→    .select('id')
  1186→    .single()
  1187→  if (salErr) throw salErr
  1188→
  1189→  // Crear movimiento de ingreso (destino) con tipo 'ingreso'
  1190→  const { data: ingData, error: ingErr } = await dataClient
  1191→    .from('piso_movimientos')
  1192→    .insert({ tipo: 'ingreso', turno, usuario_id: usuarioId, usuario_nombre: usuarioNombre, usuario_correo: usuarioCorreo })
  1193→    .select('id')
  1194→    .single()
  1195→  if (ingErr) throw ingErr
  1196→
  1197→  // Insertar detalles de salida
  1198→  if (detallesSalida.length > 0) {
  1199→    await dataClient.from('piso_movimiento_detalles').insert(
  1200→      detallesSalida.map((d) => ({
  1201→        movimiento_id: (salData as { id: string }).id,
  1202→        nivel_id: d.nivel_id,
  1203→        bloque_id: d.bloque_id,
  1204→        cantidad: d.cantidad,
  1205→        ...(d.fecha_vencimiento ? { fecha_vencimiento: d.fecha_vencimiento } : {}),
  1206→      }))
  1207→    )
  1208→  }
  1209→
  1210→  // Insertar detalles de ingreso
  1211→  if (detallesIngreso.length > 0) {
  1212→    await dataClient.from('piso_movimiento_detalles').insert(
  1213→      detallesIngreso.map((d) => ({
  1214→        movimiento_id: (ingData as { id: string }).id,
  1215→        nivel_id: d.nivel_id,
  1216→        bloque_id: d.bloque_id,
  1217→        cantidad: d.cantidad,
  1218→        ...(d.fecha_vencimiento ? { fecha_vencimiento: d.fecha_vencimiento } : {}),
  1219→      }))
  1220→    )
  1221→  }
  1222→}
  1223→
  1224→/**
  1225→ * Obtiene el primer nivel disponible de una posición.
  1226→ */
  1227→export async function obtenerPrimerNivel(posicionId: string): Promise<string | null> {
  1228→  const { data, error } = await dataClient
  1229→    .from('piso_niveles')
  1230→    .select('id')
  1231→    .eq('posicion_id', posicionId)
  1232→    .order('numero')
  1233→    .limit(1)
  1234→  if (error) throw error
  1235→  const rows = (data ?? []) as { id: string }[]
  1236→  return rows.length > 0 ? rows[0].id : null
  1237→}
  1238→
  1239→export type NivelInfo = { id: string; numero: number; codigo_ubicacion: string | null }
  1240→
  1241→/**
  1242→ * Obtiene todos los niveles de una posición, ordenados por número.
  1243→ */
  1244→export async function obtenerNivelesPosicion(posicionId: string): Promise<NivelInfo[]> {
  1245→  const { data, error } = await dataClient
  1246→    .from('piso_niveles')
  1247→    .select('id, numero, codigo_ubicacion')
  1248→    .eq('posicion_id', posicionId)
  1249→    .order('numero')
  1250→  if (error) throw error
  1251→  return (data ?? []) as NivelInfo[]
  1252→}
  1253→
  1254→/**
  1255→ * Obtiene el stock detallado de una posición desglosado por nivel.
  1256→ */
  1257→export async function stockPorNivelPosicion(
  1258→  posicionId: string
  1259→): Promise<{ nivel_id: string; nivel_numero: number; bloque_codigo: string; cantidad: number }[]> {
  1260→  const { data: nivData, error: nivErr } = await dataClient
  1261→    .from('piso_niveles')
  1262→    .select('id, numero')
  1263→    .eq('posicion_id', posicionId)
  1264→    .order('numero')
  1265→  if (nivErr) throw nivErr
  1266→  const niveles = (nivData ?? []) as { id: string; numero: number }[]
  1267→  if (niveles.length === 0) return []
  1268→
  1269→  const nivelIds = niveles.map((n) => n.id)
  1270→  const nivelMap = new Map(niveles.map((n) => [n.id, n.numero]))
  1271→
  1272→  const { data: detData, error: detErr } = await dataClient
  1273→    .from('piso_movimiento_detalles')
  1274→    .select('nivel_id, bloque_id, cantidad, movimiento_id, piso_movimientos(tipo)')
  1275→    .in('nivel_id', nivelIds)
  1276→  if (detErr) throw detErr
  1277→
  1278→  // Calcular stock neto por nivel y bloque
  1279→  const stockMap = new Map<string, number>()
  1280→  for (const d of (detData ?? []) as unknown as {
  1281→    nivel_id: string; bloque_id: string; cantidad: unknown;
  1282→    piso_movimientos: { tipo: string } | null | { tipo: string }[]
  1283→  }[]) {
  1284→    const qty = typeof d.cantidad === 'number' ? d.cantidad : parseFloat(String(d.cantidad ?? '0')) || 0
  1285→    const tipo = Array.isArray(d.piso_movimientos) ? (d.piso_movimientos[0]?.tipo ?? '') : (d.piso_movimientos?.tipo ?? '')
  1286→    const delta = (tipo === 'ingreso' || tipo === 'stock_inicial' || tipo === 'devolucion') ? qty : -qty
  1287→    if (delta === 0) continue
  1288→    stockMap.set(d.nivel_id, (stockMap.get(d.nivel_id) ?? 0) + delta)
  1289→  }
  1290→
  1291→  // Obtener códigos de bloques
  1292→  const bloqueIds = [...new Set((detData ?? []).map((d: unknown) => (d as { bloque_id: string }).bloque_id))] as string[]
  1293→  const bloqueMap = new Map<string, string>()
  1294→  const realIds = bloqueIds.filter((id) => !id.startsWith('cat_') && !id.startsWith('manual_'))
  1295→  if (realIds.length > 0) {
  1296→    const { data: bloqData } = await dataClient.from('piso_bloques').select('id, codigo').in('id', realIds)
  1297→    for (const b of (bloqData ?? []) as { id: string; codigo: string }[]) bloqueMap.set(b.id, b.codigo)
  1298→  }
  1299→  for (const id of bloqueIds) {
  1300→    if (!bloqueMap.has(id)) {
  1301→      bloqueMap.set(id, id.startsWith('cat_') ? id.replace('cat_', '') : id.startsWith('manual_') ? id.replace('manual_', '') : id)
  1302→    }
  1303→  }
  1304→
  1305→  const results: { nivel_id: string; nivel_numero: number; bloque_codigo: string; cantidad: number }[] = []
  1306→  for (const [nivelId, stock] of stockMap) {
  1307→    if (stock > 0) {
  1308→      results.push({ nivel_id: nivelId, nivel_numero: nivelMap.get(nivelId) ?? 0, bloque_codigo: '', cantidad: stock })
  1309→    }
  1310→  }
  1311→  return results
  1312→}
  1313→
  1314→/**
  1315→ * Lista bloques disponibles para selección.
  1316→ * Busca en piso_bloques PRIMERO y luego en catalogo (Racks) como respaldo.
  1317→ * Fusiona ambos resultados sin duplicar por código.
  1318→ */
  1319→export async function listarBloquesParaSelect(): Promise<{ id: string; codigo: string; descripcion: string; unidad: string }[]> {
  1320→  const results: { id: string; codigo: string; descripcion: string; unidad: string }[] = []
  1321→  const seen = new Map<string, boolean>()
  1322→
  1323→  // 1. piso_bloques (tabla local de Piso)
  1324→  try {
  1325→    const { data, error } = await dataClient
  1326→      .from('piso_bloques')
  1327→      .select('id, codigo, descripcion, unidad')
  1328→      .order('codigo')
  1329→    if (error) console.error('[Piso] Error consultando piso_bloques:', error.message)
  1330→    for (const b of (data ?? []) as { id: string; codigo: string; descripcion: string; unidad: string }[]) {
  1331→      const code = (b.codigo ?? '').trim().toUpperCase()
  1332→      if (code && !seen.has(code)) {
  1333→        seen.set(code, true)
  1334→        results.push({
  1335→          id: b.id,
  1336→          codigo: code,
  1337→          descripcion: b.descripcion ?? '',
  1338→          unidad: b.unidad ?? '',
  1339→        })
  1340→      }
  1341→    }
  1342→    console.log(`[Piso] piso_bloques: ${(data ?? []).length} items cargados`)
  1343→  } catch (err) { console.error('[Piso] Error en piso_bloques:', err) }
  1344→
  1345→  // 2. catalogo (tabla de Racks como respaldo)
  1346→  try {
  1347→    const { data, error } = await dataClient
  1348→      .from('catalogo')
  1349→      .select('codigo, descripcion, un')
  1350→      .order('codigo')
  1351→    if (error) console.error('[Piso] Error consultando catalogo:', error.message)
  1352→    for (const c of (data ?? []) as { codigo: string; descripcion: string; un: string }[]) {
  1353→      const code = (c.codigo ?? '').trim().toUpperCase()
  1354→      if (code && !seen.has(code)) {
  1355→        seen.set(code, true)
  1356→        results.push({
  1357→          id: `cat_${code}`, // ID virtual para items del catálogo de Racks
  1358→          codigo: code,
  1359→          descripcion: c.descripcion ?? '',
  1360→          unidad: c.un ?? '',
  1361→        })
  1362→      }
  1363→    }
  1364→    console.log(`[Piso] catalogo (respaldo): ${(data ?? []).length} items, total merge: ${results.length}`)
  1365→  } catch (err) { console.error('[Piso] Error en catalogo:', err) }
  1366→
  1367→  return results
  1368→}
  1369→
  1370→/**
  1371→ * Busca un bloque por código exacto. Busca en piso_bloques primero, luego en catalogo.
  1372→ * Si lo encuentra en catalogo pero no en piso_bloques, lo crea automáticamente.
  1373→ */
  1374→export async function buscarBloquePorCodigo(codigo: string): Promise<{ id: string; codigo: string; descripcion: string; unidad: string } | null> {
  1375→  const target = codigo.trim().toUpperCase()
  1376→  if (!target) return null
  1377→
  1378→  // 1. Buscar en piso_bloques
  1379→  try {
  1380→    const { data, error } = await dataClient
  1381→      .from('piso_bloques')
  1382→      .select('id, codigo, descripcion, unidad')
  1383→      .eq('codigo', target)
  1384→      .limit(1)
  1385→    if (error) console.error('[Piso] Error buscando en piso_bloques:', error.message)
  1386→    if (data && data.length > 0) {
  1387→      const b = data[0] as { id: string; codigo: string; descripcion: string; unidad: string }
  1388→      console.log('[Piso] Bloque encontrado en piso_bloques:', b.codigo)
  1389→      return { id: b.id, codigo: b.codigo, descripcion: b.descripcion ?? '', unidad: b.unidad ?? '' }
  1390→    }
  1391→  } catch (err) { console.error('[Piso] Error en búsqueda piso_bloques:', err) }
  1392→
  1393→  // 2. Buscar en catalogo (Racks)
  1394→  try {
  1395→    const { data, error } = await dataClient
  1396→      .from('catalogo')
  1397→      .select('codigo, descripcion, un')
  1398→      .eq('codigo', target)
  1399→      .limit(1)
  1400→    if (error) console.error('[Piso] Error buscando en catalogo:', error.message)
  1401→    if (data && data.length > 0) {
  1402→      const c = data[0] as { codigo: string; descripcion: string; un: string }
  1403→      console.log('[Piso] Bloque encontrado en catalogo:', c.codigo)
  1404→      // Auto-crear en piso_bloques para futuro uso
  1405→      try {
  1406→        const { data: inserted } = await dataClient
  1407→          .from('piso_bloques')
  1408→          .insert({ codigo: c.codigo, descripcion: c.descripcion ?? '', unidad: c.un ?? '' })
  1409→          .select('id')
  1410→          .single()
  1411→        if (inserted) {
  1412→          return {
  1413→            id: (inserted as { id: string }).id,
  1414→            codigo: c.codigo,
  1415→            descripcion: c.descripcion ?? '',
  1416→            unidad: c.un ?? '',
  1417→          }
  1418→        }
  1419→      } catch (insertErr) { console.warn('[Piso] Auto-create piso_bloques falló, usando ID virtual:', insertErr) }
  1420→      return { id: `cat_${c.codigo}`, codigo: c.codigo, descripcion: c.descripcion ?? '', unidad: c.un ?? '' }
  1421→    }
  1422→  } catch (err) { console.error('[Piso] Error en búsqueda catalogo:', err) }
  1423→
  1424→  // 3. No encontrado en ninguna tabla — auto-crear en piso_bloques con info mínima
  1425→  try {
  1426→    console.log('[Piso] Bloque no encontrado en ninguna tabla, auto-creando:', target)
  1427→    const { data: inserted, error: insertErr } = await dataClient
  1428→      .from('piso_bloques')
  1429→      .insert({ codigo: target, descripcion: '', unidad: 'KG' })
  1430→      .select('id')
  1431→      .single()
  1432→    if (!insertErr && inserted) {
  1433→      return {
  1434→        id: (inserted as { id: string }).id,
  1435→        codigo: target,
  1436→        descripcion: '',
  1437→        unidad: 'KG',
  1438→      }
  1439→    }
  1440→    console.warn('[Piso] Auto-crear piso_bloques falló:', insertErr)
  1441→  } catch (err) { console.warn('[Piso] Error auto-creando bloque:', err) }
  1442→
  1443→  return null
  1444→}
  1445→
  1446→// ═══ Stock global Piso — todos los lotes FEFO con ubicación ═══
  1447→
  1448→export type StockPisoItem = {
  1449→  bloque_codigo: string
  1450→  bloque_descripcion: string
  1451→  bloque_unidad: string
  1452→  ubicacion: string
  1453→  sector_nombre: string
  1454→  cantidad: number
  1455→  fecha_vencimiento: string
  1456→  codigo_inc?: string
  1457→}
  1458→
  1459→/**
  1460→ * Obtiene todo el stock de Piso con FEFO y ubicación resuelta.
  1461→ * Para cada (bloque_id, nivel_id) calcula el stock FEFO restante
  1462→ * y resuelve la ubicación (sector, columna, subcolumna, posicion).
  1463→ */
  1464→export async function stockPisoGlobal(): Promise<StockPisoItem[]> {
  1465→  // 1. Fetch ALL detalles with movement type
  1466→  const { data: detData, error: detErr } = await dataClient
  1467→    .from('piso_movimiento_detalles')
  1468→    .select('bloque_id, nivel_id, cantidad, fecha_vencimiento, movimiento_id, piso_movimientos(tipo, codigo_inc)')
  1469→  if (detErr) throw detErr
  1470→
  1471→  // 2. Group by (bloque_id, nivel_id)
  1472→  const isIngresoType = (tipo: string) =>
  1473→    tipo === 'ingreso' || tipo === 'stock_inicial' || tipo === 'devolucion'
  1474→  const getTipo = (pm: unknown): string => {
  1475→    if (!pm) return ''
  1476→    if (Array.isArray(pm)) return pm.length > 0 ? (pm[0] as { tipo: string }).tipo : ''
  1477→    return (pm as { tipo: string }).tipo ?? ''
  1478→  }
  1479→
  1480→  type RawDet = {
  1481→    bloque_id: string
  1482→    nivel_id: string
  1483→    cantidad: unknown
  1484→    fecha_vencimiento?: string | null
  1485→    movimiento_id: string
  1486→    piso_movimientos: { tipo: string; codigo_inc?: string | null } | null | { tipo: string; codigo_inc?: string | null }[]
  1487→  }
  1488→  const rawDets = (detData ?? []) as RawDet[]
  1489→
  1490→  const blockNivelMap = new Map<string, { bloque_id: string; nivel_id: string; tipo: string; cantidad: number; fecha_vencimiento: string; codigo_inc: string }[]>()
  1491→  for (const d of rawDets) {
  1492→    const qty = typeof d.cantidad === 'number' ? d.cantidad : parseFloat(String(d.cantidad ?? '0')) || 0
  1493→    if (qty <= 0) continue
  1494→    const tipo = getTipo(d.piso_movimientos)
  1495→    if (!tipo) continue
  1496→    const fv = (typeof d.fecha_vencimiento === 'string' && d.fecha_vencimiento) ? d.fecha_vencimiento : ''
  1497→    const getCodigoInc = (pm: unknown): string => {
  1498→      if (!pm) return ''
  1499→      if (Array.isArray(pm)) return pm.length > 0 ? (pm[0] as { codigo_inc?: string | null }).codigo_inc || '' : ''
  1500→      return (pm as { codigo_inc?: string | null }).codigo_inc || ''
  1501→    }
  1502→    const codigoInc = getCodigoInc(d.piso_movimientos)
  1503→    const key = `${d.bloque_id}__${d.nivel_id}`
  1504→    const arr = blockNivelMap.get(key) ?? []
  1505→    arr.push({ bloque_id: d.bloque_id, nivel_id: d.nivel_id, tipo, cantidad: qty, fecha_vencimiento: fv, codigo_inc: codigoInc })
  1506→    blockNivelMap.set(key, arr)
  1507→  }
  1508→
  1509→  // 3. FEFO per (bloque_id, nivel_id)
  1510→  const fefoResults: { bloque_id: string; nivel_id: string; cantidad: number; fecha_vencimiento: string; codigo_inc: string }[] = []
  1511→  for (const [key, details] of blockNivelMap) {
  1512→    const ingresoPool = new Map<string, { cantidad: number; codigo_inc: string }>()
  1513→    let totalExit = 0
  1514→    for (const d of details) {
  1515→      if (isIngresoType(d.tipo)) {
  1516→        const existing = ingresoPool.get(d.fecha_vencimiento)
  1517→        if (existing) {
  1518→          existing.cantidad += d.cantidad
  1519→          if (!existing.codigo_inc && d.codigo_inc) existing.codigo_inc = d.codigo_inc
  1520→        } else {
  1521→          ingresoPool.set(d.fecha_vencimiento, { cantidad: d.cantidad, codigo_inc: d.codigo_inc })
  1522→        }
  1523→      } else {
  1524→        totalExit += d.cantidad
  1525→      }
  1526→    }
  1527→    const sortedLots = [...ingresoPool.entries()].sort(([a], [b]) => {
  1528→      if (!a && b) return 1
  1529→      if (a && !b) return -1
  1530→      return a.localeCompare(b)
  1531→    })
  1532→    let pendiente = totalExit
  1533→    for (const [fecha, pool] of sortedLots) {
  1534→      if (pendiente <= 0) {
  1535→        fefoResults.push({ bloque_id: details[0].bloque_id, nivel_id: details[0].nivel_id, cantidad: pool.cantidad, fecha_vencimiento: fecha, codigo_inc: pool.codigo_inc })
  1536→      } else if (pool.cantidad <= pendiente) {
  1537→        pendiente -= pool.cantidad
  1538→      } else {
  1539→        fefoResults.push({ bloque_id: details[0].bloque_id, nivel_id: details[0].nivel_id, cantidad: pool.cantidad - pendiente, fecha_vencimiento: fecha, codigo_inc: pool.codigo_inc })
  1540→        pendiente = 0
  1541→      }
  1542→    }
  1543→  }
  1544→
  1545→  if (fefoResults.length === 0) return []
  1546→
  1547→  // 4. Resolve bloque info
  1548→  const bloqueIds = [...new Set(fefoResults.map(r => r.bloque_id))]
  1549→  const bloqueInfoMap = new Map<string, { codigo: string; descripcion: string; unidad: string }>()
  1550→  const realIds = bloqueIds.filter(id => !id.startsWith('cat_') && !id.startsWith('manual_'))
  1551→  if (realIds.length > 0) {
  1552→    const { data: bData } = await dataClient.from('piso_bloques').select('id, codigo, descripcion, unidad').in('id', realIds)
  1553→    for (const b of (bData ?? []) as { id: string; codigo: string; descripcion: string; unidad: string }[])
  1554→      bloqueInfoMap.set(b.id, { codigo: b.codigo, descripcion: b.descripcion ?? '', unidad: b.unidad ?? '' })
  1555→  }
  1556→  const catIds = bloqueIds.filter(id => id.startsWith('cat_'))
  1557→  if (catIds.length > 0) {
  1558→    const codes = catIds.map(id => id.replace('cat_', ''))
  1559→    const { data: cData } = await dataClient.from('catalogo').select('codigo, descripcion, un').in('codigo', codes)
  1560→    for (const c of (cData ?? []) as { codigo: string; descripcion: string; un: string }[])
  1561→      bloqueInfoMap.set(`cat_${c.codigo}`, { codigo: c.codigo, descripcion: c.descripcion ?? '', unidad: c.un ?? '' })
  1562→  }
  1563→  for (const id of bloqueIds) {
  1564→    if (id.startsWith('manual_') && !bloqueInfoMap.has(id))
  1565→      bloqueInfoMap.set(id, { codigo: id.replace('manual_', ''), descripcion: 'Articulo nuevo', unidad: 'KG' })
  1566→  }
  1567→
  1568→  // 5. Resolve location for each nivel_id
  1569→  const nivelIds = [...new Set(fefoResults.map(r => r.nivel_id))]
  1570→  const locMap = new Map<string, { ubicacion: string; sector_nombre: string }>()
  1571→  if (nivelIds.length > 0) {
  1572→    const { data: nivData } = await dataClient.from('piso_niveles').select('id, posicion_id').in('id', nivelIds)
  1573→    const nivToPos = new Map<string, string>()
  1574→    for (const n of (nivData ?? []) as { id: string; posicion_id: string }[]) nivToPos.set(n.id, n.posicion_id)
  1575→
  1576→    const posIds = [...nivToPos.values()]
  1577→    if (posIds.length > 0) {
  1578→      const { data: posData } = await dataClient.from('piso_posiciones').select('id, numero, subcolumna_id').in('id', posIds)
  1579→      const posMap = new Map<string, { numero: number; subcolumna_id: string }>()
  1580→      for (const p of (posData ?? []) as { id: string; numero: number; subcolumna_id: string }[])
  1581→        posMap.set(p.id, { numero: p.numero, subcolumna_id: p.subcolumna_id })
  1582→      const subIds = [...new Set([...posMap.values()].map(p => p.subcolumna_id))]
  1583→      if (subIds.length > 0) {
  1584→        const { data: subData } = await dataClient.from('piso_subcolumnas').select('id, codigo, columna_id').in('id', subIds)
  1585→        const subMap = new Map<string, { codigo: string; columna_id: string }>()
  1586→        for (const s of (subData ?? []) as { id: string; codigo: string; columna_id: string }[])
  1587→          subMap.set(s.id, { codigo: s.codigo, columna_id: s.columna_id })
  1588→        const colIds = [...new Set([...subMap.values()].map(s => s.columna_id))]
  1589→        if (colIds.length > 0) {
  1590→          const { data: colData } = await dataClient.from('piso_columnas').select('id, letra, sector_id').in('id', colIds)
  1591→          const colMap = new Map<string, { letra: string; sector_id: string }>()
  1592→          for (const c of (colData ?? []) as { id: string; letra: string; sector_id: string }[])
  1593→            colMap.set(c.id, { letra: c.letra, sector_id: c.sector_id })
  1594→          const secIds = [...new Set([...colMap.values()].map(c => c.sector_id))]
  1595→          if (secIds.length > 0) {
  1596→            const { data: secData } = await dataClient.from('piso_sectores').select('id, nombre').in('id', secIds)
  1597→            const secMap = new Map<string, string>()
  1598→            for (const s of (secData ?? []) as { id: string; nombre: string }[]) secMap.set(s.id, s.nombre)
  1599→            for (const [nivId, posId] of nivToPos) {
  1600→              const pos = posMap.get(posId)
  1601→              if (!pos) continue
  1602→              const sub = subMap.get(pos.subcolumna_id)
  1603→              if (!sub) continue
  1604→              const col = colMap.get(sub.columna_id)
  1605→              if (!col) continue
  1606→              locMap.set(nivId, {
  1607→                ubicacion: `${col.letra}-${sub.codigo}-Pos ${pos.numero}`,
  1608→                sector_nombre: secMap.get(col.sector_id) ?? '',
  1609→              })
  1610→            }
  1611→          }
  1612→        }
  1613→      }
  1614→    }
  1615→  }
  1616→
  1617→  // 6. Build results
  1618→  return fefoResults
  1619→    .filter(r => r.cantidad > 0)
  1620→    .map(r => {
  1621→      const info = bloqueInfoMap.get(r.bloque_id)
  1622→      const loc = locMap.get(r.nivel_id)
  1623→      return {
  1624→        bloque_codigo: info?.codigo ?? r.bloque_id,
  1625→        bloque_descripcion: info?.descripcion ?? '',
  1626→        bloque_unidad: info?.unidad ?? 'KG',
  1627→        ubicacion: loc?.ubicacion ?? '',
  1628→        sector_nombre: loc?.sector_nombre ?? '',
  1629→        cantidad: Math.round(r.cantidad * 1000) / 1000,
  1630→        fecha_vencimiento: r.fecha_vencimiento,
  1631→        codigo_inc: r.codigo_inc || undefined,
  1632→      }
  1633→    })
  1634→    .sort((a, b) => {
  1635→      if (a.bloque_codigo !== b.bloque_codigo) return a.bloque_codigo.localeCompare(b.bloque_codigo)
  1636→      if (a.fecha_vencimiento && b.fecha_vencimiento) return a.fecha_vencimiento.localeCompare(b.fecha_vencimiento)
  1637→      if (a.fecha_vencimiento && !b.fecha_vencimiento) return -1
  1638→      if (!a.fecha_vencimiento && b.fecha_vencimiento) return 1
  1639→      return a.ubicacion.localeCompare(b.ubicacion)
  1640→    })
  1641→}
  1642→
  1643→// ═══════════════════════════════════════════════════════════
  1644→//  VISTA COLUMNA — Tabla de posiciones × niveles
  1645→// ═══════════════════════════════════════════════════════════
  1646→
  1647→export type VistaNivelStock = {
  1648→  nivelId: string
  1649→  nivelNumero: number
  1650→  bloques: { bloque_codigo: string; bloque_descripcion: string; bloque_unidad: string; cantidad: number; codigo_inc: string }[]
  1651→}
  1652→
  1653→export type VistaPosicion = {
  1654→  posicionId: string
  1655→  posicionNumero: number
  1656→  subcolumnaCodigo: string
  1657→  tieneInc: boolean
  1658→  niveles: VistaNivelStock[]
  1659→}
  1660→
  1661→/**
  1662→ * Carga toda la información de una columna para la vista de tabla:
  1663→ * posiciones → niveles → stock por nivel (con detección de INC).
  1664→ * Usa ~4 queries en total (muy eficiente).
  1665→ */
  1666→export async function cargarVistaColumna(
  1667→  sectorId: string,
  1668→  columnaLetra: string
  1669→): Promise<VistaPosicion[]> {
  1670→  // 1. Obtener columna ID
  1671→  const { data: colData, error: colErr } = await dataClient
  1672→    .from('piso_columnas')
  1673→    .select('id')
  1674→    .eq('sector_id', sectorId)
  1675→    .eq('letra', columnaLetra)
  1676→    .single()
  1677→  if (colErr || !colData) return []
  1678→
  1679→  // 2. Obtener subcolumnas → posiciones → niveles en una sola query anidada
  1680→  const { data: treeData, error: treeErr } = await dataClient
  1681→    .from('piso_subcolumnas')
  1682→    .select(`
  1683→      id, codigo,
  1684→      piso_posiciones(id, numero, piso_niveles(id, numero))
  1685→    `)
  1686→    .eq('columna_id', colData.id)
  1687→    .order('codigo')
  1688→  if (treeErr || !treeData) return []
  1689→
  1690→  // Build flat structure
  1691→  type FlatNivel = { id: string; numero: number; posicionId: string; posicionNumero: number; subcolCodigo: string }
  1692→  const niveles: FlatNivel[] = []
  1693→  for (const sc of treeData as { id: string; codigo: string; piso_posiciones: { id: string; numero: number; piso_niveles: { id: string; numero: number }[] | null }[] }[]) {
  1694→    for (const pos of sc.piso_posiciones ?? []) {
  1695→      for (const niv of pos.piso_niveles ?? []) {
  1696→        niveles.push({
  1697→          id: niv.id,
  1698→          numero: niv.numero,
  1699→          posicionId: pos.id,
  1700→          posicionNumero: pos.numero,
  1701→          subcolCodigo: sc.codigo,
  1702→        })
  1703→      }
  1704→    }
  1705→  }
  1706→
  1707→  if (niveles.length === 0) {
  1708→    // Return positions without niveles
  1709→    const cleanSubcol = (code: string) => {
  1710→      const idx = code.indexOf(columnaLetra)
  1711→      return idx >= 0 ? code.substring(idx) : code
  1712→    }
  1713→    const result: VistaPosicion[] = []
  1714→    for (const sc of treeData as { id: string; codigo: string; piso_posiciones: { id: string; numero: number; piso_niveles: unknown[] | null }[] }[]) {
  1715→      for (const pos of (sc.piso_posiciones ?? [])) {
  1716→        result.push({
  1717→          posicionId: pos.id,
  1718→          posicionNumero: pos.numero,
  1719→          subcolumnaCodigo: cleanSubcol(sc.codigo),
  1720→          tieneInc: false,
  1721→          niveles: [],
  1722→        })
  1723→      }
  1724→    }
  1725→    return result.sort((a, b) => a.posicionNumero - b.posicionNumero)
  1726→  }
  1727→
  1728→  const nivelIds = niveles.map(n => n.id)
  1729→
  1730→  // 3. Obtener TODOS los detalles de movimiento para estos niveles (1 sola query)
  1731→  const { data: movData, error: movErr } = await dataClient
  1732→    .from('piso_movimiento_detalles')
  1733→    .select('nivel_id, bloque_id, cantidad, fecha_vencimiento, movimiento_id, piso_movimientos(tipo, codigo_inc)')
  1734→    .in('nivel_id', nivelIds)
  1735→  const movDetalles = (movData ?? []) as {
  1736→    nivel_id: string; bloque_id: string; cantidad: unknown; fecha_vencimiento: string | null;
  1737→    movimiento_id: string;
  1738→    piso_movimientos: { tipo: string; codigo_inc: string | null } | null | { tipo: string; codigo_inc: string | null }[]
  1739→  }[]
  1740→
  1741→  // 4. Calcular stock por nivel por bloque (neto: ingresos - salidas)
  1742→  const isIngreso = (tipo: string) => tipo === 'ingreso' || tipo === 'stock_inicial' || tipo === 'devolucion'
  1743→  const getMovInfo = (pm: typeof movDetalles[0]['piso_movimientos']): { tipo: string; codigo_inc: string } => {
  1744→    if (!pm) return { tipo: '', codigo_inc: '' }
  1745→    if (Array.isArray(pm)) return pm.length > 0 ? { tipo: pm[0].tipo, codigo_inc: pm[0].codigo_inc || '' } : { tipo: '', codigo_inc: '' }
  1746→    return { tipo: (pm as { tipo: string; codigo_inc: string | null }).tipo, codigo_inc: (pm as { tipo: string; codigo_inc: string | null }).codigo_inc || '' }
  1747→  }
  1748→
  1749→  // Stock neto por (nivel_id, bloque_id): cantidad y si tiene INC
  1750→  const stockMap = new Map<string, { cantidad: number; codigo_inc: string }>()
  1751→  const bloqueIds = new Set<string>()
  1752→
  1753→  for (const d of movDetalles) {
  1754→    const { tipo, codigo_inc } = getMovInfo(d.piso_movimientos)
  1755→    if (!tipo) continue
  1756→    const qty = typeof d.cantidad === 'number' ? d.cantidad : parseFloat(String(d.cantidad ?? '0')) || 0
  1757→    if (qty <= 0) continue
  1758→    bloqueIds.add(d.bloque_id)
  1759→    const key = `${d.nivel_id}::${d.bloque_id}`
  1760→    const existing = stockMap.get(key) || { cantidad: 0, codigo_inc: '' }
  1761→    if (isIngreso(tipo)) {
  1762→      existing.cantidad += qty
  1763→      if (codigo_inc && !existing.codigo_inc) existing.codigo_inc = codigo_inc
  1764→    } else {
  1765→      existing.cantidad -= qty
  1766→    }
  1767→    stockMap.set(key, existing)
  1768→  }
  1769→
  1770→  // 5. Obtener info de bloques (1 query)
  1771→  const bloqueInfoMap = new Map<string, { codigo: string; descripcion: string; unidad: string }>()
  1772→  const realIds = [...bloqueIds].filter(id => !id.startsWith('cat_') && !id.startsWith('manual_'))
  1773→  if (realIds.length > 0) {
  1774→    const { data: bData } = await dataClient.from('piso_bloques').select('id, codigo, descripcion, unidad').in('id', realIds)
  1775→    for (const b of (bData ?? []) as { id: string; codigo: string; descripcion: string; unidad: string }[]) {
  1776→      bloqueInfoMap.set(b.id, { codigo: b.codigo, descripcion: b.descripcion ?? '', unidad: b.unidad ?? '' })
  1777→    }
  1778→  }
  1779→  const catIds = [...bloqueIds].filter(id => id.startsWith('cat_'))
  1780→  if (catIds.length > 0) {
  1781→    const codes = catIds.map(id => id.replace('cat_', ''))
  1782→    const { data: cData } = await dataClient.from('catalogo').select('codigo, descripcion, un').in('codigo', codes)
  1783→    for (const c of (cData ?? []) as { codigo: string; descripcion: string; un: string }[]) {
  1784→      bloqueInfoMap.set(`cat_${c.codigo}`, { codigo: c.codigo, descripcion: c.descripcion ?? '', unidad: c.un ?? '' })
  1785→    }
  1786→  }
  1787→
  1788→  // 6. Build result: agrupar por posición
  1789→  // Limpiar prefijo de subcolumna: formato DB es "prefijo + letra + sub_idx"
  1790→  // Quitamos todo lo que esté antes de la letra de la columna
  1791→  const cleanSubcol = (code: string) => {
  1792→    const idx = code.indexOf(columnaLetra)
  1793→    return idx >= 0 ? code.substring(idx) : code
  1794→  }
  1795→
  1796→  const posMap = new Map<string, VistaPosicion>()
  1797→  for (const n of niveles) {
  1798→    const cleanCode = cleanSubcol(n.subcolCodigo)
  1799→    if (!posMap.has(n.posicionId)) {
  1800→      posMap.set(n.posicionId, {
  1801→        posicionId: n.posicionId,
  1802→        posicionNumero: n.posicionNumero,
  1803→        subcolumnaCodigo: cleanCode,
  1804→        tieneInc: false,
  1805→        niveles: [],
  1806→      })
  1807→    }
  1808→    const pos = posMap.get(n.posicionId)!
  1809→
  1810→    // Find stock items for this nivel
  1811→    const items: VistaNivelStock['bloques'] = []
  1812→    for (const [key, val] of stockMap) {
  1813→      const [nId, bId] = key.split('::')
  1814→      if (nId !== n.id || val.cantidad <= 0) continue
  1815→      const info = bloqueInfoMap.get(bId) || { codigo: bId, descripcion: '', unidad: '' }
  1816→      items.push({
  1817→        bloque_codigo: info.codigo,
  1818→        bloque_descripcion: info.descripcion,
  1819→        bloque_unidad: info.unidad,
  1820→        cantidad: Math.round(val.cantidad * 1000) / 1000,
  1821→        codigo_inc: val.codigo_inc,
  1822→      })
  1823→      if (val.codigo_inc) pos.tieneInc = true
  1824→    }
  1825→    items.sort((a, b) => a.bloque_codigo.localeCompare(b.bloque_codigo))
  1826→
  1827→    pos.niveles.push({
  1828→      nivelId: n.id,
  1829→      nivelNumero: n.numero,
  1830→      bloques: items,
  1831→    })
  1832→  }
  1833→
  1834→  // Sort niveles within each position
  1835→  for (const pos of posMap.values()) {
  1836→    pos.niveles.sort((a, b) => a.nivelNumero - b.nivelNumero)
  1837→  }
  1838→
  1839→  return [...posMap.values()].sort((a, b) => a.posicionNumero - b.posicionNumero)
  1840→}
  1841→