     1тЖТ     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ     2тЖТ
     3тЖТ     3тЖТ     3тЖТimport { dataClient } from '@/lib/supabase/client'
     4тЖТ     4тЖТ     4тЖТimport { PAGE_SIZE, MAX_ITERATIONS, MOVIMIENTOS_ENTRADA, TURNO_DIA, TURNO_NOCHE } from './constants'
     5тЖТ     5тЖТ     5тЖТimport { impactoStock } from '@/lib/utils'
     6тЖТ     6тЖТ     6тЖТ
     7тЖТ     7тЖТ     7тЖТexport type Turno = typeof TURNO_DIA | typeof TURNO_NOCHE
     8тЖТ     8тЖТ     8тЖТexport type TipoMovimiento = 'ingreso' | 'salida' | 'devolucion' | 'traslado'
     9тЖТ     9тЖТ     9тЖТ
    10тЖТ    10тЖТ    10тЖТexport type Movimiento = {
    11тЖТ    11тЖТ    11тЖТ  id: string
    12тЖТ    12тЖТ    12тЖТ  tipo: TipoMovimiento
    13тЖТ    13тЖТ    13тЖТ  bloque: string
    14тЖТ    14тЖТ    14тЖТ  torre: string
    15тЖТ    15тЖТ    15тЖТ  piso: string
    16тЖТ    16тЖТ    16тЖТ  posicion: string
    17тЖТ    17тЖТ    17тЖТ  codigo: string
    18тЖТ    18тЖТ    18тЖТ  descripcion: string
    19тЖТ    19тЖТ    19тЖТ  un: string
    20тЖТ    20тЖТ    20тЖТ  cantidad: number
    21тЖТ    21тЖТ    21тЖТ  fVencimiento: string
    22тЖТ    22тЖТ    22тЖТ  fModificacion: string
    23тЖТ    23тЖТ    23тЖТ  turno: Turno
    24тЖТ    24тЖТ    24тЖТ  usuarioId: string
    25тЖТ    25тЖТ    25тЖТ  usuarioNombre?: string
    26тЖТ    26тЖТ    26тЖТ  usuarioCorreo?: string
    27тЖТ    27тЖТ    27тЖТ  proveedor?: string
    28тЖТ    28тЖТ    28тЖТ  codigoInc?: string // maps from codigo_inc column
    29тЖТ    29тЖТ    29тЖТ}
    30тЖТ    30тЖТ    30тЖТ
    31тЖТ    31тЖТ    31тЖТexport type IncEnCelda = {
    32тЖТ    32тЖТ    32тЖТ  codigo: string
    33тЖТ    33тЖТ    33тЖТ  descripcion: string
    34тЖТ    34тЖТ    34тЖТ  codigoInc: string
    35тЖТ    35тЖТ    35тЖТ  cantidad: number
    36тЖТ    36тЖТ    36тЖТ}
    37тЖТ    37тЖТ    37тЖТ
    38тЖТ    38тЖТ    38тЖТexport type OcupacionCelda = {
    39тЖТ    39тЖТ    39тЖТ  bloque: string
    40тЖТ    40тЖТ    40тЖТ  torre: string
    41тЖТ    41тЖТ    41тЖТ  piso: string
    42тЖТ    42тЖТ    42тЖТ  posicion: string
    43тЖТ    43тЖТ    43тЖТ  stock: number
    44тЖТ    44тЖТ    44тЖТ  codigos: string[]
    45тЖТ    45тЖТ    45тЖТ  lotes: number
    46тЖТ    46тЖТ    46тЖТ  tieneInc: boolean
    47тЖТ    47тЖТ    47тЖТ  incItems: IncEnCelda[]
    48тЖТ    48тЖТ    48тЖТ}
    49тЖТ    49тЖТ    49тЖТ
    50тЖТ    50тЖТ    50тЖТfunction fromRow(r: Record<string, unknown>): Movimiento {
    51тЖТ    51тЖТ    51тЖТ  return {
    52тЖТ    52тЖТ    52тЖТ    id: r.id as string,
    53тЖТ    53тЖТ    53тЖТ    tipo: r.tipo as TipoMovimiento,
    54тЖТ    54тЖТ    54тЖТ    bloque: r.bloque as string,
    55тЖТ    55тЖТ    55тЖТ    torre: r.torre as string,
    56тЖТ    56тЖТ    56тЖТ    piso: r.piso as string,
    57тЖТ    57тЖТ    57тЖТ    posicion: r.posicion as string,
    58тЖТ    58тЖТ    58тЖТ    codigo: r.codigo as string,
    59тЖТ    59тЖТ    59тЖТ    descripcion: r.descripcion as string,
    60тЖТ    60тЖТ    60тЖТ    un: r.un as string,
    61тЖТ    61тЖТ    61тЖТ    cantidad: typeof r.cantidad === 'number' ? r.cantidad : parseFloat(String(r.cantidad ?? '0')) || 0,
    62тЖТ    62тЖТ    62тЖТ    fVencimiento: (r.f_vencimiento as string) ?? '',
    63тЖТ    63тЖТ    63тЖТ    fModificacion: r.f_modificacion as string,
    64тЖТ    64тЖТ    64тЖТ    turno: r.turno as Turno,
    65тЖТ    65тЖТ    65тЖТ    usuarioId: (r.usuario_id as string) ?? '',
    66тЖТ    66тЖТ    66тЖТ    usuarioNombre: (r.usuario_nombre as string) ?? undefined,
    67тЖТ    67тЖТ    67тЖТ    usuarioCorreo: (r.usuario_correo as string) ?? undefined,
    68тЖТ    68тЖТ    68тЖТ    proveedor: (r.proveedor as string) ?? undefined,
    69тЖТ    69тЖТ    69тЖТ    codigoInc: (r.codigo_inc as string) ?? undefined,
    70тЖТ    70тЖТ    70тЖТ  }
    71тЖТ    71тЖТ    71тЖТ}
    72тЖТ    72тЖТ    72тЖТ
    73тЖТ    73тЖТ    73тЖТexport async function fetchMovimientos(): Promise<Movimiento[]> {
    74тЖТ    74тЖТ    74тЖТ  const all: Record<string, unknown>[] = []
    75тЖТ    75тЖТ    75тЖТ  let from = 0
    76тЖТ    76тЖТ    76тЖТ  let iterations = 0
    77тЖТ    77тЖТ    77тЖТ  while (iterations < MAX_ITERATIONS) {
    78тЖТ    78тЖТ    78тЖТ    iterations++
    79тЖТ    79тЖТ    79тЖТ    const to = from + PAGE_SIZE - 1
    80тЖТ    80тЖТ    80тЖТ    const { data, error } = await dataClient
    81тЖТ    81тЖТ    81тЖТ      .from('movimientos')
    82тЖТ    82тЖТ    82тЖТ      .select('*')
    83тЖТ    83тЖТ    83тЖТ      .order('f_modificacion', { ascending: false })
    84тЖТ    84тЖТ    84тЖТ      .order('id', { ascending: true })
    85тЖТ    85тЖТ    85тЖТ      .range(from, to)
    86тЖТ    86тЖТ    86тЖТ    if (error) throw error
    87тЖТ    87тЖТ    87тЖТ    const rows = data ?? []
    88тЖТ    88тЖТ    88тЖТ    all.push(...rows)
    89тЖТ    89тЖТ    89тЖТ    if (rows.length < PAGE_SIZE) break
    90тЖТ    90тЖТ    90тЖТ    from += PAGE_SIZE
    91тЖТ    91тЖТ    91тЖТ  }
    92тЖТ    92тЖТ    92тЖТ  return all.map(fromRow)
    93тЖТ    93тЖТ    93тЖТ}
    94тЖТ    94тЖТ    94тЖТ
    95тЖТ    95тЖТ    95тЖТexport async function fetchMovimientosByCodigo(codigo: string): Promise<Movimiento[]> {
    96тЖТ    96тЖТ    96тЖТ  const upperCode = codigo.trim().toUpperCase()
    97тЖТ    97тЖТ    97тЖТ  const { data, error } = await dataClient
    98тЖТ    98тЖТ    98тЖТ    .from('movimientos')
    99тЖТ    99тЖТ    99тЖТ    .select('*')
   100тЖТ   100тЖТ   100тЖТ    .eq('codigo', upperCode)
   101тЖТ   101тЖТ   101тЖТ    .order('f_modificacion', { ascending: false })
   102тЖТ   102тЖТ   102тЖТ  if (error) throw error
   103тЖТ   103тЖТ   103тЖТ  return (data ?? []).map(fromRow)
   104тЖТ   104тЖТ   104тЖТ}
   105тЖТ   105тЖТ   105тЖТ
   106тЖТ   106тЖТ   106тЖТ// тХРтХРтХР Stock cruzado: Racks por c├│digo (usado desde PisoStockTab) тХРтХРтХР
   107тЖТ   107тЖТ   107тЖТ
   108тЖТ   108тЖТ   108тЖТexport type StockRacksPorCodigoItem = {
   109тЖТ   109тЖТ   109тЖТ  bloque: string
   110тЖТ   110тЖТ   110тЖТ  torre: string
   111тЖТ   111тЖТ   111тЖТ  piso: string
   112тЖТ   112тЖТ   112тЖТ  posicion: string
   113тЖТ   113тЖТ   113тЖТ  stock: number
   114тЖТ   114тЖТ   114тЖТ  descripcion: string
   115тЖТ   115тЖТ   115тЖТ  un: string
   116тЖТ   116тЖТ   116тЖТ  fVencimiento: string
   117тЖТ   117тЖТ   117тЖТ  codigo_inc?: string
   118тЖТ   118тЖТ   118тЖТ}
   119тЖТ   119тЖТ   119тЖТ
   120тЖТ   120тЖТ   120тЖТ/**
   121тЖТ   121тЖТ   121тЖТ * Calcula el stock neto en Racks para un c├│digo dado.
   122тЖТ   122тЖТ   122тЖТ * Usado por PisoStockTab para mostrar "Tambi├йn en Kardex Racks".
   123тЖТ   123тЖТ   123тЖТ * Solo lectura, no modifica nada.
   124тЖТ   124тЖТ   124тЖТ */
   125тЖТ   125тЖТ   125тЖТexport async function buscarStockRacksPorCodigo(codigo: string): Promise<StockRacksPorCodigoItem[]> {
   126тЖТ   126тЖТ   126тЖТ  const movs = await fetchMovimientosByCodigo(codigo)
   127тЖТ   127тЖТ   127тЖТ  const locMap = new Map<string, StockRacksPorCodigoItem>()
   128тЖТ   128тЖТ   128тЖТ
   129тЖТ   129тЖТ   129тЖТ  for (const m of movs) {
   130тЖТ   130тЖТ   130тЖТ    const key = `${m.bloque}-${m.torre}-${m.piso}-${m.posicion}||${m.fVencimiento || ''}||${m.codigoInc || ''}`
   131тЖТ   131тЖТ   131тЖТ    const current = locMap.get(key)
   132тЖТ   132тЖТ   132тЖТ    const delta = ['ingreso', 'devolucion', 'traslado'].includes(m.tipo) ? m.cantidad : -m.cantidad
   133тЖТ   133тЖТ   133тЖТ    if (current) {
   134тЖТ   134тЖТ   134тЖТ      current.stock += delta
   135тЖТ   135тЖТ   135тЖТ    } else {
   136тЖТ   136тЖТ   136тЖТ      locMap.set(key, {
   137тЖТ   137тЖТ   137тЖТ        bloque: m.bloque,
   138тЖТ   138тЖТ   138тЖТ        torre: m.torre,
   139тЖТ   139тЖТ   139тЖТ        piso: m.piso,
   140тЖТ   140тЖТ   140тЖТ        posicion: m.posicion,
   141тЖТ   141тЖТ   141тЖТ        stock: delta,
   142тЖТ   142тЖТ   142тЖТ        descripcion: m.descripcion,
   143тЖТ   143тЖТ   143тЖТ        un: m.un,
   144тЖТ   144тЖТ   144тЖТ        fVencimiento: m.fVencimiento || '',
   145тЖТ   145тЖТ   145тЖТ        codigo_inc: m.codigoInc || undefined,
   146тЖТ   146тЖТ   146тЖТ      })
   147тЖТ   147тЖТ   147тЖТ    }
   148тЖТ   148тЖТ   148тЖТ  }
   149тЖТ   149тЖТ   149тЖТ
   150тЖТ   150тЖТ   150тЖТ  return Array.from(locMap.values())
   151тЖТ   151тЖТ   151тЖТ    .filter(l => l.stock > 0)
   152тЖТ   152тЖТ   152тЖТ    .sort((a, b) => {
   153тЖТ   153тЖТ   153тЖТ      // FEFO primero
   154тЖТ   154тЖТ   154тЖТ      if (a.fVencimiento && b.fVencimiento) return a.fVencimiento.localeCompare(b.fVencimiento)
   155тЖТ   155тЖТ   155тЖТ      if (a.fVencimiento && !b.fVencimiento) return -1
   156тЖТ   156тЖТ   156тЖТ      if (!a.fVencimiento && b.fVencimiento) return 1
   157тЖТ   157тЖТ   157тЖТ      return 0
   158тЖТ   158тЖТ   158тЖТ    })
   159тЖТ   159тЖТ   159тЖТ}
   160тЖТ   160тЖТ   160тЖТ
   161тЖТ   161тЖТ   161тЖТ/** Fallback: insert directo cuando la RPC no existe en Supabase */
   162тЖТ   162тЖТ   162тЖТasync function addMovimientoFallback(
   163тЖТ   163тЖТ   163тЖТ  m: Omit<Movimiento, 'id' | 'fModificacion'>,
   164тЖТ   164тЖТ   164тЖТ  uuidSync?: string,
   165тЖТ   165тЖТ   165тЖТ  skipValidation: boolean = false
   166тЖТ   166тЖТ   166тЖТ): Promise<Movimiento[]> {
   167тЖТ   167тЖТ   167тЖТ  console.warn('[addMovimiento] RPC no encontrada, usando insert directo como fallback')
   168тЖТ   168тЖТ   168тЖТ
   169тЖТ   169тЖТ   169тЖТ  // тФАтФА Validaci├│n de stock negativo para salidas NORMALES (no INC) тФАтФА
   170тЖТ   170тЖТ   170тЖТ  // Las salidas normales NUNCA deben generar stock negativo.
   171тЖТ   171тЖТ   171тЖТ  // Los traslados se manejan aparte con autoajuste.
   172тЖТ   172тЖТ   172тЖТ  // Stock = suma de TODOS los movimientos en la ubicacion para ese codigo.
   173тЖТ   173тЖТ   173тЖТ  // f_vencimiento es solo para FEFO, NO para calcular stock.
   174тЖТ   174тЖТ   174тЖТ  if (!skipValidation && m.tipo === 'salida' && !m.codigoInc) {
   175тЖТ   175тЖТ   175тЖТ    try {
   176тЖТ   176тЖТ   176тЖТ      const currentStock = await calcularStockUbicacion(
   177тЖТ   177тЖТ   177тЖТ        m.codigo, m.bloque, m.torre, m.piso, m.posicion, false // NO excluir INC
   178тЖТ   178тЖТ   178тЖТ      )
   179тЖТ   179тЖТ   179тЖТ      // Tolerancia de 0.001 para redondeo (display redondea a 3 decimales)
   180тЖТ   180тЖТ   180тЖТ      const stockRedondeado = Math.round(currentStock * 1000) / 1000
   181тЖТ   181тЖТ   181тЖТ      if (m.cantidad > stockRedondeado + 0.001) {
   182тЖТ   182тЖТ   182тЖТ        const err = new Error('INSUFFICIENT_STOCK')
   183тЖТ   183тЖТ   183тЖТ        ;(err as unknown as Record<string, string>).detail =
   184тЖТ   184тЖТ   184тЖТ          `Stock actual = ${stockRedondeado} ${m.un}, cantidad solicitada = ${m.cantidad} ${m.un}`
   185тЖТ   185тЖТ   185тЖТ        throw err
   186тЖТ   186тЖТ   186тЖТ      }
   187тЖТ   187тЖТ   187тЖТ    } catch (stockErr) {
   188тЖТ   188тЖТ   188тЖТ      // Si es error de stock insuficiente, propagarlo
   189тЖТ   189тЖТ   189тЖТ      if (stockErr instanceof Error && stockErr.message === 'INSUFFICIENT_STOCK') throw stockErr
   190тЖТ   190тЖТ   190тЖТ      // Si falla la consulta de stock, permitir la inserci├│n (fallback del fallback)
   191тЖТ   191тЖТ   191тЖТ      console.warn('[addMovimientoFallback] No se pudo verificar stock, permitiendo inserci├│n:', stockErr)
   192тЖТ   192тЖТ   192тЖТ    }
   193тЖТ   193тЖТ   193тЖТ  }
   194тЖТ   194тЖТ   194тЖТ
   195тЖТ   195тЖТ   195тЖТ  const { error } = await dataClient.from('movimientos').insert({
   196тЖТ   196тЖТ   196тЖТ    tipo: m.tipo,
   197тЖТ   197тЖТ   197тЖТ    bloque: m.bloque,
   198тЖТ   198тЖТ   198тЖТ    torre: m.torre,
   199тЖТ   199тЖТ   199тЖТ    piso: m.piso,
   200тЖТ   200тЖТ   200тЖТ    posicion: m.posicion,
   201тЖТ   201тЖТ   201тЖТ    codigo: m.codigo.trim().toUpperCase(),
   202тЖТ   202тЖТ   202тЖТ    descripcion: m.descripcion,
   203тЖТ   203тЖТ   203тЖТ    un: m.un,
   204тЖТ   204тЖТ   204тЖТ    cantidad: m.cantidad,
   205тЖТ   205тЖТ   205тЖТ    f_vencimiento: m.fVencimiento || null,
   206тЖТ   206тЖТ   206тЖТ    turno: m.turno,
   207тЖТ   207тЖТ   207тЖТ    usuario_id: m.usuarioId,
   208тЖТ   208тЖТ   208тЖТ    usuario_nombre: m.usuarioNombre ?? null,
   209тЖТ   209тЖТ   209тЖТ    usuario_correo: m.usuarioCorreo ?? null,
   210тЖТ   210тЖТ   210тЖТ    proveedor: m.proveedor ? m.proveedor : null,
   211тЖТ   211тЖТ   211тЖТ    uuid_sync: uuidSync || null,
   212тЖТ   212тЖТ   212тЖТ    codigo_inc: m.codigoInc || null,
   213тЖТ   213тЖТ   213тЖТ  })
   214тЖТ   214тЖТ   214тЖТ  if (error) throw error
   215тЖТ   215тЖТ   215тЖТ  try {
   216тЖТ   216тЖТ   216тЖТ    return await fetchMovimientos()
   217тЖТ   217тЖТ   217тЖТ  } catch {
   218тЖТ   218тЖТ   218тЖТ    return []
   219тЖТ   219тЖТ   219тЖТ  }
   220тЖТ   220тЖТ   220тЖТ}
   221тЖТ   221тЖТ   221тЖТ
   222тЖТ   222тЖТ   222тЖТ/** Chequeo de idempotencia: verificar si un movimiento con este uuid_sync ya existe */
   223тЖТ   223тЖТ   223тЖТasync function checkExistingByUuidSync(uuidSync: string): Promise<boolean> {
   224тЖТ   224тЖТ   224тЖТ  const { data, error } = await dataClient
   225тЖТ   225тЖТ   225тЖТ    .from('movimientos')
   226тЖТ   226тЖТ   226тЖТ    .select('id')
   227тЖТ   227тЖТ   227тЖТ    .eq('uuid_sync', uuidSync)
   228тЖТ   228тЖТ   228тЖТ    .limit(1)
   229тЖТ   229тЖТ   229тЖТ  if (error) {
   230тЖТ   230тЖТ   230тЖТ    console.warn('[checkExistingByUuidSync] Error consultando:', error.message)
   231тЖТ   231тЖТ   231тЖТ    return false // Si falla la consulta, seguir con el insert normal
   232тЖТ   232тЖТ   232тЖТ  }
   233тЖТ   233тЖТ   233тЖТ  return (data ?? []).length > 0
   234тЖТ   234тЖТ   234тЖТ}
   235тЖТ   235тЖТ   235тЖТ
   236тЖТ   236тЖТ   236тЖТexport async function addMovimiento(
   237тЖТ   237тЖТ   237тЖТ  m: Omit<Movimiento, 'id' | 'fModificacion'>,
   238тЖТ   238тЖТ   238тЖТ  uuidSync?: string
   239тЖТ   239тЖТ   239тЖТ): Promise<Movimiento[]> {
   240тЖТ   240тЖТ   240тЖТ  // Idempotencia: si viene uuidSync, verificar si ya existe en el servidor
   241тЖТ   241тЖТ   241тЖТ  if (uuidSync) {
   242тЖТ   242тЖТ   242тЖТ    const exists = await checkExistingByUuidSync(uuidSync)
   243тЖТ   243тЖТ   243тЖТ    if (exists) {
   244тЖТ   244тЖТ   244тЖТ      console.log('[addMovimiento] Movimiento ya existe (uuid_sync):', uuidSync, 'тАФ saltando insert.')
   245тЖТ   245тЖТ   245тЖТ      // Ya existe: refrescar y retornar como si hubiera sido exitoso
   246тЖТ   246тЖТ   246тЖТ      try { return await fetchMovimientos() } catch { return [] }
   247тЖТ   247тЖТ   247тЖТ    }
   248тЖТ   248тЖТ   248тЖТ  }
   249тЖТ   249тЖТ   249тЖТ
   250тЖТ   250тЖТ   250тЖТ  // тФАтФА INC: usar insert directo porque la RPC no incluye codigo_inc тФАтФА
   251тЖТ   251тЖТ   251тЖТ  // Los movimientos INC son siempre tipo 'ingreso' (no necesitan validaci├│n de stock).
   252тЖТ   252тЖТ   252тЖТ  // La RPC registrar_movimiento_kardex no tiene el par├бmetro p_codigo_inc, as├н que
   253тЖТ   253тЖТ   253тЖТ  // Supabase lo ignora silenciosamente y el campo queda NULL.
   254тЖТ   254тЖТ   254тЖТ  if (m.codigoInc) {
   255тЖТ   255тЖТ   255тЖТ    console.log('[addMovimiento] INC detectado, usando insert directo para preservar codigo_inc')
   256тЖТ   256тЖТ   256тЖТ    const { error } = await dataClient.from('movimientos').insert({
   257тЖТ   257тЖТ   257тЖТ      tipo: m.tipo,
   258тЖТ   258тЖТ   258тЖТ      bloque: m.bloque,
   259тЖТ   259тЖТ   259тЖТ      torre: m.torre,
   260тЖТ   260тЖТ   260тЖТ      piso: m.piso,
   261тЖТ   261тЖТ   261тЖТ      posicion: m.posicion,
   262тЖТ   262тЖТ   262тЖТ      codigo: m.codigo.trim().toUpperCase(),
   263тЖТ   263тЖТ   263тЖТ      descripcion: m.descripcion,
   264тЖТ   264тЖТ   264тЖТ      un: m.un,
   265тЖТ   265тЖТ   265тЖТ      cantidad: m.cantidad,
   266тЖТ   266тЖТ   266тЖТ      f_vencimiento: m.fVencimiento || null,
   267тЖТ   267тЖТ   267тЖТ      turno: m.turno,
   268тЖТ   268тЖТ   268тЖТ      usuario_id: m.usuarioId,
   269тЖТ   269тЖТ   269тЖТ      usuario_nombre: m.usuarioNombre ?? null,
   270тЖТ   270тЖТ   270тЖТ      usuario_correo: m.usuarioCorreo ?? null,
   271тЖТ   271тЖТ   271тЖТ      proveedor: m.proveedor ? m.proveedor : null,
   272тЖТ   272тЖТ   272тЖТ      uuid_sync: uuidSync || null,
   273тЖТ   273тЖТ   273тЖТ      codigo_inc: m.codigoInc,
   274тЖТ   274тЖТ   274тЖТ    })
   275тЖТ   275тЖТ   275тЖТ    if (error) throw error
   276тЖТ   276тЖТ   276тЖТ    try {
   277тЖТ   277тЖТ   277тЖТ      return await fetchMovimientos()
   278тЖТ   278тЖТ   278тЖТ    } catch {
   279тЖТ   279тЖТ   279тЖТ      return []
   280тЖТ   280тЖТ   280тЖТ    }
   281тЖТ   281тЖТ   281тЖТ  }
   282тЖТ   282тЖТ   282тЖТ
   283тЖТ   283тЖТ   283тЖТ  // Usar RPC at├│mica con advisory lock para evitar race conditions
   284тЖТ   284тЖТ   284тЖТ  try {
   285тЖТ   285тЖТ   285тЖТ    const { data, error } = await dataClient.rpc('registrar_movimiento_kardex', {
   286тЖТ   286тЖТ   286тЖТ      p_tipo: m.tipo,
   287тЖТ   287тЖТ   287тЖТ      p_bloque: m.bloque,
   288тЖТ   288тЖТ   288тЖТ      p_torre: m.torre,
   289тЖТ   289тЖТ   289тЖТ      p_piso: m.piso,
   290тЖТ   290тЖТ   290тЖТ      p_posicion: m.posicion,
   291тЖТ   291тЖТ   291тЖТ      p_codigo: m.codigo.trim().toUpperCase(),
   292тЖТ   292тЖТ   292тЖТ      p_descripcion: m.descripcion,
   293тЖТ   293тЖТ   293тЖТ      p_un: m.un,
   294тЖТ   294тЖТ   294тЖТ      p_cantidad: m.cantidad,
   295тЖТ   295тЖТ   295тЖТ      p_f_vencimiento: m.fVencimiento || null,
   296тЖТ   296тЖТ   296тЖТ      p_turno: m.turno,
   297тЖТ   297тЖТ   297тЖТ      p_usuario_id: m.usuarioId,
   298тЖТ   298тЖТ   298тЖТ      p_usuario_nombre: m.usuarioNombre ?? null,
   299тЖТ   299тЖТ   299тЖТ      p_usuario_correo: m.usuarioCorreo ?? null,
   300тЖТ   300тЖТ   300тЖТ      p_proveedor: m.proveedor ? m.proveedor : null,
   301тЖТ   301тЖТ   301тЖТ      p_uuid_sync: uuidSync || null,
   302тЖТ   302тЖТ   302тЖТ      p_codigo_inc: m.codigoInc || null,
   303тЖТ   303тЖТ   303тЖТ    })
   304тЖТ   304тЖТ   304тЖТ    // Stock insuficiente es un error controlado
   305тЖТ   305тЖТ   305тЖТ    if (error) {
   306тЖТ   306тЖТ   306тЖТ      const msg = error.message || ''
   307тЖТ   307тЖТ   307тЖТ      const code = (error as unknown as Record<string, string>).code || ''
   308тЖТ   308тЖТ   308тЖТ      if (msg.includes('INSUFFICIENT_STOCK')) {
   309тЖТ   309тЖТ   309тЖТ        const parts = msg.split('|')
   310тЖТ   310тЖТ   310тЖТ        const rpcDetail = parts.length > 1 ? parts[1] : 'Stock insuficiente para esta operaci├│n'
   311тЖТ   311тЖТ   311тЖТ
   312тЖТ   312тЖТ   312тЖТ        // El RPC valida stock por ubicacion completa, pero puede diferir del display
   313тЖТ   313тЖТ   313тЖТ        // (el display agrupa por lote, el RPC puede incluir/excluir INC diferente).
   314тЖТ   314тЖТ   314тЖТ        // Verificar con el MISMO calculo que usa el display (stockEnUbicacion).
   315тЖТ   315тЖТ   315тЖТ        if (m.tipo === 'salida') {
   316тЖТ   316тЖТ   316тЖТ          try {
   317тЖТ   317тЖТ   317тЖТ            // Calcular igual que el display: suma todos los movimientos de esa ubicacion
   318тЖТ   318тЖТ   318тЖТ            // para ese codigo, SIN excluir INC (el display los separa en grupos propios).
   319тЖТ   319тЖТ   319тЖТ            const stockReal = await calcularStockUbicacion(
   320тЖТ   320тЖТ   320тЖТ              m.codigo, m.bloque, m.torre, m.piso, m.posicion, false // NO excluir INC
   321тЖТ   321тЖТ   321тЖТ            )
   322тЖТ   322тЖТ   322тЖТ            const stockRedondeado = Math.round(stockReal * 1000) / 1000
   323тЖТ   323тЖТ   323тЖТ            console.log(`[addMovimiento] RPC rechaz├│ salida. Stock display (ubicacion completa, sin excluir INC): ${stockRedondeado}, solicitada: ${m.cantidad}`)
   324тЖТ   324тЖТ   324тЖТ            if (m.cantidad <= stockRedondeado + 0.001) {
   325тЖТ   325тЖТ   325тЖТ              // El stock real SI es suficiente тЖТ el RPC tiene un calculo diferente
   326тЖТ   326тЖТ   326тЖТ              // Usar fallback con validacion propia
   327тЖТ   327тЖТ   327тЖТ              console.log(`[addMovimiento] Stock display confirma ${stockRedondeado} >= ${m.cantidad}, usando fallback`)
   328тЖТ   328тЖТ   328тЖТ              return await addMovimientoFallback(m, uuidSync, true) // skipValidation
   329тЖТ   329тЖТ   329тЖТ            }
   330тЖТ   330тЖТ   330тЖТ          } catch (verifyErr) {
   331тЖТ   331тЖТ   331тЖТ            console.warn('[addMovimiento] No se pudo verificar stock de display:', verifyErr)
   332тЖТ   332тЖТ   332тЖТ          }
   333тЖТ   333тЖТ   333тЖТ        }
   334тЖТ   334тЖТ   334тЖТ
   335тЖТ   335тЖТ   335тЖТ        // La verificacion tambien fallo тАФ mostrar error con detalle del RPC
   336тЖТ   336тЖТ   336тЖТ        const err = new Error('INSUFFICIENT_STOCK')
   337тЖТ   337тЖТ   337тЖТ        ;(err as unknown as Record<string, string>).detail = rpcDetail
   338тЖТ   338тЖТ   338тЖТ        throw err
   339тЖТ   339тЖТ   339тЖТ      }
   340тЖТ   340тЖТ   340тЖТ      // Si la RPC no existe (404 / 42883 / 'Could not find'), usar fallback
   341тЖТ   341тЖТ   341тЖТ      if (code === '42883' || code === 'PGRST202' || msg.includes('Could not find') || msg.includes('does not exist') || msg.includes('404')) {
   342тЖТ   342тЖТ   342тЖТ        return await addMovimientoFallback(m, uuidSync)
   343тЖТ   343тЖТ   343тЖТ      }
   344тЖТ   344тЖТ   344тЖТ      throw error
   345тЖТ   345тЖТ   345тЖТ    }
   346тЖТ   346тЖТ   346тЖТ    // RPC exitosa: el movimiento ya fue registrado en la DB.
   347тЖТ   347тЖТ   347тЖТ    // Intentar refrescar la lista de movimientos, pero si falla (timeout, red)
   348тЖТ   348тЖТ   348тЖТ    // NO propagar el error тАФ el movimiento ya est├б guardado.
   349тЖТ   349тЖТ   349тЖТ    try {
   350тЖТ   350тЖТ   350тЖТ      return await fetchMovimientos()
   351тЖТ   351тЖТ   351тЖТ    } catch {
   352тЖТ   352тЖТ   352тЖТ      console.warn('[addMovimiento] RPC exitosa pero fetchMovimientos() fall├│. Movimiento ya registrado.')
   353тЖТ   353тЖТ   353тЖТ      return []
   354тЖТ   354тЖТ   354тЖТ    }
   355тЖТ   355тЖТ   355тЖТ  } catch (err: unknown) {
   356тЖТ   356тЖТ   356тЖТ    // Si la RPC no existe a├║n (SQL no ejecutado), fallback al insert directo
   357тЖТ   357тЖТ   357тЖТ    const errMsg = err instanceof Error ? err.message : ''
   358тЖТ   358тЖТ   358тЖТ    const errCode = err instanceof Error ? (err as unknown as Record<string, string>).code || '' : ''
   359тЖТ   359тЖТ   359тЖТ    if (errCode === '42883' || errCode === 'PGRST202' || errMsg.includes('Could not find') || errMsg.includes('does not exist')) {
   360тЖТ   360тЖТ   360тЖТ      return await addMovimientoFallback(m, uuidSync)
   361тЖТ   361тЖТ   361тЖТ    }
   362тЖТ   362тЖТ   362тЖТ    throw err
   363тЖТ   363тЖТ   363тЖТ  }
   364тЖТ   364тЖТ   364тЖТ}
   365тЖТ   365тЖТ   365тЖТ
   366тЖТ   366тЖТ   366тЖТexport async function deleteMovimiento(id: string): Promise<Movimiento[]> {
   367тЖТ   367тЖТ   367тЖТ  const { error } = await dataClient.from('movimientos').delete().eq('id', id)
   368тЖТ   368тЖТ   368тЖТ  if (error) throw error
   369тЖТ   369тЖТ   369тЖТ  return fetchMovimientos()
   370тЖТ   370тЖТ   370тЖТ}
   371тЖТ   371тЖТ   371тЖТ
   372тЖТ   372тЖТ   372тЖТexport async function calcularStockUbicacion(
   373тЖТ   373тЖТ   373тЖТ  codigo: string,
   374тЖТ   374тЖТ   374тЖТ  bloque: string,
   375тЖТ   375тЖТ   375тЖТ  torre: string,
   376тЖТ   376тЖТ   376тЖТ  piso: string,
   377тЖТ   377тЖТ   377тЖТ  posicion: string,
   378тЖТ   378тЖТ   378тЖТ  excluirInc: boolean = false
   379тЖТ   379тЖТ   379тЖТ): Promise<number> {
   380тЖТ   380тЖТ   380тЖТ  const target = codigo.trim().toUpperCase()
   381тЖТ   381тЖТ   381тЖТ  let query = dataClient
   382тЖТ   382тЖТ   382тЖТ    .from('movimientos')
   383тЖТ   383тЖТ   383тЖТ    .select('tipo, cantidad')
   384тЖТ   384тЖТ   384тЖТ    .eq('codigo', target)
   385тЖТ   385тЖТ   385тЖТ    .eq('bloque', bloque)
   386тЖТ   386тЖТ   386тЖТ    .eq('torre', torre)
   387тЖТ   387тЖТ   387тЖТ    .eq('piso', piso)
   388тЖТ   388тЖТ   388тЖТ    .eq('posicion', posicion)
   389тЖТ   389тЖТ   389тЖТ  // Excluir movimientos INC para validar stock normal
   390тЖТ   390тЖТ   390тЖТ  if (excluirInc) {
   391тЖТ   391тЖТ   391тЖТ    query = query.is('codigo_inc', null)
   392тЖТ   392тЖТ   392тЖТ  }
   393тЖТ   393тЖТ   393тЖТ  const { data, error } = await query
   394тЖТ   394тЖТ   394тЖТ  if (error) throw error
   395тЖТ   395тЖТ   395тЖТ  return (data ?? []).reduce(
   396тЖТ   396тЖТ   396тЖТ    (s: number, r: { tipo: string; cantidad: unknown }) => {
   397тЖТ   397тЖТ   397тЖТ      const qty = typeof r.cantidad === 'number' ? r.cantidad : parseFloat(String(r.cantidad ?? '0')) || 0
   398тЖТ   398тЖТ   398тЖТ      return s + impactoStock(r.tipo, qty)
   399тЖТ   399тЖТ   399тЖТ    },
   400тЖТ   400тЖТ   400тЖТ    0
   401тЖТ   401тЖТ   401тЖТ  )
   402тЖТ   402тЖТ   402тЖТ}
   403тЖТ   403тЖТ   403тЖТ
   404тЖТ   404тЖТ   404тЖТexport type StockEnUbicacion = {
   405тЖТ   405тЖТ   405тЖТ  codigo: string
   406тЖТ   406тЖТ   406тЖТ  descripcion: string
   407тЖТ   407тЖТ   407тЖТ  un: string
   408тЖТ   408тЖТ   408тЖТ  stock: number
   409тЖТ   409тЖТ   409тЖТ  fVencimiento?: string
   410тЖТ   410тЖТ   410тЖТ  usuarioPrimerNombre?: string
   411тЖТ   411тЖТ   411тЖТ  proveedor?: string
   412тЖТ   412тЖТ   412тЖТ  codigoInc?: string
   413тЖТ   413тЖТ   413тЖТ}
   414тЖТ   414тЖТ   414тЖТ
   415тЖТ   415тЖТ   415тЖТexport async function stockEnUbicacion(
   416тЖТ   416тЖТ   416тЖТ  bloque: string,
   417тЖТ   417тЖТ   417тЖТ  torre: string,
   418тЖТ   418тЖТ   418тЖТ  piso: string,
   419тЖТ   419тЖТ   419тЖТ  posicion: string
   420тЖТ   420тЖТ   420тЖТ): Promise<StockEnUbicacion[]> {
   421тЖТ   421тЖТ   421тЖТ  try {
   422тЖТ   422тЖТ   422тЖТ    // M├йtodo principal: consultar movimientos directamente con paginaci├│n
   423тЖТ   423тЖТ   423тЖТ    // Agrupa por (codigo, f_vencimiento) para separar lotes con distintas fechas de vencimiento
   424тЖТ   424тЖТ   424тЖТ    const allRows: Record<string, unknown>[] = []
   425тЖТ   425тЖТ   425тЖТ    let from = 0
   426тЖТ   426тЖТ   426тЖТ    const BATCH = 1000
   427тЖТ   427тЖТ   427тЖТ    const MAX_PAGES = 10 // m├бximo 10,000 movimientos por ubicaci├│n
   428тЖТ   428тЖТ   428тЖТ
   429тЖТ   429тЖТ   429тЖТ    for (let page = 0; page < MAX_PAGES; page++) {
   430тЖТ   430тЖТ   430тЖТ      const { data, error } = await dataClient
   431тЖТ   431тЖТ   431тЖТ        .from('movimientos')
   432тЖТ   432тЖТ   432тЖТ        .select('*')
   433тЖТ   433тЖТ   433тЖТ        .eq('bloque', bloque)
   434тЖТ   434тЖТ   434тЖТ        .eq('torre', torre)
   435тЖТ   435тЖТ   435тЖТ        .eq('piso', piso)
   436тЖТ   436тЖТ   436тЖТ        .eq('posicion', posicion)
   437тЖТ   437тЖТ   437тЖТ        .order('f_modificacion', { ascending: true })
   438тЖТ   438тЖТ   438тЖТ        .range(from, from + BATCH - 1)
   439тЖТ   439тЖТ   439тЖТ
   440тЖТ   440тЖТ   440тЖТ      if (error) throw error
   441тЖТ   441тЖТ   441тЖТ      const rows = data ?? []
   442тЖТ   442тЖТ   442тЖТ      allRows.push(...rows)
   443тЖТ   443тЖТ   443тЖТ      if (rows.length < BATCH) break
   444тЖТ   444тЖТ   444тЖТ      from += BATCH
   445тЖТ   445тЖТ   445тЖТ    }
   446тЖТ   446тЖТ   446тЖТ
   447тЖТ   447тЖТ   447тЖТ    // Agrupar por (codigo, f_vencimiento, codigo_inc)
   448тЖТ   448тЖТ   448тЖТ    const groups = new Map<string, {
   449тЖТ   449тЖТ   449тЖТ      codigo: string; descripcion: string; un: string;
   450тЖТ   450тЖТ   450тЖТ      stock: number; fVencimiento: string;
   451тЖТ   451тЖТ   451тЖТ      usuarioPrimerNombre: string; proveedor: string; codigoInc: string;
   452тЖТ   452тЖТ   452тЖТ    }>()
   453тЖТ   453тЖТ   453тЖТ
   454тЖТ   454тЖТ   454тЖТ    for (const r of allRows) {
   455тЖТ   455тЖТ   455тЖТ      const m = fromRow(r)
   456тЖТ   456тЖТ   456тЖТ      const fvKey = m.fVencimiento || ''
   457тЖТ   457тЖТ   457тЖТ      const key = `${m.codigo}||${fvKey}||${m.codigoInc || ''}`
   458тЖТ   458тЖТ   458тЖТ
   459тЖТ   459тЖТ   459тЖТ      let group = groups.get(key)
   460тЖТ   460тЖТ   460тЖТ      if (!group) {
   461тЖТ   461тЖТ   461тЖТ        group = {
   462тЖТ   462тЖТ   462тЖТ          codigo: m.codigo,
   463тЖТ   463тЖТ   463тЖТ          descripcion: m.descripcion,
   464тЖТ   464тЖТ   464тЖТ          un: m.un,
   465тЖТ   465тЖТ   465тЖТ          stock: 0,
   466тЖТ   466тЖТ   466тЖТ          fVencimiento: m.fVencimiento,
   467тЖТ   467тЖТ   467тЖТ          usuarioPrimerNombre: m.usuarioNombre?.split(' ')[0] ?? '',
   468тЖТ   468тЖТ   468тЖТ          proveedor: m.proveedor ?? '',
   469тЖТ   469тЖТ   469тЖТ          codigoInc: m.codigoInc || '',
   470тЖТ   470тЖТ   470тЖТ        }
   471тЖТ   471тЖТ   471тЖТ        groups.set(key, group)
   472тЖТ   472тЖТ   472тЖТ      } else {
   473тЖТ   473тЖТ   473тЖТ        // Si el grupo no tiene descripci├│n pero este movimiento s├н, usarla
   474тЖТ   474тЖТ   474тЖТ        if (!group.descripcion && m.descripcion) group.descripcion = m.descripcion
   475тЖТ   475тЖТ   475тЖТ      }
   476тЖТ   476тЖТ   476тЖТ
   477тЖТ   477тЖТ   477тЖТ      // Calcular stock neto (ingreso/devolucion/traslado = +, salida = -)
   478тЖТ   478тЖТ   478тЖТ      const qty = typeof m.cantidad === 'number' ? m.cantidad : parseFloat(String(m.cantidad)) || 0
   479тЖТ   479тЖТ   479тЖТ      const delta = ['ingreso', 'devolucion', 'traslado'].includes(m.tipo) ? qty : -qty
   480тЖТ   480тЖТ   480тЖТ      group.stock += delta
   481тЖТ   481тЖТ   481тЖТ    }
   482тЖТ   482тЖТ   482тЖТ
   483тЖТ   483тЖТ   483тЖТ    // Filtrar solo art├нculos con stock > 0
   484тЖТ   484тЖТ   484тЖТ    const results = Array.from(groups.values()).filter(g => g.stock > 0)
   485тЖТ   485тЖТ   485тЖТ
   486тЖТ   486тЖТ   486тЖТ    // Ordenar por FEFO: fecha de vencimiento m├бs pr├│xima primero, sin fecha al final
   487тЖТ   487тЖТ   487тЖТ    results.sort((a, b) => {
   488тЖТ   488тЖТ   488тЖТ      if (a.fVencimiento && b.fVencimiento) return a.fVencimiento.localeCompare(b.fVencimiento)
   489тЖТ   489тЖТ   489тЖТ      if (a.fVencimiento && !b.fVencimiento) return -1
   490тЖТ   490тЖТ   490тЖТ      if (!a.fVencimiento && b.fVencimiento) return 1
   491тЖТ   491тЖТ   491тЖТ      return 0
   492тЖТ   492тЖТ   492тЖТ    })
   493тЖТ   493тЖТ   493тЖТ
   494тЖТ   494тЖТ   494тЖТ    return results.map(g => ({
   495тЖТ   495тЖТ   495тЖТ      codigo: g.codigo,
   496тЖТ   496тЖТ   496тЖТ      descripcion: g.descripcion,
   497тЖТ   497тЖТ   497тЖТ      un: g.un,
   498тЖТ   498тЖТ   498тЖТ      stock: Math.round(g.stock * 1000) / 1000,
   499тЖТ   499тЖТ   499тЖТ      fVencimiento: g.fVencimiento || undefined,
   500тЖТ   500тЖТ   500тЖТ      usuarioPrimerNombre: g.usuarioPrimerNombre || undefined,
   501тЖТ   501тЖТ   501тЖТ      proveedor: g.proveedor || undefined,
   502тЖТ   502тЖТ   502тЖТ      codigoInc: g.codigoInc || undefined,
   503тЖТ   503тЖТ   503тЖТ    }))
   504тЖТ   504тЖТ   504тЖТ  } catch {
   505тЖТ   505тЖТ   505тЖТ    // Fallback al RPC original si falla la consulta directa
   506тЖТ   506тЖТ   506тЖТ    try {
   507тЖТ   507тЖТ   507тЖТ      const { data, error } = await dataClient.rpc('stock_en_ubicacion', {
   508тЖТ   508тЖТ   508тЖТ        _bloque: bloque,
   509тЖТ   509тЖТ   509тЖТ        _torre: torre,
   510тЖТ   510тЖТ   510тЖТ        _piso: piso,
   511тЖТ   511тЖТ   511тЖТ        _posicion: posicion,
   512тЖТ   512тЖТ   512тЖТ      })
   513тЖТ   513тЖТ   513тЖТ      if (error) throw error
   514тЖТ   514тЖТ   514тЖТ      return ((data ?? []) as Record<string, unknown>[]).map((r) => ({
   515тЖТ   515тЖТ   515тЖТ        codigo: String(r.codigo ?? '').trim().toUpperCase(),
   516тЖТ   516тЖТ   516тЖТ        descripcion: (r.descripcion as string) ?? '',
   517тЖТ   517тЖТ   517тЖТ        un: (r.un as string) ?? '',
   518тЖТ   518тЖТ   518тЖТ        stock: Number(r.stock ?? 0),
   519тЖТ   519тЖТ   519тЖТ        fVencimiento: (r.f_vencimiento as string) ?? '',
   520тЖТ   520тЖТ   520тЖТ        usuarioPrimerNombre: (r.usuario_primer_nombre as string) ?? '',
   521тЖТ   521тЖТ   521тЖТ        proveedor: (r.proveedor as string) ?? '',
   522тЖТ   522тЖТ   522тЖТ        codigoInc: (r.codigo_inc as string) ?? undefined,
   523тЖТ   523тЖТ   523тЖТ      }))
   524тЖТ   524тЖТ   524тЖТ    } catch {
   525тЖТ   525тЖТ   525тЖТ      return []
   526тЖТ   526тЖТ   526тЖТ    }
   527тЖТ   527тЖТ   527тЖТ  }
   528тЖТ   528тЖТ   528тЖТ}
   529тЖТ   529тЖТ   529тЖТ
   530тЖТ   530тЖТ   530тЖТ/** Consulta dedicada: ubicaciones que tienen INC con stock > 0 */
   531тЖТ   531тЖТ   531тЖТexport async function fetchIncPorUbicacion(): Promise<Map<string, IncEnCelda[]>> {
   532тЖТ   532тЖТ   532тЖТ  try {
   533тЖТ   533тЖТ   533тЖТ    const allRows: Record<string, unknown>[] = []
   534тЖТ   534тЖТ   534тЖТ    let from = 0
   535тЖТ   535тЖТ   535тЖТ    const BATCH = 1000
   536тЖТ   536тЖТ   536тЖТ    for (let page = 0; page < 10; page++) {
   537тЖТ   537тЖТ   537тЖТ      const { data, error } = await dataClient
   538тЖТ   538тЖТ   538тЖТ        .from('movimientos')
   539тЖТ   539тЖТ   539тЖТ        .select('bloque, torre, piso, posicion, codigo, descripcion, un, codigo_inc, tipo, cantidad')
   540тЖТ   540тЖТ   540тЖТ        .not('codigo_inc', 'is', null)
   541тЖТ   541тЖТ   541тЖТ        .neq('codigo_inc', '')
   542тЖТ   542тЖТ   542тЖТ        .range(from, from + BATCH - 1)
   543тЖТ   543тЖТ   543тЖТ      if (error) return new Map()
   544тЖТ   544тЖТ   544тЖТ      const rows = data ?? []
   545тЖТ   545тЖТ   545тЖТ      allRows.push(...rows)
   546тЖТ   546тЖТ   546тЖТ      if (rows.length < BATCH) break
   547тЖТ   547тЖТ   547тЖТ      from += BATCH
   548тЖТ   548тЖТ   548тЖТ    }
   549тЖТ   549тЖТ   549тЖТ    // Calcular stock neto por ubicaci├│n + c├│digo INC
   550тЖТ   550тЖТ   550тЖТ    const map = new Map<string, Map<string, { codigo: string; descripcion: string; codigoInc: string; stock: number }>>()
   551тЖТ   551тЖТ   551тЖТ    for (const r of allRows) {
   552тЖТ   552тЖТ   552тЖТ      const key = `${r.bloque}-${r.torre}-${r.piso}-${r.posicion}`
   553тЖТ   553тЖТ   553тЖТ      const code = String(r.codigo ?? '').trim().toUpperCase()
   554тЖТ   554тЖТ   554тЖТ      const codeInc = String(r.codigo_inc ?? '').trim()
   555тЖТ   555тЖТ   555тЖТ      const incKey = `${code}||${codeInc}`
   556тЖТ   556тЖТ   556тЖТ      let locMap = map.get(key)
   557тЖТ   557тЖТ   557тЖТ      if (!locMap) { locMap = new Map(); map.set(key, locMap) }
   558тЖТ   558тЖТ   558тЖТ      const qty = typeof r.cantidad === 'number' ? r.cantidad : parseFloat(String(r.cantidad ?? '0')) || 0
   559тЖТ   559тЖТ   559тЖТ      const delta = ['ingreso', 'devolucion', 'traslado'].includes(String(r.tipo)) ? qty : -qty
   560тЖТ   560тЖТ   560тЖТ      const item = locMap.get(incKey)
   561тЖТ   561тЖТ   561тЖТ      if (item) { item.stock += delta } else {
   562тЖТ   562тЖТ   562тЖТ        locMap.set(incKey, { codigo: code, descripcion: String(r.descripcion ?? ''), codigoInc: codeInc, stock: delta })
   563тЖТ   563тЖТ   563тЖТ      }
   564тЖТ   564тЖТ   564тЖТ    }
   565тЖТ   565тЖТ   565тЖТ    const result = new Map<string, IncEnCelda[]>()
   566тЖТ   566тЖТ   566тЖТ    for (const [key, locMap] of map) {
   567тЖТ   567тЖТ   567тЖТ      const items: IncEnCelda[] = []
   568тЖТ   568тЖТ   568тЖТ      for (const [, item] of locMap) {
   569тЖТ   569тЖТ   569тЖТ        if (item.stock > 0) items.push({ codigo: item.codigo, descripcion: item.descripcion, codigoInc: item.codigoInc, cantidad: item.stock })
   570тЖТ   570тЖТ   570тЖТ      }
   571тЖТ   571тЖТ   571тЖТ      if (items.length > 0) result.set(key, items)
   572тЖТ   572тЖТ   572тЖТ    }
   573тЖТ   573тЖТ   573тЖТ    return result
   574тЖТ   574тЖТ   574тЖТ  } catch { return new Map() }
   575тЖТ   575тЖТ   575тЖТ}
   576тЖТ   576тЖТ   576тЖТ
   577тЖТ   577тЖТ   577тЖТexport async function fetchOcupacionCeldas(): Promise<OcupacionCelda[]> {
   578тЖТ   578тЖТ   578тЖТ  const { data, error } = await dataClient.rpc('ocupacion_celdas')
   579тЖТ   579тЖТ   579тЖТ  if (error) throw error
   580тЖТ   580тЖТ   580тЖТ  return ((data ?? []) as Record<string, unknown>[]).map((r) => ({
   581тЖТ   581тЖТ   581тЖТ    bloque: String(r.bloque ?? ''),
   582тЖТ   582тЖТ   582тЖТ    torre: String(r.torre ?? ''),
   583тЖТ   583тЖТ   583тЖТ    piso: String(r.piso ?? ''),
   584тЖТ   584тЖТ   584тЖТ    posicion: String(r.posicion ?? ''),
   585тЖТ   585тЖТ   585тЖТ    stock: Number(r.stock ?? 0),
   586тЖТ   586тЖТ   586тЖТ    codigos: Array.isArray(r.codigos) ? (r.codigos as string[]).map(String) : [],
   587тЖТ   587тЖТ   587тЖТ    lotes: Array.isArray(r.codigos) ? (r.codigos as string[]).length : 0,
   588тЖТ   588тЖТ   588тЖТ    tieneInc: false,
   589тЖТ   589тЖТ   589тЖТ    incItems: [],
   590тЖТ   590тЖТ   590тЖТ  }))
   591тЖТ   591тЖТ   591тЖТ}
   592тЖТ   592тЖТ   592тЖТ
   593тЖТ   593тЖТ   593тЖТexport type TrasladoInput = {
   594тЖТ   594тЖТ   594тЖТ  codigo: string
   595тЖТ   595тЖТ   595тЖТ  descripcion: string
   596тЖТ   596тЖТ   596тЖТ  un: string
   597тЖТ   597тЖТ   597тЖТ  cantidad: number
   598тЖТ   598тЖТ   598тЖТ  origen: { bloque: string; torre: string; piso: string; posicion: string }
   599тЖТ   599тЖТ   599тЖТ  destino: { bloque: string; torre: string; piso: string; posicion: string }
   600тЖТ   600тЖТ   600тЖТ  turno: Turno
   601тЖТ   601тЖТ   601тЖТ  usuarioId: string
   602тЖТ   602тЖТ   602тЖТ  usuarioNombre?: string
   603тЖТ   603тЖТ   603тЖТ  usuarioCorreo?: string
   604тЖТ   604тЖТ   604тЖТ  fVencimiento?: string
   605тЖТ   605тЖТ   605тЖТ  proveedor?: string
   606тЖТ   606тЖТ   606тЖТ  codigoInc?: string
   607тЖТ   607тЖТ   607тЖТ  /** Cantidad de ajuste en origen. Positivo = ingreso (qty > stock), Negativo = salida (qty < stock) */
   608тЖТ   608тЖТ   608тЖТ  cantidadAjuste?: number
   609тЖТ   609тЖТ   609тЖТ}
   610тЖТ   610тЖТ   610тЖТ
   611тЖТ   611тЖТ   611тЖТ/** Fallback: insert directo para traslado cuando la RPC no existe en Supabase */
   612тЖТ   612тЖТ   612тЖТasync function trasladarMovimientoFallback(t: TrasladoInput): Promise<Movimiento[]> {
   613тЖТ   613тЖТ   613тЖТ  console.warn('[trasladarMovimiento] RPC no encontrada, usando insert directo como fallback')
   614тЖТ   614тЖТ   614тЖТ  const codigo = t.codigo.trim().toUpperCase()
   615тЖТ   615тЖТ   615тЖТ  const base = {
   616тЖТ   616тЖТ   616тЖТ    codigo,
   617тЖТ   617тЖТ   617тЖТ    descripcion: t.descripcion,
   618тЖТ   618тЖТ   618тЖТ    un: t.un,
   619тЖТ   619тЖТ   619тЖТ    f_vencimiento: t.fVencimiento || null,
   620тЖТ   620тЖТ   620тЖТ    turno: t.turno,
   621тЖТ   621тЖТ   621тЖТ    usuario_id: t.usuarioId,
   622тЖТ   622тЖТ   622тЖТ    usuario_nombre: t.usuarioNombre ?? null,
   623тЖТ   623тЖТ   623тЖТ    usuario_correo: t.usuarioCorreo ?? null,
   624тЖТ   624тЖТ   624тЖТ    proveedor: t.proveedor ? t.proveedor : null,
   625тЖТ   625тЖТ   625тЖТ    codigo_inc: t.codigoInc || null,
   626тЖТ   626тЖТ   626тЖТ  }
   627тЖТ   627тЖТ   627тЖТ  const ajuste = (t.cantidadAjuste ?? 0) !== 0
   628тЖТ   628тЖТ   628тЖТ    ? [{
   629тЖТ   629тЖТ   629тЖТ        ...base,
   630тЖТ   630тЖТ   630тЖТ        tipo: (t.cantidadAjuste ?? 0) > 0 ? 'ingreso' as const : 'salida' as const,
   631тЖТ   631тЖТ   631тЖТ        bloque: t.origen.bloque,
   632тЖТ   632тЖТ   632тЖТ        torre: t.origen.torre,
   633тЖТ   633тЖТ   633тЖТ        piso: t.origen.piso,
   634тЖТ   634тЖТ   634тЖТ        posicion: t.origen.posicion,
   635тЖТ   635тЖТ   635тЖТ        cantidad: Math.abs(t.cantidadAjuste!),
   636тЖТ   636тЖТ   636тЖТ      }]
   637тЖТ   637тЖТ   637тЖТ    : []
   638тЖТ   638тЖТ   638тЖТ  const { error } = await dataClient.from('movimientos').insert([
   639тЖТ   639тЖТ   639тЖТ    ...ajuste,
   640тЖТ   640тЖТ   640тЖТ    {
   641тЖТ   641тЖТ   641тЖТ      ...base,
   642тЖТ   642тЖТ   642тЖТ      tipo: 'salida',
   643тЖТ   643тЖТ   643тЖТ      bloque: t.origen.bloque,
   644тЖТ   644тЖТ   644тЖТ      torre: t.origen.torre,
   645тЖТ   645тЖТ   645тЖТ      piso: t.origen.piso,
   646тЖТ   646тЖТ   646тЖТ      posicion: t.origen.posicion,
   647тЖТ   647тЖТ   647тЖТ      cantidad: t.cantidad,
   648тЖТ   648тЖТ   648тЖТ    },
   649тЖТ   649тЖТ   649тЖТ    {
   650тЖТ   650тЖТ   650тЖТ      ...base,
   651тЖТ   651тЖТ   651тЖТ      tipo: 'traslado',
   652тЖТ   652тЖТ   652тЖТ      bloque: t.destino.bloque,
   653тЖТ   653тЖТ   653тЖТ      torre: t.destino.torre,
   654тЖТ   654тЖТ   654тЖТ      piso: t.destino.piso,
   655тЖТ   655тЖТ   655тЖТ      posicion: t.destino.posicion,
   656тЖТ   656тЖТ   656тЖТ      cantidad: t.cantidad,
   657тЖТ   657тЖТ   657тЖТ    },
   658тЖТ   658тЖТ   658тЖТ  ])
   659тЖТ   659тЖТ   659тЖТ  if (error) throw error
   660тЖТ   660тЖТ   660тЖТ  try {
   661тЖТ   661тЖТ   661тЖТ    return await fetchMovimientos()
   662тЖТ   662тЖТ   662тЖТ  } catch {
   663тЖТ   663тЖТ   663тЖТ    return []
   664тЖТ   664тЖТ   664тЖТ  }
   665тЖТ   665тЖТ   665тЖТ}
   666тЖТ   666тЖТ   666тЖТ
   667тЖТ   667тЖТ   667тЖТexport async function trasladarMovimiento(t: TrasladoInput): Promise<Movimiento[]> {
   668тЖТ   668тЖТ   668тЖТ  // Usar RPC at├│mica con advisory locks en origen Y destino
   669тЖТ   669тЖТ   669тЖТ  try {
   670тЖТ   670тЖТ   670тЖТ    const { data, error } = await dataClient.rpc('registrar_traslado_kardex', {
   671тЖТ   671тЖТ   671тЖТ      p_codigo: t.codigo,
   672тЖТ   672тЖТ   672тЖТ      p_descripcion: t.descripcion,
   673тЖТ   673тЖТ   673тЖТ      p_un: t.un,
   674тЖТ   674тЖТ   674тЖТ      p_cantidad: t.cantidad,
   675тЖТ   675тЖТ   675тЖТ      p_orig_bloque: t.origen.bloque,
   676тЖТ   676тЖТ   676тЖТ      p_orig_torre: t.origen.torre,
   677тЖТ   677тЖТ   677тЖТ      p_orig_piso: t.origen.piso,
   678тЖТ   678тЖТ   678тЖТ      p_orig_pos: t.origen.posicion,
   679тЖТ   679тЖТ   679тЖТ      p_dest_bloque: t.destino.bloque,
   680тЖТ   680тЖТ   680тЖТ      p_dest_torre: t.destino.torre,
   681тЖТ   681тЖТ   681тЖТ      p_dest_piso: t.destino.piso,
   682тЖТ   682тЖТ   682тЖТ      p_dest_pos: t.destino.posicion,
   683тЖТ   683тЖТ   683тЖТ      p_turno: t.turno,
   684тЖТ   684тЖТ   684тЖТ      p_usuario_id: t.usuarioId,
   685тЖТ   685тЖТ   685тЖТ      p_usuario_nombre: t.usuarioNombre ?? null,
   686тЖТ   686тЖТ   686тЖТ      p_usuario_correo: t.usuarioCorreo ?? null,
   687тЖТ   687тЖТ   687тЖТ      p_f_vencimiento: t.fVencimiento || null,
   688тЖТ   688тЖТ   688тЖТ      p_proveedor: t.proveedor ? t.proveedor : null,
   689тЖТ   689тЖТ   689тЖТ      p_cantidad_ajuste: t.cantidadAjuste ?? 0,
   690тЖТ   690тЖТ   690тЖТ      p_codigo_inc: t.codigoInc || null,
   691тЖТ   691тЖТ   691тЖТ    })
   692тЖТ   692тЖТ   692тЖТ    // Stock insuficiente en origen
   693тЖТ   693тЖТ   693тЖТ    if (error) {
   694тЖТ   694тЖТ   694тЖТ      const msg = error.message || ''
   695тЖТ   695тЖТ   695тЖТ      const code = (error as unknown as Record<string, string>).code || ''
   696тЖТ   696тЖТ   696тЖТ      if (msg.includes('INSUFFICIENT_STOCK')) {
   697тЖТ   697тЖТ   697тЖТ        const parts = msg.split('|')
   698тЖТ   698тЖТ   698тЖТ        const rpcDetail = parts.length > 1 ? parts[1] : 'Stock insuficiente en origen para este traslado'
   699тЖТ   699тЖТ   699тЖТ
   700тЖТ   700тЖТ   700тЖТ        // Verificar con el mismo calculo que el display
   701тЖТ   701тЖТ   701тЖТ        try {
   702тЖТ   702тЖТ   702тЖТ          const stockReal = await calcularStockUbicacion(
   703тЖТ   703тЖТ   703тЖТ            t.codigo, t.origen.bloque, t.origen.torre, t.origen.piso, t.origen.posicion, false
   704тЖТ   704тЖТ   704тЖТ          )
   705тЖТ   705тЖТ   705тЖТ          const stockRedondeado = Math.round(stockReal * 1000) / 1000
   706тЖТ   706тЖТ   706тЖТ          if (t.cantidad <= stockRedondeado + 0.001) {
   707тЖТ   707тЖТ   707тЖТ            console.log(`[trasladarMovimiento] RPC rechaz├│ pero stock display confirma ${stockRedondeado} >= ${t.cantidad}, usando fallback`)
   708тЖТ   708тЖТ   708тЖТ            return await trasladarMovimientoFallback(t)
   709тЖТ   709тЖТ   709тЖТ          }
   710тЖТ   710тЖТ   710тЖТ        } catch (verifyErr) {
   711тЖТ   711тЖТ   711тЖТ          console.warn('[trasladarMovimiento] No se pudo verificar stock:', verifyErr)
   712тЖТ   712тЖТ   712тЖТ        }
   713тЖТ   713тЖТ   713тЖТ
   714тЖТ   714тЖТ   714тЖТ        const err = new Error('INSUFFICIENT_STOCK')
   715тЖТ   715тЖТ   715тЖТ        ;(err as unknown as Record<string, string>).detail = rpcDetail
   716тЖТ   716тЖТ   716тЖТ        throw err
   717тЖТ   717тЖТ   717тЖТ      }
   718тЖТ   718тЖТ   718тЖТ      // Si la RPC no existe (404 / 42883 / 'Could not find'), usar fallback
   719тЖТ   719тЖТ   719тЖТ      if (code === '42883' || code === 'PGRST202' || msg.includes('Could not find') || msg.includes('does not exist') || msg.includes('404')) {
   720тЖТ   720тЖТ   720тЖТ        return await trasladarMovimientoFallback(t)
   721тЖТ   721тЖТ   721тЖТ      }
   722тЖТ   722тЖТ   722тЖТ      throw error
   723тЖТ   723тЖТ   723тЖТ    }
   724тЖТ   724тЖТ   724тЖТ    // RPC exitosa: refrescar movimientos, pero no fallar si fetchMovimientos falla
   725тЖТ   725тЖТ   725тЖТ    try {
   726тЖТ   726тЖТ   726тЖТ      return await fetchMovimientos()
   727тЖТ   727тЖТ   727тЖТ    } catch {
   728тЖТ   728тЖТ   728тЖТ      console.warn('[trasladarMovimiento] RPC exitosa pero fetchMovimientos() fall├│. Traslado ya registrado.')
   729тЖТ   729тЖТ   729тЖТ      return []
   730тЖТ   730тЖТ   730тЖТ    }
   731тЖТ   731тЖТ   731тЖТ  } catch (err: unknown) {
   732тЖТ   732тЖТ   732тЖТ    // Fallback si la RPC no existe a├║n
   733тЖТ   733тЖТ   733тЖТ    const errMsg = err instanceof Error ? err.message : ''
   734тЖТ   734тЖТ   734тЖТ    const errCode = err instanceof Error ? (err as unknown as Record<string, string>).code || '' : ''
   735тЖТ   735тЖТ   735тЖТ    if (errCode === '42883' || errCode === 'PGRST202' || errMsg.includes('Could not find') || errMsg.includes('does not exist')) {
   736тЖТ   736тЖТ   736тЖТ      return await trasladarMovimientoFallback(t)
   737тЖТ   737тЖТ   737тЖТ    }
   738тЖТ   738тЖТ   738тЖТ    throw err
   739тЖТ   739тЖТ   739тЖТ  }
   740тЖТ   740тЖТ   740тЖТ}
   741тЖТ   741тЖТ   741тЖТ
   742тЖТ   742тЖТ   742тЖТ/**
   743тЖТ   743тЖТ   743тЖТ * Elimina TODOS los movimientos de la tabla.
   744тЖТ   744тЖТ   744тЖТ * Usa service_role para bypassear RLS.
   745тЖТ   745тЖТ   745тЖТ * Borra en lotes de 1000 IDs para no exceder l├нmites de URL.
   746тЖТ   746тЖТ   746тЖТ */
   747тЖТ   747тЖТ   747тЖТexport async function deleteAllMovimientos(): Promise<{ deleted: boolean; error?: string }> {
   748тЖТ   748тЖТ   748тЖТ  // Usar dataClient (service role) ya configurado тАФ sin credenciales hardcodeadas
   749тЖТ   749тЖТ   749тЖТ  const admin = dataClient
   750тЖТ   750тЖТ   750тЖТ
   751тЖТ   751тЖТ   751тЖТ  // Obtener todos los IDs
   752тЖТ   752тЖТ   752тЖТ  const allIds: string[] = []
   753тЖТ   753тЖТ   753тЖТ  let from = 0
   754тЖТ   754тЖТ   754тЖТ  let iterations = 0
   755тЖТ   755тЖТ   755тЖТ  const BATCH = 1000
   756тЖТ   756тЖТ   756тЖТ  while (iterations++ < MAX_ITERATIONS) {
   757тЖТ   757тЖТ   757тЖТ    const { data, error } = await admin
   758тЖТ   758тЖТ   758тЖТ      .from('movimientos')
   759тЖТ   759тЖТ   759тЖТ      .select('id')
   760тЖТ   760тЖТ   760тЖТ      .range(from, from + BATCH - 1)
   761тЖТ   761тЖТ   761тЖТ    if (error) return { deleted: false, error: error.message }
   762тЖТ   762тЖТ   762тЖТ    if (!data || data.length === 0) break
   763тЖТ   763тЖТ   763тЖТ    allIds.push(...data.map((r: { id: string }) => r.id))
   764тЖТ   764тЖТ   764тЖТ    if (data.length < BATCH) break
   765тЖТ   765тЖТ   765тЖТ    from += BATCH
   766тЖТ   766тЖТ   766тЖТ  }
   767тЖТ   767тЖТ   767тЖТ
   768тЖТ   768тЖТ   768тЖТ  if (allIds.length === 0) return { deleted: true }
   769тЖТ   769тЖТ   769тЖТ
   770тЖТ   770тЖТ   770тЖТ  // Borrar en lotes usando .in('id', [...])
   771тЖТ   771тЖТ   771тЖТ  const DELETE_BATCH = 500
   772тЖТ   772тЖТ   772тЖТ  for (let i = 0; i < allIds.length; i += DELETE_BATCH) {
   773тЖТ   773тЖТ   773тЖТ    const batch = allIds.slice(i, i + DELETE_BATCH)
   774тЖТ   774тЖТ   774тЖТ    const { error } = await admin
   775тЖТ   775тЖТ   775тЖТ      .from('movimientos')
   776тЖТ   776тЖТ   776тЖТ      .delete()
   777тЖТ   777тЖТ   777тЖТ      .in('id', batch)
   778тЖТ   778тЖТ   778тЖТ    if (error) return { deleted: false, error: `Lote ${Math.floor(i / DELETE_BATCH) + 1}: ${error.message}` }
   779тЖТ   779тЖТ   779тЖТ  }
   780тЖТ   780тЖТ   780тЖТ
   781тЖТ   781тЖТ   781тЖТ  return { deleted: true }
   782тЖТ   782тЖТ   782тЖТ}
   783тЖТ   783тЖТ   783тЖТ
   784тЖТ   784тЖТ   784тЖТexport type UploadStockRow = {
   785тЖТ   785тЖТ   785тЖТ  codigo: string
   786тЖТ   786тЖТ   786тЖТ  descripcion: string
   787тЖТ   787тЖТ   787тЖТ  un: string
   788тЖТ   788тЖТ   788тЖТ  bloque: string
   789тЖТ   789тЖТ   789тЖТ  torre: string
   790тЖТ   790тЖТ   790тЖТ  piso: string
   791тЖТ   791тЖТ   791тЖТ  posicion: string
   792тЖТ   792тЖТ   792тЖТ  cantidad: number
   793тЖТ   793тЖТ   793тЖТ  fVencimiento?: string
   794тЖТ   794тЖТ   794тЖТ  proveedor?: string
   795тЖТ   795тЖТ   795тЖТ}
   796тЖТ   796тЖТ   796тЖТ
   797тЖТ   797тЖТ   797тЖТ/**
   798тЖТ   798тЖТ   798тЖТ * Inserta movimientos de ingreso masivamente desde un archivo Excel.
   799тЖТ   799тЖТ   799тЖТ * Usa service_role para bypassear RLS.
   800тЖТ   800тЖТ   800тЖТ * Usa batch inserts de 1000 filas para no exceder l├нmites de Supabase.
   801тЖТ   801тЖТ   801тЖТ */
   802тЖТ   802тЖТ   802тЖТexport async function addMovimientosBatch(
   803тЖТ   803тЖТ   803тЖТ  rows: UploadStockRow[],
   804тЖТ   804тЖТ   804тЖТ  usuarioId: string,
   805тЖТ   805тЖТ   805тЖТ  usuarioNombre?: string,
   806тЖТ   806тЖТ   806тЖТ  usuarioCorreo?: string,
   807тЖТ   807тЖТ   807тЖТ): Promise<{ inserted: number; errors: string[] }> {
   808тЖТ   808тЖТ   808тЖТ  // Usar dataClient (service role) ya configurado тАФ sin credenciales hardcodeadas
   809тЖТ   809тЖТ   809тЖТ  const admin = dataClient
   810тЖТ   810тЖТ   810тЖТ
   811тЖТ   811тЖТ   811тЖТ  const turno = (await import('./turno')).calcularTurno()
   812тЖТ   812тЖТ   812тЖТ  const errors: string[] = []
   813тЖТ   813тЖТ   813тЖТ  let inserted = 0
   814тЖТ   814тЖТ   814тЖТ  const BATCH_SIZE = 1000
   815тЖТ   815тЖТ   815тЖТ
   816тЖТ   816тЖТ   816тЖТ  for (let i = 0; i < rows.length; i += BATCH_SIZE) {
   817тЖТ   817тЖТ   817тЖТ    const batch = rows.slice(i, i + BATCH_SIZE)
   818тЖТ   818тЖТ   818тЖТ    const inserts = batch.map((r) => ({
   819тЖТ   819тЖТ   819тЖТ      tipo: 'ingreso' as const,
   820тЖТ   820тЖТ   820тЖТ      bloque: String(r.bloque),
   821тЖТ   821тЖТ   821тЖТ      torre: String(r.torre),
   822тЖТ   822тЖТ   822тЖТ      piso: String(r.piso),
   823тЖТ   823тЖТ   823тЖТ      posicion: String(r.posicion),
   824тЖТ   824тЖТ   824тЖТ      codigo: r.codigo.trim().toUpperCase(),
   825тЖТ   825тЖТ   825тЖТ      descripcion: r.descripcion,
   826тЖТ   826тЖТ   826тЖТ      un: r.un || 'KG',
   827тЖТ   827тЖТ   827тЖТ      cantidad: Number(r.cantidad),
   828тЖТ   828тЖТ   828тЖТ      f_vencimiento: r.fVencimiento || null,
   829тЖТ   829тЖТ   829тЖТ      turno,
   830тЖТ   830тЖТ   830тЖТ      usuario_id: usuarioId,
   831тЖТ   831тЖТ   831тЖТ      usuario_nombre: usuarioNombre ?? null,
   832тЖТ   832тЖТ   832тЖТ      usuario_correo: usuarioCorreo ?? null,
   833тЖТ   833тЖТ   833тЖТ      proveedor: r.proveedor ? r.proveedor : null,
   834тЖТ   834тЖТ   834тЖТ      codigo_inc: null,
   835тЖТ   835тЖТ   835тЖТ    }))
   836тЖТ   836тЖТ   836тЖТ
   837тЖТ   837тЖТ   837тЖТ    const { error } = await admin.from('movimientos').insert(inserts)
   838тЖТ   838тЖТ   838тЖТ    if (error) {
   839тЖТ   839тЖТ   839тЖТ      errors.push(`Lote ${Math.floor(i / BATCH_SIZE) + 1}: ${error.message}`)
   840тЖТ   840тЖТ   840тЖТ      // Intentar insertar uno por uno el lote fallido para identificar la fila
   841тЖТ   841тЖТ   841тЖТ      for (let j = 0; j < inserts.length; j++) {
   842тЖТ   842тЖТ   842тЖТ        const { error: singleErr } = await admin
   843тЖТ   843тЖТ   843тЖТ          .from('movimientos')
   844тЖТ   844тЖТ   844тЖТ          .insert(inserts[j])
   845тЖТ   845тЖТ   845тЖТ        if (singleErr) {
   846тЖТ   846тЖТ   846тЖТ          errors.push(`Fila ${i + j + 1}: ${singleErr.message}`)
   847тЖТ   847тЖТ   847тЖТ        } else {
   848тЖТ   848тЖТ   848тЖТ          inserted++
   849тЖТ   849тЖТ   849тЖТ        }
   850тЖТ   850тЖТ   850тЖТ      }
   851тЖТ   851тЖТ   851тЖТ    } else {
   852тЖТ   852тЖТ   852тЖТ      inserted += batch.length
   853тЖТ   853тЖТ   853тЖТ    }
   854тЖТ   854тЖТ   854тЖТ  }
   855тЖТ   855тЖТ   855тЖТ
   856тЖТ   856тЖТ   856тЖТ  return { inserted, errors }
   857тЖТ   857тЖТ   857тЖТ}
   858тЖТ   858тЖТ   858тЖТ
   859тЖТ   859тЖТ   859тЖТexport async function eliminarUbicacion(
   860тЖТ   860тЖТ   860тЖТ  codigo: string,
   861тЖТ   861тЖТ   861тЖТ  bloque: string,
   862тЖТ   862тЖТ   862тЖТ  torre: string,
   863тЖТ   863тЖТ   863тЖТ  piso: string,
   864тЖТ   864тЖТ   864тЖТ  posicion: string,
   865тЖТ   865тЖТ   865тЖТ  fVencimiento?: string
   866тЖТ   866тЖТ   866тЖТ): Promise<Movimiento[]> {
   867тЖТ   867тЖТ   867тЖТ  const target = codigo.trim().toUpperCase()
   868тЖТ   868тЖТ   868тЖТ  let query = dataClient
   869тЖТ   869тЖТ   869тЖТ    .from('movimientos')
   870тЖТ   870тЖТ   870тЖТ    .delete()
   871тЖТ   871тЖТ   871тЖТ    .eq('codigo', target)
   872тЖТ   872тЖТ   872тЖТ    .eq('bloque', bloque)
   873тЖТ   873тЖТ   873тЖТ    .eq('torre', torre)
   874тЖТ   874тЖТ   874тЖТ    .eq('piso', piso)
   875тЖТ   875тЖТ   875тЖТ    .eq('posicion', posicion)
   876тЖТ   876тЖТ   876тЖТ  // Si se especifica fVencimiento, filtrar solo ese lote
   877тЖТ   877тЖТ   877тЖТ  if (fVencimiento) {
   878тЖТ   878тЖТ   878тЖТ    query = query.eq('f_vencimiento', fVencimiento)
   879тЖТ   879тЖТ   879тЖТ  }
   880тЖТ   880тЖТ   880тЖТ  const { error } = await query
   881тЖТ   881тЖТ   881тЖТ  if (error) throw error
   882тЖТ   882тЖТ   882тЖТ  return fetchMovimientos()
   883тЖТ   883тЖТ   883тЖТ}
   884тЖТ   884тЖТ   884тЖТ