   400→                Stock: isOcc ? cell.stock : 0,
   401→                Códigos: isOcc ? cell.codigos.join(', ') : '',
   402→                Artículos: isOcc ? cell.codigos.length : 0,
   403→                Estado: isOcc ? (cell!.codigos.length > 1 ? 'Mixto' : cell!.lotes > 1 ? 'Multi-lote' : 'Ocupado') : 'Vacío',
   404→                Lotes: isOcc ? cell!.lotes : 0,
   405→              })
   406→            }
   407→          }
   408→        }
   409→      }
   410→      const ws = XLSX.utils.json_to_sheet(data); const wb = XLSX.utils.book_new()
   411→      XLSX.utils.book_append_sheet(wb, ws, 'Ocupación'); XLSX.writeFile(wb, `RACKLY_Ocupacion_${new Date().toISOString().slice(0, 10)}.xlsx`); toast.success('Exportado')
   412→    } catch (err: unknown) { toast.error('Error', { description: err instanceof Error ? err.message : '' }) } finally { setBusyExport(false) }
   413→  }
   414→
   415→  if (loading) {
   416→    return (
   417→      <div className="flex items-center justify-center py-16">
   418→        <div className="flex flex-col items-center gap-3">
   419→          <div className="w-10 h-10 rounded-xl bg-gradient-to-br from-sky-400 to-blue-600 animate-pulse" />
   420→          <p className="text-sm text-slate-400 animate-pulse">Cargando ocupación...</p>
   421→        </div>
   422→      </div>
   423→    )
   424→  }
   425→
   426→  const dashBloques = BLOQUES.map(b => {
   427→    const bt = totalPosBloque(b), bo = ocupacion.filter(o => o.bloque === b && o.stock > 0).length
   428→    const bm = ocupacion.filter(o => o.bloque === b && o.stock > 0 && o.codigos.length > 1).length
   429→    const bl = ocupacion.filter(o => o.bloque === b && o.stock > 0 && o.codigos.length === 1 && o.lotes > 1).length
   430→    return { bloque: b, total: bt, occupied: bo, multi: bm, multiLote: bl, empty: bt - bo, pct: bt > 0 ? Math.round((bo / bt) * 100) : 0 }
   431→  })
   432→
   433→  const isView = detailMode === 'view'
   434→  const isInc = detailMode === 'inc'
   435→  const salItem = detail?.stock[salidaIdx]
   436→
   437→  return (
   438→    <div className="space-y-5">
   439→      {/* ═══ DASHBOARD ═══ */}
   440→      <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
   441→        <div className="rounded-xl border border-slate-600/40 bg-gradient-to-br from-slate-800 to-slate-900 p-4 shadow-md">
   442→          <div className="flex items-center gap-2 mb-2"><div className="w-6 h-6 rounded-lg bg-gradient-to-br from-sky-400 to-sky-600 flex items-center justify-center"><BoxSelect className="w-3 h-3 text-white" /></div><p className="text-[10px] font-semibold text-sky-400/80 uppercase tracking-widest">Total</p></div>
   443→          <p className="text-2xl font-bold text-slate-100">{total.toLocaleString()}</p>
   444→          <p className="text-[10px] text-slate-500 mt-0.5">{bloqueFilter === 'all' ? 'Todos los bloques' : `Bloque ${bloqueFilter}`}</p>
   445→        </div>
   446→        <div className="rounded-xl border border-blue-600/30 bg-gradient-to-br from-blue-950/40 to-slate-900 p-4 shadow-md">
   447→          <div className="flex items-center gap-2 mb-2"><div className="w-6 h-6 rounded-lg bg-gradient-to-br from-blue-400 to-blue-600 flex items-center justify-center"><Layers className="w-3 h-3 text-white" /></div><p className="text-[10px] font-semibold text-blue-400/80 uppercase tracking-widest">Ocupadas</p></div>
   448→          <p className="text-2xl font-bold text-blue-300">{occupied}</p>
   449→          <p className="text-[10px] text-blue-600/60 mt-0.5">{singleArt} simple · {multiLote} multi-lote · {multiArt} mixtas</p>
   450→        </div>
   451→        <div className="rounded-xl border border-emerald-600/30 bg-gradient-to-br from-emerald-950/40 to-slate-900 p-4 shadow-md">
   452→          <div className="flex items-center gap-2 mb-2"><div className="w-6 h-6 rounded-lg bg-gradient-to-br from-emerald-400 to-green-600 flex items-center justify-center"><Activity className="w-3 h-3 text-white" /></div><p className="text-[10px] font-semibold text-emerald-400/80 uppercase tracking-widest">Vacías</p></div>
   453→          <p className="text-2xl font-bold text-emerald-300">{empty.toLocaleString()}</p>
   454→          <p className="text-[10px] text-sky-600/60 mt-0.5">Disponibles</p>
   455→        </div>
   456→        <div className="rounded-xl border border-violet-600/30 bg-gradient-to-br from-violet-950/40 to-slate-900 p-4 shadow-md">
   457→          <div className="flex items-center gap-2 mb-2"><div className="w-6 h-6 rounded-lg bg-gradient-to-br from-violet-400 to-violet-600 flex items-center justify-center"><Building2 className="w-3 h-3 text-white" /></div><p className="text-[10px] font-semibold text-violet-400/80 uppercase tracking-widest">Ocupación</p></div>
   458→          <p className="text-2xl font-bold text-violet-300">{pct}<span className="text-base">%</span></p>
   459→          <div className="mt-2 h-1.5 rounded-full bg-slate-700/60 overflow-hidden"><div className="h-full rounded-full transition-all duration-700" style={{ width: `${Math.min(pct, 100)}%`, background: pct > 80 ? 'linear-gradient(90deg,#ef4444,#f97316)' : pct > 50 ? 'linear-gradient(90deg,#f59e0b,#f97316)' : 'linear-gradient(90deg,#0ea5e9,#3b82f6)' }} /></div>
   460→        </div>
   461→      </div>
   462→
   463→      {/* ═══ RESUMEN POR BLOQUE ═══ */}
   464→      <div className="rounded-xl border border-slate-600/30 bg-slate-800/60 shadow-md overflow-hidden">
   465→        <div className="px-4 py-2.5 border-b border-slate-600/30 flex items-center gap-2"><div className="w-1 h-3.5 rounded-full bg-gradient-to-b from-sky-400 to-blue-500" /><p className="text-[10px] font-bold text-slate-400 uppercase tracking-wider">Resumen por bloque</p></div>
   466→        <div className="grid grid-cols-3 sm:grid-cols-5 lg:grid-cols-9 gap-px bg-slate-700/20">
   467→          {dashBloques.map(db => (
   468→            <button key={db.bloque} className="bg-slate-800/60 p-2 text-center space-y-1 transition-colors hover:bg-slate-700/60" onClick={() => setBloqueFilter(bloqueFilter === db.bloque ? 'all' : db.bloque)}>
   469→              <div className={`w-7 h-7 rounded-lg mx-auto flex items-center justify-center text-xs font-bold transition-all ${bloqueFilter === db.bloque ? 'bg-gradient-to-br from-sky-400 to-blue-500 text-white shadow-md scale-105' : 'bg-slate-700 text-slate-400'}`}>{db.bloque}</div>
   470→              <p className="text-[9px] text-slate-500">{db.total} pos</p>
   471→              <div className="flex justify-center gap-1"><span className="text-[9px] font-bold text-blue-400">{db.occupied}</span><span className="text-[9px] text-slate-600">/</span><span className="text-[9px] font-bold text-emerald-400">{db.empty}</span></div>
   472→              {db.multiLote > 0 && <span className="text-[8px] font-semibold text-yellow-400 bg-yellow-400/10 px-1 py-px rounded">{db.multiLote} lote</span>}
   473→              {db.multi > 0 && <span className="text-[8px] font-semibold text-amber-400 bg-amber-400/10 px-1 py-px rounded">{db.multi} mix</span>}
   474→              <div className="h-1 rounded-full bg-slate-700/60 overflow-hidden"><div className="h-full rounded-full bg-gradient-to-r from-sky-400 to-blue-500 transition-all duration-500" style={{ width: `${db.pct}%` }} /></div>
   475→            </button>
   476→          ))}
   477→        </div>
   478→      </div>
   479→
   480→      {/* ═══ FILTROS Y LEYENDA ═══ */}
   481→      <div className="flex flex-col sm:flex-row gap-3 items-start sm:items-center justify-between">
   482→        <Select value={bloqueFilter} onValueChange={setBloqueFilter}>
   483→          <SelectTrigger className="w-40 bg-slate-800/60 border-slate-600/40 text-slate-300 text-xs"><SelectValue placeholder="Filtrar bloque" /></SelectTrigger>
   484→          <SelectContent className="bg-slate-800 border-slate-600/40"><SelectItem value="all" className="text-slate-300 focus:bg-slate-700">Todos</SelectItem>{BLOQUES.map(b => <SelectItem key={b} value={b} className="text-slate-300 focus:bg-slate-700">Bloque {b}</SelectItem>)}</SelectContent>
   485→        </Select>
   486→        <div className="flex items-center gap-4 text-[10px] text-slate-400 flex-wrap">
   487→          <div className="flex items-center gap-1.5"><div className="w-4 h-4 rounded bg-gradient-to-br from-blue-400 to-blue-600" /><span>Ocupado</span></div>
   488→          <div className="flex items-center gap-1.5"><div className="w-4 h-4 rounded bg-gradient-to-br from-blue-400 to-blue-600 relative"><span className="absolute -top-0.5 -right-0.5 w-1.5 h-1.5 bg-amber-400 rounded-full" /></div><span>Multi-lote</span></div>
   489→          <div className="flex items-center gap-1.5"><div className="w-4 h-4 rounded bg-gradient-to-br from-amber-400 to-orange-500" /><span>Multi-art.</span></div>
   490→          <div className="flex items-center gap-1.5"><div className="w-4 h-4 rounded bg-gradient-to-br from-rose-400 to-pink-600" /><span>INC</span></div>
   491→          <div className="flex items-center gap-1.5"><div className="w-4 h-4 rounded bg-gradient-to-br from-emerald-400 to-green-600" /><span>Vacío</span></div>
   492→        </div>
   493→      </div>
   494→
   495→      {/* ═══ GRID DE BLOQUES ═══ */}
   496→      <div className="space-y-6">
   497→        {BLOQUES.filter(b => bloqueFilter === 'all' || b === bloqueFilter).map(bloque => {
   498→          const torres = torresDeBloque(bloque)
   499→          const posiciones = posicionesDeBloque(bloque)
   500→          const bTotal = totalPosBloque(bloque)
   501→          const bOcup = ocupacion.filter(o => o.bloque === bloque && o.stock > 0).length
   502→          const bEmpty = bTotal - bOcup
   503→          const bPct = bTotal > 0 ? Math.round((bOcup / bTotal) * 100) : 0
   504→          return (
   505→            <div key={bloque} className="rounded-xl border border-slate-600/30 bg-gradient-to-b from-slate-800/80 to-slate-900/80 shadow-lg overflow-hidden">
   506→              <div className="px-4 py-3 border-b border-slate-600/25 bg-gradient-to-r from-slate-800/60 to-transparent flex flex-col sm:flex-row sm:items-center sm:justify-between gap-2">
   507→                <div className="flex items-center gap-2.5">
   508→                  <div className="w-8 h-8 rounded-lg bg-gradient-to-br from-sky-400 to-blue-500 flex items-center justify-center text-white font-bold text-xs shadow">{bloque}</div>
   509→                  <div><p className="text-xs font-bold text-slate-200">Bloque {bloque}</p><p className="text-[10px] text-slate-500">{torres.length} torre(s) · {posiciones.length} pos/torre</p></div>
   510→                </div>
   511→                <div className="flex items-center gap-2">
   512→                  <div className="w-20 h-1.5 rounded-full bg-slate-700/50 overflow-hidden"><div className="h-full rounded-full bg-gradient-to-r from-sky-400 to-blue-500 transition-all duration-700" style={{ width: `${bPct}%` }} /></div>
   513→                  <span className="text-xs font-bold text-sky-400">{bPct}%</span>
   514→                  <span className="text-[10px] text-slate-500">({bOcup}/{bTotal})</span>
   515→                </div>
   516→              </div>
   517→              <div className="p-3 sm:p-4">
   518→                <div className="grid grid-cols-1 sm:grid-cols-2 gap-4 sm:gap-5">
   519→                  {torres.map(torre => {
   520→                    const tTotal = PISOS.length * posiciones.length
   521→                    const tOcup = ocupacion.filter(o => o.bloque === bloque && o.torre === torre && o.stock > 0).length
   522→                    const halfLen = Math.ceil(posiciones.length / 2)
   523→                    const posA = posiciones.slice(0, halfLen)
   524→                    const posB = posiciones.slice(halfLen)
   525→                    return (
   526→                      <div key={torre}>
   527→                        <div className="flex items-center justify-between px-3 py-1.5 mb-2">
   528→                          <div className="flex items-center gap-1.5"><div className="w-1.5 h-4 rounded-sm bg-gradient-to-b from-sky-400 to-blue-500" /><span className="text-[11px] font-bold text-slate-300">Torre {torre}</span></div>
   529→                          <div className="flex items-center gap-1"><span className="text-[10px] font-bold text-blue-400">{tOcup}</span><span className="text-[10px] text-slate-600">/</span><span className="text-[10px] font-bold text-emerald-400">{tTotal}</span></div>
   530→                        </div>
   531→                        <div className="space-y-1">
   532→                          {PISOS.map(piso => {
   533→                            const pisoOcup = posiciones.filter(pos => { const c = ocupacion.find(o => o.bloque === bloque && o.torre === torre && o.piso === piso && o.posicion === pos); return c && c.stock > 0 }).length
   534→                            return (
   535→                              <div key={piso} className="rounded-lg border border-slate-600/15 bg-slate-900/40 overflow-hidden">
   536→                                <div className="flex items-center justify-center gap-2 py-1.5 px-2 bg-slate-800/50 border-b border-slate-700/15">
   537→                                  <div className={`w-1.5 h-1.5 rounded-full ${pisoOcup > 0 ? 'bg-blue-400' : 'bg-slate-600'}`} />
   538→                                  <span className="text-[10px] font-bold text-slate-300 tracking-wide">PISO {piso}</span>
   539→                                  {pisoOcup > 0 && <span className="text-[9px] font-bold text-blue-400 bg-blue-400/10 px-1.5 py-px rounded-full">{pisoOcup}</span>}
   540→                                  <div className="flex-1 h-px bg-slate-700/20" />
   541→                                  <span className="text-[8px] text-slate-600">{posA.length}+{posB.length}</span>
   542→                                </div>
   543→                                <div className="flex px-1.5 pt-1.5 gap-[2px]">
   544→                                  {posA.map(pos => {
   545→                                    const cell = ocupacion.find(o => o.bloque === bloque && o.torre === torre && o.piso === piso && o.posicion === pos)
   546→                                    const isOcc = cell && cell.stock > 0
   547→                                    const isInc = isOcc && cell!.tieneInc
   548→                                    const isMultiArt = isOcc && !isInc && cell.codigos.length > 1
   549→                                    const isMultiLote = isOcc && !isInc && !isMultiArt && cell.lotes > 1
   550→                                    let cls = 'relative flex-1 min-w-[24px] rounded text-[9px] font-bold transition-all duration-150 cursor-pointer border flex flex-col items-center justify-center '
   551→                                    if (isInc) cls += 'bg-gradient-to-br from-rose-400 to-pink-600 text-white shadow-[0_1px_3px_rgba(244,63,94,0.3)] hover:shadow-[0_2px_8px_rgba(244,63,94,0.5)] hover:scale-105 active:scale-95 border-rose-300/30 min-h-[50px]'
   552→                                    else if (isMultiArt) cls += 'bg-gradient-to-br from-amber-400 to-orange-500 text-white shadow-[0_1px_3px_rgba(245,158,11,0.25)] hover:shadow-[0_2px_6px_rgba(245,158,11,0.35)] hover:scale-105 active:scale-95 border-amber-300/25 h-11'
   553→                                    else if (isOcc) cls += 'bg-gradient-to-br from-blue-400 to-blue-600 text-white shadow-[0_1px_3px_rgba(59,130,246,0.25)] hover:shadow-[0_2px_6px_rgba(59,130,246,0.35)] hover:scale-105 active:scale-95 border-blue-300/25 h-11'
   554→                                    else cls += 'bg-gradient-to-br from-emerald-400/60 to-green-600/60 text-white/60 shadow-[0_1px_2px_rgba(16,185,129,0.1)] hover:shadow-[0_2px_4px_rgba(16,185,129,0.2)] hover:from-emerald-400 hover:to-green-500 hover:text-white hover:scale-105 active:scale-95 border-emerald-400/15 h-11'
   555→                                    let title = `B${bloque}-T${torre}-P${piso}-Pos${pos}`
   556→                                    if (isInc) { const ii = cell!.incItems.map(i => `${i.codigo} - ${i.descripcion || 'Sin descripción'} (INC: ${i.codigoInc}) Cantidad: ${i.cantidad}`).join('\n'); title += `\nINC:\n${ii}\nStock total: ${cell!.stock}` }
   557→                                    else if (isOcc) { title += ` · Stock: ${cell!.stock}${isMultiArt ? ` · ${cell!.codigos.length} artículos` : ''}${isMultiLote ? ` · ${cell!.lotes} lotes` : ''}` }
   558→                                    else { title += ' · Vacío' }
   559→                                    const firstInc = isInc ? cell!.incItems[0] : null
   560→                                    return (
   561→                                      <button key={pos} className={cls} onClick={() => handleCellClick(bloque, torre, piso, pos)} title={title}>
   562→                                        {pos}
   563→                                        {isInc && firstInc && (
   564→                                          <span className="text-[6px] leading-tight text-rose-100/85 font-semibold truncate max-w-full px-0.5 mt-px">
   565→                                            {firstInc.codigo.length > 7 ? firstInc.codigo.slice(0, 7) + '…' : firstInc.codigo} ×{firstInc.cantidad}
   566→                                            {cell!.incItems.length > 1 && <span className="text-[5px] text-rose-200/60 ml-px">+{cell!.incItems.length - 1}</span>}
   567→                                          </span>
   568→                                        )}
   569→                                        {isMultiLote && <span className="absolute -top-0.5 -right-0.5 w-1.5 h-1.5 bg-amber-400 rounded-full ring-1 ring-slate-800" />}
   570→                                        {isInc && <span className="absolute -top-0.5 -right-0.5 w-1.5 h-1.5 bg-rose-200 rounded-full ring-1 ring-rose-400" />}
   571→                                      </button>
   572→                                    )
   573→                                  })}
   574→                                </div>
   575→                                <div className="flex px-1.5 pt-[2px] pb-1.5 gap-[2px]">
   576→                                  {posB.map(pos => {
   577→                                    const cell = ocupacion.find(o => o.bloque === bloque && o.torre === torre && o.piso === piso && o.posicion === pos)
   578→                                    const isOcc = cell && cell.stock > 0
   579→                                    const isInc = isOcc && cell!.tieneInc
   580→                                    const isMultiArt = isOcc && !isInc && cell.codigos.length > 1
   581→                                    const isMultiLote = isOcc && !isInc && !isMultiArt && cell.lotes > 1
   582→                                    let cls = 'relative flex-1 min-w-[24px] rounded text-[9px] font-bold transition-all duration-150 cursor-pointer border flex flex-col items-center justify-center '
   583→                                    if (isInc) cls += 'bg-gradient-to-br from-rose-400 to-pink-600 text-white shadow-[0_1px_3px_rgba(244,63,94,0.3)] hover:shadow-[0_2px_8px_rgba(244,63,94,0.5)] hover:scale-105 active:scale-95 border-rose-300/30 min-h-[50px]'
   584→                                    else if (isMultiArt) cls += 'bg-gradient-to-br from-amber-400 to-orange-500 text-white shadow-[0_1px_3px_rgba(245,158,11,0.25)] hover:shadow-[0_2px_6px_rgba(245,158,11,0.35)] hover:scale-105 active:scale-95 border-amber-300/25 h-11'
   585→                                    else if (isOcc) cls += 'bg-gradient-to-br from-blue-400 to-blue-600 text-white shadow-[0_1px_3px_rgba(59,130,246,0.25)] hover:shadow-[0_2px_6px_rgba(59,130,246,0.35)] hover:scale-105 active:scale-95 border-blue-300/25 h-11'
   586→                                    else cls += 'bg-gradient-to-br from-emerald-400/60 to-green-600/60 text-white/60 shadow-[0_1px_2px_rgba(16,185,129,0.1)] hover:shadow-[0_2px_4px_rgba(16,185,129,0.2)] hover:from-emerald-400 hover:to-green-500 hover:text-white hover:scale-105 active:scale-95 border-emerald-400/15 h-11'
   587→                                    let title = `B${bloque}-T${torre}-P${piso}-Pos${pos}`
   588→                                    if (isInc) { const ii = cell!.incItems.map(i => `${i.codigo} - ${i.descripcion || 'Sin descripción'} (INC: ${i.codigoInc}) Cantidad: ${i.cantidad}`).join('\n'); title += `\nINC:\n${ii}\nStock total: ${cell!.stock}` }
   589→                                    else if (isOcc) { title += ` · Stock: ${cell!.stock}${isMultiArt ? ` · ${cell!.codigos.length} artículos` : ''}${isMultiLote ? ` · ${cell!.lotes} lotes` : ''}` }
   590→                                    else { title += ' · Vacío' }
   591→                                    const firstInc = isInc ? cell!.incItems[0] : null
   592→                                    return (
   593→                                      <button key={pos} className={cls} onClick={() => handleCellClick(bloque, torre, piso, pos)} title={title}>
   594→                                        {pos}
   595→                                        {isInc && firstInc && (
   596→                                          <span className="text-[6px] leading-tight text-rose-100/85 font-semibold truncate max-w-full px-0.5 mt-px">
   597→                                            {firstInc.codigo.length > 7 ? firstInc.codigo.slice(0, 7) + '…' : firstInc.codigo} ×{firstInc.cantidad}
   598→                                            {cell!.incItems.length > 1 && <span className="text-[5px] text-rose-200/60 ml-px">+{cell!.incItems.length - 1}</span>}
   599→                                          </span>
   600→                                        )}
   601→                                        {isMultiLote && <span className="absolute -top-0.5 -right-0.5 w-1.5 h-1.5 bg-amber-400 rounded-full ring-1 ring-slate-800" />}
   602→                                        {isInc && <span className="absolute -top-0.5 -right-0.5 w-1.5 h-1.5 bg-rose-200 rounded-full ring-1 ring-rose-400" />}
   603→                                      </button>
   604→                                    )
   605→                                  })}
   606→                                </div>
   607→                              </div>
   608→                            )
   609→                          })}
   610→                        </div>
   611→                      </div>
   612→                    )
   613→                  })}
   614→                </div>
   615→              </div>
   616→            </div>
   617→          )
   618→        })}
   619→      </div>
   620→
   621→      {/* Exportar */}
   622→      <div className="flex justify-end">
   623→        <Button onClick={handleExport} disabled={busyExport} variant="outline" size="sm" className="gap-1.5 border-slate-600/40 bg-slate-800/50 text-slate-400 hover:bg-slate-700/50 hover:text-sky-400 text-xs">
   624→          {busyExport ? <Loader2 className="h-3.5 w-3.5 animate-spin" /> : <Download className="h-3.5 w-3.5" />} Exportar
   625→        </Button>
   626→      </div>
   627→
   628→      {/* ═══════════════════════════════════════════════════════════════════
   629→          DIÁLOGO PRINCIPAL — Vista, Ingreso, Salida, Transferir
   630→          Todo dentro de la misma ventana emergente
   631→          ═══════════════════════════════════════════════════════════════════ */}
   632→      <Dialog open={!!detail} onOpenChange={(open) => { if (!open) { setDetail(null); setDetailMode('view') } }}>
   633→        <DialogContent className="max-w-[calc(100vw-1rem)] sm:max-w-xl bg-slate-800 border-slate-600/40 shadow-xl max-h-[90vh] overflow-y-auto overscroll-contain">
   634→          <DialogHeader>
   635→            <DialogTitle className="bg-gradient-to-r from-sky-400 to-blue-500 bg-clip-text text-transparent font-bold text-sm">
   636→              B{detail?.bloque} · T{detail?.torre} · P{detail?.piso} · Pos {detail?.posicion}
   637→              {!isView && <span className="text-slate-400 font-normal text-xs ml-2">
   638→                — {detailMode === 'inc' ? 'Registro INC' : detailMode === 'ingreso' ? (ingTipo === 'ingreso' ? 'Ingreso' : 'Devolución') : detailMode === 'salida' ? 'Salida' : 'Transferir'}
   639→              </span>}
   640→            </DialogTitle>
   641→          </DialogHeader>
   642→
   643→          {detail && (<>
   644→            {/* ═══════ MODO: VISTA ═══════ */}
   645→            {isView && (
   646→              detail.stock.length > 0 ? (
   647→                <>
   648→                  {(() => {
   649→                    const multiples = codigosConMultiplesLotes(detail.stock)
   650→                    const stockDisponible = detail.stock.filter(s => !s.codigoInc)
   651→                    const stockInc = detail.stock.filter(s => !!s.codigoInc)
   652→                    return (
   653→                      <div className="space-y-3">
   654→                        {/* ── Stock Disponible ── */}
   655→                        <div>
   656→                          <p className="text-[10px] font-bold text-slate-400 uppercase tracking-widest mb-2 flex items-center gap-1.5">
   657→                            <Package className="w-3 h-3 text-emerald-400" /> Disponible ({stockDisponible.length})
   658→                          </p>
   659→                          <div className="space-y-2">
   660→                            {stockDisponible.map((s, i) => {
   661→                          const dias = diasParaVencer(s.fVencimiento)
   662→                          const esLoteMultiple = multiples.has(s.codigo)
   663→                          // Clase de color según urgencia de vencimiento
   664→                          let vencBadge = ''
   665→                          if (dias !== null) {
   666→                            if (dias < 0) { vencBadge = 'bg-red-500/15 border-red-500/25 text-red-400' }
   667→                            else if (dias <= 15) { vencBadge = 'bg-orange-500/15 border-orange-500/25 text-orange-400' }
   668→                            else if (dias <= 30) { vencBadge = 'bg-yellow-500/10 border-yellow-500/20 text-yellow-400' }
   669→                            else { vencBadge = 'bg-emerald-500/10 border-emerald-500/20 text-emerald-400' }
   670→                          }
   671→                          return (
   672→                            <div key={`${s.codigo}-${s.fVencimiento || 'sin-fecha'}`} className={`rounded-lg border overflow-hidden ${esLoteMultiple ? 'border-sky-500/25 bg-gradient-to-r from-sky-950/20 to-slate-700/20' : 'border-slate-600/30 bg-slate-700/20'}`}>
   673→                              <div className="p-3 space-y-1.5">
   674→                                {/* Encabezado: código + badges */}
   675→                                <div className="flex items-start justify-between gap-2">
   676→                                  <div className="min-w-0 flex-1">
   677→                                    <div className="flex items-center gap-2 flex-wrap">
   678→                                      <span className="font-mono text-sky-400 font-bold text-xs">{s.codigo}</span>
   679→                                      {s.proveedor && <span className="text-[8px] font-semibold text-purple-400 bg-purple-400/10 px-1.5 py-px rounded">{s.proveedor}</span>}
   680→                                      {/* Badge FEFO: indica que hay múltiples lotes del mismo artículo */}
   681→                                      {esLoteMultiple && (
   682→                                        <span className="flex items-center gap-0.5 text-[8px] font-bold text-sky-300 bg-sky-400/15 border border-sky-400/20 px-1.5 py-px rounded">
   683→                                          <CalendarClock className="w-2.5 h-2.5" /> FEFO #{i + 1}
   684→                                        </span>
   685→                                      )}
   686→                                    </div>
   687→                                    {s.descripcion && <p className="text-slate-300 text-xs mt-0.5 truncate">{s.descripcion}</p>}
   688→                                    {/* Fecha de vencimiento con badge de urgencia */}
   689→                                    <div className="flex items-center gap-2 mt-1 text-[10px] flex-wrap">
   690→                                      {s.fVencimiento && (
   691→                                        <span className={`flex items-center gap-1 px-1.5 py-px rounded border ${vencBadge || 'border-slate-600/20 text-slate-500'}`}>
   692→                                          {dias !== null && dias < 0 && <Flame className="w-2.5 h-2.5" />}
   693→                                          Venc: {s.fVencimiento}
   694→                                          {dias !== null && (
   695→                                            <span className="font-semibold">({dias < 0 ? `${Math.abs(dias)}d vencido` : `${dias}d`})</span>
   696→                                          )}
   697→                                        </span>
   698→                                      )}
   699→                                      {!s.fVencimiento && <span className="italic text-slate-500">Sin fecha de vencimiento</span>}
   700→                                      {s.usuarioPrimerNombre && <span className="text-slate-500">Ing: {s.usuarioPrimerNombre}</span>}
   701→                                    </div>
   702→                                  </div>
   703→                                  <div className="text-right flex-shrink-0">
   704→                                    <p className="font-bold text-emerald-400 text-sm">{s.stock}</p>
   705→                                    <p className="text-[10px] text-slate-500">{s.un}</p>
   706→                                  </div>
   707→                                </div>
   708→                                {/* Botones de acción */}
   709→                                <div className="flex items-center gap-1 pt-1">
   710→                                  <button onClick={() => openSalida(i, true)} className="flex-1 flex items-center justify-center gap-1 py-1.5 rounded-md bg-red-500/10 text-red-400 hover:bg-red-500/20 hover:text-red-300 transition-colors text-[10px] font-medium"><ArrowUpFromLine className="w-3 h-3" /> Salida total</button>
   711→                                  <button onClick={() => openSalida(i, false)} className="flex-1 flex items-center justify-center gap-1 py-1.5 rounded-md bg-orange-500/10 text-orange-400 hover:bg-orange-500/20 hover:text-orange-300 transition-colors text-[10px] font-medium"><ArrowUpFromLine className="w-3 h-3" /> Parcial</button>
   712→                                  <button onClick={() => openTransferir(i)} className="flex-1 flex items-center justify-center gap-1 py-1.5 rounded-md bg-blue-500/10 text-blue-400 hover:bg-blue-500/20 hover:text-blue-300 transition-colors text-[10px] font-medium"><ArrowRightLeft className="w-3 h-3" /> Transferir</button>
   713→                                </div>
   714→                              </div>
   715→                            </div>
   716→                          )
   717→                        })}
   718→                        {stockDisponible.length === 0 && (
   719→                          <p className="text-slate-500 text-xs italic py-2">Sin stock disponible.</p>
   720→                        )}
   721→                      </div>
   722→                        </div>
   723→
   724→                        {/* ── Stock INC (Insumo No Conforme) ── */}
   725→                        {stockInc.length > 0 && (
   726→                          <div>
   727→                            <p className="text-[10px] font-bold text-rose-400 uppercase tracking-widest mb-2 flex items-center gap-1.5">
   728→                              <AlertTriangle className="w-3 h-3 text-rose-400" /> INC — Insumo No Conforme ({stockInc.length})
   729→                            </p>
   730→                            <div className="space-y-2">
   731→                              {stockInc.map((s, i) => (
   732→                                <div key={`inc-${s.codigo}-${s.fVencimiento || 'sin-fecha'}`} className="rounded-lg border overflow-hidden border-rose-500/25 bg-gradient-to-r from-rose-950/20 to-slate-700/20">
   733→                                  <div className="p-3 space-y-1.5">
   734→                                    <div className="flex items-start justify-between gap-2">
   735→                                      <div className="min-w-0 flex-1">
   736→                                        <div className="flex items-center gap-2 flex-wrap">
   737→                                          <span className="font-mono text-rose-400 font-bold text-xs">{s.codigo}</span>
   738→                                          {s.codigoInc && <span className="text-[8px] font-bold text-rose-300 bg-rose-400/15 border border-rose-400/20 px-1.5 py-px rounded">{s.codigoInc}</span>}
   739→                                        </div>
   740→                                        {s.descripcion && <p className="text-slate-300 text-xs mt-0.5 truncate">{s.descripcion}</p>}
   741→                                      </div>
   742→                                      <div className="text-right flex-shrink-0">
   743→                                        <p className="font-bold text-rose-300 text-sm">{s.stock}</p>
   744→                                        <p className="text-[10px] text-slate-500">{s.un}</p>
   745→                                      </div>
   746→                                    </div>
   747→                                    <div className="flex items-center gap-1 pt-1">
   748→                                      <button onClick={() => openSalida(detail.stock.indexOf(s), true)} className="flex-1 flex items-center justify-center gap-1 py-1.5 rounded-md bg-red-500/10 text-red-400 hover:bg-red-500/20 hover:text-red-300 transition-colors text-[10px] font-medium"><ArrowUpFromLine className="w-3 h-3" /> Salida total</button>
   749→                                      <button onClick={() => openTransferir(detail.stock.indexOf(s))} className="flex-1 flex items-center justify-center gap-1 py-1.5 rounded-md bg-blue-500/10 text-blue-400 hover:bg-blue-500/20 hover:text-blue-300 transition-colors text-[10px] font-medium"><ArrowRightLeft className="w-3 h-3" /> Transferir</button>
   750→                                    </div>
   751→                                  </div>
   752→                                </div>
   753→                              ))}
   754→                            </div>
   755→                          </div>
   756→                        )}
   757→                      </div>
   758→                    )
   759→                  })()}
   760→                  {/* Botones principales */}
   761→                  <div className="flex gap-2 pt-1">
   762→                    <Button onClick={() => openIngreso('ingreso')} size="sm" className="flex-1 gap-1.5 bg-gradient-to-r from-emerald-500 to-emerald-600 hover:from-emerald-600 hover:to-emerald-700 text-white text-xs"><ArrowDownToLine className="h-3.5 w-3.5" /> Ingreso</Button>
   763→                    <Button onClick={() => openInc()} size="sm" className="flex-1 gap-1.5 bg-gradient-to-r from-rose-500 to-rose-600 hover:from-rose-600 hover:to-rose-700 text-white text-xs"><AlertTriangle className="h-3.5 w-3.5" /> INC</Button>
   764→                  </div>
   765→                </>
   766→              ) : (
   767→                /* Ubicación vacía */
   768→                <div className="space-y-3 py-2">
   769→                  <div className="flex flex-col items-center gap-2 py-4">
   770→                    <BoxSelect className="w-8 h-8 text-slate-600" />
   771→                    <p className="text-slate-500 text-sm">Ubicación vacía</p>
   772→                  </div>
   773→                  <div className="grid grid-cols-2 gap-2">
   774→                    <Button onClick={() => openIngreso('ingreso')} size="sm" className="gap-1.5 bg-gradient-to-r from-emerald-500 to-emerald-600 hover:from-emerald-600 hover:to-emerald-700 text-white text-xs"><ArrowDownToLine className="h-3.5 w-3.5" /> Ingreso</Button>
   775→                    <Button onClick={() => openInc()} size="sm" className="gap-1.5 bg-gradient-to-r from-rose-500 to-rose-600 hover:from-rose-600 hover:to-rose-700 text-white text-xs"><AlertTriangle className="h-3.5 w-3.5" /> INC</Button>
   776→                  </div>
   777→                </div>
   778→              )
   779→            )}
   780→
   781→            {/* ═══════ MODO: INC (Ingreso INC) ═══════ */}
   782→            {isInc && (
   783→              <div className="space-y-3">
   784→                <div className="rounded-lg border border-rose-500/25 bg-rose-950/10 p-3 space-y-1.5">
   785→                  <div className="flex items-center gap-2">
   786→                    <AlertTriangle className="w-4 h-4 text-rose-400 flex-shrink-0" />
   787→                    <div>
   788→                      <p className="text-xs font-bold text-rose-400">Registro INC — Insumo No Conforme</p>
   789→                      <p className="text-[10px] text-slate-400">Producto que no cumple con especificaciones de calidad</p>
   790→                    </div>
   791→                  </div>
   792→                </div>
   793→                <p className="text-[10px] text-slate-500">Ubicación: <span className="text-sky-400 font-mono">B{detail.bloque} T{detail.torre} P{detail.piso} Pos {detail.posicion}</span></p>
   794→
   795→                {/* Búsqueda de artículo */}
   796→                <div className="space-y-1">
   797→                  <Label className="text-[10px] text-slate-400">Buscar artículo (código o descripción) *</Label>
   798→                  <CatalogoSearchInput
   799→                    onPick={handleIncCatalogoPick}
   800→                    value={incCodigo}
   801→                    onChange={(val) => setIncCodigo(val)}
   802→                  />
   803→                </div>
   804→
   805→                {/* Descripción y UN */}
   806→                <div className="grid grid-cols-2 gap-2">
   807→                  <div className="space-y-1"><Label className="text-[10px] text-slate-400">Descripción</Label><Input value={incDescripcion} onChange={e => setIncDescripcion(e.target.value)} placeholder="Auto o manual" className="h-8 bg-slate-700/50 border-slate-600/40 text-slate-200 text-xs focus:border-sky-500/50" /></div>
   808→                  <div className="space-y-1"><Label className="text-[10px] text-slate-400">UN</Label><Input value={incUn} onChange={e => setIncUn(e.target.value)} placeholder="Auto o manual" className="h-8 bg-slate-700/50 border-slate-600/40 text-slate-200 text-xs focus:border-sky-500/50" /></div>
   809→                </div>
   810→
   811→                {/* Cantidad */}
   812→                <div className="grid grid-cols-2 gap-2">
   813→                  <div className="space-y-1">
   814→                    <Label className="text-[10px] text-slate-400">Cantidad *</Label>
   815→                    <Input type="number" step="any" min="0.001" value={incCantidad} onChange={e => setIncCantidad(e.target.value)} placeholder="0" className="h-8 bg-slate-700/50 border-slate-600/40 text-slate-200 text-xs focus:border-sky-500/50" />
   816→                  </div>
   817→                  <div className="space-y-1">
   818→                    <Label className="text-[10px] text-slate-400">Código INC *</Label>
   819→                    <Input value={incCodigoInc} onChange={e => setIncCodigoInc(e.target.value)} placeholder="Ej: INC026-120" className="h-8 bg-slate-700/50 border-rose-600/40 text-rose-300 text-xs placeholder:text-rose-500/40 focus:border-rose-400/60" />
   820→                  </div>
   821→                </div>
   822→
   823→                {/* Botones */}
   824→                <div className="flex gap-2">
   825→                  <button onClick={() => setDetailMode('view')} className="flex-1 flex items-center justify-center gap-1.5 py-2 rounded-lg text-xs font-bold border border-slate-600/40 text-slate-400 hover:bg-slate-700/40 hover:text-slate-200 transition-colors">← Cancelar</button>
   826→                  <Button onClick={() => doIngresoINC()} disabled={actionBusy} className="flex-1 gap-1.5 bg-gradient-to-r from-rose-500 to-rose-600 hover:from-rose-600 hover:to-rose-700 text-white text-xs">
   827→                    {actionBusy && <Loader2 className="h-3.5 w-3.5 animate-spin" />}
   828→                    <AlertTriangle className="h-3.5 w-3.5" /> Registrar INC
   829→                  </Button>
   830→                </div>
   831→              </div>
   832→            )}
   833→
   834→            {/* ═══════ MODO: INGRESO / DEVOLUCIÓN ═══════ */}
   835→            {detailMode === 'ingreso' && (
   836→              <div className="space-y-3">
   837→                {/* Alerta posición ocupada */}
   838→                {detail.stock.length > 0 && (
   839→                  <div className="rounded-lg border border-amber-500/30 bg-amber-500/5 p-3 space-y-1.5">
   840→                    <div className="flex items-center gap-2">
   841→                      <AlertTriangle className="w-4 h-4 text-amber-400 flex-shrink-0" />
   842→                      <span className="text-xs font-bold text-amber-400">Posición ocupada</span>
   843→                    </div>
   844→                    <p className="text-[10px] text-slate-400">Esta ubicación ya tiene {detail.stock.length} artículo(s). Se agregará el nuevo producto en la misma posición.</p>
   845→                    <div className="space-y-1 mt-1">
   846→                      {detail.stock.map((s, i) => (
   847→                        <div key={i} className="flex items-center gap-2 text-[10px] bg-slate-800/40 rounded px-2 py-1">
   848→                          <Package className="w-3 h-3 text-slate-500 flex-shrink-0" />
   849→                          <span className="font-mono text-sky-400 font-medium">{s.codigo}</span>
   850→                          <span className="text-slate-500 truncate flex-1">{s.descripcion || ''}</span>
   851→                          <span className="text-emerald-400 font-bold flex-shrink-0">{s.stock} {s.un}</span>
   852→                        </div>
   853→                      ))}
   854→                    </div>
   855→                  </div>
   856→                )}
   857→
   858→                {/* Toggle tipo */}
   859→                <div className="flex gap-1 p-1 rounded-lg bg-slate-700/40">
   860→                  <button onClick={() => setIngTipo('ingreso')} className={`flex-1 py-1.5 rounded-md text-xs font-bold transition-all flex items-center justify-center gap-1 ${ingTipo === 'ingreso' ? 'bg-gradient-to-r from-emerald-500 to-emerald-600 text-white shadow' : 'text-slate-400 hover:text-slate-200'}`}><ArrowDownToLine className="w-3.5 h-3.5" /> Ingreso</button>
   861→                  <button onClick={() => setIngTipo('devolucion')} className={`flex-1 py-1.5 rounded-md text-xs font-bold transition-all flex items-center justify-center gap-1 ${ingTipo === 'devolucion' ? 'bg-gradient-to-r from-orange-500 to-orange-600 text-white shadow' : 'text-slate-400 hover:text-slate-200'}`}><RotateCcw className="w-3.5 h-3.5" /> Devolución</button>
   862→                </div>
   863→                <p className="text-[10px] text-slate-500">Ubicación: <span className="text-sky-400 font-mono">B{detail.bloque} T{detail.torre} P{detail.piso} Pos {detail.posicion}</span></p>
   864→
   865→                {/* Búsqueda de artículo por código o descripción */}
   866→                <div className="space-y-1">
   867→                  <Label className="text-[10px] text-slate-400">Buscar artículo (código o descripción) *</Label>
   868→                  <CatalogoSearchInput
   869→                    onPick={handleCatalogoPick}
   870→                    value={ingCodigo}
   871→                    onChange={(val) => {
   872→                      setIngCodigo(val)
   873→                      // If user clears or types manually, don't auto-clear descripcion/un
   874→                      // They might be editing manually
   875→                    }}
   876→                  />
   877→                </div>
   878→
   879→                {/* Descripción y UN (auto-llenados, pero editables) */}
   880→                <div className="grid grid-cols-2 gap-2">
   881→                  <div className="space-y-1"><Label className="text-[10px] text-slate-400">Descripción</Label><Input value={ingDescripcion} onChange={e => setIngDescripcion(e.target.value)} placeholder="Auto o manual" className="h-8 bg-slate-700/50 border-slate-600/40 text-slate-200 text-xs focus:border-sky-500/50" /></div>
   882→                  <div className="space-y-1"><Label className="text-[10px] text-slate-400">UN</Label><Input value={ingUn} onChange={e => setIngUn(e.target.value)} placeholder="KG" className="h-8 bg-slate-700/50 border-slate-600/40 text-slate-200 text-xs focus:border-sky-500/50" /></div>
   883→                </div>
   884→
   885→                {/* Cantidad */}
   886→                <div className="space-y-1"><Label className="text-[10px] text-slate-400">Cantidad *</Label><Input type="number" step="any" min="0.001" value={ingCantidad} onChange={e => setIngCantidad(e.target.value)} placeholder="0" className="h-8 bg-slate-700/50 border-slate-600/40 text-slate-200 text-xs focus:border-sky-500/50" /></div>
   887→
   888→                {/* Fecha de vencimiento + botón Sin Fecha */}
   889→                <div className="space-y-1.5">
   890→                  <Label className="text-[10px] text-slate-400">Fecha de vencimiento</Label>
   891→                  <div className="flex gap-2">
   892→                    <Input
   893→                      type="date"
   894→                      value={ingSinFecha ? '' : ingFVenc}
   895→                      onChange={e => { setIngFVenc(e.target.value); if (e.target.value) setIngSinFecha(false) }}
   896→                      disabled={ingSinFecha}
   897→                      className="flex-1 h-8 bg-slate-700/50 border-slate-600/40 text-slate-200 text-xs focus:border-sky-500/50 disabled:opacity-40 [color-scheme:dark]"
   898→                    />
   899→                    <button

[showing lines 400-899 of 1120; use offset=900 with limit to continue reading]